.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v1), Rule(318).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(68).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1716).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(51).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(992).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(82).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v0, v2), Rule(1078).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v2), Rule(1422).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1235).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v1), Rule(766).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v0), Rule(716).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(329).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(331).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(2080).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1355).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(311).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(449).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1912).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v1), Rule(84).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(419).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), SCC(v2, v0), Rule(1569).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(353).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(387).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(771).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v0, v2), Rule(781).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(350).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(125).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v1, v2), Rule(1062).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1846).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1723).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v1, v0), Rule(1100).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v1, v2), Rule(1545).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v0), Rule(1123).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2011).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(326).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1195).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), Rule(672).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(2201).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v2, v1), Rule(1484).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v2, v0), Rule(1125).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(730).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1773).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2170).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(796).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1194).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v2, v0), Rule(1972).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1779).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(797).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(1005).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v2, v0), Rule(1549).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v0, v2), Rule(2131).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v0, v2), Rule(1515).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1851).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(485).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v1, v2), Rule(916).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(295).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(521).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1701).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1639).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(934).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1856).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1783).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(891).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(807).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1269).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(853).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1184).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1479).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(1010).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v1), Rule(1146).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(1557).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), Rule(25).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(139).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(282).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v2, v0), Rule(187).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(980).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1214).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v2, v0), Rule(789).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(473).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1407).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1755).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(588).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v1, v2), Rule(154).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(371).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1212).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1209).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v1), Rule(1483).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v0, v2), Rule(1064).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(189).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1654).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Rule(663).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1774).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1889).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1818).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(843).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), SCC(v2, v0), Rule(1171).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1789).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1920).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(264).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1245).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(2151).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v0, v1), Rule(1052).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(1570).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(2191).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v0), Rule(1051).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(2047).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), Rule(717).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v2, v1), Rule(1554).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(476).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1244).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(151).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(1580).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(1558).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(924).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), SCC(v0, v1), Rule(1493).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(893).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1655).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(2137).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1804).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(1522).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1914).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1811).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v1, v0), Rule(1825).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(958).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1648).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v0), SCC(v2, v0), Rule(2124).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1891).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(990).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1016).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v1, v2), Rule(999).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(978).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1877).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(606).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(2088).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1410).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v0), Rule(63).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Rule(661).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(283).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(1617).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v2), Rule(184).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v0, v2), Rule(221).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v0), Rule(777).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(29).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2243).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(381).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(1591).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), SCC(v1, v0), Rule(1910).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(1603).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1290).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(2049).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v2), Rule(864).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v2, v1), Rule(1916).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(963).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(987).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(1013).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v0, v2), Rule(1124).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(289).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(505).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(384).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v0, v2), Rule(48).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1318).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(534).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2161).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v2, v1), Rule(1157).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(981).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(226).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(2229).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(474).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(338).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(465).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v1, v2), Rule(165).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1834).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1933).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(377).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v0, v2), Rule(1174).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(580).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1200).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(2007).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(358).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v2, v1), Rule(2192).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(620).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2009).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v2, v0), Rule(1879).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1663).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2203).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2093).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(739).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v2, v0), Rule(2025).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v1, v0), Rule(2214).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), Rule(669).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v1, v2), Rule(2087).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(833).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v0, v2), Rule(2226).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v2, v0), Rule(2035).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(72).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(910).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(92).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v1, v0), Rule(1538).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), SCC(v0, v2), Rule(1169).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(201).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(1019).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2028).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(2121).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v1, v0), Rule(882).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(2233).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v0), Rule(742).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(945).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1852).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1268).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(2240).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(388).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(365).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1946).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(494).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(740).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v0, v1), Rule(1379).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v2), Rule(1172).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(904).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1405).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v1), Rule(1098).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(324).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v1, v2), Rule(1998).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v1, v0), Rule(1504).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v1, v0), Rule(1097).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v1, v0), Rule(155).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1953).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(224).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(266).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(284).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(390).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1208).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(811).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1377).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), Rule(724).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(988).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v2, v0), Rule(1865).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v0), Rule(140).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v1), Rule(848).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1674).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(610).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v1, v2), Rule(1084).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2174).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), SCC(v2, v0), Rule(1093).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(257).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(2036).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(2117).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(108).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), Rule(39).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(207).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(265).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(1023).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1833).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1739).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1822).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v0), Rule(894).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(334).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1747).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1201).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v2, v0), Rule(1575).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), SCC(v1, v0), Rule(1794).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1382).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(429).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v0, v1), Rule(895).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v0, v1), Rule(52).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), SCC(v0, v2), Rule(1162).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1503).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(325).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(539).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v2), Rule(168).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(626).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(500).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1231).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v2), Rule(1176).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(83).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(1610).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(955).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(54).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(498).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(1527).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1901).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v1), Rule(1391).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(949).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(445).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1440).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1653).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v1), Rule(118).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v1, v0), Rule(262).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v1, v2), Rule(2234).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1959).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), Rule(720).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1667).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v1, v0), Rule(1145).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(936).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Rule(9).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1365).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(967).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v0), SCC(v1, v2), Rule(2067).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(815).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(1539).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(18).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v0, v1), Rule(1104).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(1635).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v1, v2), Rule(298).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(2048).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v1, v0), Rule(312).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1312).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v1, v0), Rule(194).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(823).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(613).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(1582).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(1011).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1227).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(2119).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1709).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(69).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v2, v1), Rule(1153).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(535).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v1), Rule(2092).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1904).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v1), Rule(786).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v2, v0), Rule(1502).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(501).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(409).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(2013).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v2, v1), Rule(1636).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v1, v2), Rule(1463).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(2135).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(860).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(436).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v0, v1), Rule(1102).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v1, v0), Rule(841).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v2, v1), Rule(1139).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v2, v1), Rule(1402).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(286).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(2156).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v0, v2), Rule(763).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1275).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(378).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1720).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(143).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(915).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v1), Rule(804).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), Rule(682).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(2186).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(106).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(1962).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1733).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(340).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v1, v0), Rule(726).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1876).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(433).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v1, v2), Rule(317).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v0, v2), Rule(1501).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1838).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(1590).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1307).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v2, v0), Rule(2175).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2180).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1420).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1975).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v2, v0), Rule(859).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v0), Rule(227).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1264).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(524).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1756).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v0, v1), Rule(1037).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v0), Rule(913).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(2235).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(850).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(2043).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v0, v2), Rule(67).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(1529).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v2, v1), Rule(1173).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1393).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1395).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(644).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(769).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(1943).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), SCC(v0, v1), Rule(1793).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v0), Rule(812).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(250).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v0, v1), Rule(733).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1899).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1836).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(408).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v1), Rule(869).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v0), Rule(2113).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(489).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(593).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v2, v0), Rule(2021).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(2114).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(274).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v2), Rule(814).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v0), Rule(220).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v0, v2), Rule(1057).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1799).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v2), Rule(1170).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v0), Rule(1113).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v2, v0), Rule(1095).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v0, v2), Rule(1875).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(2041).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v1, v2), Rule(832).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2178).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v2, v1), Rule(1387).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v0, v1), Rule(1964).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(27).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1415).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v2, v0), Rule(2122).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(509).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), Rule(707).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v1, v2), Rule(1462).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(1024).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1884).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(779).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v1), Rule(1071).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1895).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(121).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v1, v0), Rule(991).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v0, v1), Rule(1351).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(1627).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Rule(8).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(1965).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v1), Rule(921).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1278).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(404).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(605).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v0, v2), Rule(242).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1928).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1780).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v1), Rule(1092).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1849).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v0, v1), Rule(1376).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(667).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(1020).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1274).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v1), Rule(1028).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(239).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1199).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1699).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(1014).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(2188).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(1018).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1229).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v0, v2), Rule(86).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1266).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1418).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(943).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(2073).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1642).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v2), Rule(179).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v1, v0), Rule(1454).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v1), Rule(996).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2051).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(741).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v2), Rule(592).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(316).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(552).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(531).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(85).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(2164).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1885).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(304).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(548).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1427).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v0, v1), Rule(81).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), Rule(713).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(120).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1490).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(432).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1791).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(2140).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), SCC(v1, v0), Rule(1143).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v1), Rule(946).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v1, v2), Rule(2015).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1969).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1267).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), Rule(28).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(366).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v1, v2), Rule(96).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), Rule(688).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1319).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v0), Rule(2160).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v0, v2), Rule(1520).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v1, v2), Rule(1144).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1668).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1808).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Rule(660).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(351).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(144).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(129).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v2, v0), Rule(2003).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v1, v0), Rule(1099).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1656).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1411).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v2), Rule(172).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(281).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v0), Rule(678).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1954).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(417).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(570).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v1, v2), Rule(1089).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1786).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v1, v0), Rule(1902).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(170).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1343).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(319).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1690).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), Rule(670).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(629).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v1, v0), Rule(196).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1276).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1883).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v2, v0), Rule(1399).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(2096).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1397).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(890).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v1, v2), Rule(2071).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1657).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(348).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1498).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v0, v2), Rule(1069).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1744).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1295).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v1), Rule(341).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v1), Rule(114).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v2, v0), Rule(2173).
invent_Path(v0, v1) :- invent_Path(v1, v0), Rule(3).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1772).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), Rule(37).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(1025).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v1), Rule(705).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2198).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v0, v2), Rule(1085).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1685).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1472).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(677).
SCC(v0, v1) :- SCC(v0, v1), Rule(652).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v1), Rule(1165).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v0, v2), Rule(2027).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(2107).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Rule(12).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(628).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1317).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1726).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v0, v1), Rule(1862).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v0, v2), Rule(1389).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v0), Rule(1066).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(402).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v0, v2), Rule(1950).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v0), Rule(899).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(574).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), SCC(v2, v0), Rule(1163).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v0), Rule(911).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1302).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(346).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(2076).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v2, v1), Rule(1152).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v1), Rule(1140).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1826).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(761).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), Rule(714).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(2056).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(765).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(806).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(141).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(248).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(957).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v0), Rule(58).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v0, v2), Rule(1523).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(167).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1643).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1752).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1881).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(369).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(830).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1730).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1326).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v2, v1), Rule(1913).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1188).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1323).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(269).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), Rule(706).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1684).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(308).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(993).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(1026).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(268).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(1602).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1977).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(960).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(754).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(641).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(2020).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1193).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v2, v0), Rule(2152).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1433).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v2, v1), Rule(1623).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(576).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1445).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(486).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(694).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v1, v0), Rule(1841).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1324).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(272).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1260).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v1, v2), Rule(230).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1211).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v2, v0), Rule(1516).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v1, v0), Rule(1150).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(525).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v0, v2), Rule(64).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(454).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v1, v2), Rule(116).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v1), SCC(v2, v0), Rule(2000).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(292).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v0), SCC(v1, v2), Rule(1611).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1868).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1466).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(59).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(586).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(1548).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v1), Rule(995).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v2, v0), Rule(135).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2091).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1759).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2070).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(219).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(360).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(306).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1198).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(879).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(837).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1725).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(228).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v1, v2), Rule(2061).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(874).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(2190).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(640).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(466).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v2), SCC(v0, v2), Rule(2236).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(1556).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1249).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v0, v1), Rule(2154).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(190).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2046).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1513).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1233).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1894).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v1), Rule(1001).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(291).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Rule(10).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1915).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(2029).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(55).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2026).
invent_Path(v0, v1) :- invent_Path(v0, v1), Rule(2).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(550).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1449).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v2, v0), Rule(1345).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v0, v2), Rule(1966).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(2019).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), SCC(v0, v1), Rule(1337).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(2033).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v0, v2), Rule(88).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v1, v2), Rule(851).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v2, v0), Rule(1887).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v2), Rule(813).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v0), Rule(213).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(642).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v1, v0), Rule(1065).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(470).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v0, v2), Rule(1050).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v0, v2), Rule(1990).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(2129).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(147).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(389).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(75).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v2), Rule(182).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v1, v0), Rule(2207).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v0, v2), Rule(1080).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(455).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v0, v2), Rule(1110).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(302).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1880).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), Rule(683).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(554).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(255).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v1), Rule(149).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v1, v0), Rule(192).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(645).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v0, v2), Rule(1358).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v0, v1), Rule(1047).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1476).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), SCC(v1, v2), Rule(1151).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v0), Rule(115).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v2, v1), Rule(1939).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(323).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1481).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1665).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1436).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(942).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v2, v1), Rule(1120).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1870).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(664).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1757).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(803).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v2), Rule(820).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v1, v2), Rule(1121).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1373).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1782).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(337).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(117).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2245).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(1997).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(601).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1722).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v0, v2), Rule(1077).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1292).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(53).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v2, v0), Rule(1806).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v0), Rule(809).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1769).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(1600).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v0, v1), Rule(2168).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1638).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v2, v0), Rule(873).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(1995).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), Rule(21).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v1), Rule(97).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), SCC(v1, v0), Rule(1048).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1872).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1705).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(443).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v2, v0), Rule(1956).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v0), Rule(791).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(602).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(1012).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(375).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(186).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1784).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(1540).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1707).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(582).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1222).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v0, v2), Rule(1840).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1298).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1297).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2018).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(631).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v1), Rule(315).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(480).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v2, v0), Rule(2110).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v1, v0), Rule(1369).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1748).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(17).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(93).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(964).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), SCC(v1, v0), Rule(1790).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(2081).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1429).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v1, v2), Rule(1117).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(2218).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v2), Rule(858).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(1625).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(276).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2085).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(74).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(254).
SCC(v0, v1) :- invent_Path(v1, v0), Rule(651).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), SCC(v2, v1), Rule(1128).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1421).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(1573).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1314).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v0, v2), Rule(1045).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(200).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), Rule(710).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(922).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Rule(665).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(503).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v0), Rule(908).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(2195).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v2, v0), Rule(103).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(44).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1216).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(778).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1689).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1362).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1896).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v0, v2), Rule(1819).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v0, v2), Rule(1814).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(596).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(909).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1477).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v0, v2), Rule(60).
