.type status
.type country
.type id

.decl Rule(n: number)
.input Rule

.decl treat(v0: status)
.input treat

.decl untreat(v0: status)
.input untreat

.decl input1(v0: id, v1: country, v2: status)
.input input1

.decl treat_notexists(v0: status, r: number)
.output treat_notexists

.decl untreat_notexists(v0: status, r: number)
.output untreat_notexists

.decl input1_notexists(v0: id, v1: country, v2: status, r: number)
.output input1_notexists

.decl inv_notexists(v0: country, r: number)
.output inv_notexists

.decl ans_notexists(v0: id, v1: country, v2: status, r: number)
.output ans_notexists



treat_notexists(v0, r) :- treat(v0), Rule(r).
untreat_notexists(v0, r) :- untreat(v0), Rule(r).
input1_notexists(v0, v1, v2, r) :- input1(v0, v1, v2), Rule(r).
inv_notexists(v0, r) :- inv_notexists(v0, r), Rule(r), r != 0, Rule(0).
inv_notexists(v0, r) :- inv_notexists(v0, r), inv_notexists(v0, r), Rule(r), r != 1, Rule(1).
inv_notexists(v0, r) :- inv_notexists(v0, r), inv_notexists(v0, r), inv_notexists(v0, r), Rule(r), r != 2, Rule(2).
inv_notexists(v0, r) :- inv_notexists(v0, r), inv_notexists(v1, r), inv_notexists(v1, r), Rule(r), r != 3, Rule(3).
inv_notexists(v0, r) :- inv_notexists(v1, r), inv_notexists(v1, r), inv_notexists(v0, r), Rule(r), r != 4, Rule(4).
inv_notexists(v0, r) :- inv_notexists(v1, r), inv_notexists(v0, r), inv_notexists(v1, r), Rule(r), r != 5, Rule(5).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), Rule(r), r != 6, Rule(6).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v2, r), Rule(r), r != 7, Rule(7).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 8, Rule(8).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 9, Rule(9).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 10, Rule(10).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 11, Rule(11).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 12, Rule(12).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), Rule(r), r != 13, Rule(13).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 14, Rule(14).
ans_notexists(v0, v1, v2, r) :- inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 15, Rule(15).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 16, Rule(16).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), treat_notexists(v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 17, Rule(17).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), treat_notexists(v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 18, Rule(18).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), treat_notexists(v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 19, Rule(19).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), treat_notexists(v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 20, Rule(20).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), treat_notexists(v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 21, Rule(21).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), treat_notexists(v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 22, Rule(22).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), treat_notexists(v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 23, Rule(23).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), treat_notexists(v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 24, Rule(24).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 25, Rule(25).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), untreat_notexists(v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 26, Rule(26).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), untreat_notexists(v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 27, Rule(27).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), untreat_notexists(v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 28, Rule(28).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), untreat_notexists(v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 29, Rule(29).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), untreat_notexists(v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 30, Rule(30).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), untreat_notexists(v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 31, Rule(31).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), untreat_notexists(v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 32, Rule(32).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 33, Rule(33).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 34, Rule(34).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 35, Rule(35).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 36, Rule(36).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), Rule(r), r != 37, Rule(37).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 38, Rule(38).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 39, Rule(39).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 40, Rule(40).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 41, Rule(41).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 42, Rule(42).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 43, Rule(43).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v2, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 44, Rule(44).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 45, Rule(45).
ans_notexists(v0, v1, v2, r) :- treat_notexists(v3, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 46, Rule(46).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 47, Rule(47).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), untreat_notexists(v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 48, Rule(48).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), untreat_notexists(v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 49, Rule(49).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), untreat_notexists(v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 50, Rule(50).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), untreat_notexists(v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 51, Rule(51).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), untreat_notexists(v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 52, Rule(52).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), untreat_notexists(v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 53, Rule(53).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), untreat_notexists(v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 54, Rule(54).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 55, Rule(55).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 56, Rule(56).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 57, Rule(57).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 58, Rule(58).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), Rule(r), r != 59, Rule(59).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 60, Rule(60).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 61, Rule(61).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 62, Rule(62).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 63, Rule(63).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 64, Rule(64).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 65, Rule(65).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v2, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 66, Rule(66).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 67, Rule(67).
ans_notexists(v0, v1, v2, r) :- untreat_notexists(v3, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 68, Rule(68).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 69, Rule(69).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 70, Rule(70).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v2, r), Rule(r), r != 71, Rule(71).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v3, r), Rule(r), r != 72, Rule(72).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v4, v3, r), input1_notexists(v0, v4, v2, r), Rule(r), r != 73, Rule(73).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v4, v2, r), input1_notexists(v0, v4, v3, r), Rule(r), r != 74, Rule(74).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), Rule(r), r != 75, Rule(75).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 76, Rule(76).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 77, Rule(77).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 78, Rule(78).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 79, Rule(79).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v4, v3, r), ans_notexists(v0, v4, v2, r), Rule(r), r != 80, Rule(80).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), input1_notexists(v0, v4, v2, r), ans_notexists(v0, v4, v3, r), Rule(r), r != 81, Rule(81).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), inv_notexists(v1, r), Rule(r), r != 82, Rule(82).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 83, Rule(83).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 84, Rule(84).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 85, Rule(85).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 86, Rule(86).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 87, Rule(87).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), ans_notexists(v0, v4, v3, r), ans_notexists(v0, v4, v2, r), Rule(r), r != 88, Rule(88).
ans_notexists(v0, v1, v2, r) :- input1_notexists(v0, v1, v3, r), ans_notexists(v0, v4, v2, r), ans_notexists(v0, v4, v3, r), Rule(r), r != 89, Rule(89).
ans_notexists(v0, v1, v2, r) :- inv_notexists(v1, r), inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 90, Rule(90).
ans_notexists(v0, v1, v2, r) :- inv_notexists(v1, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 91, Rule(91).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 92, Rule(92).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 93, Rule(93).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), Rule(r), r != 94, Rule(94).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v3, r), ans_notexists(v0, v1, v2, r), ans_notexists(v0, v1, v3, r), Rule(r), r != 95, Rule(95).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v3, r), ans_notexists(v0, v4, v3, r), ans_notexists(v0, v4, v2, r), Rule(r), r != 96, Rule(96).
ans_notexists(v0, v1, v2, r) :- ans_notexists(v0, v1, v3, r), ans_notexists(v0, v4, v2, r), ans_notexists(v0, v4, v3, r), Rule(r), r != 97, Rule(97).
