.type T
.type S
.type C

.decl Rule(n: number)
.input Rule

.decl Active(v0: S)
.input Active

.decl Inactive(v0: S)
.input Inactive

.decl Input1(v0: T, v1: S, v2: C)
.input Input1

.decl inv1(v0: T, v1: C)
.output inv1

.decl inv2(v0: T, v1: C)
.output inv2

.decl ans(v0: T, v1: C, v2: C)
.output ans



inv1(v0, v1) :- inv1(v0, v1), Rule(0).
inv1(v0, v1) :- inv1(v0, v1), inv1(v0, v1), Rule(1).
inv1(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(2).
inv1(v0, v1) :- inv1(v0, v1), inv1(v2, v1), inv1(v2, v1), Rule(3).
inv1(v0, v1) :- inv1(v2, v1), inv1(v2, v1), inv1(v0, v1), Rule(4).
inv1(v0, v1) :- inv1(v2, v1), inv1(v0, v1), inv1(v2, v1), Rule(5).
inv1(v0, v1) :- inv1(v0, v1), inv1(v2, v3), inv1(v2, v3), Rule(6).
inv1(v0, v1) :- inv1(v2, v1), inv1(v2, v3), inv1(v0, v3), Rule(7).
inv1(v0, v1) :- inv1(v2, v1), inv1(v0, v3), inv1(v2, v3), Rule(8).
inv1(v0, v1) :- inv1(v2, v3), inv1(v2, v3), inv1(v0, v1), Rule(9).
inv1(v0, v1) :- inv1(v2, v3), inv1(v0, v3), inv1(v2, v1), Rule(10).
inv1(v0, v1) :- inv1(v2, v3), inv1(v2, v1), inv1(v0, v3), Rule(11).
inv1(v0, v1) :- inv1(v2, v3), inv1(v0, v1), inv1(v2, v3), Rule(12).
inv2(v0, v1) :- inv1(v0, v1), Rule(13).
inv2(v0, v1) :- inv2(v0, v1), Rule(14).
inv2(v0, v1) :- inv1(v0, v1), inv1(v0, v1), Rule(15).
inv2(v0, v1) :- inv1(v0, v1), inv2(v0, v1), Rule(16).
inv2(v0, v1) :- inv2(v0, v1), inv2(v0, v1), Rule(17).
inv2(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(18).
inv2(v0, v1) :- inv1(v0, v1), inv1(v2, v1), inv1(v2, v1), Rule(19).
inv2(v0, v1) :- inv1(v2, v1), inv1(v2, v1), inv1(v0, v1), Rule(20).
inv2(v0, v1) :- inv1(v2, v1), inv1(v0, v1), inv1(v2, v1), Rule(21).
inv2(v0, v1) :- inv1(v0, v1), inv1(v2, v3), inv1(v2, v3), Rule(22).
inv2(v0, v1) :- inv1(v2, v1), inv1(v2, v3), inv1(v0, v3), Rule(23).
inv2(v0, v1) :- inv1(v2, v1), inv1(v0, v3), inv1(v2, v3), Rule(24).
inv2(v0, v1) :- inv1(v2, v3), inv1(v2, v3), inv1(v0, v1), Rule(25).
inv2(v0, v1) :- inv1(v2, v3), inv1(v0, v3), inv1(v2, v1), Rule(26).
inv2(v0, v1) :- inv1(v2, v3), inv1(v2, v1), inv1(v0, v3), Rule(27).
inv2(v0, v1) :- inv1(v2, v3), inv1(v0, v1), inv1(v2, v3), Rule(28).
inv2(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv2(v0, v1), Rule(29).
inv2(v0, v1) :- inv1(v0, v1), inv1(v2, v1), inv2(v2, v1), Rule(30).
inv2(v0, v1) :- inv1(v2, v1), inv1(v2, v1), inv2(v0, v1), Rule(31).
inv2(v0, v1) :- inv1(v2, v1), inv1(v0, v1), inv2(v2, v1), Rule(32).
inv2(v0, v1) :- inv1(v0, v1), inv1(v2, v3), inv2(v2, v3), Rule(33).
inv2(v0, v1) :- inv1(v2, v1), inv1(v2, v3), inv2(v0, v3), Rule(34).
inv2(v0, v1) :- inv1(v2, v1), inv1(v0, v3), inv2(v2, v3), Rule(35).
inv2(v0, v1) :- inv1(v2, v3), inv1(v2, v3), inv2(v0, v1), Rule(36).
inv2(v0, v1) :- inv1(v2, v3), inv1(v0, v3), inv2(v2, v1), Rule(37).
inv2(v0, v1) :- inv1(v2, v3), inv1(v2, v1), inv2(v0, v3), Rule(38).
inv2(v0, v1) :- inv1(v2, v3), inv1(v0, v1), inv2(v2, v3), Rule(39).
inv2(v0, v1) :- inv1(v0, v1), inv2(v0, v1), inv2(v0, v1), Rule(40).
inv2(v0, v1) :- inv1(v0, v1), inv2(v2, v1), inv2(v2, v1), Rule(41).
inv2(v0, v1) :- inv1(v2, v1), inv2(v2, v1), inv2(v0, v1), Rule(42).
inv2(v0, v1) :- inv1(v2, v1), inv2(v0, v1), inv2(v2, v1), Rule(43).
inv2(v0, v1) :- inv1(v0, v1), inv2(v2, v3), inv2(v2, v3), Rule(44).
inv2(v0, v1) :- inv1(v2, v1), inv2(v2, v3), inv2(v0, v3), Rule(45).
inv2(v0, v1) :- inv1(v2, v1), inv2(v0, v3), inv2(v2, v3), Rule(46).
inv2(v0, v1) :- inv1(v2, v3), inv2(v2, v3), inv2(v0, v1), Rule(47).
inv2(v0, v1) :- inv1(v2, v3), inv2(v0, v3), inv2(v2, v1), Rule(48).
inv2(v0, v1) :- inv1(v2, v3), inv2(v2, v1), inv2(v0, v3), Rule(49).
inv2(v0, v1) :- inv1(v2, v3), inv2(v0, v1), inv2(v2, v3), Rule(50).
inv2(v0, v1) :- inv2(v0, v1), inv2(v0, v1), inv2(v0, v1), Rule(51).
inv2(v0, v1) :- inv2(v0, v1), inv2(v2, v1), inv2(v2, v1), Rule(52).
inv2(v0, v1) :- inv2(v2, v1), inv2(v2, v1), inv2(v0, v1), Rule(53).
inv2(v0, v1) :- inv2(v2, v1), inv2(v0, v1), inv2(v2, v1), Rule(54).
inv2(v0, v1) :- inv2(v0, v1), inv2(v2, v3), inv2(v2, v3), Rule(55).
inv2(v0, v1) :- inv2(v2, v1), inv2(v2, v3), inv2(v0, v3), Rule(56).
inv2(v0, v1) :- inv2(v2, v1), inv2(v0, v3), inv2(v2, v3), Rule(57).
inv2(v0, v1) :- inv2(v2, v3), inv2(v2, v3), inv2(v0, v1), Rule(58).
inv2(v0, v1) :- inv2(v2, v3), inv2(v0, v3), inv2(v2, v1), Rule(59).
inv2(v0, v1) :- inv2(v2, v3), inv2(v2, v1), inv2(v0, v3), Rule(60).
inv2(v0, v1) :- inv2(v2, v3), inv2(v0, v1), inv2(v2, v3), Rule(61).
ans(v0, v1, v2) :- ans(v0, v1, v2), Rule(62).
ans(v0, v1, v2) :- ans(v0, v2, v1), Rule(63).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), Rule(64).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), Rule(65).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v2), Rule(66).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v1), Rule(67).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v2, v1), Rule(68).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v1, v2), Rule(69).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v2, v1), Rule(70).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v1, v2), Rule(71).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v2), Rule(72).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v1), Rule(73).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v2, v1), Rule(74).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v1, v2), Rule(75).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v2, v1), Rule(76).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v1, v2), Rule(77).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v2, v1), Rule(78).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v1, v2), Rule(79).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v2, v1), Rule(80).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v1, v2), Rule(81).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), inv1(v0, v1), Rule(82).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), inv1(v3, v1), Rule(83).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), inv1(v0, v1), Rule(84).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), inv1(v3, v1), Rule(85).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), inv1(v0, v1), Rule(86).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), inv1(v3, v1), Rule(87).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), inv1(v0, v1), Rule(88).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), inv1(v3, v1), Rule(89).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v1), inv1(v0, v2), Rule(90).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v1), inv1(v3, v2), Rule(91).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v1), inv1(v0, v2), Rule(92).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v1), inv1(v3, v2), Rule(93).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(94).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), inv1(v3, v2), Rule(95).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), inv1(v0, v2), Rule(96).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), inv1(v3, v2), Rule(97).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(98).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(99).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v2), inv1(v0, v1), Rule(100).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v2), inv1(v3, v1), Rule(101).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(102).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(103).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), inv1(v0, v2), Rule(104).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), inv1(v3, v2), Rule(105).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), inv2(v0, v1), Rule(106).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), inv2(v3, v1), Rule(107).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), inv2(v0, v1), Rule(108).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), inv2(v3, v1), Rule(109).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), inv2(v0, v1), Rule(110).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), inv2(v3, v1), Rule(111).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), inv2(v0, v1), Rule(112).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), inv2(v3, v1), Rule(113).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v1), inv2(v0, v2), Rule(114).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v1), inv2(v3, v2), Rule(115).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v1), inv2(v0, v2), Rule(116).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v1), inv2(v3, v2), Rule(117).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), inv2(v0, v2), Rule(118).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), inv2(v3, v2), Rule(119).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), inv2(v0, v2), Rule(120).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), inv2(v3, v2), Rule(121).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v2), inv2(v0, v1), Rule(122).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v2), inv2(v3, v1), Rule(123).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v2), inv2(v0, v1), Rule(124).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v2), inv2(v3, v1), Rule(125).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), inv2(v0, v2), Rule(126).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), inv2(v3, v2), Rule(127).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), inv2(v0, v2), Rule(128).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), inv2(v3, v2), Rule(129).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v1), ans(v0, v1, v2), Rule(130).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v1), ans(v3, v1, v2), Rule(131).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v1), ans(v0, v1, v2), Rule(132).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v1), ans(v3, v1, v2), Rule(133).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v1), ans(v0, v2, v1), Rule(134).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v1), ans(v3, v2, v1), Rule(135).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v1), ans(v0, v2, v1), Rule(136).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v1), ans(v3, v2, v1), Rule(137).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), ans(v0, v2, v1), Rule(138).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), ans(v3, v2, v1), Rule(139).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), ans(v0, v2, v1), Rule(140).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), ans(v3, v2, v1), Rule(141).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v1), ans(v0, v1, v2), Rule(142).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v1), ans(v3, v1, v2), Rule(143).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v1), ans(v0, v1, v2), Rule(144).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v1), ans(v3, v1, v2), Rule(145).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), ans(v0, v2, v1), Rule(146).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), ans(v3, v2, v1), Rule(147).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), ans(v0, v2, v1), Rule(148).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), ans(v3, v2, v1), Rule(149).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v0, v2), ans(v0, v1, v2), Rule(150).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v2), ans(v3, v1, v2), Rule(151).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v2), ans(v0, v1, v2), Rule(152).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v2), ans(v3, v1, v2), Rule(153).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v2), ans(v0, v2, v1), Rule(154).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v2), ans(v3, v2, v1), Rule(155).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v2), ans(v0, v2, v1), Rule(156).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v2), ans(v3, v2, v1), Rule(157).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v0, v2), ans(v0, v1, v2), Rule(158).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v2), ans(v3, v1, v2), Rule(159).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v2), ans(v0, v1, v2), Rule(160).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v2), ans(v3, v1, v2), Rule(161).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v1), ans(v0, v2, v4), Rule(162).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v1), ans(v3, v2, v4), Rule(163).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v2), ans(v0, v1, v4), Rule(164).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v2), ans(v3, v1, v4), Rule(165).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v4), ans(v3, v4, v1), Rule(166).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v4), ans(v0, v4, v1), Rule(167).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v4), ans(v3, v4, v1), Rule(168).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v4), ans(v3, v4, v2), Rule(169).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v4), ans(v0, v4, v2), Rule(170).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v4), ans(v3, v4, v2), Rule(171).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v4), ans(v0, v2, v1), Rule(172).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v4), ans(v3, v2, v1), Rule(173).
ans(v0, v1, v2) :- inv1(v0, v1), inv1(v3, v4), ans(v3, v2, v4), Rule(174).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v3, v4), ans(v0, v2, v4), Rule(175).
ans(v0, v1, v2) :- inv1(v3, v1), inv1(v0, v4), ans(v3, v2, v4), Rule(176).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v1), ans(v0, v4, v2), Rule(177).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v1), ans(v3, v4, v2), Rule(178).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v4), ans(v0, v1, v2), Rule(179).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v4), ans(v3, v1, v2), Rule(180).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v3, v2), ans(v0, v4, v1), Rule(181).
ans(v0, v1, v2) :- inv1(v3, v4), inv1(v0, v2), ans(v3, v4, v1), Rule(182).
ans(v0, v1, v2) :- inv1(v0, v2), inv1(v3, v4), ans(v3, v1, v4), Rule(183).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v3, v4), ans(v0, v1, v4), Rule(184).
ans(v0, v1, v2) :- inv1(v3, v2), inv1(v0, v4), ans(v3, v1, v4), Rule(185).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v1), inv2(v0, v1), Rule(186).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v1), inv2(v3, v1), Rule(187).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v1), inv2(v0, v1), Rule(188).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v1), inv2(v3, v1), Rule(189).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v2), inv2(v0, v1), Rule(190).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v2), inv2(v3, v1), Rule(191).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v2), inv2(v0, v1), Rule(192).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v2), inv2(v3, v1), Rule(193).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v1), inv2(v0, v2), Rule(194).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v1), inv2(v3, v2), Rule(195).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v1), inv2(v0, v2), Rule(196).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v1), inv2(v3, v2), Rule(197).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v2), inv2(v0, v2), Rule(198).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v2), inv2(v3, v2), Rule(199).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v2), inv2(v0, v2), Rule(200).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v2), inv2(v3, v2), Rule(201).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v2), inv2(v0, v1), Rule(202).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v2), inv2(v3, v1), Rule(203).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v2), inv2(v0, v1), Rule(204).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v2), inv2(v3, v1), Rule(205).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v1), inv2(v0, v2), Rule(206).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v1), inv2(v3, v2), Rule(207).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v1), inv2(v0, v2), Rule(208).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v1), inv2(v3, v2), Rule(209).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v1), ans(v0, v1, v2), Rule(210).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v1), ans(v3, v1, v2), Rule(211).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v1), ans(v0, v1, v2), Rule(212).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v1), ans(v3, v1, v2), Rule(213).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v1), ans(v0, v2, v1), Rule(214).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v1), ans(v3, v2, v1), Rule(215).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v1), ans(v0, v2, v1), Rule(216).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v1), ans(v3, v2, v1), Rule(217).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v1), ans(v0, v2, v1), Rule(218).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v1), ans(v3, v2, v1), Rule(219).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v1), ans(v0, v2, v1), Rule(220).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v1), ans(v3, v2, v1), Rule(221).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v1), ans(v0, v1, v2), Rule(222).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v1), ans(v3, v1, v2), Rule(223).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v1), ans(v0, v1, v2), Rule(224).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v1), ans(v3, v1, v2), Rule(225).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v2), ans(v0, v2, v1), Rule(226).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v2), ans(v3, v2, v1), Rule(227).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v2), ans(v0, v2, v1), Rule(228).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v2), ans(v3, v2, v1), Rule(229).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v0, v2), ans(v0, v1, v2), Rule(230).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v2), ans(v3, v1, v2), Rule(231).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v2), ans(v0, v1, v2), Rule(232).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v2), ans(v3, v1, v2), Rule(233).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v2), ans(v0, v2, v1), Rule(234).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v2), ans(v3, v2, v1), Rule(235).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v2), ans(v0, v2, v1), Rule(236).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v2), ans(v3, v2, v1), Rule(237).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v0, v2), ans(v0, v1, v2), Rule(238).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v2), ans(v3, v1, v2), Rule(239).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v2), ans(v0, v1, v2), Rule(240).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v2), ans(v3, v1, v2), Rule(241).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v1), ans(v0, v2, v4), Rule(242).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v1), ans(v3, v2, v4), Rule(243).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v2), ans(v0, v1, v4), Rule(244).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v2), ans(v3, v1, v4), Rule(245).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v4), ans(v3, v4, v1), Rule(246).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v4), ans(v0, v4, v1), Rule(247).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v4), ans(v3, v4, v1), Rule(248).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v4), ans(v3, v4, v2), Rule(249).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v4), ans(v0, v4, v2), Rule(250).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v4), ans(v3, v4, v2), Rule(251).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v4), ans(v0, v2, v1), Rule(252).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v4), ans(v3, v2, v1), Rule(253).
ans(v0, v1, v2) :- inv1(v0, v1), inv2(v3, v4), ans(v3, v2, v4), Rule(254).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v3, v4), ans(v0, v2, v4), Rule(255).
ans(v0, v1, v2) :- inv1(v3, v1), inv2(v0, v4), ans(v3, v2, v4), Rule(256).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v1), ans(v0, v4, v2), Rule(257).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v1), ans(v3, v4, v2), Rule(258).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v4), ans(v0, v1, v2), Rule(259).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v4), ans(v3, v1, v2), Rule(260).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v3, v2), ans(v0, v4, v1), Rule(261).
ans(v0, v1, v2) :- inv1(v3, v4), inv2(v0, v2), ans(v3, v4, v1), Rule(262).
ans(v0, v1, v2) :- inv1(v0, v2), inv2(v3, v4), ans(v3, v1, v4), Rule(263).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v3, v4), ans(v0, v1, v4), Rule(264).
ans(v0, v1, v2) :- inv1(v3, v2), inv2(v0, v4), ans(v3, v1, v4), Rule(265).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v1, v2), ans(v0, v2, v1), Rule(266).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v1, v2), ans(v3, v2, v1), Rule(267).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v1, v2), ans(v0, v2, v1), Rule(268).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v1, v2), ans(v3, v2, v1), Rule(269).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v1, v2), ans(v0, v1, v2), Rule(270).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v1, v2), ans(v3, v1, v2), Rule(271).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v1, v2), ans(v0, v1, v2), Rule(272).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v1, v2), ans(v3, v1, v2), Rule(273).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v2, v1), ans(v0, v2, v1), Rule(274).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v1), ans(v3, v2, v1), Rule(275).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v1), ans(v0, v2, v1), Rule(276).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v1), ans(v3, v2, v1), Rule(277).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v0, v2, v1), ans(v0, v1, v2), Rule(278).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v1), ans(v3, v1, v2), Rule(279).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v1), ans(v0, v1, v2), Rule(280).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v1), ans(v3, v1, v2), Rule(281).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v2, v1), ans(v0, v2, v1), Rule(282).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v2, v1), ans(v3, v2, v1), Rule(283).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v2, v1), ans(v0, v2, v1), Rule(284).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v2, v1), ans(v3, v2, v1), Rule(285).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v1, v2), ans(v0, v1, v2), Rule(286).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v2), ans(v3, v1, v2), Rule(287).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v2), ans(v0, v1, v2), Rule(288).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v2), ans(v3, v1, v2), Rule(289).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v1, v2), ans(v0, v2, v1), Rule(290).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v2), ans(v3, v2, v1), Rule(291).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v2), ans(v0, v2, v1), Rule(292).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v2), ans(v3, v2, v1), Rule(293).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v0, v2, v1), ans(v0, v1, v2), Rule(294).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v2, v1), ans(v3, v1, v2), Rule(295).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v2, v1), ans(v0, v1, v2), Rule(296).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v2, v1), ans(v3, v1, v2), Rule(297).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v1), ans(v3, v1, v4), Rule(298).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v1), ans(v0, v1, v4), Rule(299).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v1), ans(v3, v1, v4), Rule(300).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v1), ans(v0, v1, v4), Rule(301).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v1), ans(v3, v1, v4), Rule(302).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v2), ans(v3, v4, v1), Rule(303).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v2), ans(v0, v4, v1), Rule(304).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v2), ans(v3, v4, v1), Rule(305).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v4), ans(v0, v1, v2), Rule(306).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v4), ans(v3, v1, v2), Rule(307).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v1), ans(v0, v4, v1), Rule(308).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v1), ans(v3, v4, v1), Rule(309).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v1), ans(v3, v2, v4), Rule(310).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v1), ans(v0, v2, v4), Rule(311).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v1), ans(v3, v2, v4), Rule(312).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v2), ans(v3, v1, v4), Rule(313).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v2), ans(v0, v1, v4), Rule(314).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v2), ans(v3, v1, v4), Rule(315).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v4), ans(v3, v4, v1), Rule(316).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v4), ans(v0, v4, v1), Rule(317).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v4), ans(v3, v4, v1), Rule(318).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v1, v4), ans(v3, v4, v2), Rule(319).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v1, v4), ans(v0, v4, v2), Rule(320).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v1, v4), ans(v3, v4, v2), Rule(321).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v4), ans(v3, v1, v4), Rule(322).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v4), ans(v0, v1, v4), Rule(323).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v4), ans(v3, v1, v4), Rule(324).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v1), ans(v0, v2, v1), Rule(325).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v1), ans(v3, v2, v1), Rule(326).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v4), ans(v3, v1, v4), Rule(327).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v4), ans(v0, v1, v4), Rule(328).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v4), ans(v3, v1, v4), Rule(329).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v4), ans(v3, v4, v1), Rule(330).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v4), ans(v0, v4, v1), Rule(331).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v4), ans(v3, v4, v1), Rule(332).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v1), ans(v3, v4, v2), Rule(333).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v1), ans(v0, v4, v2), Rule(334).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v1), ans(v3, v4, v2), Rule(335).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v2), ans(v0, v4, v1), Rule(336).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v2), ans(v3, v4, v1), Rule(337).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v4), ans(v0, v2, v1), Rule(338).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v4), ans(v3, v2, v1), Rule(339).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v2), ans(v0, v1, v4), Rule(340).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v2), ans(v3, v1, v4), Rule(341).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v1), ans(v0, v1, v2), Rule(342).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v1), ans(v3, v1, v2), Rule(343).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v1, v4), ans(v3, v2, v4), Rule(344).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v1, v4), ans(v0, v2, v4), Rule(345).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v1, v4), ans(v3, v2, v4), Rule(346).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v1), ans(v3, v4, v1), Rule(347).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v1), ans(v0, v4, v1), Rule(348).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v1), ans(v3, v4, v1), Rule(349).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v2), ans(v3, v4, v1), Rule(350).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v2), ans(v0, v4, v1), Rule(351).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v2), ans(v3, v4, v1), Rule(352).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v1), ans(v3, v2, v4), Rule(353).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v1), ans(v0, v2, v4), Rule(354).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v1), ans(v3, v2, v4), Rule(355).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v2), ans(v3, v1, v4), Rule(356).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v2), ans(v0, v1, v4), Rule(357).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v2), ans(v3, v1, v4), Rule(358).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v1), ans(v0, v2, v4), Rule(359).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v1), ans(v3, v2, v4), Rule(360).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v4), ans(v0, v2, v1), Rule(361).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v4), ans(v3, v2, v1), Rule(362).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v2), ans(v3, v2, v4), Rule(363).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v2), ans(v0, v2, v4), Rule(364).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v2), ans(v3, v2, v4), Rule(365).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v2), ans(v0, v4, v2), Rule(366).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v2), ans(v3, v4, v2), Rule(367).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v4), ans(v3, v2, v4), Rule(368).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v4), ans(v0, v2, v4), Rule(369).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v4), ans(v3, v2, v4), Rule(370).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v2), ans(v0, v2, v1), Rule(371).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v2), ans(v3, v2, v1), Rule(372).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v4), ans(v3, v2, v4), Rule(373).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v4), ans(v0, v2, v4), Rule(374).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v4), ans(v3, v2, v4), Rule(375).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v2, v4), ans(v3, v1, v4), Rule(376).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v2, v4), ans(v0, v1, v4), Rule(377).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v2, v4), ans(v3, v1, v4), Rule(378).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v2, v4), ans(v3, v4, v1), Rule(379).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v2, v4), ans(v0, v4, v1), Rule(380).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v2, v4), ans(v3, v4, v1), Rule(381).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v4, v1), ans(v3, v4, v2), Rule(382).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v4, v1), ans(v0, v4, v2), Rule(383).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v4, v1), ans(v3, v4, v2), Rule(384).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v4, v2), ans(v3, v4, v2), Rule(385).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v4, v2), ans(v0, v4, v2), Rule(386).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v4, v2), ans(v3, v4, v2), Rule(387).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v1), ans(v0, v4, v2), Rule(388).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v1), ans(v3, v4, v2), Rule(389).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v4), ans(v0, v1, v2), Rule(390).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v4), ans(v3, v1, v2), Rule(391).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v2), ans(v0, v2, v4), Rule(392).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v2), ans(v3, v2, v4), Rule(393).
ans(v0, v1, v2) :- inv1(v0, v2), ans(v3, v1, v4), ans(v3, v4, v2), Rule(394).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v3, v1, v4), ans(v0, v4, v2), Rule(395).
ans(v0, v1, v2) :- inv1(v3, v2), ans(v0, v1, v4), ans(v3, v4, v2), Rule(396).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v2), ans(v0, v1, v2), Rule(397).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v2), ans(v3, v1, v2), Rule(398).
ans(v0, v1, v2) :- inv1(v0, v1), ans(v3, v2, v4), ans(v3, v4, v2), Rule(399).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v3, v2, v4), ans(v0, v4, v2), Rule(400).
ans(v0, v1, v2) :- inv1(v3, v1), ans(v0, v2, v4), ans(v3, v4, v2), Rule(401).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v4), ans(v0, v4, v2), Rule(402).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v4), ans(v3, v4, v2), Rule(403).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v1), ans(v0, v2, v4), Rule(404).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v1), ans(v3, v2, v4), Rule(405).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v2), ans(v0, v1, v4), Rule(406).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v2), ans(v3, v1, v4), Rule(407).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v2), ans(v0, v4, v1), Rule(408).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v2), ans(v3, v4, v1), Rule(409).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v4), ans(v0, v4, v1), Rule(410).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v4), ans(v3, v4, v1), Rule(411).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v2, v4), ans(v0, v1, v4), Rule(412).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v2, v4), ans(v3, v1, v4), Rule(413).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v1, v4), ans(v0, v2, v4), Rule(414).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v1, v4), ans(v3, v2, v4), Rule(415).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v3, v4, v1), ans(v0, v4, v2), Rule(416).
ans(v0, v1, v2) :- inv1(v3, v4), ans(v0, v4, v1), ans(v3, v4, v2), Rule(417).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v1), inv2(v0, v1), Rule(418).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v1), inv2(v3, v1), Rule(419).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v1), inv2(v0, v1), Rule(420).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v1), inv2(v3, v1), Rule(421).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v2), inv2(v0, v1), Rule(422).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v2), inv2(v3, v1), Rule(423).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v2), inv2(v0, v1), Rule(424).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v2), inv2(v3, v1), Rule(425).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v1), inv2(v0, v2), Rule(426).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v1), inv2(v3, v2), Rule(427).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v1), inv2(v0, v2), Rule(428).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v1), inv2(v3, v2), Rule(429).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v2), inv2(v0, v2), Rule(430).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v2), inv2(v3, v2), Rule(431).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v2), inv2(v0, v2), Rule(432).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v2), inv2(v3, v2), Rule(433).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v2), inv2(v0, v1), Rule(434).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v2), inv2(v3, v1), Rule(435).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v2), inv2(v0, v1), Rule(436).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v2), inv2(v3, v1), Rule(437).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v1), inv2(v0, v2), Rule(438).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v1), inv2(v3, v2), Rule(439).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v1), inv2(v0, v2), Rule(440).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v1), inv2(v3, v2), Rule(441).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v1), ans(v0, v1, v2), Rule(442).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v1), ans(v3, v1, v2), Rule(443).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v1), ans(v0, v1, v2), Rule(444).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v1), ans(v3, v1, v2), Rule(445).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v1), ans(v0, v2, v1), Rule(446).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v1), ans(v3, v2, v1), Rule(447).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v1), ans(v0, v2, v1), Rule(448).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v1), ans(v3, v2, v1), Rule(449).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v1), ans(v0, v2, v1), Rule(450).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v1), ans(v3, v2, v1), Rule(451).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v1), ans(v0, v2, v1), Rule(452).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v1), ans(v3, v2, v1), Rule(453).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v1), ans(v0, v1, v2), Rule(454).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v1), ans(v3, v1, v2), Rule(455).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v1), ans(v0, v1, v2), Rule(456).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v1), ans(v3, v1, v2), Rule(457).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v2), ans(v0, v2, v1), Rule(458).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v2), ans(v3, v2, v1), Rule(459).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v2), ans(v0, v2, v1), Rule(460).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v2), ans(v3, v2, v1), Rule(461).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v0, v2), ans(v0, v1, v2), Rule(462).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v2), ans(v3, v1, v2), Rule(463).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v2), ans(v0, v1, v2), Rule(464).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v2), ans(v3, v1, v2), Rule(465).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v2), ans(v0, v2, v1), Rule(466).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v2), ans(v3, v2, v1), Rule(467).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v2), ans(v0, v2, v1), Rule(468).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v2), ans(v3, v2, v1), Rule(469).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v0, v2), ans(v0, v1, v2), Rule(470).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v2), ans(v3, v1, v2), Rule(471).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v2), ans(v0, v1, v2), Rule(472).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v2), ans(v3, v1, v2), Rule(473).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v1), ans(v0, v2, v4), Rule(474).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v1), ans(v3, v2, v4), Rule(475).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v2), ans(v0, v1, v4), Rule(476).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v2), ans(v3, v1, v4), Rule(477).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v4), ans(v3, v4, v1), Rule(478).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v4), ans(v0, v4, v1), Rule(479).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v4), ans(v3, v4, v1), Rule(480).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v4), ans(v3, v4, v2), Rule(481).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v4), ans(v0, v4, v2), Rule(482).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v4), ans(v3, v4, v2), Rule(483).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v4), ans(v0, v2, v1), Rule(484).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v4), ans(v3, v2, v1), Rule(485).
ans(v0, v1, v2) :- inv2(v0, v1), inv2(v3, v4), ans(v3, v2, v4), Rule(486).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v3, v4), ans(v0, v2, v4), Rule(487).
ans(v0, v1, v2) :- inv2(v3, v1), inv2(v0, v4), ans(v3, v2, v4), Rule(488).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v1), ans(v0, v4, v2), Rule(489).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v1), ans(v3, v4, v2), Rule(490).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v4), ans(v0, v1, v2), Rule(491).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v4), ans(v3, v1, v2), Rule(492).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v3, v2), ans(v0, v4, v1), Rule(493).
ans(v0, v1, v2) :- inv2(v3, v4), inv2(v0, v2), ans(v3, v4, v1), Rule(494).
ans(v0, v1, v2) :- inv2(v0, v2), inv2(v3, v4), ans(v3, v1, v4), Rule(495).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v3, v4), ans(v0, v1, v4), Rule(496).
ans(v0, v1, v2) :- inv2(v3, v2), inv2(v0, v4), ans(v3, v1, v4), Rule(497).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v1, v2), ans(v0, v2, v1), Rule(498).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v1, v2), ans(v3, v2, v1), Rule(499).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v1, v2), ans(v0, v2, v1), Rule(500).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v1, v2), ans(v3, v2, v1), Rule(501).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v1, v2), ans(v0, v1, v2), Rule(502).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v1, v2), ans(v3, v1, v2), Rule(503).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v1, v2), ans(v0, v1, v2), Rule(504).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v1, v2), ans(v3, v1, v2), Rule(505).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v2, v1), ans(v0, v2, v1), Rule(506).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v1), ans(v3, v2, v1), Rule(507).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v1), ans(v0, v2, v1), Rule(508).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v1), ans(v3, v2, v1), Rule(509).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v0, v2, v1), ans(v0, v1, v2), Rule(510).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v1), ans(v3, v1, v2), Rule(511).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v1), ans(v0, v1, v2), Rule(512).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v1), ans(v3, v1, v2), Rule(513).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v2, v1), ans(v0, v2, v1), Rule(514).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v2, v1), ans(v3, v2, v1), Rule(515).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v2, v1), ans(v0, v2, v1), Rule(516).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v2, v1), ans(v3, v2, v1), Rule(517).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v1, v2), ans(v0, v1, v2), Rule(518).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v2), ans(v3, v1, v2), Rule(519).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v2), ans(v0, v1, v2), Rule(520).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v2), ans(v3, v1, v2), Rule(521).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v1, v2), ans(v0, v2, v1), Rule(522).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v2), ans(v3, v2, v1), Rule(523).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v2), ans(v0, v2, v1), Rule(524).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v2), ans(v3, v2, v1), Rule(525).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v0, v2, v1), ans(v0, v1, v2), Rule(526).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v2, v1), ans(v3, v1, v2), Rule(527).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v2, v1), ans(v0, v1, v2), Rule(528).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v2, v1), ans(v3, v1, v2), Rule(529).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v1), ans(v3, v1, v4), Rule(530).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v1), ans(v0, v1, v4), Rule(531).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v1), ans(v3, v1, v4), Rule(532).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v1), ans(v0, v1, v4), Rule(533).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v1), ans(v3, v1, v4), Rule(534).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v2), ans(v3, v4, v1), Rule(535).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v2), ans(v0, v4, v1), Rule(536).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v2), ans(v3, v4, v1), Rule(537).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v4), ans(v0, v1, v2), Rule(538).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v4), ans(v3, v1, v2), Rule(539).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v1), ans(v0, v4, v1), Rule(540).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v1), ans(v3, v4, v1), Rule(541).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v1), ans(v3, v2, v4), Rule(542).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v1), ans(v0, v2, v4), Rule(543).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v1), ans(v3, v2, v4), Rule(544).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v2), ans(v3, v1, v4), Rule(545).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v2), ans(v0, v1, v4), Rule(546).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v2), ans(v3, v1, v4), Rule(547).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v4), ans(v3, v4, v1), Rule(548).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v4), ans(v0, v4, v1), Rule(549).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v4), ans(v3, v4, v1), Rule(550).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v1, v4), ans(v3, v4, v2), Rule(551).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v1, v4), ans(v0, v4, v2), Rule(552).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v1, v4), ans(v3, v4, v2), Rule(553).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v4), ans(v3, v1, v4), Rule(554).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v4), ans(v0, v1, v4), Rule(555).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v4), ans(v3, v1, v4), Rule(556).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v1), ans(v0, v2, v1), Rule(557).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v1), ans(v3, v2, v1), Rule(558).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v4), ans(v3, v1, v4), Rule(559).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v4), ans(v0, v1, v4), Rule(560).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v4), ans(v3, v1, v4), Rule(561).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v4), ans(v3, v4, v1), Rule(562).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v4), ans(v0, v4, v1), Rule(563).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v4), ans(v3, v4, v1), Rule(564).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v1), ans(v3, v4, v2), Rule(565).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v1), ans(v0, v4, v2), Rule(566).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v1), ans(v3, v4, v2), Rule(567).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v2), ans(v0, v4, v1), Rule(568).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v2), ans(v3, v4, v1), Rule(569).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v4), ans(v0, v2, v1), Rule(570).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v4), ans(v3, v2, v1), Rule(571).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v2), ans(v0, v1, v4), Rule(572).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v2), ans(v3, v1, v4), Rule(573).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v1), ans(v0, v1, v2), Rule(574).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v1), ans(v3, v1, v2), Rule(575).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v1, v4), ans(v3, v2, v4), Rule(576).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v1, v4), ans(v0, v2, v4), Rule(577).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v1, v4), ans(v3, v2, v4), Rule(578).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v1), ans(v3, v4, v1), Rule(579).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v1), ans(v0, v4, v1), Rule(580).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v1), ans(v3, v4, v1), Rule(581).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v2), ans(v3, v4, v1), Rule(582).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v2), ans(v0, v4, v1), Rule(583).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v2), ans(v3, v4, v1), Rule(584).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v1), ans(v3, v2, v4), Rule(585).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v1), ans(v0, v2, v4), Rule(586).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v1), ans(v3, v2, v4), Rule(587).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v2), ans(v3, v1, v4), Rule(588).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v2), ans(v0, v1, v4), Rule(589).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v2), ans(v3, v1, v4), Rule(590).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v1), ans(v0, v2, v4), Rule(591).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v1), ans(v3, v2, v4), Rule(592).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v4), ans(v0, v2, v1), Rule(593).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v4), ans(v3, v2, v1), Rule(594).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v2), ans(v3, v2, v4), Rule(595).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v2), ans(v0, v2, v4), Rule(596).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v2), ans(v3, v2, v4), Rule(597).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v2), ans(v0, v4, v2), Rule(598).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v2), ans(v3, v4, v2), Rule(599).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v4), ans(v3, v2, v4), Rule(600).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v4), ans(v0, v2, v4), Rule(601).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v4), ans(v3, v2, v4), Rule(602).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v2), ans(v0, v2, v1), Rule(603).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v2), ans(v3, v2, v1), Rule(604).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v4), ans(v3, v2, v4), Rule(605).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v4), ans(v0, v2, v4), Rule(606).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v4), ans(v3, v2, v4), Rule(607).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v2, v4), ans(v3, v1, v4), Rule(608).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v2, v4), ans(v0, v1, v4), Rule(609).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v2, v4), ans(v3, v1, v4), Rule(610).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v2, v4), ans(v3, v4, v1), Rule(611).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v2, v4), ans(v0, v4, v1), Rule(612).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v2, v4), ans(v3, v4, v1), Rule(613).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v4, v1), ans(v3, v4, v2), Rule(614).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v4, v1), ans(v0, v4, v2), Rule(615).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v4, v1), ans(v3, v4, v2), Rule(616).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v4, v2), ans(v3, v4, v2), Rule(617).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v4, v2), ans(v0, v4, v2), Rule(618).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v4, v2), ans(v3, v4, v2), Rule(619).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v1), ans(v0, v4, v2), Rule(620).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v1), ans(v3, v4, v2), Rule(621).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v4), ans(v0, v1, v2), Rule(622).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v4), ans(v3, v1, v2), Rule(623).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v2), ans(v0, v2, v4), Rule(624).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v2), ans(v3, v2, v4), Rule(625).
ans(v0, v1, v2) :- inv2(v0, v2), ans(v3, v1, v4), ans(v3, v4, v2), Rule(626).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v3, v1, v4), ans(v0, v4, v2), Rule(627).
ans(v0, v1, v2) :- inv2(v3, v2), ans(v0, v1, v4), ans(v3, v4, v2), Rule(628).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v2), ans(v0, v1, v2), Rule(629).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v2), ans(v3, v1, v2), Rule(630).
ans(v0, v1, v2) :- inv2(v0, v1), ans(v3, v2, v4), ans(v3, v4, v2), Rule(631).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v3, v2, v4), ans(v0, v4, v2), Rule(632).
ans(v0, v1, v2) :- inv2(v3, v1), ans(v0, v2, v4), ans(v3, v4, v2), Rule(633).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v4), ans(v0, v4, v2), Rule(634).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v4), ans(v3, v4, v2), Rule(635).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v1), ans(v0, v2, v4), Rule(636).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v1), ans(v3, v2, v4), Rule(637).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v2), ans(v0, v1, v4), Rule(638).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v2), ans(v3, v1, v4), Rule(639).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v2), ans(v0, v4, v1), Rule(640).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v2), ans(v3, v4, v1), Rule(641).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v4), ans(v0, v4, v1), Rule(642).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v4), ans(v3, v4, v1), Rule(643).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v2, v4), ans(v0, v1, v4), Rule(644).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v2, v4), ans(v3, v1, v4), Rule(645).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v1, v4), ans(v0, v2, v4), Rule(646).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v1, v4), ans(v3, v2, v4), Rule(647).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v3, v4, v1), ans(v0, v4, v2), Rule(648).
ans(v0, v1, v2) :- inv2(v3, v4), ans(v0, v4, v1), ans(v3, v4, v2), Rule(649).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v1, v2), ans(v0, v2, v1), Rule(650).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v2), ans(v3, v2, v1), Rule(651).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v2), ans(v0, v2, v1), Rule(652).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v2), ans(v3, v2, v1), Rule(653).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v1, v2), ans(v0, v1, v2), Rule(654).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v2), ans(v3, v1, v2), Rule(655).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v2), ans(v0, v1, v2), Rule(656).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v2), ans(v3, v1, v2), Rule(657).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v1, v2), ans(v0, v2, v1), Rule(658).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v2), ans(v3, v2, v1), Rule(659).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v2), ans(v0, v2, v1), Rule(660).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v2), ans(v3, v2, v1), Rule(661).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v2, v1), ans(v0, v1, v2), Rule(662).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v1), ans(v3, v1, v2), Rule(663).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v1), ans(v0, v1, v2), Rule(664).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v1), ans(v3, v1, v2), Rule(665).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v2, v1), ans(v0, v2, v1), Rule(666).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v1), ans(v3, v2, v1), Rule(667).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v1), ans(v0, v2, v1), Rule(668).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v1), ans(v3, v2, v1), Rule(669).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v2, v1), ans(v0, v1, v2), Rule(670).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v1), ans(v3, v1, v2), Rule(671).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v1), ans(v0, v1, v2), Rule(672).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v1), ans(v3, v1, v2), Rule(673).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v0, v2, v1), ans(v0, v2, v1), Rule(674).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v1), ans(v3, v2, v1), Rule(675).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v1), ans(v0, v2, v1), Rule(676).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v1), ans(v3, v2, v1), Rule(677).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v0, v1, v2), ans(v0, v1, v2), Rule(678).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v2), ans(v3, v1, v2), Rule(679).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v2), ans(v0, v1, v2), Rule(680).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v2), ans(v3, v1, v2), Rule(681).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v2), ans(v0, v1, v4), Rule(682).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v2), ans(v3, v1, v4), Rule(683).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v2), ans(v0, v4, v1), Rule(684).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v2), ans(v3, v4, v1), Rule(685).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v1), ans(v0, v1, v4), Rule(686).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v1), ans(v3, v1, v4), Rule(687).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v1), ans(v0, v4, v1), Rule(688).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v1), ans(v3, v4, v1), Rule(689).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v4), ans(v0, v1, v2), Rule(690).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v4), ans(v3, v1, v2), Rule(691).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v1), ans(v3, v1, v4), Rule(692).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v1), ans(v0, v1, v4), Rule(693).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v1), ans(v3, v1, v4), Rule(694).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v1), ans(v3, v4, v1), Rule(695).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v1), ans(v0, v4, v1), Rule(696).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v1), ans(v3, v4, v1), Rule(697).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v4), ans(v3, v1, v4), Rule(698).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v4), ans(v0, v1, v4), Rule(699).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v4), ans(v3, v1, v4), Rule(700).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v4), ans(v3, v4, v1), Rule(701).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v4), ans(v0, v4, v1), Rule(702).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v4), ans(v3, v4, v1), Rule(703).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v1), ans(v0, v1, v2), Rule(704).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v1), ans(v3, v1, v2), Rule(705).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v4), ans(v0, v2, v1), Rule(706).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v4), ans(v3, v2, v1), Rule(707).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v1), ans(v0, v2, v1), Rule(708).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v1), ans(v3, v2, v1), Rule(709).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v2), ans(v0, v1, v4), Rule(710).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v2), ans(v3, v1, v4), Rule(711).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v2), ans(v0, v4, v1), Rule(712).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v2), ans(v3, v4, v1), Rule(713).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v4), ans(v0, v1, v2), Rule(714).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v4), ans(v3, v1, v2), Rule(715).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v4), ans(v0, v2, v1), Rule(716).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v4), ans(v3, v2, v1), Rule(717).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v1), ans(v0, v1, v4), Rule(718).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v1), ans(v3, v1, v4), Rule(719).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v1), ans(v0, v4, v1), Rule(720).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v1), ans(v3, v4, v1), Rule(721).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v1), ans(v0, v1, v2), Rule(722).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v1), ans(v3, v1, v2), Rule(723).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v4), ans(v3, v1, v4), Rule(724).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v4), ans(v0, v1, v4), Rule(725).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v4), ans(v3, v1, v4), Rule(726).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v4), ans(v3, v4, v1), Rule(727).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v4), ans(v0, v4, v1), Rule(728).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v4), ans(v3, v4, v1), Rule(729).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v1), ans(v3, v1, v4), Rule(730).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v1), ans(v0, v1, v4), Rule(731).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v1), ans(v3, v1, v4), Rule(732).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v1), ans(v3, v4, v1), Rule(733).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v1), ans(v0, v4, v1), Rule(734).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v1), ans(v3, v4, v1), Rule(735).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v1), ans(v0, v2, v1), Rule(736).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v1), ans(v3, v2, v1), Rule(737).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v4), ans(v3, v2, v4), Rule(738).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v4), ans(v0, v2, v4), Rule(739).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v4), ans(v3, v2, v4), Rule(740).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v1), ans(v0, v4, v1), Rule(741).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v1), ans(v3, v4, v1), Rule(742).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v4), ans(v3, v1, v4), Rule(743).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v4), ans(v0, v1, v4), Rule(744).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v4), ans(v3, v1, v4), Rule(745).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v2, v1), Rule(746).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v2, v1), Rule(747).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v2, v1), Rule(748).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v2, v1), Rule(749).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v2), ans(v0, v1, v4), Rule(750).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v2), ans(v3, v1, v4), Rule(751).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v1), ans(v0, v2, v4), Rule(752).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v1), ans(v3, v2, v4), Rule(753).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v2), ans(v0, v1, v4), Rule(754).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v2), ans(v3, v1, v4), Rule(755).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v2), ans(v0, v4, v2), Rule(756).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v2), ans(v3, v4, v2), Rule(757).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v1, v2), Rule(758).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v1, v2), Rule(759).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v1, v2), Rule(760).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v1, v2), Rule(761).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v1), ans(v3, v4, v2), Rule(762).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v1), ans(v0, v4, v2), Rule(763).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v1), ans(v3, v4, v2), Rule(764).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v1, v4), ans(v3, v4, v2), Rule(765).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v1, v4), ans(v0, v4, v2), Rule(766).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v1, v4), ans(v3, v4, v2), Rule(767).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v1, v2), Rule(768).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v1, v2), Rule(769).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v2), ans(v3, v1, v4), Rule(770).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v2), ans(v0, v1, v4), Rule(771).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v2), ans(v3, v1, v4), Rule(772).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v4), ans(v3, v1, v4), Rule(773).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v4), ans(v0, v1, v4), Rule(774).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v4), ans(v3, v1, v4), Rule(775).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v2), ans(v3, v1, v4), Rule(776).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v2), ans(v0, v1, v4), Rule(777).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v2), ans(v3, v1, v4), Rule(778).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v2, v1), Rule(779).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v2, v1), Rule(780).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v1), ans(v0, v1, v4), Rule(781).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v1), ans(v3, v1, v4), Rule(782).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v2, v1), Rule(783).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v2, v1), Rule(784).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v2, v1), Rule(785).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v2, v1), Rule(786).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v1), ans(v0, v4, v2), Rule(787).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v1), ans(v3, v4, v2), Rule(788).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v2), ans(v0, v2, v4), Rule(789).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v2), ans(v3, v2, v4), Rule(790).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v1), ans(v0, v1, v4), Rule(791).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v1), ans(v3, v1, v4), Rule(792).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v1), ans(v0, v2, v4), Rule(793).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v1), ans(v3, v2, v4), Rule(794).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v1, v2), Rule(795).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v1, v2), Rule(796).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v2), ans(v0, v4, v1), Rule(797).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v2), ans(v3, v4, v1), Rule(798).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v4), ans(v3, v2, v4), Rule(799).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v4), ans(v0, v2, v4), Rule(800).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v4), ans(v3, v2, v4), Rule(801).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v1, v2), Rule(802).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v1, v2), Rule(803).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v4), ans(v3, v4, v1), Rule(804).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v4), ans(v0, v4, v1), Rule(805).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v4), ans(v3, v4, v1), Rule(806).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v1, v2), Rule(807).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v1, v2), Rule(808).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v2), ans(v3, v4, v1), Rule(809).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v2), ans(v0, v4, v1), Rule(810).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v2), ans(v3, v4, v1), Rule(811).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v1), ans(v3, v2, v4), Rule(812).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v1), ans(v0, v2, v4), Rule(813).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v1), ans(v3, v2, v4), Rule(814).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v4), ans(v3, v4, v1), Rule(815).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v4), ans(v0, v4, v1), Rule(816).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v4), ans(v3, v4, v1), Rule(817).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v2), ans(v0, v4, v1), Rule(818).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v2), ans(v3, v4, v1), Rule(819).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v2, v1), Rule(820).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v2, v1), Rule(821).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v2), ans(v0, v4, v2), Rule(822).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v2), ans(v3, v4, v2), Rule(823).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v2, v1), Rule(824).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v2, v1), Rule(825).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v2, v1), Rule(826).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v2, v1), Rule(827).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v1), ans(v0, v4, v2), Rule(828).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v1), ans(v3, v4, v2), Rule(829).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v1, v2), Rule(830).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v1, v2), Rule(831).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v2), ans(v0, v2, v4), Rule(832).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v2), ans(v3, v2, v4), Rule(833).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v1, v2), Rule(834).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v1, v2), Rule(835).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v1), ans(v0, v4, v1), Rule(836).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v1), ans(v3, v4, v1), Rule(837).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v1), ans(v3, v2, v4), Rule(838).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v1), ans(v0, v2, v4), Rule(839).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v1), ans(v3, v2, v4), Rule(840).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v1, v4), ans(v3, v4, v2), Rule(841).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v1, v4), ans(v0, v4, v2), Rule(842).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v1, v4), ans(v3, v4, v2), Rule(843).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v1), ans(v3, v4, v2), Rule(844).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v1), ans(v0, v4, v2), Rule(845).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v1), ans(v3, v4, v2), Rule(846).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v2), ans(v3, v4, v1), Rule(847).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v2), ans(v0, v4, v1), Rule(848).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v2), ans(v3, v4, v1), Rule(849).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v1, v4), Rule(850).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v1, v4), Rule(851).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v4, v1), Rule(852).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v4, v1), Rule(853).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v1, v4), Rule(854).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v1, v4), Rule(855).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v4, v1), Rule(856).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v4, v1), Rule(857).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v4), ans(v0, v4, v2), Rule(858).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v4), ans(v3, v4, v2), Rule(859).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v1, v4), Rule(860).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v1, v4), Rule(861).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v4, v1), Rule(862).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v4, v1), Rule(863).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v1, v4), ans(v0, v2, v4), Rule(864).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v1, v4), ans(v3, v2, v4), Rule(865).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v1, v4), Rule(866).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v1, v4), Rule(867).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v4, v1), Rule(868).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v4, v1), Rule(869).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v1), ans(v0, v4, v2), Rule(870).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v1), ans(v3, v4, v2), Rule(871).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v1), ans(v0, v2, v4), Rule(872).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v1), ans(v3, v2, v4), Rule(873).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v1, v4), Rule(874).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v1, v4), Rule(875).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v4, v1), Rule(876).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v4, v1), Rule(877).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v1, v4), Rule(878).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v1, v4), Rule(879).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v4, v1), Rule(880).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v4, v1), Rule(881).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v1, v4), Rule(882).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v1, v4), Rule(883).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v4, v1), Rule(884).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v4, v1), Rule(885).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v4), ans(v0, v4, v2), Rule(886).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v4), ans(v3, v4, v2), Rule(887).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v1, v4), Rule(888).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v1, v4), Rule(889).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v4, v1), Rule(890).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v4, v1), Rule(891).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v1), ans(v0, v4, v2), Rule(892).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v1), ans(v3, v4, v2), Rule(893).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v1, v4), ans(v0, v2, v4), Rule(894).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v1, v4), ans(v3, v2, v4), Rule(895).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v1), ans(v0, v2, v4), Rule(896).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v1), ans(v3, v2, v4), Rule(897).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v2), ans(v0, v4, v2), Rule(898).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v2), ans(v3, v4, v2), Rule(899).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v4), ans(v0, v1, v2), Rule(900).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v4), ans(v3, v1, v2), Rule(901).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v2), ans(v3, v2, v4), Rule(902).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v2), ans(v0, v2, v4), Rule(903).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v2), ans(v3, v2, v4), Rule(904).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v2), ans(v0, v1, v2), Rule(905).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v2), ans(v3, v1, v2), Rule(906).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v4), ans(v3, v2, v4), Rule(907).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v4), ans(v0, v2, v4), Rule(908).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v4), ans(v3, v2, v4), Rule(909).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v2), ans(v3, v4, v2), Rule(910).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v2), ans(v0, v4, v2), Rule(911).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v2), ans(v3, v4, v2), Rule(912).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v4), ans(v0, v1, v2), Rule(913).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v4), ans(v3, v1, v2), Rule(914).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v2), ans(v0, v2, v4), Rule(915).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v2), ans(v3, v2, v4), Rule(916).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v4), ans(v0, v2, v1), Rule(917).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v4), ans(v3, v2, v1), Rule(918).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v2), ans(v0, v2, v1), Rule(919).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v2), ans(v3, v2, v1), Rule(920).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v4, v2), ans(v3, v2, v4), Rule(921).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v4, v2), ans(v0, v2, v4), Rule(922).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v4, v2), ans(v3, v2, v4), Rule(923).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v4), ans(v0, v2, v1), Rule(924).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v4), ans(v3, v2, v1), Rule(925).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v1), ans(v0, v4, v2), Rule(926).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v1), ans(v3, v4, v2), Rule(927).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v2), ans(v0, v1, v2), Rule(928).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v2), ans(v3, v1, v2), Rule(929).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v2), ans(v0, v4, v2), Rule(930).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v2), ans(v3, v4, v2), Rule(931).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v1), ans(v0, v2, v4), Rule(932).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v1), ans(v3, v2, v4), Rule(933).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v2), ans(v0, v2, v1), Rule(934).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v2), ans(v3, v2, v1), Rule(935).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v2), ans(v0, v2, v4), Rule(936).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v2), ans(v3, v2, v4), Rule(937).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v4), ans(v3, v4, v2), Rule(938).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v4), ans(v0, v4, v2), Rule(939).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v4), ans(v3, v4, v2), Rule(940).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v1), ans(v0, v4, v2), Rule(941).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v1), ans(v3, v4, v2), Rule(942).
ans(v0, v1, v2) :- ans(v0, v2, v1), ans(v3, v2, v4), ans(v3, v2, v4), Rule(943).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v3, v2, v4), ans(v0, v2, v4), Rule(944).
ans(v0, v1, v2) :- ans(v3, v2, v1), ans(v0, v2, v4), ans(v3, v2, v4), Rule(945).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v1), ans(v0, v2, v4), Rule(946).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v1), ans(v3, v2, v4), Rule(947).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v4, v2), ans(v3, v4, v2), Rule(948).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v4, v2), ans(v0, v4, v2), Rule(949).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v4, v2), ans(v3, v4, v2), Rule(950).
ans(v0, v1, v2) :- ans(v0, v1, v2), ans(v3, v2, v4), ans(v3, v4, v2), Rule(951).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v3, v2, v4), ans(v0, v4, v2), Rule(952).
ans(v0, v1, v2) :- ans(v3, v1, v2), ans(v0, v2, v4), ans(v3, v4, v2), Rule(953).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v2, v4), Rule(954).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v2, v4), Rule(955).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v2, v4), Rule(956).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v2, v4), Rule(957).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v2, v4), Rule(958).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v2, v4), Rule(959).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v4, v2), Rule(960).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v4, v2), Rule(961).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v4), ans(v0, v1, v4), Rule(962).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v4), ans(v3, v1, v4), Rule(963).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v2), ans(v0, v4, v1), Rule(964).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v2), ans(v3, v4, v1), Rule(965).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v4), ans(v0, v4, v1), Rule(966).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v4), ans(v3, v4, v1), Rule(967).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v4, v2), Rule(968).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v4, v2), Rule(969).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v4, v2), Rule(970).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v4, v2), Rule(971).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v1), ans(v0, v4, v2), Rule(972).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v1), ans(v3, v4, v2), Rule(973).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v2, v4), ans(v0, v2, v4), Rule(974).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v2, v4), ans(v3, v2, v4), Rule(975).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v4, v2), ans(v0, v1, v4), Rule(976).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v4, v2), ans(v3, v1, v4), Rule(977).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v3, v4, v2), ans(v0, v2, v4), Rule(978).
ans(v0, v1, v2) :- ans(v3, v4, v1), ans(v0, v4, v2), ans(v3, v2, v4), Rule(979).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v2, v4), ans(v0, v4, v1), Rule(980).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v2, v4), ans(v3, v4, v1), Rule(981).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v2, v4), ans(v0, v1, v4), Rule(982).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v2, v4), ans(v3, v1, v4), Rule(983).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v4, v2), Rule(984).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v4, v2), Rule(985).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v2), ans(v0, v1, v4), Rule(986).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v2), ans(v3, v1, v4), Rule(987).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v1), ans(v0, v2, v4), Rule(988).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v1), ans(v3, v2, v4), Rule(989).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v3, v1, v4), ans(v0, v2, v4), Rule(990).
ans(v0, v1, v2) :- ans(v3, v2, v4), ans(v0, v1, v4), ans(v3, v2, v4), Rule(991).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v4, v2), ans(v0, v4, v1), Rule(992).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v4, v2), ans(v3, v4, v1), Rule(993).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v4, v2), Rule(994).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v4, v2), Rule(995).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v2, v4), ans(v0, v4, v2), Rule(996).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v2, v4), ans(v3, v4, v2), Rule(997).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v3, v4, v2), ans(v0, v4, v2), Rule(998).
ans(v0, v1, v2) :- ans(v3, v1, v4), ans(v0, v4, v2), ans(v3, v4, v2), Rule(999).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v3, v1, v4), ans(v0, v2, v4), Rule(1000).
ans(v0, v1, v2) :- ans(v3, v4, v2), ans(v0, v1, v4), ans(v3, v2, v4), Rule(1001).
