.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl NSCC(v0: V, v1: V)
.output NSCC



invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v1, v2), Rule(1).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(2).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), NSCC(v1, v2), Rule(3).
inv(v1, v2) :- Edge(v0, v1), NSCC(v1, v2), Rule(4).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v2), Rule(5).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), NSCC(v0, v2), Rule(6).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(7).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(8).
NSCC(v2, v1) :- NSCC(v0, v1), NSCC(v2, v0), Rule(9).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(10).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v1), NSCC(v0, v2), Rule(11).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(12).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v0, v1), NSCC(v2, v1), Rule(13).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v0, v2), NSCC(v0, v1), Rule(14).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v0, v1), Rule(15).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v1), NSCC(v1, v0), Rule(16).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(17).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(18).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(19).
NSCC(v1, v0) :- NSCC(v0, v1), inv(v1, v2), Rule(20).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(21).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v0, v1), NSCC(v2, v1), Rule(22).
NSCC(v1, v2) :- Edge(v0, v1), inv(v1, v2), Rule(23).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(24).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(25).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v0, v2), NSCC(v2, v1), Rule(26).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v0, v2), NSCC(v1, v0), Rule(27).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(28).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v0, v2), NSCC(v2, v1), Rule(29).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v2, v0), NSCC(v1, v2), Rule(30).
NSCC(v0, v2) :- Edge(v0, v1), inv(v2, v1), Rule(31).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(32).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), NSCC(v1, v0), Rule(33).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(34).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), NSCC(v1, v2), Rule(35).
inv(v0, v2) :- NSCC(v0, v1), inv(v1, v2), Rule(36).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(37).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), NSCC(v2, v0), Rule(38).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(39).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v1, v2), NSCC(v0, v2), Rule(40).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v2, v0), Rule(41).
inv(v2, v1) :- NSCC(v0, v1), NSCC(v2, v0), Rule(42).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v2, v0), NSCC(v1, v0), Rule(43).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(44).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(45).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v1), Rule(46).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(47).
NSCC(v1, v0) :- NSCC(v0, v1), inv(v2, v0), Rule(48).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v0), NSCC(v1, v2), Rule(49).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v2, v0), NSCC(v0, v2), Rule(50).
NSCC(v0, v2) :- NSCC(v0, v1), inv(v1, v2), Rule(51).
NSCC(v0, v1) :- Edge(v0, v1), inv(v1, v2), Rule(52).
inv(v0, v2) :- Edge(v0, v1), NSCC(v2, v0), Rule(53).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(54).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(55).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v2, v0), Rule(56).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), NSCC(v2, v0), Rule(57).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(58).
NSCC(v1, v0) :- Edge(v0, v1), inv(v1, v0), Rule(59).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(60).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v1, v0), NSCC(v2, v1), Rule(61).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(62).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(63).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(64).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v1), NSCC(v2, v0), Rule(65).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), NSCC(v0, v2), Rule(66).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v1, v2), NSCC(v2, v1), Rule(67).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v1, v2), NSCC(v2, v0), Rule(68).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v1, v2), NSCC(v0, v2), Rule(69).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v1, v2), NSCC(v0, v2), Rule(70).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v2, v1), NSCC(v1, v2), Rule(71).
inv(v2, v1) :- Edge(v0, v1), inv(v2, v0), Rule(72).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v0), NSCC(v0, v2), Rule(73).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(74).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(75).
inv(v2, v1) :- Edge(v0, v1), inv(v1, v2), Rule(76).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(77).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(78).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v0, v2), Rule(79).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(80).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v1), Rule(81).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), NSCC(v0, v1), Rule(82).
inv(v1, v2) :- NSCC(v0, v1), inv(v0, v2), Rule(83).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v1, v2), Rule(84).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v0, v1), Rule(85).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v1), Rule(86).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), NSCC(v1, v0), Rule(87).
NSCC(v0, v2) :- Edge(v0, v1), inv(v0, v2), Rule(88).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(89).
inv(v0, v1) :- NSCC(v0, v1), NSCC(v0, v2), Rule(90).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(91).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v1), Rule(92).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(93).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v0, v2), NSCC(v1, v0), Rule(94).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(95).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v0, v1), Rule(96).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(97).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), NSCC(v1, v2), Rule(98).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(99).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(100).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v1), Rule(101).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(102).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), NSCC(v0, v2), Rule(103).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(104).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), NSCC(v1, v2), Rule(105).
inv(v0, v1) :- Edge(v0, v1), Rule(106).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(107).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v1, v2), Rule(108).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v1), Rule(109).
inv(v0, v2) :- NSCC(v0, v1), inv(v2, v1), Rule(110).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(111).
inv(v1, v0) :- Edge(v0, v1), Edge(v2, v0), Rule(112).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(113).
inv(v1, v2) :- inv(v0, v1), inv(v2, v0), Rule(114).
NSCC(v2, v1) :- Edge(v0, v1), Edge(v2, v0), Rule(115).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), NSCC(v1, v2), Rule(116).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(117).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v2, v1), NSCC(v2, v0), Rule(118).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), NSCC(v0, v2), Rule(119).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v0, v1), Rule(120).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), NSCC(v1, v2), Rule(121).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v1, v0), NSCC(v0, v1), Rule(122).
inv(v1, v0) :- Edge(v0, v1), NSCC(v1, v0), Rule(123).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(124).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v0, v2), NSCC(v2, v1), Rule(125).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v1, v2), NSCC(v2, v1), Rule(126).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(127).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(128).
inv(v0, v2) :- NSCC(v0, v1), inv(v2, v0), Rule(129).
NSCC(v0, v1) :- inv(v0, v1), inv(v1, v0), Rule(130).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), NSCC(v1, v2), Rule(131).
NSCC(v2, v0) :- Edge(v0, v1), inv(v1, v2), Rule(132).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), NSCC(v1, v0), Rule(133).
NSCC(v0, v2) :- Edge(v0, v1), Edge(v2, v0), Rule(134).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v0), NSCC(v1, v0), Rule(135).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(136).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), NSCC(v2, v1), Rule(137).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), NSCC(v2, v0), Rule(138).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(139).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(140).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), NSCC(v0, v2), Rule(141).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(142).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v2, v1), Rule(143).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(144).
inv(v1, v2) :- NSCC(v0, v1), NSCC(v2, v0), Rule(145).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(146).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v1, v0), NSCC(v2, v0), Rule(147).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(148).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v0), Rule(149).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), NSCC(v2, v1), Rule(150).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(151).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v1), NSCC(v1, v2), Rule(152).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v0), NSCC(v0, v1), Rule(153).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v0, v1), NSCC(v1, v2), Rule(154).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(155).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v1, v2), NSCC(v2, v0), Rule(156).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), NSCC(v2, v1), Rule(157).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(158).
NSCC(v1, v0) :- Edge(v0, v1), NSCC(v1, v2), Rule(159).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), NSCC(v2, v0), Rule(160).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v0, v1), NSCC(v2, v1), Rule(161).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v0, v1), NSCC(v2, v0), Rule(162).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v0, v2), NSCC(v1, v0), Rule(163).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v1, v2), NSCC(v2, v1), Rule(164).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v0), Rule(165).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(166).
NSCC(v1, v2) :- NSCC(v0, v1), inv(v0, v2), Rule(167).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(168).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(169).
inv(v1, v0) :- Edge(v0, v1), NSCC(v2, v0), Rule(170).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(171).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(172).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(173).
NSCC(v1, v2) :- inv(v0, v1), inv(v2, v0), Rule(174).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(175).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v0), NSCC(v1, v0), Rule(176).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(177).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(178).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v0, v2), Rule(179).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v0, v2), Rule(180).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(181).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), NSCC(v2, v0), Rule(182).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), NSCC(v1, v2), Rule(183).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(184).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(185).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(186).
inv(v1, v2) :- Edge(v0, v1), NSCC(v0, v2), Rule(187).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(188).
inv(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Rule(189).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), NSCC(v1, v0), Rule(190).
inv(v2, v0) :- NSCC(v0, v1), inv(v1, v2), Rule(191).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v0), Rule(192).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(193).
inv(v2, v1) :- Edge(v0, v1), NSCC(v0, v2), Rule(194).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v2, v1), NSCC(v1, v2), Rule(195).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v0, v1), Rule(196).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), NSCC(v1, v0), Rule(197).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), NSCC(v0, v1), Rule(198).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v0, v2), NSCC(v1, v2), Rule(199).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(200).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v1, v0), NSCC(v0, v2), Rule(201).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(202).
inv(v0, v2) :- inv(v0, v1), inv(v2, v1), Rule(203).
inv(v0, v1) :- NSCC(v0, v1), inv(v2, v0), Rule(204).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(205).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(206).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(207).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v1, v0), Rule(208).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(209).
path(x, y) :- edge(x, y), Rule(210).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(211).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(212).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(213).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v2, v1), Rule(214).
NSCC(v1, v2) :- Edge(v0, v1), NSCC(v0, v2), Rule(215).
inv(v0, v1) :- NSCC(v0, v1), inv(v1, v0), Rule(216).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), NSCC(v1, v0), Rule(217).
inv(v0, v2) :- Edge(v0, v1), NSCC(v1, v2), Rule(218).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(219).
inv(v0, v2) :- NSCC(v0, v1), NSCC(v2, v0), Rule(220).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(221).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), NSCC(v1, v2), Rule(222).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v1, v2), NSCC(v1, v0), Rule(223).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(224).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v0, v1), NSCC(v1, v0), Rule(225).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v0), NSCC(v0, v2), Rule(226).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(227).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(228).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v0), Rule(229).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v0), NSCC(v2, v1), Rule(230).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(231).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v0, v1), Rule(232).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(233).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v1, v0), NSCC(v1, v2), Rule(234).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), NSCC(v1, v2), Rule(235).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(236).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(237).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(238).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v0), NSCC(v2, v1), Rule(239).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v1, v2), NSCC(v0, v1), Rule(240).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), NSCC(v1, v2), Rule(241).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(242).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(243).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v1), NSCC(v2, v1), Rule(244).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v1, v0), Rule(245).
NSCC(v1, v2) :- Edge(v0, v1), NSCC(v2, v0), Rule(246).
inv(v1, v2) :- Edge(v0, v1), inv(v0, v2), Rule(247).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(248).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(249).
inv(v2, v1) :- NSCC(v0, v1), inv(v2, v0), Rule(250).
NSCC(v0, v2) :- NSCC(v0, v1), NSCC(v2, v0), Rule(251).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(252).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), NSCC(v2, v1), Rule(253).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(254).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v0, v1), NSCC(v1, v2), Rule(255).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(256).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(257).
inv(v0, v2) :- NSCC(v0, v1), NSCC(v2, v1), Rule(258).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v0), Rule(259).
NSCC(v0, v1) :- Edge(v0, v1), inv(v2, v0), Rule(260).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(261).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v1), Rule(262).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(263).
inv(v1, v0) :- inv(v0, v1), inv(v2, v0), Rule(264).
NSCC(x, y) :- path(x, y), Rule(265).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(266).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v0), NSCC(v2, v1), Rule(267).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v1, v2), Rule(268).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(269).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(270).
NSCC(v2, v0) :- Edge(v0, v1), inv(v2, v0), Rule(271).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(272).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(273).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(274).
NSCC(v0, v1) :- Edge(v0, v1), inv(v1, v0), Rule(275).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), NSCC(v1, v2), Rule(276).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(277).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(278).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), NSCC(v1, v0), Rule(279).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), NSCC(v1, v2), Rule(280).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v2), Rule(281).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), NSCC(v1, v0), Rule(282).
NSCC(v1, v2) :- Edge(v0, v1), inv(v0, v2), Rule(283).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(284).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(285).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(286).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v2, v0), NSCC(v1, v0), Rule(287).
inv(v1, v2) :- NSCC(v0, v1), inv(v2, v0), Rule(288).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(289).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), NSCC(v1, v0), Rule(290).
NSCC(v2, v1) :- Edge(v0, v1), inv(v0, v2), Rule(291).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v1, v0), NSCC(v0, v2), Rule(292).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v0), NSCC(v0, v2), Rule(293).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(294).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v1, v2), NSCC(v1, v0), Rule(295).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v0), Rule(296).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v1, v0), NSCC(v2, v0), Rule(297).
inv(v1, v0) :- Edge(v0, v1), inv(v1, v2), Rule(298).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(299).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v0, v1), Rule(300).
NSCC(v1, v0) :- inv(v0, v1), Rule(301).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(302).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), NSCC(v0, v1), Rule(303).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(304).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(305).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), NSCC(v0, v1), Rule(306).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v0, v2), NSCC(v1, v0), Rule(307).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), NSCC(v2, v1), Rule(308).
NSCC(v1, v0) :- Edge(v0, v1), Edge(v2, v0), Rule(309).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(310).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v1), Rule(311).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(312).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v0), NSCC(v2, v1), Rule(313).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v1, v0), Rule(314).
inv(v0, v2) :- Edge(v0, v1), NSCC(v2, v1), Rule(315).
inv(v0, v1) :- Edge(v0, v1), NSCC(v2, v0), Rule(316).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(317).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v0, v1), NSCC(v1, v0), Rule(318).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(319).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(320).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), NSCC(v0, v1), Rule(321).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(322).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(323).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v2, v1), Rule(324).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v0), Rule(325).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(326).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v0), NSCC(v0, v2), Rule(327).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), NSCC(v1, v2), Rule(328).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(329).
inv(v2, v1) :- Edge(v0, v1), NSCC(v1, v2), Rule(330).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), NSCC(v1, v2), Rule(331).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(332).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(333).
inv(v0, v1) :- Edge(v0, v1), inv(v1, v2), Rule(334).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(335).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v0), Rule(336).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v1), Rule(337).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(338).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v1), NSCC(v1, v0), Rule(339).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), NSCC(v0, v2), Rule(340).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v1), Rule(341).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v1), Rule(342).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v0, v2), NSCC(v2, v0), Rule(343).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(344).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(345).
NSCC(v1, v0) :- Edge(v0, v1), inv(v2, v0), Rule(346).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), NSCC(v0, v1), Rule(347).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), NSCC(v0, v2), Rule(348).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), NSCC(v0, v2), Rule(349).
NSCC(v2, v0) :- Edge(v0, v1), Edge(v2, v0), Rule(350).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(351).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(352).
inv(v2, v0) :- Edge(v0, v1), NSCC(v2, v0), Rule(353).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v0, v2), NSCC(v0, v1), Rule(354).
NSCC(v1, v0) :- Edge(v0, v1), Rule(355).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(356).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), NSCC(v2, v1), Rule(357).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(358).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(359).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), Rule(360).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(361).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v0, v2), NSCC(v1, v2), Rule(362).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(363).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(364).
inv(v0, v1) :- Edge(v0, v1), inv(v1, v0), Rule(365).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v1, v2), NSCC(v1, v0), Rule(366).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(367).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(368).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), NSCC(v1, v0), Rule(369).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(370).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(371).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v0, v1), Rule(372).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), NSCC(v0, v1), Rule(373).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v1), NSCC(v0, v1), Rule(374).
inv(v2, v0) :- Edge(v0, v1), inv(v2, v1), Rule(375).
NSCC(v2, v1) :- NSCC(v0, v1), inv(v2, v0), Rule(376).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v1, v2), NSCC(v2, v0), Rule(377).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v1, v2), NSCC(v2, v0), Rule(378).
NSCC(v0, v1) :- inv(v0, v1), inv(v2, v0), Rule(379).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v1), NSCC(v2, v0), Rule(380).
NSCC(v2, v0) :- Edge(v0, v1), NSCC(v2, v1), Rule(381).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v0, v2), Rule(382).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(383).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v1, v0), NSCC(v0, v2), Rule(384).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v0), Rule(385).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), NSCC(v1, v0), Rule(386).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(387).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(388).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(389).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v0), NSCC(v0, v1), Rule(390).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v2, v0), NSCC(v2, v0), Rule(391).
NSCC(v1, v2) :- NSCC(v0, v1), inv(v2, v0), Rule(392).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(393).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Rule(394).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(395).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(396).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v0, v2), Rule(397).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(398).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(399).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v2, v0), Rule(400).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(401).
NSCC(v0, v2) :- inv(v0, v1), inv(v2, v1), Rule(402).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(403).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(404).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(405).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(406).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), Rule(407).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), NSCC(v2, v1), Rule(408).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(409).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), NSCC(v2, v0), Rule(410).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v0), Rule(411).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v2), Rule(412).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(413).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v0), Rule(414).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(415).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), NSCC(v0, v1), Rule(416).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), NSCC(v0, v2), Rule(417).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(418).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v0, v2), Rule(419).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(420).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(421).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v2), NSCC(v2, v0), Rule(422).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v2), Rule(423).
NSCC(x, y) :- path(y, x), Rule(424).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(425).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), NSCC(v0, v2), Rule(426).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(427).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(428).
NSCC(v2, v1) :- Edge(v0, v1), NSCC(v0, v2), Rule(429).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), NSCC(v2, v0), Rule(430).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v1), Rule(431).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v2, v1), NSCC(v0, v1), Rule(432).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(433).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v2, v0), Rule(434).
inv(v0, v1) :- Edge(v0, v1), inv(v2, v0), Rule(435).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), NSCC(v2, v0), Rule(436).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(437).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), NSCC(v2, v1), Rule(438).
path(x, z) :- path(x, y), edge(y, z), Rule(439).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v2), Rule(440).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(441).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), NSCC(v2, v1), Rule(442).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v1, v2), Rule(443).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v0), NSCC(v1, v2), Rule(444).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Rule(445).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v0), NSCC(v1, v0), Rule(446).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v1, v2), NSCC(v2, v1), Rule(447).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v1, v2), NSCC(v0, v2), Rule(448).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(449).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), NSCC(v2, v1), Rule(450).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(451).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v1, v2), NSCC(v2, v1), Rule(452).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), NSCC(v2, v0), Rule(453).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v1), NSCC(v0, v1), Rule(454).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(455).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(456).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), NSCC(v0, v1), Rule(457).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v0, v2), NSCC(v2, v1), Rule(458).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), NSCC(v2, v1), Rule(459).
inv(v0, v2) :- Edge(v0, v1), inv(v1, v2), Rule(460).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v0, v1), NSCC(v1, v0), Rule(461).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), NSCC(v2, v1), Rule(462).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(463).
NSCC(v2, v1) :- NSCC(v0, v1), inv(v0, v2), Rule(464).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(465).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(466).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(467).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(468).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), NSCC(v1, v2), Rule(469).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v0), Rule(470).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(471).
NSCC(v1, v0) :- NSCC(v0, v1), inv(v1, v0), Rule(472).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(473).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), Rule(474).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v1, v0), NSCC(v1, v2), Rule(475).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v1, v2), NSCC(v1, v0), Rule(476).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(477).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v1, v2), NSCC(v1, v0), Rule(478).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v0, v1), Rule(479).
NSCC(v1, v0) :- NSCC(v0, v1), Rule(480).
inv(v1, v0) :- Edge(v0, v1), Rule(481).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v2, v1), NSCC(v2, v0), Rule(482).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(483).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), NSCC(v2, v0), Rule(484).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), Rule(485).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(486).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v0, v2), NSCC(v1, v2), Rule(487).
NSCC(v2, v0) :- Edge(v0, v1), NSCC(v1, v2), Rule(488).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v1, v0), NSCC(v2, v1), Rule(489).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v0, v2), Rule(490).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(491).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v1), NSCC(v0, v2), Rule(492).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(493).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v2, v1), NSCC(v2, v0), Rule(494).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(495).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v0), Rule(496).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(497).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(498).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(499).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v1, v2), NSCC(v0, v1), Rule(500).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(501).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v2), Rule(502).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), NSCC(v0, v1), Rule(503).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(504).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(505).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v0, v1), NSCC(v0, v1), Rule(506).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(507).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(508).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v0), NSCC(v1, v2), Rule(509).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), NSCC(v1, v2), Rule(510).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), Rule(511).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(512).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v2, v1), NSCC(v1, v0), Rule(513).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(514).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(515).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(516).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v1), NSCC(v0, v2), Rule(517).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(518).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(519).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v2, v1), NSCC(v2, v0), Rule(520).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(521).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(522).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(523).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(524).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), NSCC(v1, v2), Rule(525).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(526).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(527).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), NSCC(v0, v2), Rule(528).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(529).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(530).
inv(v0, v1) :- NSCC(v0, v1), NSCC(v2, v0), Rule(531).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(532).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), NSCC(v2, v0), Rule(533).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(534).
inv(v0, v2) :- Edge(v0, v1), inv(v2, v1), Rule(535).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), NSCC(v0, v2), Rule(536).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v0, v2), NSCC(v0, v2), Rule(537).
inv(v0, v2) :- Edge(v0, v1), Edge(v2, v0), Rule(538).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v0, v2), NSCC(v1, v2), Rule(539).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), NSCC(v2, v0), Rule(540).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(541).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v2), Rule(542).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), NSCC(v0, v1), Rule(543).
inv(v2, v0) :- NSCC(v0, v1), NSCC(v2, v0), Rule(544).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(545).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), NSCC(v1, v0), Rule(546).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v1, v2), NSCC(v0, v2), Rule(547).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(548).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), NSCC(v1, v2), Rule(549).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(550).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), NSCC(v1, v2), Rule(551).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(552).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), NSCC(v1, v2), Rule(553).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(554).
NSCC(v2, v0) :- Edge(v0, v1), inv(v2, v1), Rule(555).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(556).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(557).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(558).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v2), Rule(559).
inv(v0, v1) :- NSCC(v0, v1), NSCC(v1, v0), Rule(560).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), NSCC(v2, v1), Rule(561).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), NSCC(v1, v2), Rule(562).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), NSCC(v0, v1), Rule(563).
NSCC(v0, v1) :- invent_Path(v0, v1), NSCC(v2, v0), NSCC(v2, v1), Rule(564).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v1), NSCC(v2, v1), Rule(565).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(566).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v2, v0), NSCC(v2, v0), Rule(567).
NSCC(v0, v1) :- invent_Path(v0, v1), Rule(568).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(569).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v0, v2), NSCC(v0, v2), Rule(570).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v1), Rule(571).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(572).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v1, v0), Rule(573).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(574).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), NSCC(v1, v2), Rule(575).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(576).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(577).
inv(v1, v0) :- inv(v0, v1), Rule(578).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v0, v1), Rule(579).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v1), NSCC(v0, v1), Rule(580).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v0), Rule(581).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(582).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v2, v1), NSCC(v0, v2), Rule(583).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v0, v1), NSCC(v0, v2), Rule(584).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(585).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), NSCC(v0, v1), Rule(586).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), NSCC(v0, v1), Rule(587).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(588).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(589).
NSCC(v0, v2) :- NSCC(v0, v1), inv(v2, v1), Rule(590).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v0), NSCC(v2, v1), Rule(591).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(592).
inv(v2, v1) :- NSCC(v0, v1), inv(v1, v2), Rule(593).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), NSCC(v2, v1), Rule(594).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v1, v2), NSCC(v0, v2), Rule(595).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(596).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v2), Rule(597).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Rule(598).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(599).
inv(v1, v0) :- NSCC(v0, v1), NSCC(v2, v0), Rule(600).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), Rule(601).
NSCC(v2, v1) :- Edge(v0, v1), NSCC(v2, v0), Rule(602).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v2, v0), NSCC(v2, v1), Rule(603).
NSCC(v2, v1) :- Edge(v0, v1), inv(v2, v0), Rule(604).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), NSCC(v2, v0), Rule(605).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(606).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(607).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(608).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v1, v0), NSCC(v1, v0), Rule(609).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(610).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(611).
inv(v0, v1) :- Edge(v0, v1), NSCC(v0, v2), Rule(612).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v1, v2), NSCC(v0, v1), Rule(613).
inv(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Rule(614).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v2, v1), NSCC(v2, v0), Rule(615).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(616).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), NSCC(v0, v2), Rule(617).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(618).
inv(v2, v0) :- Edge(v0, v1), NSCC(v1, v2), Rule(619).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), NSCC(v1, v2), Rule(620).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(621).
NSCC(v1, v2) :- Edge(v0, v1), Edge(v2, v0), Rule(622).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(623).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(624).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v0, v1), NSCC(v1, v2), Rule(625).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(626).
NSCC(v0, v1) :- inv(v0, v1), Rule(627).
NSCC(v2, v0) :- NSCC(v0, v1), inv(v1, v2), Rule(628).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(629).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(630).
inv(v0, v1) :- NSCC(v0, v1), Rule(631).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(632).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), NSCC(v0, v1), Rule(633).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(634).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(635).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), NSCC(v0, v2), Rule(636).
inv(v0, v2) :- Edge(v0, v1), NSCC(v0, v2), Rule(637).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(638).
inv(v2, v1) :- inv(v0, v1), inv(v2, v0), Rule(639).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), NSCC(v1, v0), Rule(640).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(641).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v2), Rule(642).
inv(v1, v0) :- NSCC(v0, v1), inv(v1, v2), Rule(643).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(644).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(645).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), NSCC(v0, v2), Rule(646).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(647).
NSCC(v2, v1) :- Edge(v0, v1), NSCC(v1, v2), Rule(648).
inv(v2, v0) :- NSCC(v0, v1), inv(v2, v1), Rule(649).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(650).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(651).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v0), Rule(652).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(653).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v1), NSCC(v0, v2), Rule(654).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), NSCC(v0, v2), Rule(655).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(656).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(657).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(658).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(659).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), NSCC(v2, v1), Rule(660).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), NSCC(v0, v2), Rule(661).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v0), Rule(662).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v2, v0), NSCC(v2, v1), Rule(663).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(664).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), NSCC(v0, v1), Rule(665).
NSCC(v2, v1) :- inv(v0, v1), inv(v2, v0), Rule(666).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(667).
NSCC(v1, v2) :- Edge(v0, v1), Edge(v0, v2), Rule(668).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v1, v2), NSCC(v0, v2), Rule(669).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v1, v2), Rule(670).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v0, v2), NSCC(v2, v1), Rule(671).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(672).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v1), NSCC(v2, v0), Rule(673).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), NSCC(v2, v1), Rule(674).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v2, v0), Rule(675).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v2), NSCC(v1, v2), Rule(676).
NSCC(v0, v2) :- Edge(v0, v1), inv(v2, v0), Rule(677).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(678).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), NSCC(v1, v2), Rule(679).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(680).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), NSCC(v2, v0), Rule(681).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), NSCC(v2, v1), Rule(682).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(683).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), NSCC(v1, v2), Rule(684).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(685).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), NSCC(v0, v2), Rule(686).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(687).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v1, v2), Rule(688).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), NSCC(v2, v0), Rule(689).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v0), NSCC(v1, v0), Rule(690).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(691).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(692).
inv(v2, v1) :- Edge(v0, v1), Edge(v2, v0), Rule(693).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(694).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v0), NSCC(v2, v1), Rule(695).
NSCC(v0, v1) :- NSCC(v1, v2), NSCC(v0, v1), NSCC(v0, v2), Rule(696).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(697).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(698).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v1), Rule(699).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v0, v2), NSCC(v1, v0), Rule(700).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v2, v1), NSCC(v1, v2), Rule(701).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(702).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(703).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v0, v2), NSCC(v0, v2), Rule(704).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(705).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), NSCC(v2, v0), Rule(706).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(707).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(708).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(709).
inv(v1, v2) :- NSCC(v0, v1), NSCC(v0, v2), Rule(710).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Rule(711).
NSCC(v2, v1) :- Edge(v0, v1), inv(v1, v2), Rule(712).
NSCC(v1, v2) :- Edge(v0, v1), inv(v2, v0), Rule(713).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(714).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v2, v0), NSCC(v2, v1), Rule(715).
NSCC(v0, v1) :- inv(v0, v1), inv(v0, v2), Rule(716).
inv(v2, v0) :- Edge(v0, v1), Edge(v2, v0), Rule(717).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), NSCC(v1, v2), Rule(718).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v2), Rule(719).
inv(v1, v2) :- Edge(v0, v1), inv(v2, v0), Rule(720).
inv(v2, v0) :- Edge(v0, v1), NSCC(v2, v1), Rule(721).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(722).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v2), Rule(723).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v2, v1), Rule(724).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(725).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v2), Rule(726).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(727).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v2), Rule(728).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v1), NSCC(v1, v2), Rule(729).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v1, v2), Rule(730).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), NSCC(v1, v0), Rule(731).
inv(v1, v2) :- Edge(v0, v1), Edge(v0, v2), Rule(732).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(733).
NSCC(v0, v1) :- Edge(v2, v1), NSCC(v2, v1), NSCC(v0, v1), Rule(734).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(735).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v1), NSCC(v2, v0), Rule(736).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v1, v2), Rule(737).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v0, v2), Rule(738).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v1, v0), Rule(739).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(740).
NSCC(v0, v2) :- Edge(v0, v1), Edge(v2, v1), Rule(741).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(742).
NSCC(v0, v2) :- Edge(v0, v1), NSCC(v2, v1), Rule(743).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(744).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v1), Rule(745).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v0), NSCC(v1, v2), Rule(746).
NSCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(747).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), Rule(748).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), NSCC(v0, v2), Rule(749).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(750).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v0), NSCC(v0, v1), Rule(751).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(752).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), NSCC(v2, v0), Rule(753).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(754).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), NSCC(v2, v1), Rule(755).
inv(v0, v1) :- NSCC(v0, v1), inv(v0, v2), Rule(756).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(757).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(758).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(759).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), NSCC(v0, v2), Rule(760).
NSCC(v0, v2) :- Edge(v0, v1), NSCC(v1, v2), Rule(761).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v1), NSCC(v2, v0), Rule(762).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v1, v2), Rule(763).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(764).
inv(v1, v2) :- Edge(v0, v1), NSCC(v2, v0), Rule(765).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), NSCC(v2, v1), Rule(766).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), NSCC(v2, v0), Rule(767).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(768).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v2, v1), NSCC(v2, v1), Rule(769).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(770).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v0, v2), Rule(771).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), NSCC(v2, v0), Rule(772).
inv(v1, v0) :- Edge(v0, v1), inv(v2, v0), Rule(773).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), Rule(774).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), Rule(775).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(776).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(777).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(778).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v1), NSCC(v0, v1), Rule(779).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(780).
inv(v0, v1) :- Edge(v0, v1), NSCC(v1, v2), Rule(781).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), NSCC(v1, v0), Rule(782).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v2, v0), NSCC(v0, v1), Rule(783).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v2, v1), NSCC(v0, v1), Rule(784).
inv(v0, v1) :- Edge(v0, v1), inv(v0, v2), Rule(785).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(786).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(787).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(788).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), NSCC(v1, v2), Rule(789).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v0, v1), Rule(790).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v2, v0), NSCC(v1, v0), Rule(791).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(792).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(793).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(794).
NSCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), NSCC(v2, v1), Rule(795).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v2, v1), NSCC(v1, v2), Rule(796).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v1, v0), Rule(797).
inv(v0, v2) :- Edge(v0, v1), inv(v2, v0), Rule(798).
inv(v1, v2) :- Edge(v0, v1), Edge(v2, v0), Rule(799).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(800).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v1), Rule(801).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(802).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v0), Rule(803).
NSCC(v2, v0) :- NSCC(v0, v1), inv(v2, v0), Rule(804).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(805).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), NSCC(v2, v0), Rule(806).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(807).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(808).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(809).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(810).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(811).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(812).
inv(v0, v1) :- Edge(v0, v1), NSCC(v1, v0), Rule(813).
NSCC(v0, v1) :- NSCC(v2, v1), NSCC(v0, v2), NSCC(v2, v1), Rule(814).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(815).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(816).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), NSCC(v1, v2), Rule(817).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v2, v0), NSCC(v0, v1), Rule(818).
inv(v0, v2) :- inv(v0, v1), inv(v2, v0), Rule(819).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v2), Rule(820).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), NSCC(v1, v0), Rule(821).
NSCC(v1, v2) :- NSCC(v0, v1), NSCC(v2, v0), Rule(822).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v2, v0), NSCC(v1, v2), Rule(823).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), NSCC(v1, v0), Rule(824).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(825).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), NSCC(v0, v2), Rule(826).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), NSCC(v2, v1), Rule(827).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v0, v1), Rule(828).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), NSCC(v2, v0), Rule(829).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), NSCC(v2, v0), Rule(830).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v2), Rule(831).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(832).
NSCC(v1, v0) :- NSCC(v0, v1), NSCC(v2, v0), Rule(833).
NSCC(v1, v2) :- NSCC(v0, v1), inv(v1, v2), Rule(834).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), NSCC(v2, v1), Rule(835).
inv(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(836).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), NSCC(v0, v1), Rule(837).
NSCC(v0, v1) :- invent_Path(v0, v2), NSCC(v1, v2), NSCC(v1, v2), Rule(838).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v0, v2), NSCC(v0, v1), Rule(839).
NSCC(v0, v1) :- NSCC(v0, v1), NSCC(v0, v2), NSCC(v0, v2), Rule(840).
NSCC(v0, v2) :- inv(v0, v1), inv(v2, v0), Rule(841).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(842).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(843).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), NSCC(v2, v1), Rule(844).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(845).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(846).
NSCC(v0, v2) :- Edge(v0, v1), NSCC(v2, v0), Rule(847).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v0, v2), NSCC(v1, v0), Rule(848).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(849).
NSCC(v2, v0) :- NSCC(v0, v1), inv(v2, v1), Rule(850).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v0, v1), NSCC(v1, v2), Rule(851).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(852).
inv(v0, v1) :- NSCC(v0, v1), inv(v1, v2), Rule(853).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(854).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v1), NSCC(v2, v1), Rule(855).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(856).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(857).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(858).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(859).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(860).
NSCC(v2, v0) :- inv(v0, v1), inv(v2, v0), Rule(861).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), Rule(862).
NSCC(v1, v2) :- NSCC(v0, v1), NSCC(v0, v2), Rule(863).
inv(v2, v1) :- Edge(v0, v1), NSCC(v2, v0), Rule(864).
inv(v2, v1) :- NSCC(v0, v1), inv(v0, v2), Rule(865).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), NSCC(v0, v1), Rule(866).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v2, v0), NSCC(v0, v2), Rule(867).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(868).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(869).
NSCC(v0, v1) :- invent_Path(v2, v0), NSCC(v1, v0), NSCC(v2, v0), Rule(870).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(871).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), NSCC(v1, v2), Rule(872).
inv(v1, v0) :- NSCC(v0, v1), Rule(873).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(874).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), NSCC(v0, v2), Rule(875).
NSCC(v0, v2) :- NSCC(v0, v1), NSCC(v2, v1), Rule(876).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(877).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), NSCC(v0, v2), Rule(878).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(879).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v2, v0), NSCC(v1, v2), Rule(880).
NSCC(v0, v2) :- NSCC(v0, v1), inv(v0, v2), Rule(881).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v0), NSCC(v1, v0), Rule(882).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(883).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v2, v1), NSCC(v0, v2), Rule(884).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v1, v0), NSCC(v1, v0), Rule(885).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), NSCC(v0, v2), Rule(886).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(887).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(888).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(889).
NSCC(v0, v2) :- NSCC(v0, v1), inv(v2, v0), Rule(890).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(891).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), NSCC(v2, v1), Rule(892).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v0, v2), Rule(893).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(894).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(895).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(896).
inv(v0, v2) :- Edge(v0, v1), Edge(v2, v1), Rule(897).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v1), NSCC(v1, v2), Rule(898).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), NSCC(v0, v1), Rule(899).
NSCC(v1, v0) :- Edge(v0, v1), inv(v1, v2), Rule(900).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v0, v2), NSCC(v0, v1), Rule(901).
NSCC(v1, v0) :- inv(v0, v1), inv(v2, v0), Rule(902).
NSCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), NSCC(v1, v0), Rule(903).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(904).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(905).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(906).
NSCC(v0, v1) :- invent_Path(v1, v0), NSCC(v2, v0), NSCC(v2, v1), Rule(907).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(908).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(909).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v0), NSCC(v0, v1), Rule(910).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), Rule(911).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(912).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v1), Rule(913).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(914).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(915).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v0, v2), NSCC(v2, v0), Rule(916).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(917).
NSCC(v0, v1) :- NSCC(v1, v0), NSCC(v0, v2), NSCC(v2, v1), Rule(918).
inv(v2, v0) :- Edge(v0, v1), inv(v1, v2), Rule(919).
inv(v1, v0) :- Edge(v0, v1), NSCC(v1, v2), Rule(920).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(921).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(922).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v1, v0), NSCC(v2, v0), Rule(923).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(924).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(925).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(926).
NSCC(v1, v0) :- Edge(v0, v1), NSCC(v2, v0), Rule(927).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), NSCC(v1, v0), Rule(928).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(929).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v0, v2), NSCC(v0, v1), Rule(930).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(931).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(932).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v0, v2), NSCC(v2, v1), Rule(933).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(934).
NSCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), NSCC(v0, v1), Rule(935).
NSCC(v0, v2) :- Edge(v0, v1), inv(v1, v2), Rule(936).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(937).
NSCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), NSCC(v1, v0), Rule(938).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(939).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(940).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(941).
NSCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(942).
inv(v2, v1) :- Edge(v0, v1), inv(v0, v2), Rule(943).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(944).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), NSCC(v0, v2), Rule(945).
NSCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(946).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v0), Rule(947).
NSCC(v2, v1) :- NSCC(v0, v1), inv(v1, v2), Rule(948).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v2, v0), Rule(949).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), NSCC(v1, v2), Rule(950).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(951).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(952).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(953).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(954).
NSCC(v0, v1) :- Edge(v0, v1), inv(v0, v2), Rule(955).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v1, v2), Rule(956).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v1, v2), Rule(957).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), NSCC(v0, v1), Rule(958).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v2, v0), NSCC(v1, v2), Rule(959).
NSCC(v0, v1) :- invent_Path(v2, v1), NSCC(v0, v2), NSCC(v1, v0), Rule(960).
NSCC(v0, v1) :- Edge(v0, v2), NSCC(v2, v1), NSCC(v0, v2), Rule(961).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v1), Rule(962).
NSCC(v0, v1) :- invent_Path(v1, v2), NSCC(v0, v1), NSCC(v2, v0), Rule(963).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(964).
NSCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v0), Rule(965).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v2, v1), NSCC(v0, v2), Rule(966).
NSCC(v0, v1) :- Edge(v0, v1), Rule(967).
inv(v1, v2) :- inv(v0, v1), inv(v0, v2), Rule(968).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v0), Rule(969).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(970).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v0, v1), NSCC(v2, v0), Rule(971).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(972).
NSCC(v0, v1) :- Edge(v0, v1), NSCC(v1, v2), Rule(973).
NSCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), NSCC(v2, v1), Rule(974).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v1), Rule(975).
NSCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), NSCC(v2, v1), Rule(976).
inv(v1, v0) :- NSCC(v0, v1), inv(v2, v0), Rule(977).
NSCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), NSCC(v1, v2), Rule(978).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v1, v2), NSCC(v2, v1), Rule(979).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(980).
NSCC(v0, v1) :- Edge(v1, v0), NSCC(v2, v0), NSCC(v2, v1), Rule(981).
NSCC(v0, v1) :- NSCC(v2, v0), NSCC(v0, v1), NSCC(v2, v0), Rule(982).
NSCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(983).
NSCC(v0, v1) :- Edge(v2, v0), NSCC(v1, v0), NSCC(v2, v1), Rule(984).
NSCC(v1, v2) :- inv(v0, v1), inv(v0, v2), Rule(985).
NSCC(v0, v1) :- Edge(v1, v2), NSCC(v2, v1), NSCC(v0, v2), Rule(986).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(987).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(988).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(989).
NSCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(990).
NSCC(v0, v1) :- NSCC(v0, v2), NSCC(v1, v0), NSCC(v0, v2), Rule(991).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(992).
NSCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v2), Rule(993).
NSCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(994).
NSCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), NSCC(v1, v2), Rule(995).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(996).
NSCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), NSCC(v1, v0), Rule(997).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(998).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v0), Rule(999).
NSCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1000).
