.type C_name
.type S_key
.type meets_at

.decl Rule(n: number)
.input Rule

.decl class(v0: C_name, v1: meets_at)
.input class

.decl LT(v0: C_name, v1: C_name)
.input LT

.decl enroll(v0: S_key, v1: C_name)
.input enroll

.decl invent_A(v0: S_key, v1: C_name, v2: meets_at)
.output invent_A

.decl ans(v0: S_key)
.output ans



invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(1).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(2).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v3, v2), Rule(3).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v1), enroll(v5, v4), invent_A(v5, v3, v2), Rule(4).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v2), Rule(5).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(6).
inv(v0, v1, v3) :- enroll(v0, v1), inv(v0, v2, v3), Rule(7).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v1), invent_A(v0, v3, v2), Rule(8).
ans(v4) :- inv(v0, v1, v2), LT(v3, v1), enroll(v4, v3), Rule(9).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v4), enroll(v5, v3), invent_A(v5, v1, v2), Rule(10).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v3, v1), enroll(v0, v4), Rule(11).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(12).
ans(v0) :- ans(v1), ans(v0), ans(v1), Rule(13).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v0, v3, v5), Rule(14).
inv(v3, v1, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v2), Rule(15).
inv(v4, v0, v3) :- LT(v0, v1), class(v2, v3), inv(v4, v1, v3), Rule(16).
inv(v2, v1, v4) :- LT(v0, v1), enroll(v2, v0), inv(v3, v1, v4), Rule(17).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(18).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v1, v3), invent_A(v0, v3, v2), Rule(19).
ans(v3) :- LT(v0, v0), class(v1, v2), inv(v3, v0, v2), Rule(20).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v4, v1), invent_A(v0, v3, v2), Rule(21).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), enroll(v0, v3), invent_A(v0, v4, v2), Rule(22).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v1, v4), invent_A(v0, v4, v2), Rule(23).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), LT(v3, v1), invent_A(v0, v1, v2), Rule(24).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v4), enroll(v0, v1), Rule(25).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v0, v3, v2), Rule(26).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(27).
	).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v3, v4), enroll(v0, v4), Rule(28).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), enroll(v4, v1), invent_A(v4, v1, v2), Rule(29).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v1, v4), invent_A(v0, v3, v2), Rule(30).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v3), enroll(v4, v1), invent_A(v4, v3, v2), Rule(31).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), enroll(v5, v4), invent_A(v0, v1, v2), Rule(32).
ans(v3) :- LT(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(33).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(34).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v4, v1), invent_A(v0, v4, v2), Rule(35).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v2), Rule(36).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v1, v4), enroll(v0, v4), Rule(37).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v4), invent_A(v5, v4, v2), invent_A(v5, v3, v2), Rule(38).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(39).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), Rule(40).
inv(v3, v1, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v4), Rule(41).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v1), invent_A(v0, v1, v2), Rule(42).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), Rule(43).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(44).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v3, v1), invent_A(v0, v3, v2), Rule(45).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v0, v1, v2), invent_A(v4, v3, v5), Rule(46).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(47).
ans(v1) :- LT(v0, v0), enroll(v1, v0), enroll(v1, v2), Rule(48).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v4), invent_A(v0, v4, v2), Rule(49).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(50).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v4, v2), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(51).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v2), Rule(52).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v1), enroll(v0, v1), invent_A(v0, v3, v2), Rule(53).
inv(v2, v0, v4) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(54).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v4, v3), invent_A(v0, v4, v2), Rule(55).
ans(v3) :- enroll(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(56).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v4, v3), enroll(v0, v4), Rule(57).
ans(v4) :- LT(v0, v1), class(v2, v3), inv(v4, v0, v3), Rule(58).
inv(v2, v4, v1) :- class(v0, v1), inv(v2, v0, v3), enroll(v2, v4), Rule(59).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), enroll(v0, v3), invent_A(v0, v4, v2), Rule(60).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v3, v1), invent_A(v0, v3, v2), Rule(61).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(62).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(63).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v3, v4), invent_A(v0, v3, v2), Rule(64).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v4, v3), invent_A(v4, v1, v2), Rule(65).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v1, v3), invent_A(v0, v1, v2), Rule(66).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v4, v1, v2), Rule(67).
twoclasses (s) :- enroll(s,c1), enroll(s,c2), class(c1,m), Rule(68).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), enroll(v0, v3), enroll(v0, v3), Rule(69).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(70).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v0, v1, v2), invent_A(v4, v3, v2), Rule(71).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(72).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v3), enroll(v0, v3), Rule(73).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v1, v4), invent_A(v0, v4, v2), Rule(74).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v1, v3), invent_A(v0, v1, v2), Rule(75).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v4, v2), invent_A(v5, v1, v6), invent_A(v5, v3, v6), Rule(76).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), enroll(v0, v3), enroll(v0, v4), Rule(77).
inv(v0, v1, v3) :- enroll(v0, v1), inv(v2, v1, v3), Rule(78).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v4, v3), invent_A(v0, v3, v2), Rule(79).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(80).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(81).
ans(v0) :- ans(v0), ans(v0), ans(v0), Rule(82).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v1, v4), enroll(v0, v4), Rule(83).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), invent_A(v5, v4, v2), invent_A(v0, v1, v2), Rule(84).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), inv(v2, v1, v3), Rule(85).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v4), enroll(v0, v4), Rule(86).
inv(v4, v1, v3) :- enroll(v0, v1), inv(v0, v2, v3), enroll(v4, v2), Rule(87).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v1), Rule(88).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(89).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(90).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), invent_A(v4, v3, v2), Rule(91).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v4), enroll(v0, v1), Rule(92).
ans(v0) :- ans(v0), ans(v0), Rule(93).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v3, v4), invent_A(v0, v4, v2), Rule(94).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(95).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(96).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(97).
inv(v2, v3, v1) :- class(v0, v1), enroll(v2, v3), inv(v4, v3, v1), Rule(98).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), class(v3, v2), enroll(v0, v3), Rule(99).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v3, v5), invent_A(v0, v1, v2), Rule(100).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v4), invent_A(v0, v4, v2), Rule(101).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(102).
ans(v2) :- LT(v0, v0), LT(v0, v1), enroll(v2, v1), Rule(103).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v3), Rule(104).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v4, v3), invent_A(v0, v3, v2), Rule(105).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), enroll(v0, v1), invent_A(v0, v1, v2), Rule(106).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v6), invent_A(v5, v1, v6), invent_A(v0, v4, v2), Rule(107).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), enroll(v0, v1), invent_A(v4, v1, v2), Rule(108).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), invent_A(v0, v1, v2), Rule(109).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(110).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v2), invent_A(v4, v1, v5), Rule(111).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), enroll(v5, v3), invent_A(v5, v4, v2), Rule(112).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v3, v1), invent_A(v0, v4, v2), Rule(113).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v5), invent_A(v0, v3, v5), Rule(114).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), Rule(115).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(116).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), enroll(v5, v3), invent_A(v0, v4, v2), Rule(117).
inv(v0, v1, v4) :- enroll(v0, v1), enroll(v0, v2), inv(v3, v2, v4), Rule(118).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), invent_A(v0, v3, v2), invent_A(v5, v4, v2), Rule(119).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v1, v3), invent_A(v0, v1, v2), Rule(120).
ans(v2) :- class(v0, v1), inv(v2, v3, v1), enroll(v2, v3), Rule(121).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v2), Rule(122).
inv(v3, v0, v4) :- LT(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(123).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v3, v1), invent_A(v0, v1, v2), Rule(124).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v4, v3), invent_A(v0, v3, v2), Rule(125).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v3, v1), invent_A(v0, v4, v2), Rule(126).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(127).
ans(v2) :- enroll(v0, v1), inv(v2, v1, v3), Rule(128).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v4), enroll(v5, v3), invent_A(v0, v1, v2), Rule(129).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(130).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v0, v1, v2), invent_A(v4, v1, v2), Rule(131).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v0, v1, v5), invent_A(v4, v3, v5), Rule(132).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), enroll(v0, v3), enroll(v4, v1), Rule(133).
inv(v2, v3, v1) :- class(v0, v1), inv(v2, v0, v1), enroll(v2, v3), Rule(134).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v4, v3), invent_A(v0, v4, v2), Rule(135).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), enroll(v0, v1), enroll(v0, v1), Rule(136).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v3), enroll(v0, v3), Rule(137).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v0), inv(v3, v4, v1), Rule(138).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v3, v1), invent_A(v0, v1, v2), Rule(139).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v1, v3), enroll(v0, v3), Rule(140).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v4, v1), enroll(v0, v4), Rule(141).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), enroll(v0, v1), invent_A(v0, v4, v2), Rule(142).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), invent_A(v0, v1, v2), Rule(143).
inv(v2, v0, v4) :- LT(v0, v1), inv(v2, v0, v3), inv(v2, v1, v4), Rule(144).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(145).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v3, v4), invent_A(v0, v1, v2), Rule(146).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v3), enroll(v2, v0), Rule(147).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v2), invent_A(v5, v4, v2), invent_A(v0, v3, v2), Rule(148).
ans(v2) :- class(v0, v1), inv(v2, v0, v3), Rule(149).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v1, v3), invent_A(v0, v4, v2), Rule(150).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), class(v3, v2), invent_A(v0, v1, v2), Rule(151).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), enroll(v0, v4), enroll(v0, v1), Rule(152).
inv(v3, v0, v1) :- class(v0, v1), class(v2, v1), inv(v3, v2, v4), Rule(153).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(154).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v5), invent_A(v4, v3, v2), Rule(155).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v0, v3), Rule(156).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), class(v3, v2), enroll(v0, v3), Rule(157).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(158).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v1, v3), enroll(v0, v4), Rule(159).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), enroll(v0, v3), invent_A(v0, v1, v2), Rule(160).
ans(v0) :- ans(v0), ans(v1), ans(v1), ans(v1), Rule(161).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(162).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v3, v1), enroll(v0, v3), Rule(163).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v3, v4), invent_A(v0, v4, v2), Rule(164).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(165).
inv(v2, v1, v3) :- LT(v0, v1), inv(v2, v0, v3), inv(v4, v1, v3), Rule(166).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), class(v3, v2), invent_A(v0, v3, v2), Rule(167).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v6), invent_A(v5, v1, v6), invent_A(v0, v3, v2), Rule(168).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), Rule(169).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), invent_A(v5, v4, v2), invent_A(v5, v3, v2), Rule(170).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v1, v3), invent_A(v0, v4, v2), Rule(171).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(172).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(173).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v4, v1), invent_A(v0, v1, v2), Rule(174).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(175).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), class(v3, v2), enroll(v0, v3), Rule(176).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(177).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v4), enroll(v0, v3), Rule(178).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), class(v3, v2), invent_A(v0, v1, v2), Rule(179).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), enroll(v0, v4), invent_A(v0, v3, v2), Rule(180).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v3, v2), invent_A(v5, v4, v6), invent_A(v5, v1, v6), Rule(181).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), class(v3, v2), invent_A(v0, v3, v2), Rule(182).
ans(v3) :- LT(v0, v1), LT(v2, v1), enroll(v3, v2), Rule(183).
ans(v0) :- ans(v0), ans(v1), ans(v0), ans(v1), Rule(184).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v4), invent_A(v0, v4, v2), Rule(185).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(186).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v3, v5), Rule(187).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), enroll(v0, v3), invent_A(v4, v3, v2), Rule(188).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(189).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), enroll(v0, v4), invent_A(v0, v1, v2), Rule(190).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), enroll(v5, v4), invent_A(v5, v3, v2), Rule(191).
inv(v2, v3, v1) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(192).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(193).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), Rule(194).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(195).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(196).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v4, v1), invent_A(v0, v1, v2), Rule(197).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(198).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), enroll(v0, v1), invent_A(v0, v3, v2), Rule(199).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v4, v2), invent_A(v5, v3, v2), invent_A(v5, v4, v2), Rule(200).
ans(v0) :- ans(v0), ans(v1), ans(v1), Rule(201).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), enroll(v4, v3), invent_A(v4, v1, v2), Rule(202).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v1), invent_A(v0, v3, v2), Rule(203).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(204).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v4, v3), invent_A(v4, v1, v2), Rule(205).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), inv(v2, v1, v4), Rule(206).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(207).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), enroll(v0, v4), invent_A(v0, v1, v2), Rule(208).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v1, v4), enroll(v0, v4), Rule(209).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(210).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v1, v2), invent_A(v0, v1, v2), Rule(211).
inv(v3, v0, v2) :- LT(v0, v1), class(v0, v2), inv(v3, v1, v4), Rule(212).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(213).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v1), enroll(v0, v3), invent_A(v0, v4, v2), Rule(214).
ans(v2) :- class(v0, v1), inv(v2, v0, v3), enroll(v2, v4), Rule(215).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), enroll(v0, v1), Rule(216).
inv(v3, v0, v4) :- LT(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(217).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), LT(v1, v3), invent_A(v0, v1, v2), Rule(218).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v1, v4), invent_A(v0, v1, v2), Rule(219).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v3, v4), enroll(v0, v4), Rule(220).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(221).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v1, v2), enroll(v0, v1), Rule(222).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v1, v3), invent_A(v0, v4, v2), Rule(223).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(224).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v3, v4), invent_A(v0, v3, v2), Rule(225).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), Rule(226).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), enroll(v0, v4), invent_A(v0, v3, v2), Rule(227).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), enroll(v0, v1), enroll(v0, v4), Rule(228).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(229).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v1), Rule(230).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), enroll(v5, v4), invent_A(v5, v1, v2), Rule(231).
	).
ans(v2) :- LT(v0, v1), enroll(v2, v1), Rule(232).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v5), Rule(233).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v4), invent_A(v5, v1, v2), invent_A(v5, v3, v2), Rule(234).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(235).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v3, v4), invent_A(v0, v3, v2), Rule(236).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v3, v2), enroll(v0, v1), Rule(237).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v1), enroll(v0, v4), Rule(238).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v4, v1, v5), invent_A(v0, v3, v5), Rule(239).
inv(v3, v0, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v4), Rule(240).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(241).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v1, v2), Rule(242).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(243).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v4, v1), enroll(v0, v4), Rule(244).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), LT(v1, v3), invent_A(v0, v3, v2), Rule(245).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(246).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), invent_A(v0, v4, v2), Rule(247).
ans(v3) :- class(v0, v1), enroll(v2, v0), inv(v3, v0, v1), Rule(248).
ans(v0) :- ans(v1), ans(v0), ans(v1), ans(v0), Rule(249).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v3), enroll(v0, v3), Rule(250).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(251).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v5), invent_A(v0, v3, v5), Rule(252).
ans(v2) :- class(v0, v1), enroll(v2, v0), Rule(253).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v0, v3, v2), invent_A(v4, v3, v2), Rule(254).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(255).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(256).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v3, v4), invent_A(v0, v3, v2), Rule(257).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v3, v2), invent_A(v5, v1, v6), invent_A(v5, v4, v6), Rule(258).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), Rule(259).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v2), Rule(260).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v3, v1), invent_A(v0, v4, v2), Rule(261).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v3, v1), invent_A(v0, v4, v2), Rule(262).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v0, v4, v2), invent_A(v5, v1, v2), Rule(263).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), Rule(264).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v4, v1), invent_A(v0, v1, v2), Rule(265).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), invent_A(v4, v1, v2), Rule(266).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v1, v3), invent_A(v0, v4, v2), Rule(267).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), enroll(v0, v4), invent_A(v0, v3, v2), Rule(268).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(269).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), enroll(v0, v4), invent_A(v0, v1, v2), Rule(270).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v5, v4, v2), invent_A(v0, v3, v6), Rule(271).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v0, v3), invent_A(v4, v3, v2), Rule(272).
inv(v3, v1, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(273).
inv(v3, v0, v2) :- LT(v0, v1), class(v1, v2), enroll(v3, v0), Rule(274).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v4, v1), enroll(v0, v4), Rule(275).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(276).
inv(v2, v3, v1) :- class(v0, v1), enroll(v2, v0), enroll(v2, v3), Rule(277).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v4), enroll(v5, v4), invent_A(v5, v3, v2), Rule(278).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v1), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(279).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v4, v1), invent_A(v0, v3, v2), Rule(280).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v1, v4), invent_A(v0, v4, v2), Rule(281).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v3, v1), invent_A(v0, v3, v2), Rule(282).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(283).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v1, v2), invent_A(v0, v3, v2), Rule(284).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), enroll(v0, v4), invent_A(v0, v1, v2), Rule(285).
ans(v3) :- class(v0, v1), class(v2, v1), inv(v3, v2, v4), Rule(286).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(287).
inv(v2, v1, v3) :- LT(v0, v1), enroll(v2, v0), inv(v2, v0, v3), Rule(288).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(289).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v1, v5), Rule(290).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(291).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(292).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), enroll(v4, v1), invent_A(v4, v3, v2), Rule(293).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), invent_A(v5, v4, v2), invent_A(v0, v3, v2), Rule(294).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(295).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v3, v5), invent_A(v4, v1, v2), Rule(296).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v3, v4), enroll(v0, v3), Rule(297).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), invent_A(v5, v1, v2), invent_A(v5, v4, v2), Rule(298).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v1, v4), invent_A(v0, v4, v2), Rule(299).
inv(v0, v3, v2) :- enroll(v0, v1), inv(v0, v1, v2), class(v3, v2), Rule(300).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v0, v3, v2), Rule(301).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v1, v4), invent_A(v0, v3, v2), Rule(302).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(303).
inv(v2, v1, v4) :- LT(v0, v1), enroll(v2, v3), inv(v2, v0, v4), Rule(304).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v1, v4), invent_A(v0, v1, v2), Rule(305).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(306).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), invent_A(v4, v1, v2), invent_A(v0, v1, v2), Rule(307).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(308).
inv(v2, v1, v5) :- LT(v0, v1), inv(v2, v0, v3), inv(v4, v1, v5), Rule(309).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(310).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), Rule(311).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v0, v1, v2), Rule(312).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(313).
inv(v3, v1, v2) :- LT(v0, v1), class(v1, v2), enroll(v3, v0), Rule(314).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v4, v3, v5), invent_A(v0, v1, v5), Rule(315).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(316).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(317).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v1, v2), enroll(v0, v3), Rule(318).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(319).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), enroll(v0, v4), invent_A(v0, v3, v2), Rule(320).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(321).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v5, v1, v6), invent_A(v0, v4, v6), Rule(322).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(323).
inv(v2, v0, v3) :- LT(v0, v1), inv(v2, v1, v3), Rule(324).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v0, v3, v5), invent_A(v4, v1, v2), Rule(325).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(326).
inv(v2, v0, v1) :- class(v0, v1), inv(v2, v3, v1), Rule(327).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), LT(v3, v4), enroll(v0, v4), Rule(328).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), class(v1, v2), invent_A(v0, v3, v2), Rule(329).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v5, v4, v2), invent_A(v0, v1, v2), Rule(330).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), Rule(331).
inv(v2, v0, v4) :- LT(v0, v1), enroll(v2, v0), inv(v3, v1, v4), Rule(332).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), enroll(v2, v4), Rule(333).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v3, v4), invent_A(v0, v4, v2), Rule(334).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), enroll(v0, v3), invent_A(v4, v1, v2), Rule(335).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), enroll(v0, v1), enroll(v0, v1), Rule(336).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(337).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v3, v4), invent_A(v0, v3, v2), Rule(338).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v4, v1), enroll(v0, v3), Rule(339).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(340).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v1, v3), invent_A(v0, v3, v2), Rule(341).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(342).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v6), invent_A(v5, v3, v6), invent_A(v0, v1, v2), Rule(343).
ans(v1) :- LT(v0, v0), inv(v1, v0, v2), enroll(v1, v3), Rule(344).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(345).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v2), invent_A(v0, v1, v5), Rule(346).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v3, v1), enroll(v0, v1), Rule(347).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v4), invent_A(v0, v3, v2), Rule(348).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), enroll(v5, v4), invent_A(v0, v3, v2), Rule(349).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), invent_A(v0, v4, v2), invent_A(v5, v3, v2), Rule(350).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v4, v2), invent_A(v5, v3, v2), invent_A(v5, v1, v2), Rule(351).
ans(v2) :- enroll(v0, v1), enroll(v2, v1), inv(v2, v1, v3), Rule(352).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), LT(v4, v3), enroll(v0, v4), Rule(353).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(354).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(355).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v1), enroll(v0, v1), invent_A(v0, v3, v2), Rule(356).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v4, v1), enroll(v4, v3), Rule(357).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v3), Rule(358).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(359).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), enroll(v0, v1), invent_A(v0, v3, v2), Rule(360).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(361).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v1), enroll(v0, v4), invent_A(v5, v3, v2), Rule(362).
inv(v2, v4, v1) :- class(v0, v1), enroll(v2, v0), inv(v3, v4, v1), Rule(363).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v2), Rule(364).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v4, v3), invent_A(v0, v3, v2), Rule(365).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(366).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(367).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v4, v1, v2), invent_A(v0, v3, v2), Rule(368).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v4), enroll(v0, v3), invent_A(v0, v4, v2), Rule(369).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(370).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v0, v3, v2), invent_A(v5, v4, v6), Rule(371).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(372).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(373).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), invent_A(v0, v1, v2), Rule(374).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v1, v3), enroll(v0, v4), Rule(375).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(376).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(377).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v1, v4), invent_A(v0, v1, v2), Rule(378).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), enroll(v0, v4), invent_A(v0, v4, v2), Rule(379).
inv(v4, v1, v3) :- LT(v0, v1), class(v2, v3), inv(v4, v0, v3), Rule(380).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v0, v1, v2), Rule(381).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(382).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v1, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(383).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(384).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(385).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v1, v2), Rule(386).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v2), Rule(387).
ans(v3) :- inv(v0, v1, v2), enroll(v3, v1), Rule(388).
ans(v2) :- LT(v0, v1), inv(v2, v1, v3), enroll(v2, v4), Rule(389).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), enroll(v4, v1), invent_A(v4, v3, v2), Rule(390).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(391).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v3, v4), invent_A(v0, v1, v2), Rule(392).
ans(v1) :- LT(v0, v0), enroll(v1, v0), Rule(393).
inv(v0, v1, v2) :- ans(v0), class(v1, v2), enroll(v0, v1), Rule(394).
ans(v3) :- LT(v0, v1), LT(v2, v0), enroll(v3, v2), Rule(395).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), enroll(v4, v3), invent_A(v0, v3, v2), Rule(396).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(397).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(398).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), enroll(v0, v3), enroll(v0, v3), Rule(399).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(400).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v5, v4, v6), invent_A(v0, v1, v6), Rule(401).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(402).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(403).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v3, v1), enroll(v0, v1), Rule(404).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(405).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), enroll(v0, v3), invent_A(v0, v4, v2), Rule(406).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(407).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v1, v2), Rule(408).
ans(v2) :- class(v0, v1), inv(v2, v0, v1), enroll(v2, v3), Rule(409).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), enroll(v0, v1), invent_A(v4, v3, v2), Rule(410).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), class(v1, v2), enroll(v0, v3), Rule(411).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), invent_A(v4, v3, v2), Rule(412).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), class(v3, v2), enroll(v0, v1), Rule(413).
ans(v2) :- class(v0, v1), inv(v2, v3, v1), Rule(414).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v4), enroll(v0, v1), invent_A(v0, v3, v2), Rule(415).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), invent_A(v0, v3, v2), Rule(416).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(417).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v4), invent_A(v0, v3, v2), invent_A(v5, v1, v2), Rule(418).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(419).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(420).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v3, v2), Rule(421).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), LT(v1, v3), enroll(v0, v1), Rule(422).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v3, v2), Rule(423).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), enroll(v0, v1), invent_A(v0, v4, v2), Rule(424).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), enroll(v0, v1), invent_A(v0, v3, v2), Rule(425).
inv(v3, v2, v1) :- class(v0, v1), class(v2, v1), enroll(v3, v0), Rule(426).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(427).
two(s) :- A(s,c1,m), LT(c1,c2), Rule(428).
ans(v0) :- enroll(v0, v1), inv(v0, v1, v2), Rule(429).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(430).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(431).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), enroll(v0, v1), invent_A(v0, v1, v2), Rule(432).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), Rule(433).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), Rule(434).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v4), enroll(v0, v3), invent_A(v5, v1, v2), Rule(435).
ans(v3) :- enroll(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(436).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v4, v3), invent_A(v0, v3, v2), Rule(437).
ans(v1) :- LT(v0, v0), inv(v1, v0, v2), Rule(438).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), LT(v3, v1), enroll(v0, v3), Rule(439).
inv(v2, v0, v5) :- LT(v0, v1), inv(v2, v0, v3), inv(v4, v1, v5), Rule(440).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v4, v3), enroll(v4, v3), Rule(441).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(442).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v0, v1, v2), invent_A(v4, v3, v5), Rule(443).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v0, v1, v5), invent_A(v4, v3, v5), Rule(444).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(445).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(446).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v2), invent_A(v4, v3, v5), Rule(447).
ans(v0) :- ans(v1), ans(v1), ans(v1), ans(v0), Rule(448).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v1, v3), invent_A(v0, v4, v2), Rule(449).
ans(v2) :- LT(v0, v1), inv(v2, v1, v3), Rule(450).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), enroll(v4, v1), invent_A(v4, v3, v2), Rule(451).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), Rule(452).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v0, v3), enroll(v4, v1), Rule(453).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(454).
ans(v3) :- class(v0, v1), class(v2, v1), enroll(v3, v2), Rule(455).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), invent_A(v0, v3, v2), Rule(456).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v1, v4), enroll(v0, v3), Rule(457).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v3, v1), enroll(v0, v1), Rule(458).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(459).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v2), Rule(460).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v0, v1), enroll(v4, v3), Rule(461).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), enroll(v0, v1), Rule(462).
ans(v0) :- ans(v1), ans(v0), ans(v1), ans(v1), Rule(463).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), invent_A(v5, v1, v2), invent_A(v0, v4, v2), Rule(464).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), invent_A(v0, v3, v2), Rule(465).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(466).
ans(v3) :- class(v0, v1), class(v2, v1), inv(v3, v2, v1), Rule(467).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(468).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(469).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v5), invent_A(v4, v3, v5), Rule(470).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(471).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), enroll(v0, v3), invent_A(v0, v4, v2), Rule(472).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), enroll(v0, v4), invent_A(v0, v3, v2), Rule(473).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(474).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(475).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(476).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v3, v4), invent_A(v0, v1, v2), Rule(477).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v0, v4, v2), invent_A(v5, v3, v6), Rule(478).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v1, v4), invent_A(v0, v3, v2), Rule(479).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v3, v4), invent_A(v0, v1, v2), Rule(480).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v4, v3), invent_A(v0, v4, v2), Rule(481).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v1, v3), invent_A(v0, v3, v2), Rule(482).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(483).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), LT(v3, v4), invent_A(v0, v4, v2), Rule(484).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(485).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v4, v3), invent_A(v0, v4, v2), Rule(486).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v4, v1), enroll(v0, v3), Rule(487).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(488).
inv(v3, v1, v2) :- LT(v0, v1), class(v0, v2), inv(v3, v0, v2), Rule(489).
ans(v2) :- ans(v0), enroll(v0, v1), inv(v2, v1, v3), Rule(490).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), Rule(491).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(492).
ans(v0) :- ans(v0), ans(v0), ans(v1), ans(v1), Rule(493).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(494).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), enroll(v4, v3), invent_A(v4, v1, v2), Rule(495).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), invent_A(v0, v4, v2), invent_A(v5, v1, v2), Rule(496).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(497).
inv(v2, v0, v3) :- LT(v0, v1), enroll(v2, v1), inv(v2, v1, v3), Rule(498).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v3, v1), invent_A(v0, v1, v2), Rule(499).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v4, v1), invent_A(v4, v1, v2), Rule(500).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(501).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v2), invent_A(v5, v3, v2), invent_A(v0, v1, v2), Rule(502).
ans(v0) :- ans(v0), ans(v1), ans(v1), ans(v0), Rule(503).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(504).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(505).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(506).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), Rule(507).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(508).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), invent_A(v0, v1, v2), Rule(509).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v1, v2), Rule(510).
ans(v2) :- LT(v0, v0), LT(v1, v0), enroll(v2, v1), Rule(511).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), Rule(512).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), enroll(v4, v3), enroll(v4, v1), Rule(513).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), enroll(v0, v3), Rule(514).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v1), enroll(v0, v1), invent_A(v0, v1, v2), Rule(515).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v4, v3), invent_A(v0, v4, v2), Rule(516).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v0, v3, v6), invent_A(v5, v4, v2), Rule(517).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(518).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v3, v1), invent_A(v0, v1, v2), Rule(519).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(520).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v1, v4), enroll(v0, v1), Rule(521).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v0, v3, v2), Rule(522).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v2), invent_A(v4, v1, v5), Rule(523).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(524).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), Rule(525).
ans(v2) :- LT(v0, v0), LT(v1, v0), inv(v2, v1, v3), Rule(526).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(527).
ans(v1) :- LT(v0, v0), enroll(v1, v0), inv(v1, v2, v3), Rule(528).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v4, v3), invent_A(v0, v4, v2), Rule(529).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v1, v2), invent_A(v4, v3, v5), Rule(530).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(531).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v0, v3, v5), invent_A(v4, v3, v5), Rule(532).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v1, v2), Rule(533).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(534).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v4), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(535).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v3, v2), invent_A(v4, v1, v5), Rule(536).
inv(v2, v1, v3) :- LT(v0, v1), inv(v2, v0, v3), Rule(537).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v1, v4), enroll(v0, v3), Rule(538).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), enroll(v0, v3), Rule(539).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v4, v3), invent_A(v0, v4, v2), Rule(540).
ans(v3) :- inv(v0, v1, v2), enroll(v3, v1), enroll(v3, v4), Rule(541).
inv(v0, v1, v4) :- inv(v0, v1, v2), inv(v3, v1, v4), Rule(542).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v3, v1), invent_A(v0, v1, v2), Rule(543).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), enroll(v0, v3), invent_A(v0, v4, v2), Rule(544).
ans(v4) :- enroll(v0, v1), inv(v0, v2, v3), enroll(v4, v2), Rule(545).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(546).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(547).
ans(v3) :- class(v0, v1), inv(v2, v0, v1), enroll(v3, v0), Rule(548).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(549).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), enroll(v0, v3), invent_A(v0, v1, v2), Rule(550).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v4, v3, v5), invent_A(v0, v3, v5), Rule(551).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v2), invent_A(v5, v1, v6), invent_A(v0, v3, v6), Rule(552).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v6), invent_A(v5, v1, v2), invent_A(v0, v4, v6), Rule(553).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(554).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v0, v3), Rule(555).
A(s,c,m) :- enroll(s,c), class(c,m), Rule(556).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), class(v3, v2), invent_A(v0, v1, v2), Rule(557).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v1, v2), Rule(558).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(559).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v1, v3), enroll(v0, v4), Rule(560).
ans(v3) :- ans(v0), inv(v0, v1, v2), enroll(v3, v1), Rule(561).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v3), enroll(v0, v1), Rule(562).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v1, v4), invent_A(v0, v1, v2), Rule(563).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v6), invent_A(v0, v3, v6), invent_A(v5, v1, v2), Rule(564).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v1), enroll(v4, v3), invent_A(v4, v3, v2), Rule(565).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v5), Rule(566).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(567).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(568).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(569).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v1), enroll(v0, v4), Rule(570).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v4, v3), invent_A(v0, v1, v2), Rule(571).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(572).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v3, v2), invent_A(v5, v4, v2), invent_A(v5, v1, v2), Rule(573).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), enroll(v4, v3), invent_A(v0, v1, v2), Rule(574).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), enroll(v0, v3), invent_A(v0, v4, v2), Rule(575).
inv(v3, v1, v4) :- LT(v0, v1), enroll(v2, v1), inv(v3, v0, v4), Rule(576).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), enroll(v0, v3), enroll(v0, v3), Rule(577).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v0, v3, v5), Rule(578).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v4, v2), invent_A(v5, v4, v6), invent_A(v5, v3, v6), Rule(579).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v4, v1), enroll(v0, v3), Rule(580).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v3, v1), invent_A(v0, v4, v2), Rule(581).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v4, v1), invent_A(v4, v3, v2), Rule(582).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v0, v1, v5), invent_A(v4, v1, v5), Rule(583).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), enroll(v0, v4), invent_A(v0, v1, v2), Rule(584).
ans(v4) :- class(v0, v1), inv(v2, v3, v1), enroll(v4, v3), Rule(585).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), invent_A(v0, v1, v2), invent_A(v5, v4, v2), Rule(586).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v1, v2), Rule(587).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v1, v5), Rule(588).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v3), invent_A(v0, v4, v2), Rule(589).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v0, v3, v2), invent_A(v4, v1, v5), Rule(590).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), LT(v1, v4), invent_A(v0, v4, v2), Rule(591).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(592).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v2), Rule(593).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v4, v1), invent_A(v0, v3, v2), Rule(594).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), enroll(v0, v4), invent_A(v0, v4, v2), Rule(595).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(596).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v2), Rule(597).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v3, v4), invent_A(v0, v1, v2), Rule(598).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(599).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(600).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(601).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), enroll(v0, v4), invent_A(v0, v3, v2), Rule(602).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(603).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(604).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(605).
inv(v3, v1, v4) :- LT(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(606).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v5), Rule(607).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(608).
inv(v2, v0, v4) :- LT(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(609).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v1, v5), Rule(610).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(611).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(612).
ans(v4) :- inv(v0, v1, v2), class(v3, v2), enroll(v4, v3), Rule(613).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), class(v1, v2), invent_A(v0, v3, v2), Rule(614).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(615).
ans(v3) :- LT(v0, v1), LT(v1, v2), enroll(v3, v2), Rule(616).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v1), invent_A(v5, v4, v2), invent_A(v5, v3, v2), Rule(617).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v1, v4), invent_A(v0, v4, v2), Rule(618).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), enroll(v0, v1), invent_A(v0, v4, v2), Rule(619).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v2), Rule(620).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), enroll(v0, v3), enroll(v0, v3), Rule(621).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v3, v2), Rule(622).
inv(v2, v4, v1) :- class(v0, v1), inv(v2, v0, v3), class(v4, v3), Rule(623).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(624).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v2), Rule(625).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), enroll(v0, v1), invent_A(v0, v4, v2), Rule(626).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(627).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), LT(v4, v3), invent_A(v0, v4, v2), Rule(628).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(629).
ans(v2) :- enroll(v0, v1), inv(v2, v1, v3), enroll(v2, v4), Rule(630).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v4, v1), invent_A(v0, v3, v2), Rule(631).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v1, v4), invent_A(v0, v3, v2), Rule(632).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v2), invent_A(v0, v1, v2), Rule(633).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), enroll(v0, v4), invent_A(v0, v3, v2), Rule(634).
ans(v3) :- class(v0, v1), LT(v2, v0), enroll(v3, v2), Rule(635).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(636).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(637).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v4, v3, v5), Rule(638).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(639).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v1, v3), Rule(640).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v3, v2), Rule(641).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(642).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(643).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(644).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(645).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), invent_A(v0, v1, v2), Rule(646).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v1, v3), invent_A(v0, v4, v2), Rule(647).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v1, v2), Rule(648).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v0, v1, v5), Rule(649).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v3, v1), enroll(v0, v1), Rule(650).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v3, v4), enroll(v0, v1), Rule(651).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v4, v1, v2), invent_A(v0, v1, v2), Rule(652).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), invent_A(v0, v1, v2), Rule(653).
inv(v2, v0, v4) :- LT(v0, v1), enroll(v2, v3), inv(v2, v1, v4), Rule(654).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v0, v1, v2), invent_A(v4, v3, v2), Rule(655).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(656).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), LT(v1, v3), enroll(v0, v3), Rule(657).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v3, v4), invent_A(v0, v4, v2), Rule(658).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v0, v3, v2), invent_A(v4, v1, v5), Rule(659).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v2), invent_A(v0, v1, v2), invent_A(v5, v3, v2), Rule(660).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v2), invent_A(v0, v3, v6), invent_A(v5, v4, v6), Rule(661).
ans(v2) :- LT(v0, v1), LT(v1, v0), enroll(v2, v1), Rule(662).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(663).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v1, v5), Rule(664).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v2), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(665).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(666).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(667).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v3, v4), invent_A(v0, v1, v2), Rule(668).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v1, v2), Rule(669).
ans(v3) :- LT(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(670).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(671).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(672).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v0, v1, v2), invent_A(v4, v3, v2), Rule(673).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v2), invent_A(v4, v3, v5), Rule(674).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v4, v1), invent_A(v0, v1, v2), Rule(675).
inv(v2, v0, v3) :- LT(v0, v1), LT(v1, v0), inv(v2, v1, v3), Rule(676).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v1, v3), enroll(v0, v3), Rule(677).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(678).
inv(v2, v0, v3) :- LT(v0, v1), ans(v2), inv(v2, v1, v3), Rule(679).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), class(v1, v2), invent_A(v0, v1, v2), Rule(680).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(681).
ans(v3) :- enroll(v0, v1), LT(v1, v2), enroll(v3, v2), Rule(682).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v1, v4), invent_A(v0, v4, v2), Rule(683).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(684).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v3, v1), invent_A(v0, v3, v2), Rule(685).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), enroll(v0, v1), invent_A(v0, v3, v2), Rule(686).
inv(v2, v0, v1) :- class(v0, v1), inv(v2, v0, v3), Rule(687).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v0, v1, v6), invent_A(v5, v4, v6), Rule(688).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v5, v3, v2), invent_A(v0, v4, v6), Rule(689).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v2), Rule(690).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(691).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(692).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v2), invent_A(v5, v4, v6), invent_A(v0, v3, v6), Rule(693).
ans(v2) :- ans(v0), enroll(v0, v1), enroll(v2, v1), Rule(694).
inv(v3, v1, v4) :- LT(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(695).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(696).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(697).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v4, v3, v2), Rule(698).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(699).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(700).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(701).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v4, v1), invent_A(v0, v3, v2), Rule(702).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v1, v3), invent_A(v0, v4, v2), Rule(703).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(704).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v5), Rule(705).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v0, v1, v2), invent_A(v5, v4, v2), Rule(706).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(707).
inv(v3, v2, v1) :- class(v0, v1), class(v2, v1), inv(v3, v2, v4), Rule(708).
ans(v2) :- LT(v0, v0), class(v0, v1), inv(v2, v3, v1), Rule(709).
ans(v2) :- LT(v0, v1), enroll(v2, v1), inv(v2, v1, v3), Rule(710).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(711).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(712).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(713).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), enroll(v4, v1), invent_A(v0, v3, v2), Rule(714).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v3, v5), Rule(715).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v1), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(716).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(717).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v4, v2), Rule(718).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(719).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(720).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v4, v3), invent_A(v0, v1, v2), Rule(721).
ans(v2) :- LT(v0, v1), enroll(v2, v0), enroll(v2, v1), Rule(722).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(723).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v4, v3), enroll(v4, v1), invent_A(v0, v1, v2), Rule(724).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v3), invent_A(v0, v3, v2), Rule(725).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(726).
ans(v0) :- enroll(v0, v1), inv(v0, v2, v3), Rule(727).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(728).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(729).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v4, v3), enroll(v0, v3), Rule(730).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v1, v5), Rule(731).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(732).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(733).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(734).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v4, v3, v2), Rule(735).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v5), Rule(736).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(737).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v5), invent_A(v4, v1, v5), Rule(738).
ans(v3) :- enroll(v0, v1), inv(v0, v1, v2), enroll(v3, v1), Rule(739).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), enroll(v0, v1), enroll(v4, v1), Rule(740).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), Rule(741).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v4, v3), enroll(v0, v4), Rule(742).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(743).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v1, v5), invent_A(v4, v3, v2), Rule(744).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(745).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v4, v3), invent_A(v0, v3, v2), Rule(746).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), enroll(v0, v3), invent_A(v0, v3, v2), Rule(747).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v3, v2), Rule(748).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v4, v1, v5), Rule(749).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(750).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), enroll(v4, v1), invent_A(v0, v1, v2), Rule(751).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(752).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v0, v3, v5), Rule(753).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v3, v4), invent_A(v0, v3, v2), Rule(754).
ans(v3) :- inv(v0, v1, v2), inv(v3, v1, v4), Rule(755).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(756).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v5), invent_A(v4, v3, v5), Rule(757).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v4, v3), invent_A(v0, v4, v2), Rule(758).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(759).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), LT(v3, v1), invent_A(v0, v3, v2), Rule(760).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(761).
invent_A(v0, v1, v2) :- LT(v3, v1), invent_A(v0, v4, v2), invent_A(v5, v4, v6), invent_A(v5, v3, v6), Rule(762).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v4, v1), invent_A(v0, v1, v2), Rule(763).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), enroll(v0, v3), invent_A(v0, v1, v2), Rule(764).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(765).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(766).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(767).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), LT(v3, v4), enroll(v0, v1), Rule(768).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), LT(v3, v1), invent_A(v0, v3, v2), Rule(769).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v3, v1), enroll(v0, v4), Rule(770).
ans(v2) :- enroll(v0, v1), enroll(v2, v1), Rule(771).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), LT(v3, v1), enroll(v0, v1), Rule(772).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(773).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v3, v4), invent_A(v0, v4, v2), Rule(774).
	).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v1, v2), Rule(775).
inv(v2, v1, v4) :- LT(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(776).
invent_A(v0, v1, v2) :- invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(777).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(778).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v0, v1, v5), Rule(779).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v1, v3), enroll(v0, v4), Rule(780).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(781).
inv(v3, v0, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(782).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v3, v4), enroll(v0, v4), Rule(783).
ans(v3) :- enroll(v0, v1), enroll(v0, v2), enroll(v3, v2), Rule(784).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v3, v4), invent_A(v0, v3, v2), Rule(785).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v5), Rule(786).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v5), invent_A(v4, v1, v5), Rule(787).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(788).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), invent_A(v0, v1, v2), Rule(789).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), LT(v4, v3), invent_A(v0, v3, v2), Rule(790).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), Rule(791).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v4, v1), invent_A(v0, v4, v2), Rule(792).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v2), Rule(793).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v4, v1), invent_A(v0, v3, v2), Rule(794).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(795).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), enroll(v0, v4), invent_A(v0, v4, v2), Rule(796).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v4, v2), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(797).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v3, v4), invent_A(v0, v3, v2), Rule(798).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(799).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(800).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(801).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(802).
ans(v0) :- ans(v0), Rule(803).
ans(v2) :- LT(v0, v0), LT(v0, v1), inv(v2, v1, v3), Rule(804).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v4, v3, v5), Rule(805).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v4, v1), invent_A(v0, v3, v2), Rule(806).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(807).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(808).
inv(v0, v2, v4) :- enroll(v0, v1), enroll(v0, v2), inv(v3, v2, v4), Rule(809).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), enroll(v0, v1), enroll(v0, v3), Rule(810).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v1, v4), invent_A(v0, v3, v2), Rule(811).
ans(v4) :- LT(v0, v1), inv(v2, v1, v3), inv(v4, v0, v3), Rule(812).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v2), invent_A(v0, v3, v5), Rule(813).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v4, v3, v2), Rule(814).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), invent_A(v0, v1, v2), Rule(815).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v1, v2), Rule(816).
invent_A(v0, v1, v2) :- class(v1, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(817).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v4), LT(v4, v3), invent_A(v0, v4, v2), Rule(818).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(819).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v1), enroll(v0, v3), Rule(820).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), LT(v3, v1), invent_A(v0, v3, v2), Rule(821).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v4), invent_A(v0, v4, v2), Rule(822).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v3, v1), enroll(v0, v3), Rule(823).
ans(v0) :- ans(v1), ans(v1), ans(v0), Rule(824).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v4), LT(v4, v3), invent_A(v0, v3, v2), Rule(825).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v4, v1, v5), Rule(826).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v4, v1, v2), Rule(827).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v6), invent_A(v0, v1, v6), invent_A(v5, v4, v2), Rule(828).
ans(v2) :- class(v0, v1), inv(v2, v0, v1), Rule(829).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v1, v6), invent_A(v5, v4, v6), invent_A(v0, v3, v2), Rule(830).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v3), LT(v4, v3), invent_A(v0, v1, v2), Rule(831).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v1, v5), Rule(832).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), LT(v3, v1), invent_A(v0, v4, v2), Rule(833).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v0, v1), enroll(v0, v1), Rule(834).
inv(v3, v1, v4) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v4), Rule(835).
inv(v3, v0, v1) :- class(v0, v1), enroll(v2, v0), inv(v3, v4, v1), Rule(836).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v1), enroll(v0, v3), Rule(837).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), LT(v3, v4), invent_A(v0, v1, v2), Rule(838).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v1), invent_A(v4, v3, v2), invent_A(v4, v3, v2), Rule(839).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(840).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v4, v1), enroll(v0, v1), Rule(841).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), Rule(842).
ans(v3) :- enroll(v0, v1), LT(v2, v1), enroll(v3, v2), Rule(843).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), class(v1, v2), enroll(v0, v1), Rule(844).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v1, v3), invent_A(v0, v1, v2), Rule(845).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v3, v1), LT(v3, v1), invent_A(v0, v1, v2), Rule(846).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(847).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v2), invent_A(v0, v3, v5), Rule(848).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), enroll(v0, v1), Rule(849).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), LT(v1, v3), invent_A(v0, v1, v2), Rule(850).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v0), Rule(851).
ans(v2) :- LT(v0, v1), enroll(v2, v0), Rule(852).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v2), invent_A(v5, v1, v2), invent_A(v0, v4, v2), Rule(853).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), LT(v1, v3), enroll(v0, v1), Rule(854).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v4, v3), invent_A(v0, v3, v2), Rule(855).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(856).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v1), enroll(v4, v3), invent_A(v4, v3, v2), Rule(857).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v3, v1), invent_A(v0, v1, v2), Rule(858).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v4, v1, v2), Rule(859).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), LT(v3, v1), enroll(v0, v4), Rule(860).
ans(v2) :- LT(v0, v1), LT(v1, v0), inv(v2, v1, v3), Rule(861).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v4), enroll(v0, v3), invent_A(v0, v1, v2), Rule(862).
ans(v3) :- LT(v0, v1), LT(v2, v1), inv(v3, v2, v4), Rule(863).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), Rule(864).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v1, v2), invent_A(v5, v4, v2), invent_A(v5, v3, v2), Rule(865).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v5), Rule(866).
ans(v3) :- class(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(867).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), enroll(v0, v1), invent_A(v0, v3, v2), Rule(868).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(869).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), LT(v1, v4), invent_A(v0, v4, v2), Rule(870).
inv(v3, v0, v4) :- LT(v0, v1), class(v0, v2), inv(v3, v1, v4), Rule(871).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v1, v2), invent_A(v0, v3, v5), Rule(872).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v1, v3), enroll(v0, v1), Rule(873).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v3, v4), invent_A(v0, v3, v2), Rule(874).
ans(v3) :- class(v0, v1), LT(v0, v2), enroll(v3, v2), Rule(875).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v4, v2), Rule(876).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), enroll(v0, v4), invent_A(v0, v4, v2), Rule(877).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v1, v5), invent_A(v4, v3, v2), Rule(878).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), enroll(v0, v4), invent_A(v0, v4, v2), Rule(879).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(880).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v2), invent_A(v0, v1, v5), Rule(881).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(882).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(883).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v3), enroll(v0, v3), Rule(884).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), enroll(v0, v1), invent_A(v0, v1, v2), Rule(885).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v4, v3), enroll(v4, v1), Rule(886).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v2), Rule(887).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v4, v3), invent_A(v0, v1, v2), Rule(888).
ans(v4) :- inv(v0, v1, v2), LT(v1, v3), enroll(v4, v3), Rule(889).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v1, v3), LT(v3, v1), invent_A(v0, v3, v2), Rule(890).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(891).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v4, v1), LT(v1, v4), invent_A(v0, v3, v2), Rule(892).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v4, v1), invent_A(v0, v1, v2), Rule(893).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v4, v1), invent_A(v0, v1, v2), Rule(894).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v1, v3), enroll(v0, v4), Rule(895).
ans(v4) :- inv(v0, v1, v2), LT(v3, v1), inv(v4, v3, v5), Rule(896).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), LT(v3, v1), invent_A(v0, v1, v2), Rule(897).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), enroll(v0, v4), invent_A(v0, v4, v2), Rule(898).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v3, v1), invent_A(v0, v4, v2), Rule(899).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v4, v2), invent_A(v0, v1, v6), invent_A(v5, v3, v6), Rule(900).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v3, v4), invent_A(v0, v1, v2), Rule(901).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(902).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v3, v4), enroll(v0, v4), Rule(903).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v3), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(904).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), enroll(v0, v3), invent_A(v0, v1, v2), Rule(905).
inv(v3, v1, v4) :- LT(v0, v1), LT(v2, v1), inv(v3, v2, v4), Rule(906).
inv(v3, v1, v2) :- LT(v0, v1), class(v0, v2), enroll(v3, v1), Rule(907).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(908).
invent_A(v0, v1, v2) :- LT(v1, v3), enroll(v0, v4), invent_A(v5, v3, v2), invent_A(v5, v4, v2), Rule(909).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v0, v3, v2), invent_A(v4, v3, v5), Rule(910).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v0, v1), Rule(911).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(912).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v1, v3), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(913).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v1, v5), invent_A(v0, v1, v5), invent_A(v4, v3, v2), Rule(914).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), enroll(v0, v4), invent_A(v0, v4, v2), Rule(915).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v1, v3), invent_A(v0, v4, v2), Rule(916).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(917).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v3, v5), invent_A(v4, v1, v2), Rule(918).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(919).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v1), Rule(920).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), enroll(v0, v3), enroll(v0, v1), Rule(921).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v4, v3), LT(v1, v4), invent_A(v0, v4, v2), Rule(922).
inv(v2, v1, v4) :- LT(v0, v1), enroll(v2, v1), inv(v3, v0, v4), Rule(923).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), enroll(v0, v4), enroll(v0, v3), Rule(924).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v4), enroll(v0, v3), invent_A(v0, v4, v2), Rule(925).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v5), invent_A(v0, v1, v2), Rule(926).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), Rule(927).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v6), invent_A(v0, v4, v6), invent_A(v5, v1, v2), Rule(928).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v0, v3), enroll(v0, v3), enroll(v0, v1), Rule(929).
invent_A(v0, v1, v2) :- class(v3, v2), class(v3, v2), LT(v4, v1), enroll(v0, v4), Rule(930).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), LT(v3, v1), invent_A(v0, v1, v2), Rule(931).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), LT(v4, v3), invent_A(v0, v1, v2), Rule(932).
inv(v3, v0, v2) :- LT(v0, v1), class(v1, v2), inv(v3, v1, v2), Rule(933).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), enroll(v0, v3), invent_A(v4, v1, v2), Rule(934).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v4, v3, v5), Rule(935).
inv(v4, v0, v1) :- class(v0, v1), inv(v2, v3, v1), enroll(v4, v3), Rule(936).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), Rule(937).
inv(v3, v0, v2) :- LT(v0, v1), class(v0, v2), enroll(v3, v1), Rule(938).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v3), enroll(v0, v4), Rule(939).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v4, v1, v5), invent_A(v4, v3, v5), Rule(940).
ans(v4) :- class(v0, v1), class(v2, v3), inv(v4, v0, v3), Rule(941).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), enroll(v0, v3), invent_A(v0, v1, v2), Rule(942).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v1, v5), invent_A(v4, v3, v2), invent_A(v0, v1, v5), Rule(943).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v4), enroll(v0, v4), invent_A(v0, v3, v2), Rule(944).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v0, v4, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(945).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v4), enroll(v0, v1), invent_A(v0, v4, v2), Rule(946).
inv(v3, v0, v4) :- LT(v0, v1), enroll(v2, v0), inv(v3, v1, v4), Rule(947).
invent_A(v0, v1, v2) :- enroll(v0, v1), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(948).
invent_A(v0, v1, v2) :- LT(v3, v4), invent_A(v5, v3, v6), invent_A(v5, v4, v2), invent_A(v0, v1, v6), Rule(949).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v4, v1, v5), Rule(950).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v5, v3), enroll(v0, v4), invent_A(v5, v1, v2), Rule(951).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), invent_A(v0, v1, v2), invent_A(v4, v3, v2), Rule(952).
invent_A(v0, v1, v2) :- class(v1, v2), class(v1, v2), LT(v3, v1), enroll(v0, v3), Rule(953).
inv(v3, v0, v4) :- LT(v0, v1), LT(v0, v2), inv(v3, v2, v4), Rule(954).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v3), inv(v2, v0, v4), Rule(955).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v3), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(956).
invent_A(v0, v1, v2) :- LT(v3, v1), LT(v3, v1), LT(v1, v4), invent_A(v0, v4, v2), Rule(957).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), LT(v3, v1), invent_A(v0, v4, v2), Rule(958).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v3, v1), invent_A(v0, v4, v2), Rule(959).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v4, v1), invent_A(v0, v4, v2), Rule(960).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v2), invent_A(v0, v1, v5), Rule(961).
invent_A(v0, v1, v2) :- enroll(v0, v3), invent_A(v4, v3, v5), invent_A(v0, v1, v5), invent_A(v4, v1, v2), Rule(962).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v1, v2), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(963).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v3), enroll(v0, v1), invent_A(v0, v4, v2), Rule(964).
invent_A(v0, v1, v2) :- class(v3, v2), class(v1, v2), invent_A(v0, v3, v2), Rule(965).
invent_A(v0, v1, v2) :- class(v3, v2), enroll(v4, v1), invent_A(v4, v3, v2), invent_A(v0, v1, v2), Rule(966).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), LT(v3, v4), enroll(v0, v4), Rule(967).
invent_A(v0, v1, v2) :- class(v3, v2), class(v4, v2), LT(v4, v1), invent_A(v0, v3, v2), Rule(968).
inv(v2, v0, v3) :- LT(v0, v1), enroll(v2, v0), inv(v2, v1, v3), Rule(969).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v4), enroll(v0, v1), invent_A(v0, v3, v2), Rule(970).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v4), LT(v4, v3), invent_A(v0, v3, v2), Rule(971).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v3, v1), invent_A(v0, v4, v2), invent_A(v0, v3, v2), Rule(972).
invent_A(v0, v1, v2) :- class(v1, v2), class(v3, v2), invent_A(v0, v3, v2), Rule(973).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), enroll(v5, v1), invent_A(v5, v4, v2), Rule(974).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v3, v4), invent_A(v0, v1, v2), Rule(975).
invent_A(v0, v1, v2) :- LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(976).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v4, v1, v5), invent_A(v0, v3, v5), Rule(977).
ans(v3) :- LT(v0, v1), LT(v0, v2), enroll(v3, v2), Rule(978).
invent_A(v0, v1, v2) :- enroll(v0, v3), enroll(v0, v1), invent_A(v4, v3, v2), invent_A(v4, v1, v2), Rule(979).
ans(v3) :- enroll(v0, v1), LT(v2, v1), inv(v3, v2, v4), Rule(980).
invent_A(v0, v1, v2) :- LT(v3, v4), LT(v1, v4), invent_A(v0, v3, v2), invent_A(v0, v4, v2), Rule(981).
ans(v0) :- ans(v1), ans(v1), ans(v0), ans(v0), Rule(982).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v1, v3), invent_A(v0, v1, v2), invent_A(v0, v3, v2), Rule(983).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), enroll(v0, v1), invent_A(v0, v1, v2), Rule(984).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v3), LT(v3, v4), invent_A(v0, v4, v2), Rule(985).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v4, v1), LT(v3, v4), invent_A(v0, v4, v2), Rule(986).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v1, v3), LT(v3, v1), invent_A(v0, v3, v2), Rule(987).
invent_A(v0, v1, v2) :- LT(v3, v4), enroll(v0, v3), invent_A(v0, v4, v2), invent_A(v0, v1, v2), Rule(988).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v4, v3, v5), invent_A(v0, v1, v2), invent_A(v4, v1, v5), Rule(989).
invent_A(v0, v1, v2) :- LT(v3, v1), enroll(v0, v3), invent_A(v0, v3, v2), invent_A(v0, v3, v2), Rule(990).
invent_A(v0, v1, v2) :- LT(v1, v3), LT(v3, v4), enroll(v0, v4), invent_A(v0, v1, v2), Rule(991).
invent_A(v0, v1, v2) :- class(v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), invent_A(v0, v1, v2), Rule(992).
invent_A(v0, v1, v2) :- invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v3, v2), invent_A(v0, v1, v2), Rule(993).
invent_A(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v3), invent_A(v0, v3, v2), Rule(994).
invent_A(v0, v1, v2) :- class(v3, v2), LT(v4, v1), LT(v1, v3), invent_A(v0, v4, v2), Rule(995).
invent_A(v0, v1, v2) :- class(v1, v2), LT(v3, v1), LT(v3, v4), enroll(v0, v4), Rule(996).
invent_A(v0, v1, v2) :- class(v1, v2), enroll(v0, v3), enroll(v0, v1), enroll(v0, v3), Rule(997).
