.type meets_at
.type S_key
.type C_name

.decl Rule(n: number)
.input Rule

.decl class(v0: C_name, v1: meets_at)
.input class

.decl LT(v0: C_name, v1: C_name)
.input LT

.decl enroll(v0: S_key, v1: C_name)
.input enroll

.decl inv(v0: S_key, v1: C_name, v2: meets_at)
.output inv

.decl ans(v0: S_key)
.output ans



inv(v0, v1, v2) :- inv(v0, v1, v2), Rule(0).
inv(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), Rule(1).
inv(v0, v1, v2) :- class(v1, v2), inv(v0, v1, v2), Rule(2).
inv(v0, v1, v2) :- enroll(v0, v1), inv(v0, v1, v2), Rule(3).
inv(v0, v1, v2) :- inv(v0, v1, v2), inv(v0, v1, v2), Rule(4).
inv(v0, v1, v2) :- class(v1, v2), class(v1, v2), enroll(v0, v1), Rule(5).
inv(v0, v1, v2) :- class(v1, v2), class(v1, v2), inv(v0, v1, v2), Rule(6).
inv(v0, v1, v2) :- class(v1, v2), class(v1, v3), inv(v0, v1, v3), Rule(7).
inv(v0, v1, v2) :- class(v1, v3), class(v1, v3), inv(v0, v1, v2), Rule(8).
inv(v0, v1, v2) :- class(v1, v3), class(v1, v2), inv(v0, v1, v3), Rule(9).
inv(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), enroll(v0, v1), Rule(10).
inv(v0, v1, v2) :- class(v1, v2), enroll(v0, v1), inv(v0, v1, v2), Rule(11).
inv(v0, v1, v2) :- class(v1, v2), inv(v0, v1, v2), inv(v0, v1, v2), Rule(12).
inv(v0, v1, v2) :- class(v1, v2), inv(v0, v1, v3), inv(v0, v1, v3), Rule(13).
inv(v0, v1, v2) :- class(v1, v3), inv(v0, v1, v3), inv(v0, v1, v2), Rule(14).
inv(v0, v1, v2) :- class(v1, v3), inv(v0, v1, v2), inv(v0, v1, v3), Rule(15).
inv(v0, v1, v2) :- enroll(v0, v1), enroll(v0, v1), inv(v0, v1, v2), Rule(16).
inv(v0, v1, v2) :- enroll(v0, v1), inv(v0, v1, v2), inv(v0, v1, v2), Rule(17).
inv(v0, v1, v2) :- inv(v0, v1, v2), inv(v0, v1, v2), inv(v0, v1, v2), Rule(18).
inv(v0, v1, v2) :- inv(v0, v1, v2), inv(v0, v1, v3), inv(v0, v1, v3), Rule(19).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v0, v1, v3), inv(v0, v1, v2), Rule(20).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v0, v1, v2), inv(v0, v1, v3), Rule(21).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v4, v1, v3), inv(v4, v1, v2), Rule(22).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v4, v1, v2), inv(v4, v1, v3), Rule(23).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v4, v5, v3), inv(v4, v5, v2), Rule(24).
inv(v0, v1, v2) :- inv(v0, v1, v3), inv(v4, v5, v2), inv(v4, v5, v3), Rule(25).
ans(v0) :- ans(v0), Rule(26).
ans(v0) :- ans(v0), ans(v0), Rule(27).
ans(v0) :- ans(v0), ans(v0), ans(v0), Rule(28).
ans(v0) :- ans(v0), ans(v1), ans(v1), Rule(29).
ans(v0) :- ans(v1), ans(v1), ans(v0), Rule(30).
ans(v0) :- ans(v1), ans(v0), ans(v1), Rule(31).
