.type I
.type M
.type C

.decl Rule(v0: number)
.input Rule

.decl CICM(v0: C, v1: I, v2: M)
.input CICM
.decl virtIM(v0: I, v1: M)
.input virtIM
.decl Mneq(v0: M, v1: M)
.input Mneq

.decl CICM_notexists(v0: C, v1: I, v2: M, v3: number)
.output CICM_notexists
.decl virtIM_notexists(v0: I, v1: M, v2: number)
.output virtIM_notexists
.decl Mneq_notexists(v0: M, v1: M, v2: number)
.output Mneq_notexists

.decl insvIM_notexists(v0: I, v1: M, v2: number)
.output insvIM_notexists
.decl virtI_notexists(v0: I, v1: number)
.output virtI_notexists
.decl polySite_notexists(v0: I, v1: number)
.output polySite_notexists

CICM_notexists(v0, v1, v2, ruleIndex) :- CICM(v0, v1, v2), Rule(ruleIndex).
virtIM_notexists(v0, v1, ruleIndex) :- virtIM(v0, v1), Rule(ruleIndex).
Mneq_notexists(v0, v1, ruleIndex) :- Mneq(v0, v1), Rule(ruleIndex).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), polySite_notexists(v2, ruleIndex), ruleIndex != 3, Rule(3).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 12, Rule(12).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v1, v4, ruleIndex), ruleIndex != 206, Rule(206).
insvIM_notexists(v0, v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), ruleIndex != 46, Rule(46).
polySite_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 120, Rule(120).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 247, Rule(247).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 89, Rule(89).
virtI_notexists(v0, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), ruleIndex != 283, Rule(283).
polySite_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 111, Rule(111).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 139, Rule(139).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 64, Rule(64).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v3, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 195, Rule(195).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 222, Rule(222).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v0, ruleIndex), ruleIndex != 93, Rule(93).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), polySite_notexists(v2, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 16, Rule(16).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v4, ruleIndex), ruleIndex != 179, Rule(179).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 42, Rule(42).
virtI_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 181, Rule(181).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), ruleIndex != 53, Rule(53).
polySite_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 177, Rule(177).
insvIM_notexists(v2, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), polySite_notexists(v2, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 113, Rule(113).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), Mneq_notexists(v4, v3, ruleIndex), ruleIndex != 188, Rule(188).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 193, Rule(193).
insvIM_notexists(v3, v5, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v4, ruleIndex), Mneq_notexists(v2, v5, ruleIndex), ruleIndex != 152, Rule(152).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 184, Rule(184).
virtI_notexists(v0, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), ruleIndex != 126, Rule(126).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), ruleIndex != 214, Rule(214).
polySite_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 176, Rule(176).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 264, Rule(264).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), ruleIndex != 285, Rule(285).
insvIM_notexists(v3, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v1, ruleIndex), CICM_notexists(v2, v3, v4, ruleIndex), ruleIndex != 168, Rule(168).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), ruleIndex != 163, Rule(163).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 52, Rule(52).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), polySite_notexists(v1, ruleIndex), ruleIndex != 112, Rule(112).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 305, Rule(305).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 250, Rule(250).
insvIM_notexists(v2, v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v0, v3, ruleIndex), ruleIndex != 37, Rule(37).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 39, Rule(39).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 161, Rule(161).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 92, Rule(92).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 35, Rule(35).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 194, Rule(194).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), ruleIndex != 212, Rule(212).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 304, Rule(304).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v0, ruleIndex), ruleIndex != 14, Rule(14).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 149, Rule(149).
virtI_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 274, Rule(274).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 261, Rule(261).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 66, Rule(66).
insvIM_notexists(v3, v1, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 94, Rule(94).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 251, Rule(251).
virtI_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 58, Rule(58).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v1, v3, ruleIndex), virtIM_notexists(v4, v2, ruleIndex), ruleIndex != 156, Rule(156).
polySite_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 219, Rule(219).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 315, Rule(315).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 97, Rule(97).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 43, Rule(43).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 204, Rule(204).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 132, Rule(132).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v4, ruleIndex), ruleIndex != 242, Rule(242).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v4, ruleIndex), ruleIndex != 137, Rule(137).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 130, Rule(130).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v1, ruleIndex), ruleIndex != 91, Rule(91).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 28, Rule(28).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 299, Rule(299).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtI_notexists(v2, ruleIndex), ruleIndex != 216, Rule(216).
insvIM_notexists(v3, v2, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v1, ruleIndex), ruleIndex != 115, Rule(115).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 141, Rule(141).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), polySite_notexists(v2, ruleIndex), ruleIndex != 26, Rule(26).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 131, Rule(131).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 50, Rule(50).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtI_notexists(v1, ruleIndex), ruleIndex != 262, Rule(262).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), ruleIndex != 136, Rule(136).
insvIM_notexists(v3, v5, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v4, ruleIndex), virtIM_notexists(v1, v5, ruleIndex), ruleIndex != 30, Rule(30).
polySite_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 172, Rule(172).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v0, ruleIndex), ruleIndex != 248, Rule(248).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 302, Rule(302).
insvIM_notexists(v3, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 237, Rule(237).
insvIM_notexists(v5, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v3, v1, v4, ruleIndex), virtIM_notexists(v5, v2, ruleIndex), ruleIndex != 231, Rule(231).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 76, Rule(76).
insvIM_notexists(v3, v5, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v4, ruleIndex), insvIM_notexists(v1, v5, ruleIndex), ruleIndex != 122, Rule(122).
polySite_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 129, Rule(129).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 40, Rule(40).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 300, Rule(300).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), ruleIndex != 308, Rule(308).
polySite_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 90, Rule(90).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), CICM_notexists(v4, v5, v3, ruleIndex), ruleIndex != 157, Rule(157).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v1, v3, ruleIndex), ruleIndex != 254, Rule(254).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 258, Rule(258).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 63, Rule(63).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 69, Rule(69).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 196, Rule(196).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), ruleIndex != 207, Rule(207).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 83, Rule(83).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 323, Rule(323).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v1, ruleIndex), ruleIndex != 2, Rule(2).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), Mneq_notexists(v4, v3, ruleIndex), ruleIndex != 306, Rule(306).
polySite_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 153, Rule(153).
polySite_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 138, Rule(138).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), CICM_notexists(v0, v4, v3, ruleIndex), ruleIndex != 114, Rule(114).
insvIM_notexists(v3, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 45, Rule(45).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v1, v3, ruleIndex), insvIM_notexists(v4, v2, ruleIndex), ruleIndex != 223, Rule(223).
insvIM_notexists(v3, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 220, Rule(220).
insvIM_notexists(v2, v1, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), ruleIndex != 235, Rule(235).
insvIM_notexists(v0, v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), virtIM_notexists(v0, v3, ruleIndex), ruleIndex != 10, Rule(10).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), ruleIndex != 246, Rule(246).
virtI_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 104, Rule(104).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v2, v0, ruleIndex), ruleIndex != 229, Rule(229).
insvIM_notexists(v4, v5, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), insvIM_notexists(v1, v5, ruleIndex), ruleIndex != 286, Rule(286).
virtI_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 221, Rule(221).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 279, Rule(279).
insvIM_notexists(v3, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v4, ruleIndex), Mneq_notexists(v4, v2, ruleIndex), ruleIndex != 121, Rule(121).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 1, Rule(1).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), polySite_notexists(v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 301, Rule(301).
virtI_notexists(v0, ruleIndex) :- polySite_notexists(v0, ruleIndex), ruleIndex != 277, Rule(277).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 61, Rule(61).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 182, Rule(182).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 293, Rule(293).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 298, Rule(298).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 224, Rule(224).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v2, ruleIndex), ruleIndex != 34, Rule(34).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 110, Rule(110).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v3, v1, ruleIndex), ruleIndex != 322, Rule(322).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), insvIM_notexists(v3, v1, ruleIndex), ruleIndex != 167, Rule(167).
polySite_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 185, Rule(185).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 208, Rule(208).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 145, Rule(145).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), ruleIndex != 244, Rule(244).
insvIM_notexists(v3, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 118, Rule(118).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 70, Rule(70).
insvIM_notexists(v3, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 190, Rule(190).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), polySite_notexists(v1, ruleIndex), ruleIndex != 241, Rule(241).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 150, Rule(150).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v4, ruleIndex), ruleIndex != 71, Rule(71).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 275, Rule(275).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtI_notexists(v2, ruleIndex), ruleIndex != 102, Rule(102).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), CICM_notexists(v0, v4, v3, ruleIndex), ruleIndex != 29, Rule(29).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 203, Rule(203).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 140, Rule(140).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 142, Rule(142).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 67, Rule(67).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 192, Rule(192).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v2, ruleIndex), ruleIndex != 6, Rule(6).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 263, Rule(263).
insvIM_notexists(v5, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v3, v1, v4, ruleIndex), insvIM_notexists(v5, v2, ruleIndex), ruleIndex != 314, Rule(314).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), Mneq_notexists(v4, v3, ruleIndex), ruleIndex != 268, Rule(268).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v2, ruleIndex), ruleIndex != 148, Rule(148).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 200, Rule(200).
polySite_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 318, Rule(318).
insvIM_notexists(v4, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), CICM_notexists(v0, v4, v3, ruleIndex), ruleIndex != 146, Rule(146).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 147, Rule(147).
polySite_notexists(v0, ruleIndex) :- virtI_notexists(v0, ruleIndex), ruleIndex != 159, Rule(159).
virtI_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 287, Rule(287).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 82, Rule(82).
virtI_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 266, Rule(266).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), ruleIndex != 210, Rule(210).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 311, Rule(311).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v1, ruleIndex), ruleIndex != 209, Rule(209).
polySite_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 151, Rule(151).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v4, ruleIndex), ruleIndex != 84, Rule(84).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 160, Rule(160).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), CICM_notexists(v4, v1, v3, ruleIndex), ruleIndex != 74, Rule(74).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 13, Rule(13).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 189, Rule(189).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v3, v1, ruleIndex), ruleIndex != 282, Rule(282).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), ruleIndex != 81, Rule(81).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 80, Rule(80).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 20, Rule(20).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 101, Rule(101).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), ruleIndex != 134, Rule(134).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtI_notexists(v2, ruleIndex), ruleIndex != 202, Rule(202).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), Mneq_notexists(v4, v3, ruleIndex), ruleIndex != 31, Rule(31).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 55, Rule(55).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), ruleIndex != 183, Rule(183).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 38, Rule(38).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), virtI_notexists(v3, ruleIndex), ruleIndex != 319, Rule(319).
polySite_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 72, Rule(72).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 143, Rule(143).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 33, Rule(33).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 105, Rule(105).
insvIM_notexists(v3, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), polySite_notexists(v3, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 68, Rule(68).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v3, v1, ruleIndex), ruleIndex != 245, Rule(245).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 100, Rule(100).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 256, Rule(256).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 320, Rule(320).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v3, v1, ruleIndex), ruleIndex != 276, Rule(276).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 234, Rule(234).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 232, Rule(232).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 228, Rule(228).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 7, Rule(7).
polySite_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 284, Rule(284).
polySite_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 259, Rule(259).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 162, Rule(162).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 117, Rule(117).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 95, Rule(95).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), polySite_notexists(v2, ruleIndex), ruleIndex != 236, Rule(236).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 24, Rule(24).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 166, Rule(166).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), ruleIndex != 269, Rule(269).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 79, Rule(79).
virtI_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 310, Rule(310).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 75, Rule(75).
polySite_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 178, Rule(178).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 253, Rule(253).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 230, Rule(230).
polySite_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 265, Rule(265).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 213, Rule(213).
insvIM_notexists(v3, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 280, Rule(280).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 87, Rule(87).
polySite_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 88, Rule(88).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 233, Rule(233).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), ruleIndex != 44, Rule(44).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 171, Rule(171).
polySite_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 158, Rule(158).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 175, Rule(175).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), ruleIndex != 173, Rule(173).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 48, Rule(48).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 165, Rule(165).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 9, Rule(9).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 313, Rule(313).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtI_notexists(v1, ruleIndex), ruleIndex != 217, Rule(217).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), CICM_notexists(v3, v2, v0, ruleIndex), ruleIndex != 36, Rule(36).
virtI_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 294, Rule(294).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), virtIM_notexists(v4, v2, ruleIndex), ruleIndex != 205, Rule(205).
virtI_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 4, Rule(4).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), polySite_notexists(v2, ruleIndex), ruleIndex != 296, Rule(296).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtI_notexists(v2, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 260, Rule(260).
insvIM_notexists(v3, v1, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v1, ruleIndex), CICM_notexists(v2, v3, v4, ruleIndex), ruleIndex != 289, Rule(289).
insvIM_notexists(v3, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 303, Rule(303).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 199, Rule(199).
virtI_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 281, Rule(281).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v1, ruleIndex), ruleIndex != 238, Rule(238).
polySite_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 135, Rule(135).
insvIM_notexists(v2, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), ruleIndex != 317, Rule(317).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 41, Rule(41).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 98, Rule(98).
polySite_notexists(v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 65, Rule(65).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 309, Rule(309).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), insvIM_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v1, v3, ruleIndex), ruleIndex != 239, Rule(239).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v3, v4, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 215, Rule(215).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), ruleIndex != 270, Rule(270).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtI_notexists(v2, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 107, Rule(107).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 62, Rule(62).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 288, Rule(288).
polySite_notexists(v4, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 226, Rule(226).
virtI_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 211, Rule(211).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), ruleIndex != 47, Rule(47).
virtI_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 18, Rule(18).
insvIM_notexists(v2, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v3, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 316, Rule(316).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), ruleIndex != 312, Rule(312).
virtI_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 249, Rule(249).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 123, Rule(123).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v1, ruleIndex), ruleIndex != 154, Rule(154).
virtI_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 11, Rule(11).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 292, Rule(292).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 96, Rule(96).
polySite_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 324, Rule(324).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 225, Rule(225).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), polySite_notexists(v3, ruleIndex), ruleIndex != 271, Rule(271).
virtI_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), ruleIndex != 321, Rule(321).
virtI_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 109, Rule(109).
virtI_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 125, Rule(125).
insvIM_notexists(v3, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v2, ruleIndex), insvIM_notexists(v1, v4, ruleIndex), ruleIndex != 155, Rule(155).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), virtI_notexists(v2, ruleIndex), ruleIndex != 273, Rule(273).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 25, Rule(25).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 169, Rule(169).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v0, ruleIndex), ruleIndex != 191, Rule(191).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v3, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 124, Rule(124).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 201, Rule(201).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), ruleIndex != 257, Rule(257).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 187, Rule(187).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), ruleIndex != 17, Rule(17).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 59, Rule(59).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 174, Rule(174).
insvIM_notexists(v3, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v0, v3, v2, ruleIndex), virtIM_notexists(v1, v4, ruleIndex), ruleIndex != 133, Rule(133).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtIM_notexists(v1, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 60, Rule(60).
virtI_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), virtIM_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 5, Rule(5).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 15, Rule(15).
polySite_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 106, Rule(106).
virtI_notexists(v4, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), ruleIndex != 119, Rule(119).
insvIM_notexists(v2, v1, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), virtI_notexists(v2, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 19, Rule(19).
insvIM_notexists(v2, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 49, Rule(49).
virtI_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v1, v3, ruleIndex), ruleIndex != 240, Rule(240).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 198, Rule(198).
insvIM_notexists(v4, v5, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), CICM_notexists(v3, v4, v2, ruleIndex), virtIM_notexists(v1, v5, ruleIndex), ruleIndex != 164, Rule(164).
polySite_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 8, Rule(8).
insvIM_notexists(v3, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtI_notexists(v3, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 252, Rule(252).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 22, Rule(22).
polySite_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 85, Rule(85).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v3, v0, ruleIndex), insvIM_notexists(v3, v4, ruleIndex), ruleIndex != 186, Rule(186).
insvIM_notexists(v0, v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), ruleIndex != 267, Rule(267).
insvIM_notexists(v3, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 307, Rule(307).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), polySite_notexists(v1, ruleIndex), ruleIndex != 197, Rule(197).
virtI_notexists(v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 108, Rule(108).
insvIM_notexists(v0, v1, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), ruleIndex != 56, Rule(56).
insvIM_notexists(v1, v4, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), Mneq_notexists(v3, v4, ruleIndex), ruleIndex != 218, Rule(218).
polySite_notexists(v1, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), virtIM_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v1, v3, ruleIndex), ruleIndex != 86, Rule(86).
polySite_notexists(v1, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), insvIM_notexists(v1, v3, ruleIndex), ruleIndex != 144, Rule(144).
insvIM_notexists(v0, v2, ruleIndex) :- polySite_notexists(v0, ruleIndex), virtIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v0, v2, ruleIndex), ruleIndex != 51, Rule(51).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), CICM_notexists(v3, v2, v4, ruleIndex), ruleIndex != 21, Rule(21).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), CICM_notexists(v2, v3, v1, ruleIndex), ruleIndex != 297, Rule(297).
virtI_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 180, Rule(180).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), virtIM_notexists(v2, v3, ruleIndex), ruleIndex != 57, Rule(57).
virtI_notexists(v3, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v0, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 99, Rule(99).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtI_notexists(v1, ruleIndex), ruleIndex != 0, Rule(0).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), virtI_notexists(v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 170, Rule(170).
insvIM_notexists(v3, v0, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 103, Rule(103).
virtI_notexists(v2, ruleIndex) :- virtI_notexists(v0, ruleIndex), insvIM_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 127, Rule(127).
insvIM_notexists(v4, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v3, v2, ruleIndex), virtIM_notexists(v4, v3, ruleIndex), ruleIndex != 290, Rule(290).
insvIM_notexists(v2, v1, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), polySite_notexists(v2, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 272, Rule(272).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v0, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 128, Rule(128).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 73, Rule(73).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), insvIM_notexists(v2, v0, ruleIndex), insvIM_notexists(v2, v1, ruleIndex), ruleIndex != 278, Rule(278).
virtI_notexists(v4, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), CICM_notexists(v2, v0, v3, ruleIndex), insvIM_notexists(v4, v3, ruleIndex), ruleIndex != 116, Rule(116).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), insvIM_notexists(v1, v4, ruleIndex), ruleIndex != 32, Rule(32).
virtI_notexists(v3, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 54, Rule(54).
polySite_notexists(v0, ruleIndex) :- virtIM_notexists(v0, v1, ruleIndex), ruleIndex != 255, Rule(255).
virtI_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 291, Rule(291).
insvIM_notexists(v1, v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), ruleIndex != 227, Rule(227).
virtI_notexists(v3, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v1, v2, ruleIndex), virtIM_notexists(v3, v2, ruleIndex), ruleIndex != 23, Rule(23).
polySite_notexists(v2, ruleIndex) :- Mneq_notexists(v0, v1, ruleIndex), Mneq_notexists(v1, v0, ruleIndex), virtIM_notexists(v2, v1, ruleIndex), ruleIndex != 243, Rule(243).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), Mneq_notexists(v2, v3, ruleIndex), polySite_notexists(v1, ruleIndex), ruleIndex != 295, Rule(295).
polySite_notexists(v0, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), ruleIndex != 78, Rule(78).
insvIM_notexists(v1, v2, ruleIndex) :- CICM_notexists(v0, v1, v2, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), virtI_notexists(v1, ruleIndex), ruleIndex != 27, Rule(27).
virtI_notexists(v3, ruleIndex) :- insvIM_notexists(v0, v1, ruleIndex), Mneq_notexists(v2, v1, ruleIndex), insvIM_notexists(v3, v2, ruleIndex), ruleIndex != 77, Rule(77).
