.type H
.type F
.type M
.type V
.type Z

.decl Rule(v0: number)
.input Rule

.decl invocation(v0: H, v1: M)
.input invocation
.decl store(v0: V, v1: F, v2: V)
.input store
.decl actual(v0: H, v1: Z, v2: V)
.input actual
.decl points_initial(v0: V, v1: H)
.input points_initial
.decl formal(v0: M, v1: Z, v2: V)
.input formal
.decl receiver_formal(v0: H, v1: V)
.input receiver_formal
.decl receiver_actual(v0: M, v1: V)
.input receiver_actual
.decl assign(v0: V, v1: V, v2: V, v3: V)
.input assign
.decl load(v0: V, v1: F, v2: V)
.input load


.decl pointsto(v0: V, v1: V, v2: H)
.output pointsto
.decl heappointsto(v0: H, v1: F, v2: H)
.output heappointsto

heappointsto(v1, v4, v3) :- points_initial(v0, v1), pointsto(v0, v2, v3), store(v2, v4, v5), Rule(3).
pointsto(v3, v2, v0) :- invocation(v0, v1), points_initial(v2, v0), receiver_actual(v1, v3), Rule(31).
pointsto(v3, v4, v2) :- heappointsto(v0, v1, v2), points_initial(v3, v0), store(v4, v1, v5), Rule(40).
pointsto(v0, v2, v3) :- points_initial(v0, v1), receiver_formal(v1, v2), receiver_formal(v3, v2), Rule(4).
heappointsto(v4, v1, v5) :- load(v0, v1, v2), pointsto(v3, v0, v4), pointsto(v3, v2, v5), Rule(7).
pointsto(v5, v4, v2) :- heappointsto(v0, v1, v2), load(v3, v1, v4), points_initial(v5, v0), Rule(38).
pointsto(v5, v3, v2) :- heappointsto(v0, v1, v2), load(v3, v1, v4), points_initial(v5, v0), Rule(22).
heappointsto(v4, v1, v5) :- load(v0, v1, v2), pointsto(v3, v2, v4), points_initial(v3, v5), Rule(32).
heappointsto(v5, v1, v3) :- load(v0, v1, v2), points_initial(v2, v3), pointsto(v4, v0, v5), Rule(13).
pointsto(v2, v5, v1) :- points_initial(v0, v1), store(v2, v3, v0), store(v4, v3, v5), Rule(39).
heappointsto(v4, v1, v5) :- load(v0, v1, v2), pointsto(v3, v0, v4), receiver_formal(v5, v2), Rule(11).
heappointsto(v5, v1, v4) :- load(v0, v1, v2), pointsto(v3, v2, v4), points_initial(v3, v5), Rule(10).
pointsto(v3, v2, v5) :- load(v0, v1, v2), store(v3, v1, v4), points_initial(v4, v5), Rule(37).
heappointsto(v5, v3, v1) :- points_initial(v0, v1), store(v2, v3, v0), pointsto(v4, v2, v5), Rule(2).
pointsto(v2, v3, v0) :- invocation(v0, v1), points_initial(v2, v0), receiver_actual(v1, v3), Rule(8).
heappointsto(v5, v1, v3) :- load(v0, v1, v2), points_initial(v2, v3), pointsto(v0, v4, v5), Rule(27).
heappointsto(v5, v3, v1) :- points_initial(v0, v1), store(v2, v3, v0), pointsto(v2, v4, v5), Rule(30).
pointsto(v0, v3, v1) :- points_initial(v0, v1), points_initial(v0, v2), receiver_formal(v2, v3), Rule(25).
pointsto(v3, v5, v2) :- heappointsto(v0, v1, v2), pointsto(v3, v4, v0), store(v4, v1, v5), Rule(29).
pointsto(v3, v0, v1) :- points_initial(v0, v1), receiver_formal(v2, v0), points_initial(v3, v2), Rule(12).
heappointsto(v1, v5, v3) :- points_initial(v0, v1), pointsto(v0, v2, v3), store(v4, v5, v2), Rule(0).
pointsto(v3, v5, v2) :- heappointsto(v0, v1, v2), points_initial(v3, v0), store(v4, v1, v5), Rule(16).
heappointsto(v2, v3, v5) :- pointsto(v0, v1, v2), store(v1, v3, v4), receiver_formal(v5, v4), Rule(36).
heappointsto(v5, v4, v2) :- pointsto(v0, v1, v2), store(v3, v4, v1), receiver_formal(v5, v3), Rule(21).
pointsto(v3, v4, v2) :- pointsto(v0, v1, v2), assign(v3, v4, v0, v1), Rule(33).
heappointsto(v2, v5, v4) :- pointsto(v0, v1, v2), pointsto(v0, v3, v4), store(v1, v5, v3), Rule(24).
heappointsto(v5, v1, v4) :- load(v0, v1, v2), pointsto(v3, v0, v4), points_initial(v3, v5), Rule(35).
heappointsto(v1, v2, v5) :- points_initial(v0, v1), store(v0, v2, v3), pointsto(v4, v3, v5), Rule(15).
pointsto(v5, v4, v2) :- heappointsto(v0, v1, v2), load(v3, v1, v4), pointsto(v5, v3, v0), Rule(19).
pointsto(v0, v2, v3) :- points_initial(v0, v1), receiver_formal(v1, v2), receiver_formal(v3, v0), Rule(1).
pointsto(v0, v3, v1) :- points_initial(v0, v1), receiver_formal(v2, v0), points_initial(v3, v2), Rule(14).
heappointsto(v3, v5, v1) :- points_initial(v0, v1), pointsto(v0, v2, v3), store(v4, v5, v2), Rule(28).
pointsto(v5, v2, v3) :- actual(v0, v1, v2), actual(v3, v1, v4), points_initial(v5, v0), Rule(34).
heappointsto(v5, v1, v4) :- load(v0, v1, v2), pointsto(v3, v2, v4), receiver_formal(v5, v0), Rule(26).
heappointsto(v3, v1, v5) :- load(v0, v1, v2), points_initial(v0, v3), pointsto(v4, v2, v5), Rule(9).
heappointsto(v1, v2, v5) :- points_initial(v0, v1), store(v0, v2, v3), pointsto(v3, v4, v5), Rule(20).
heappointsto(v4, v1, v5) :- load(v0, v1, v2), pointsto(v3, v0, v4), points_initial(v3, v5), Rule(23).
pointsto(v0, v4, v5) :- load(v0, v1, v2), load(v3, v1, v4), points_initial(v2, v5), Rule(17).
pointsto(v0, v5, v3) :- load(v0, v1, v2), points_initial(v2, v3), store(v4, v1, v5), Rule(18).
heappointsto(v3, v4, v1) :- points_initial(v0, v1), pointsto(v0, v2, v3), store(v2, v4, v5), Rule(5).
heappointsto(v3, v1, v5) :- load(v0, v1, v2), points_initial(v0, v3), pointsto(v2, v4, v5), Rule(6).
