.type Y
.type Number
.type X
.type Value

.decl Rule(n: number)
.input Rule

.decl In(v0: X, v1: Y, v2: Number, v3: Value)
.input In

.decl Out(v0: Number, v1: Value)
.output Out



Out(v0, v1) :- Out(v0, v1), Rule(0).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(1).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(2).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(3).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(4).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(5).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(6).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(7).
