.type H
.type M
.type V
.type T

.decl Rule(n: number)
.input Rule

.decl reachableM(v0: M)
.input reachableM

.decl VH(v0: V, v1: H)
.input VH

.decl HT(v0: H, v1: T)
.input HT

.decl McheckCastInst(v0: M, v1: V, v2: T, v3: V)
.input McheckCastInst

.decl notSub(v0: T, v1: T)
.input notSub

.decl reachableCast(v0: T, v1: V)
.output reachableCast

.decl ptsVT(v0: V, v1: T)
.output ptsVT

.decl unsafeDowncast(v0: V, v1: T)
.output unsafeDowncast

.decl badCast(v0: V, v1: T)
.output badCast



unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(1).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v2, v4), Rule(2).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(3).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(4).
badCast(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(5).
unsafeDowncast(v0, v2) :- badCast(v0, v1), notSub(v2, v1), Rule(6).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v3), badCast(v0, v3), Rule(7).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v0), badCast(v2, v3), Rule(8).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(9).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(10).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(11).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(12).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(13).
ptsVT(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(14).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), badCast(v2, v3), badCast(v2, v3), Rule(15).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), unsafeDowncast(v0, v1), Rule(16).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v2, v3), badCast(v0, v3), Rule(17).
badCast(v2, v1) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(18).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v0), Rule(19).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(20).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(21).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(22).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(23).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), badCast(v2, v1), badCast(v2, v3), Rule(24).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(25).
unsafeDowncast(v0, v2) :- badCast(v0, v1), reachableCast(v2, v0), Rule(26).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v0), unsafeDowncast(v2, v3), Rule(27).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), ptsVT(v2, v1), Rule(28).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v0), reachableCast(v3, v2), Rule(29).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), Rule(30).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v3), badCast(v2, v3), Rule(31).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), Rule(32).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(33).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(34).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(35).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(36).
ptsVT(v0, v2) :- badCast(v0, v1), notSub(v1, v2), Rule(37).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(38).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), badCast(v0, v3), badCast(v2, v1), Rule(39).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v0, v3), Rule(40).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), Rule(41).
badCast(v2, v0) :- notSub(v0, v1), ptsVT(v2, v1), Rule(42).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v0, v3), ptsVT(v2, v3), Rule(43).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v0, v1), Rule(44).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(45).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(46).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v1), badCast(v0, v3), badCast(v2, v3), Rule(47).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v3), badCast(v0, v3), badCast(v0, v3), Rule(48).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(49).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(50).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v3), Rule(51).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v0, v1), Rule(52).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v0, v3), Rule(53).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(54).
reachableCast(v2, v0) :- badCast(v0, v1), notSub(v2, v1), Rule(55).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v1), Rule(56).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), badCast(v0, v3), Rule(57).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(58).
badCast(v0, v1) :- reachableCast(v1, v2), badCast(v2, v3), badCast(v0, v3), badCast(v0, v1), Rule(59).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v2, v1), Rule(60).
reachableCast(v1, v3) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(61).
ptsVT(v2, v1) :- notSub(v0, v1), reachableCast(v1, v2), Rule(62).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v0, v1), badCast(v0, v1), Rule(63).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v0, v3), Rule(64).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v1), Rule(65).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(66).
badCast(v0, v2) :- ptsVT(v0, v1), ptsVT(v0, v2), Rule(67).
badCast(v0, v2) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(68).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(69).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), badCast(v2, v1), Rule(70).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(71).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(72).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), Rule(73).
ptsVT(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(74).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), unsafeDowncast(v0, v1), badCast(v0, v1), Rule(75).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), reachableCast(v1, v2), Rule(76).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(77).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v0, v3), Rule(78).
reachableCast(v1, v0) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(79).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(80).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(81).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v2), reachableCast(v3, v2), Rule(82).
badCast(v2, v0) :- notSub(v0, v1), reachableCast(v1, v2), Rule(83).
reachableCast(v2, v0) :- badCast(v0, v1), ptsVT(v0, v2), Rule(84).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v2, v3), Rule(85).
ptsVT(v0, v1) :- badCast(v0, v1), reachableCast(v1, v0), Rule(86).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(87).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v2, v3), Rule(88).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(89).
ptsVT(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v2), Rule(90).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), badCast(v2, v3), Rule(91).
ptsVT(v2, v1) :- HT(v0, v1), badCast(v2, v1), Rule(92).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(93).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(94).
unsafeDowncast(v2, v1) :- HT(v0, v1), ptsVT(v2, v1), Rule(95).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v2), reachableCast(v3, v0), Rule(96).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(97).
badCast(v2, v1) :- badCast(v0, v1), reachableCast(v1, v2), Rule(98).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v1), ptsVT(v2, v3), Rule(99).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), Rule(100).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), reachableCast(v3, v2), Rule(101).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(102).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v0), reachableCast(v3, v2), Rule(103).
badCast(v0, v1) :- unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v0, v3), badCast(v2, v3), Rule(104).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v0, v1), badCast(v2, v3), Rule(105).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v1), ptsVT(v2, v3), Rule(106).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v0, v3), Rule(107).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(108).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(109).
badCast(v2, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(110).
ptsVT(v2, v1) :- notSub(v0, v1), ptsVT(v2, v0), Rule(111).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), Rule(112).
reachableCast(v1, v4) :- HT(v0, v1), McheckCastInst(v2, v3, v1, v4), Rule(113).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v0), ptsVT(v0, v3), Rule(114).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v2, v1), ptsVT(v2, v3), Rule(115).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v0, v1), Rule(116).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v1), Rule(117).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), badCast(v0, v3), badCast(v2, v3), Rule(118).
unsafeDowncast(v2, v1) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(119).
unsafeDowncast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(120).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v3), Rule(121).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(122).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(123).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v2, v3), badCast(v0, v3), badCast(v0, v1), Rule(124).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v2), reachableCast(v3, v0), Rule(125).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(126).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(127).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), unsafeDowncast(v0, v1), badCast(v0, v3), Rule(128).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(129).
badCast(v3, v1) :- HT(v0, v1), McheckCastInst(v2, v3, v1, v4), Rule(130).
badCast(v0, v2) :- badCast(v0, v1), reachableCast(v2, v0), Rule(131).
ptsVT(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v1), Rule(132).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(133).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v0, v1), Rule(134).
badCast(v2, v1) :- HT(v0, v1), reachableCast(v1, v2), Rule(135).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v1), badCast(v0, v1), badCast(v2, v1), Rule(136).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), badCast(v2, v3), badCast(v0, v3), Rule(137).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(138).
ptsVT(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(139).
unsafeDowncast(v0, v1) :- badCast(v0, v1), ptsVT(v0, v2), Rule(140).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v2, v1), badCast(v0, v3), badCast(v0, v1), Rule(141).
ptsVT(v2, v1) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(142).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v2, v1), ptsVT(v2, v1), Rule(143).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v0), ptsVT(v2, v3), Rule(144).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(145).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(146).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(147).
ptsVT(v2, v1) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(148).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(149).
badCast(v0, v1) :- badCast(v2, v3), badCast(v0, v1), badCast(v2, v3), badCast(v0, v1), Rule(150).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(151).
ptsVT(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v1), ptsVT(v0, v3), Rule(152).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), badCast(v0, v1), Rule(153).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(154).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v1), badCast(v2, v3), badCast(v2, v3), Rule(155).
ptsVT(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v1, v0, v3), Rule(156).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), badCast(v0, v1), badCast(v2, v3), Rule(157).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(158).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(159).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(160).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), badCast(v0, v1), badCast(v0, v3), Rule(161).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v0, v1), Rule(162).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(163).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), ptsVT(v0, v3), Rule(164).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), Rule(165).
badCast(v0, v1) :- reachableCast(v1, v2), badCast(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(166).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(167).
unsafeDowncast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(168).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(169).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), badCast(v0, v3), Rule(170).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v3, v0), badCast(v2, v3), Rule(171).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), Rule(172).
ptsVT(v2, v0) :- notSub(v0, v1), reachableCast(v1, v2), Rule(173).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), badCast(v0, v1), badCast(v2, v1), Rule(174).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v0, v1), Rule(175).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v1), Rule(176).
ptsVT(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v3, v0, v1), Rule(177).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(178).
reachableCast(v1, v2) :- HT(v0, v1), ptsVT(v2, v1), Rule(179).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(180).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(181).
reachableCast(v1, v2) :- badCast(v0, v1), badCast(v2, v1), Rule(182).
ptsVT(v2, v1) :- HT(v0, v1), VH(v2, v0), Rule(183).
badCast(A, B) :- ptsVT(A, C), notSub(C, B), Rule(184).
badCast(v2, v0) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(185).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(186).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), badCast(v2, v1), badCast(v0, v3), Rule(187).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(188).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(189).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(190).
ptsVT(v0, v2) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(191).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(192).
unsafeDowncast(v0, v1) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(193).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), badCast(v2, v3), badCast(v0, v3), Rule(194).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(195).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), unsafeDowncast(v2, v3), Rule(196).
ptsVT(v1, v2) :- reachableCast(v0, v1), reachableCast(v2, v1), Rule(197).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v0), ptsVT(v0, v1), Rule(198).
ptsVT(v0, v2) :- VH(v0, v1), badCast(v0, v2), Rule(199).
reachableCast(v0, v3) :- reachableCast(v0, v1), McheckCastInst(v2, v1, v0, v3), Rule(200).
badCast(v0, v1) :- ptsVT(v0, v1), Rule(201).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(202).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v3), Rule(203).
ptsVT(v2, v1) :- badCast(v0, v1), badCast(v2, v1), Rule(204).
badCast(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(205).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(206).
badCast(v0, v1) :- badCast(v0, v1), badCast(v2, v3), badCast(v2, v3), badCast(v2, v1), Rule(207).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(208).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v0, v1), reachableCast(v3, v1), reachableCast(v3, v2), Rule(209).
reachableCast(v2, v1) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v2, v4), Rule(210).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v3, v2), reachableCast(v0, v2), reachableCast(v3, v1), Rule(211).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(212).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(213).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(214).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), reachableCast(v1, v0), Rule(215).
reachableCast(v1, v0) :- badCast(v0, v1), reachableCast(v2, v0), Rule(216).
badCast(v0, v1) :- ptsVT(v0, v1), badCast(v2, v3), badCast(v2, v3), Rule(217).
reachableCast(v1, v0) :- badCast(v0, v1), notSub(v2, v1), Rule(218).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(219).
badCast(v2, v1) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(220).
reachableCast(v1, v0) :- badCast(v0, v1), ptsVT(v2, v1), Rule(221).
reachableCast(v2, v1) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v1), Rule(222).
unsafeDowncast(v2, v1) :- HT(v0, v1), reachableCast(v1, v2), Rule(223).
reachableCast(v0, v3) :- reachableCast(v0, v1), McheckCastInst(v2, v3, v0, v1), Rule(224).
badCast(v0, v2) :- badCast(v0, v1), notSub(v2, v1), Rule(225).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), ptsVT(v0, v1), Rule(226).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v1), badCast(v2, v3), Rule(227).
reachableCast(v1, v3) :- ptsVT(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(228).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), Rule(229).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v1), Rule(230).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(231).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(232).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v1), badCast(v0, v1), badCast(v2, v1), Rule(233).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(234).
ptsVT(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(235).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(236).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(237).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(238).
ptsVT(v2, v0) :- notSub(v0, v1), ptsVT(v2, v1), Rule(239).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), ptsVT(v0, v1), Rule(240).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(241).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), badCast(v2, v1), badCast(v0, v3), Rule(242).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v1), badCast(v0, v3), Rule(243).
unsafeDowncast(v0, v2) :- VH(v0, v1), ptsVT(v0, v2), Rule(244).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), Rule(245).
ptsVT(v0, v1) :- badCast(v0, v1), reachableCast(v1, v2), Rule(246).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), badCast(v2, v3), badCast(v0, v3), Rule(247).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), ptsVT(v2, v1), Rule(248).
unsafeDowncast(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(249).
ptsVT(v2, v1) :- badCast(v0, v1), reachableCast(v1, v2), Rule(250).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(251).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), reachableCast(v3, v0), Rule(252).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), badCast(v0, v3), badCast(v2, v1), Rule(253).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(254).
reachableCast(v1, v2) :- ptsVT(v0, v1), ptsVT(v2, v1), Rule(255).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(256).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v1), ptsVT(v2, v3), Rule(257).
badCast(v2, v1) :- notSub(v0, v1), ptsVT(v2, v1), Rule(258).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), badCast(v2, v3), badCast(v0, v1), Rule(259).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(260).
badCast(v0, v1) :- unsafeDowncast(v0, v1), Rule(261).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), badCast(v2, v1), badCast(v2, v1), Rule(262).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(263).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(264).
unsafeDowncast(v2, v0) :- notSub(v0, v1), reachableCast(v1, v2), Rule(265).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(266).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v2), Rule(267).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(268).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v2, v3), Rule(269).
badCast(v2, v0) :- notSub(v0, v1), ptsVT(v2, v0), Rule(270).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), badCast(v0, v1), Rule(271).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(272).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v2, v3), badCast(v2, v3), Rule(273).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v0, v1), Rule(274).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(275).
unsafeDowncast(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v3, v0, v1), Rule(276).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v3), badCast(v0, v3), Rule(277).
badCast(v2, v1) :- HT(v0, v1), ptsVT(v2, v1), Rule(278).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(279).
unsafeDowncast(v0, v1) :- badCast(v0, v1), notSub(v2, v1), Rule(280).
reachableCast(v1, v2) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(281).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v0), reachableCast(v3, v0), Rule(282).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v0), reachableCast(v3, v2), Rule(283).
badCast(v0, v1) :- ptsVT(v0, v1), reachableCast(v1, v0), Rule(284).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(285).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(286).
unsafeDowncast(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(287).
ptsVT(v0, v1) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(288).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), badCast(v0, v3), Rule(289).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(290).
unsafeDowncast(v2, v1) :- notSub(v0, v1), ptsVT(v2, v1), Rule(291).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(292).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(293).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), badCast(v0, v1), Rule(294).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v1), unsafeDowncast(v2, v3), Rule(295).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), unsafeDowncast(v2, v1), Rule(296).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v0, v3), unsafeDowncast(v2, v1), Rule(297).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(298).
unsafeDowncast(v0, v2) :- badCast(v0, v1), notSub(v1, v2), Rule(299).
badCast(v4, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(300).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), badCast(v2, v1), badCast(v0, v1), Rule(301).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), badCast(v0, v3), badCast(v0, v1), Rule(302).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v0, v3), Rule(303).
badCast(v0, v1) :- unsafeDowncast(v0, v1), badCast(v2, v1), badCast(v2, v3), badCast(v2, v3), Rule(304).
unsafeDowncast(v2, v0) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(305).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), badCast(v0, v3), Rule(306).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(307).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(308).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), unsafeDowncast(v0, v1), badCast(v0, v1), Rule(309).
ptsVT(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), Rule(310).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v2), Rule(311).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(312).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(313).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(314).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(315).
reachableCast(v0, v1) :- reachableCast(v0, v1), reachableCast(v0, v1), reachableCast(v0, v2), reachableCast(v0, v2), Rule(316).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(317).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v0, v3), Rule(318).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(319).
badCast(v0, v1) :- ptsVT(v0, v1), badCast(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(320).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(321).
reachableCast(v0, v2) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(322).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v1), unsafeDowncast(v2, v3), Rule(323).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v0, v1), badCast(v0, v1), Rule(324).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v0, v3), Rule(325).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(326).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(327).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(328).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v1), unsafeDowncast(v0, v1), Rule(329).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), badCast(v2, v1), badCast(v2, v3), Rule(330).
reachableCast(A, B) :- McheckCastInst(C, D, A, B), Rule(331).
ptsVT(v0, v1) :- badCast(v0, v1), reachableCast(v2, v0), Rule(332).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v3), badCast(v0, v3), badCast(v2, v3), Rule(333).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(334).
unsafeDowncast(v0, v1) :- badCast(v0, v1), reachableCast(v1, v0), Rule(335).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v1), badCast(v0, v3), Rule(336).
ptsVT(v2, v0) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(337).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(338).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v3), badCast(v2, v1), badCast(v0, v3), Rule(339).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v1), badCast(v0, v3), Rule(340).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(341).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), badCast(v2, v1), Rule(342).
ptsVT(v3, v1) :- HT(v0, v1), McheckCastInst(v2, v3, v1, v4), Rule(343).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), badCast(v2, v1), Rule(344).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v1), Rule(345).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), badCast(v2, v3), badCast(v0, v3), Rule(346).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(347).
badCast(v0, v1) :- reachableCast(v1, v2), badCast(v0, v3), badCast(v0, v3), badCast(v2, v1), Rule(348).
ptsVT(v2, v1) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(349).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(350).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(351).
ptsVT(v0, v1) :- badCast(v0, v1), notSub(v2, v1), Rule(352).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v0), ptsVT(v2, v3), Rule(353).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(354).
badCast(v0, v1) :- badCast(v0, v1), badCast(v2, v3), badCast(v2, v1), badCast(v2, v3), Rule(355).
badCast(v0, v1) :- badCast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(356).
ptsVT(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), Rule(357).
unsafeDowncast(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v1, v0, v3), Rule(358).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v0, v1), Rule(359).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(360).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(361).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), badCast(v2, v3), badCast(v0, v1), Rule(362).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(363).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v2, v1), Rule(364).
ptsVT(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(365).
unsafeDowncast(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(366).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(367).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(368).
reachableCast(v1, v3) :- badCast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(369).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(370).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(371).
ptsVT(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(372).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(373).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v2, v3), Rule(374).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v0, v3), Rule(375).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(376).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(377).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(378).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v0, v3), badCast(v2, v3), badCast(v2, v1), Rule(379).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v3), Rule(380).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v1), Rule(381).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v0, v3), unsafeDowncast(v2, v3), Rule(382).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(383).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(384).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v2), unsafeDowncast(v0, v1), Rule(385).
badCast(v0, v1) :- reachableCast(v1, v2), badCast(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(386).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v0, v3), Rule(387).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(388).
badCast(v0, v1) :- unsafeDowncast(v0, v1), badCast(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(389).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v0, v1), Rule(390).
badCast(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v1, v0), Rule(391).
badCast(v2, v1) :- HT(v0, v1), unsafeDowncast(v2, v1), Rule(392).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v1), badCast(v0, v3), Rule(393).
reachableCast(v4, v3) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v1), Rule(394).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(395).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(396).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(397).
badCast(v0, v1) :- unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(398).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v0, v3), badCast(v2, v3), Rule(399).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v2, v3), badCast(v0, v1), Rule(400).
badCast(v0, v1) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(401).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(402).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(403).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v0, v1), reachableCast(v0, v2), Rule(404).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(405).
unsafeDowncast(v3, v1) :- HT(v0, v1), McheckCastInst(v2, v3, v1, v4), Rule(406).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(407).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), badCast(v2, v3), badCast(v2, v1), Rule(408).
reachableCast(v1, v2) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(409).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), badCast(v0, v1), Rule(410).
ptsVT(v4, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(411).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), Rule(412).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v2), Rule(413).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(414).
ptsVT(v1, v2) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(415).
unsafeDowncast(v0, v2) :- VH(v0, v1), reachableCast(v2, v0), Rule(416).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v1), badCast(v2, v3), Rule(417).
badCast(v0, v2) :- VH(v0, v1), reachableCast(v2, v0), Rule(418).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), badCast(v0, v1), badCast(v2, v3), Rule(419).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v0, v1), Rule(420).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(421).
reachableCast(v1, v0) :- badCast(v0, v1), notSub(v1, v2), Rule(422).
badCast(v0, v1) :- ptsVT(v0, v1), badCast(v2, v3), badCast(v2, v1), badCast(v2, v3), Rule(423).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v0), Rule(424).
unsafeDowncast(v2, v0) :- notSub(v0, v1), ptsVT(v2, v1), Rule(425).
badCast(v2, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), Rule(426).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v1), badCast(v0, v1), Rule(427).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(428).
unsafeDowncast(v2, v1) :- badCast(v0, v1), badCast(v2, v1), Rule(429).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), badCast(v2, v1), badCast(v0, v1), Rule(430).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v1), Rule(431).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(432).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(433).
reachableCast(v0, v2) :- notSub(v0, v1), ptsVT(v2, v0), Rule(434).
unsafeDowncast(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(435).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v1), Rule(436).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), badCast(v0, v3), badCast(v2, v3), Rule(437).
reachableCast(v1, v0) :- badCast(v0, v1), Rule(438).
ptsVT(v2, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(439).
unsafeDowncast(A, B) :- reachableCast(B, A), badCast(A, B), Rule(440).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(441).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(442).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), badCast(v2, v3), badCast(v2, v3), Rule(443).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v0, v1), Rule(444).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v0, v1), Rule(445).
ptsVT(v2, v1) :- HT(v0, v1), unsafeDowncast(v2, v1), Rule(446).
unsafeDowncast(v2, v1) :- notSub(v0, v1), reachableCast(v0, v2), Rule(447).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(448).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v2), reachableCast(v3, v0), Rule(449).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(450).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v1), Rule(451).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v0, v1), unsafeDowncast(v0, v1), Rule(452).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v0, v1), badCast(v2, v3), badCast(v0, v1), Rule(453).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(454).
badCast(v0, v1) :- badCast(v0, v1), badCast(v0, v1), Rule(455).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), ptsVT(v2, v1), Rule(456).
unsafeDowncast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(457).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(458).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), badCast(v0, v1), Rule(459).
ptsVT(v2, v0) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(460).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v0, v3), Rule(461).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v2, v1), Rule(462).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), unsafeDowncast(v2, v1), badCast(v0, v1), Rule(463).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v1), Rule(464).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), badCast(v2, v3), Rule(465).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(466).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(467).
reachableCast(v2, v0) :- VH(v0, v1), unsafeDowncast(v0, v2), Rule(468).
unsafeDowncast(v2, v1) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(469).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), Rule(470).
badCast(v2, v0) :- notSub(v0, v1), reachableCast(v0, v2), Rule(471).
unsafeDowncast(v0, v1) :- badCast(v0, v1), reachableCast(v2, v0), Rule(472).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(473).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v3), badCast(v2, v3), Rule(474).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(475).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v0, v1), badCast(v0, v1), badCast(v0, v1), Rule(476).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(477).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(478).
reachableCast(v1, v2) :- notSub(v0, v1), unsafeDowncast(v2, v0), Rule(479).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v0, v3), Rule(480).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(481).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(482).
reachableCast(v1, v0) :- ptsVT(v0, v1), Rule(483).
ptsVT(v0, v1) :- badCast(v0, v1), ptsVT(v2, v1), Rule(484).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v2), Rule(485).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v1), badCast(v0, v3), badCast(v0, v3), Rule(486).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(487).
ptsVT(v0, v1) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(488).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(489).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v0), badCast(v2, v3), Rule(490).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v1), badCast(v2, v1), Rule(491).
ptsVT(v0, v1) :- badCast(v0, v1), Rule(492).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(493).
reachableCast(v1, v2) :- HT(v0, v1), unsafeDowncast(v2, v1), Rule(494).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(495).
ptsVT(v0, v2) :- unsafeDowncast(v0, v1), unsafeDowncast(v0, v2), Rule(496).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(497).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(498).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(499).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(500).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v3), badCast(v2, v1), Rule(501).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v1), Rule(502).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), badCast(v0, v3), badCast(v2, v3), Rule(503).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v3), Rule(504).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v1), badCast(v0, v1), badCast(v2, v1), Rule(505).
badCast(v0, v2) :- VH(v0, v1), ptsVT(v0, v2), Rule(506).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v2, v3), badCast(v0, v3), Rule(507).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(508).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), badCast(v2, v1), badCast(v2, v1), Rule(509).
unsafeDowncast(v2, v0) :- reachableCast(v0, v1), reachableCast(v0, v2), Rule(510).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v2), badCast(v0, v1), Rule(511).
reachableCast(v2, v0) :- VH(v0, v1), badCast(v0, v2), Rule(512).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), ptsVT(v0, v1), Rule(513).
reachableCast(v1, v2) :- HT(v0, v1), VH(v2, v0), Rule(514).
ptsVT(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(515).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v1, v4), Rule(516).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(517).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v1), Rule(518).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v0, v3), Rule(519).
badCast(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(520).
badCast(v0, v1) :- badCast(v2, v3), badCast(v2, v1), badCast(v0, v3), badCast(v0, v1), Rule(521).
ptsVT(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(522).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v3), Rule(523).
badCast(v2, v1) :- HT(v0, v1), VH(v2, v0), Rule(524).
ptsVT(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(525).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), Rule(526).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(527).
reachableCast(v1, v2) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(528).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(529).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(530).
reachableCast(v1, v2) :- badCast(v0, v1), ptsVT(v2, v1), Rule(531).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v0, v3), Rule(532).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), Rule(533).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(534).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v0, v1), Rule(535).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(536).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(537).
reachableCast(v1, v3) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(538).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), Rule(539).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(540).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v1), badCast(v0, v1), badCast(v2, v1), Rule(541).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v2), Rule(542).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(543).
badCast(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(544).
badCast(v0, v1) :- badCast(v2, v3), badCast(v0, v3), badCast(v2, v1), badCast(v0, v1), Rule(545).
badCast(v0, v2) :- VH(v0, v1), unsafeDowncast(v0, v2), Rule(546).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), ptsVT(v0, v1), badCast(v2, v1), Rule(547).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v0, v3), Rule(548).
unsafeDowncast(v2, v1) :- badCast(v0, v1), ptsVT(v2, v1), Rule(549).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(550).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(551).
reachableCast(v2, v0) :- badCast(v0, v1), badCast(v0, v2), Rule(552).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(553).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v2), reachableCast(v3, v0), Rule(554).
ptsVT(v2, v1) :- notSub(v0, v1), reachableCast(v0, v2), Rule(555).
ptsVT(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(556).
unsafeDowncast(v2, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), Rule(557).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(558).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(559).
ptsVT(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v0, v1), Rule(560).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v2, v3), Rule(561).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(562).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(563).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), badCast(v2, v3), badCast(v0, v1), Rule(564).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(565).
badCast(v0, v2) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(566).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(567).
reachableCast(v2, v0) :- badCast(v0, v1), notSub(v1, v2), Rule(568).
badCast(v2, v0) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(569).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v2, v4), Rule(570).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), Rule(571).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v2), Rule(572).
badCast(v1, v2) :- reachableCast(v0, v1), reachableCast(v2, v1), Rule(573).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v1, v0), Rule(574).
badCast(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(575).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v2), reachableCast(v3, v2), Rule(576).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(577).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(578).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v0, v1), reachableCast(v3, v2), reachableCast(v3, v1), Rule(579).
reachableCast(v2, v1) :- McheckCastInst(v0, v1, v2, v3), Rule(580).
ptsVT(v2, v1) :- HT(v0, v1), reachableCast(v1, v2), Rule(581).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v2, v1), badCast(v0, v3), Rule(582).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v0), ptsVT(v2, v1), Rule(583).
reachableCast(v1, v0) :- badCast(v0, v1), ptsVT(v0, v2), Rule(584).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(585).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(586).
reachableCast(v1, v2) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(587).
reachableCast(v0, v2) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(588).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(589).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v1), badCast(v0, v1), badCast(v0, v1), Rule(590).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(591).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(592).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v0, v3), unsafeDowncast(v2, v1), Rule(593).
reachableCast(v2, v0) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(594).
reachableCast(v4, v3) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(595).
ptsVT(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v1, v0), Rule(596).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(597).
badCast(v2, v1) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(598).
unsafeDowncast(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(599).
unsafeDowncast(v0, v2) :- ptsVT(v0, v1), ptsVT(v0, v2), Rule(600).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(601).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(602).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), badCast(v2, v3), badCast(v0, v1), Rule(603).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v1), badCast(v2, v3), Rule(604).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(605).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(606).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(607).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(608).
unsafeDowncast(v1, v2) :- reachableCast(v0, v1), reachableCast(v2, v1), Rule(609).
badCast(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(610).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v2), Rule(611).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v0, v3), badCast(v2, v3), Rule(612).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(613).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v2, v3), Rule(614).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(615).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(616).
badCast(v2, v1) :- notSub(v0, v1), reachableCast(v1, v2), Rule(617).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(618).
badCast(v1, v0) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(619).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(620).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v3), Rule(621).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), badCast(v0, v3), badCast(v2, v1), Rule(622).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v1), Rule(623).
ptsVT(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v0, v3), Rule(624).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(625).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(626).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v2, v1), Rule(627).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v3), ptsVT(v2, v1), Rule(628).
ptsVT(v0, v2) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(629).
reachableCast(v1, v0) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(630).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), Rule(631).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v0), badCast(v0, v1), Rule(632).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(633).
badCast(v0, v2) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(634).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v3), badCast(v0, v3), badCast(v0, v3), Rule(635).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), VH(v3, v4), Rule(636).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v1, v4), Rule(637).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(638).
ptsVT(v1, v0) :- reachableCast(v0, v1), Rule(639).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), badCast(v2, v3), badCast(v0, v1), Rule(640).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(641).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), badCast(v0, v1), Rule(642).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(643).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(644).
reachableCast(v1, v0) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(645).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v2), Rule(646).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v0, v3), badCast(v2, v3), Rule(647).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), Rule(648).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(649).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(650).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), badCast(v2, v1), Rule(651).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v3), badCast(v0, v3), Rule(652).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v3), Rule(653).
badCast(v0, v2) :- badCast(v0, v1), notSub(v1, v2), Rule(654).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v1), Rule(655).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(656).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(657).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(658).
unsafeDowncast(v0, v1) :- badCast(v0, v1), ptsVT(v2, v1), Rule(659).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v1), Rule(660).
reachableCast(v4, v1) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(661).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), Rule(662).
ptsVT(v2, v1) :- ptsVT(v0, v1), reachableCast(v1, v2), Rule(663).
unsafeDowncast(v0, v1) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(664).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(665).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), reachableCast(v3, v0), Rule(666).
unsafeDowncast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(667).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v0, v3), Rule(668).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), badCast(v2, v1), Rule(669).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v2), Rule(670).
badCast(v0, v1) :- badCast(v0, v1), badCast(v2, v1), badCast(v2, v3), badCast(v2, v3), Rule(671).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(672).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), badCast(v0, v3), badCast(v2, v3), Rule(673).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v2), unsafeDowncast(v0, v3), Rule(674).
reachableCast(v1, v3) :- ptsVT(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(675).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(676).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v2, v3), Rule(677).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), Rule(678).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), badCast(v0, v1), Rule(679).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(680).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v1), badCast(v2, v3), badCast(v0, v3), Rule(681).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v1), badCast(v2, v3), badCast(v2, v3), Rule(682).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v3), Rule(683).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v2), ptsVT(v0, v3), Rule(684).
badCast(v4, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(685).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v2, v1), ptsVT(v0, v3), Rule(686).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v1), badCast(v2, v3), badCast(v2, v3), Rule(687).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(688).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), ptsVT(v0, v3), Rule(689).
badCast(v0, v1) :- reachableCast(v1, v0), badCast(v2, v1), badCast(v2, v1), badCast(v2, v1), Rule(690).
reachableCast(v1, v2) :- notSub(v0, v1), reachableCast(v0, v2), Rule(691).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), ptsVT(v0, v1), Rule(692).
ptsVT(v0, v2) :- badCast(v0, v1), badCast(v0, v2), Rule(693).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(694).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(695).
reachableCast(v2, v1) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(696).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v3), Rule(697).
unsafeDowncast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(698).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(699).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), badCast(v0, v3), Rule(700).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v0), ptsVT(v2, v3), Rule(701).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(702).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(703).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v3), Rule(704).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(705).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v0), reachableCast(v1, v2), Rule(706).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(707).
badCast(v0, v1) :- badCast(v2, v1), badCast(v0, v1), badCast(v2, v1), badCast(v0, v1), Rule(708).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), badCast(v0, v1), Rule(709).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v4, v2), Rule(710).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(711).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(712).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(713).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), Rule(714).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v4, v2), Rule(715).
badCast(v0, v1) :- reachableCast(v1, v2), badCast(v2, v1), badCast(v0, v1), badCast(v0, v1), Rule(716).
badCast(v2, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(717).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(718).
reachableCast(v1, v0) :- badCast(v0, v1), reachableCast(v1, v2), Rule(719).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(720).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), badCast(v0, v3), Rule(721).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v0), unsafeDowncast(v2, v3), Rule(722).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(723).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(724).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v2, v3), Rule(725).
unsafeDowncast(v2, v1) :- HT(v0, v1), badCast(v2, v1), Rule(726).
unsafeDowncast(v2, v1) :- notSub(v0, v1), ptsVT(v2, v0), Rule(727).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v3, v2), reachableCast(v3, v1), reachableCast(v0, v2), Rule(728).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), Rule(729).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(730).
ptsVT(v4, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(731).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v0, v1), ptsVT(v2, v3), Rule(732).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v0, v1), Rule(733).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v0, v1), badCast(v2, v3), Rule(734).
ptsVT(v0, v2) :- VH(v0, v1), reachableCast(v2, v0), Rule(735).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(736).
reachableCast(v0, v2) :- notSub(v0, v1), ptsVT(v2, v1), Rule(737).
unsafeDowncast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(738).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(739).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), badCast(v2, v1), Rule(740).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v2, v3), Rule(741).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(742).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(743).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v0, v3), Rule(744).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v0, v1), Rule(745).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v3), Rule(746).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), badCast(v2, v3), badCast(v0, v3), Rule(747).
reachableCast(v1, v0) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(748).
reachableCast(v2, v0) :- unsafeDowncast(v0, v1), unsafeDowncast(v0, v2), Rule(749).
ptsVT(v1, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(750).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v1), Rule(751).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(752).
unsafeDowncast(v1, v0) :- reachableCast(v0, v1), Rule(753).
unsafeDowncast(v0, v2) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(754).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v0, v1), Rule(755).
badCast(v0, v1) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(756).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(757).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v3), Rule(758).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(759).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v3), Rule(760).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(761).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), badCast(v2, v3), Rule(762).
unsafeDowncast(v4, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(763).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v0, v1), badCast(v2, v1), badCast(v2, v1), Rule(764).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), ptsVT(v2, v1), badCast(v0, v1), Rule(765).
unsafeDowncast(v2, v1) :- badCast(v0, v1), reachableCast(v1, v2), Rule(766).
ptsVT(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v0), Rule(767).
reachableCast(v1, v0) :- unsafeDowncast(v0, v1), Rule(768).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(769).
badCast(v2, v1) :- badCast(v0, v1), unsafeDowncast(v2, v1), Rule(770).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(771).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), Rule(772).
badCast(v0, v1) :- reachableCast(v1, v0), badCast(v2, v3), badCast(v2, v3), badCast(v2, v1), Rule(773).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v0, v3), Rule(774).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(775).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(776).
badCast(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v3, v0, v1), Rule(777).
ptsVT(v0, v1) :- badCast(v0, v1), notSub(v1, v2), Rule(778).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v2, v1), Rule(779).
ptsVT(v0, v2) :- VH(v0, v1), unsafeDowncast(v0, v2), Rule(780).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(781).
unsafeDowncast(v0, v1) :- badCast(v0, v1), reachableCast(v1, v2), Rule(782).
badCast(v2, v1) :- notSub(v0, v1), ptsVT(v2, v0), Rule(783).
badCast(v2, v0) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(784).
reachableCast(v0, v1) :- reachableCast(v0, v2), reachableCast(v0, v2), reachableCast(v0, v1), reachableCast(v0, v1), Rule(785).
badCast(v0, v1) :- badCast(v2, v3), badCast(v2, v3), badCast(v0, v1), Rule(786).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(787).
badCast(v2, v0) :- reachableCast(v0, v1), reachableCast(v0, v2), Rule(788).
badCast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v2, v3), Rule(789).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(790).
ptsVT(v0, v1) :- unsafeDowncast(v0, v1), Rule(791).
reachableCast(v0, v2) :- notSub(v0, v1), unsafeDowncast(v2, v1), Rule(792).
reachableCast(v1, v3) :- badCast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(793).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(794).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(795).
badCast(v1, v2) :- reachableCast(v0, v1), unsafeDowncast(v1, v2), Rule(796).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(797).
badCast(v0, v2) :- badCast(v0, v1), ptsVT(v0, v2), Rule(798).
badCast(v0, v1) :- badCast(v2, v1), badCast(v0, v3), badCast(v0, v3), badCast(v2, v3), Rule(799).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(800).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(801).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(802).
ptsVT(A, B) :- HT(C, B), VH(A, C), Rule(803).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(804).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v0, v3), ptsVT(v2, v3), Rule(805).
unsafeDowncast(v0, v1) :- badCast(v0, v1), Rule(806).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(807).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(808).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), badCast(v0, v3), Rule(809).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v2), Rule(810).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v2), Rule(811).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(812).
unsafeDowncast(v2, v1) :- HT(v0, v1), VH(v2, v0), Rule(813).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v0, v3), badCast(v2, v1), Rule(814).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(815).
ptsVT(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(816).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), badCast(v2, v1), badCast(v2, v3), Rule(817).
unsafeDowncast(v2, v1) :- notSub(v0, v1), reachableCast(v1, v2), Rule(818).
ptsVT(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), reachableCast(v1, v2), Rule(819).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v1), badCast(v0, v1), badCast(v2, v1), Rule(820).
unsafeDowncast(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(821).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(822).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v2, v1), badCast(v0, v1), Rule(823).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(824).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(825).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(826).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v1), Rule(827).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(828).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v3, v4), Rule(829).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v3), badCast(v0, v3), Rule(830).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v3), Rule(831).
unsafeDowncast(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v3, v1, v0), Rule(832).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), badCast(v0, v1), badCast(v0, v1), Rule(833).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v1), Rule(834).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), badCast(v2, v1), badCast(v2, v3), Rule(835).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(836).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v0, v1), unsafeDowncast(v0, v1), unsafeDowncast(v0, v1), Rule(837).
badCast(v0, v1) :- badCast(v2, v3), badCast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(838).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v1), Rule(839).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), ptsVT(v0, v1), Rule(840).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), reachableCast(v1, v2), Rule(841).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v1), Rule(842).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v0), reachableCast(v1, v2), unsafeDowncast(v2, v1), Rule(843).
unsafeDowncast(v0, v1) :- badCast(v0, v1), notSub(v1, v2), Rule(844).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v3, v0), ptsVT(v0, v3), Rule(845).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v2, v4), Rule(846).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(847).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(848).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(849).
ptsVT(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(850).
unsafeDowncast(v4, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v4, v2), Rule(851).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(852).
badCast(v2, v1) :- notSub(v0, v1), reachableCast(v0, v2), Rule(853).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(854).
reachableCast(v1, v0) :- ptsVT(v0, v1), reachableCast(v2, v0), Rule(855).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v2, v3), Rule(856).
ptsVT(v1, v2) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v2, v4), Rule(857).
ptsVT(v0, v2) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(858).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), badCast(v2, v1), badCast(v0, v1), Rule(859).
reachableCast(v1, v2) :- notSub(v0, v1), ptsVT(v2, v0), Rule(860).
badCast(v1, v0) :- reachableCast(v0, v1), Rule(861).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), Rule(862).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v1, v0), reachableCast(v3, v2), Rule(863).
unsafeDowncast(v0, v2) :- badCast(v0, v1), ptsVT(v0, v2), Rule(864).
badCast(v0, v1) :- reachableCast(v1, v0), badCast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(865).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), unsafeDowncast(v0, v3), Rule(866).
unsafeDowncast(v2, v0) :- notSub(v0, v1), reachableCast(v0, v2), Rule(867).
badCast(v0, v1) :- unsafeDowncast(v0, v1), badCast(v2, v1), badCast(v2, v3), badCast(v0, v3), Rule(868).
ptsVT(v0, v1) :- badCast(v0, v1), ptsVT(v0, v2), Rule(869).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v3, v4), Rule(870).
reachableCast(v1, v0) :- ptsVT(v0, v1), unsafeDowncast(v0, v2), Rule(871).
badCast(v0, v1) :- badCast(v0, v1), badCast(v2, v3), badCast(v2, v3), badCast(v0, v3), Rule(872).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), badCast(v2, v1), Rule(873).
ptsVT(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(874).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(875).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(876).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v0, v1), unsafeDowncast(v0, v1), Rule(877).
unsafeDowncast(v2, v0) :- notSub(v0, v1), ptsVT(v2, v0), Rule(878).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v0), Rule(879).
badCast(v0, v1) :- ptsVT(v0, v1), badCast(v2, v3), badCast(v2, v3), badCast(v0, v1), Rule(880).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), unsafeDowncast(v2, v3), Rule(881).
ptsVT(v3, v4) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v4), Rule(882).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v3), Rule(883).
badCast(v2, v1) :- badCast(v0, v1), ptsVT(v2, v1), Rule(884).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v3), ptsVT(v2, v3), badCast(v2, v1), Rule(885).
badCast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(886).
reachableCast(v2, v0) :- badCast(v0, v1), unsafeDowncast(v0, v2), Rule(887).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v1), Rule(888).
reachableCast(v2, v1) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(889).
unsafeDowncast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(890).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v1), Rule(891).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v1, v4), Rule(892).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v3, v4), Rule(893).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), badCast(v0, v1), Rule(894).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v1), Rule(895).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), ptsVT(v2, v1), ptsVT(v2, v1), Rule(896).
ptsVT(v2, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(897).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(898).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v1), Rule(899).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v3), badCast(v2, v1), Rule(900).
ptsVT(v2, v0) :- notSub(v0, v1), reachableCast(v0, v2), Rule(901).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v2, v1), Rule(902).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), ptsVT(v0, v3), Rule(903).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v0, v1), badCast(v2, v3), Rule(904).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), ptsVT(v2, v3), ptsVT(v0, v1), Rule(905).
unsafeDowncast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v0, v1), Rule(906).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v0, v3), unsafeDowncast(v2, v3), badCast(v0, v1), Rule(907).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v1), badCast(v2, v3), badCast(v0, v1), Rule(908).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v2), badCast(v2, v1), Rule(909).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(910).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(911).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(912).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), notSub(v2, v4), Rule(913).
reachableCast(v2, v0) :- ptsVT(v0, v1), ptsVT(v0, v2), Rule(914).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), badCast(v0, v3), badCast(v2, v1), Rule(915).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(916).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), badCast(v4, v2), Rule(917).
badCast(v3, v4) :- McheckCastInst(v0, v1, v2, v3), ptsVT(v1, v4), Rule(918).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), ptsVT(v2, v1), unsafeDowncast(v0, v3), Rule(919).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), badCast(v2, v3), Rule(920).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v3), unsafeDowncast(v0, v1), badCast(v2, v1), Rule(921).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v1), badCast(v2, v3), badCast(v0, v3), Rule(922).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), ptsVT(v2, v3), Rule(923).
reachableCast(v1, v2) :- HT(v0, v1), badCast(v2, v1), Rule(924).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v1), badCast(v2, v3), badCast(v2, v3), Rule(925).
unsafeDowncast(v0, v2) :- badCast(v0, v1), badCast(v0, v2), Rule(926).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), Rule(927).
badCast(v0, v1) :- ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(928).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(929).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), ptsVT(v2, v3), ptsVT(v0, v1), Rule(930).
badCast(v3, v0) :- reachableCast(v0, v1), McheckCastInst(v2, v1, v0, v3), Rule(931).
badCast(v0, v1) :- ptsVT(v2, v1), badCast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(932).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v2), Rule(933).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(934).
reachableCast(v4, v1) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v3), Rule(935).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(936).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v1), unsafeDowncast(v2, v1), Rule(937).
badCast(v3, v1) :- unsafeDowncast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(938).
badCast(v0, v1) :- unsafeDowncast(v2, v1), unsafeDowncast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(939).
reachableCast(v0, v2) :- notSub(v0, v1), reachableCast(v1, v2), Rule(940).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), badCast(v0, v3), badCast(v2, v3), Rule(941).
reachableCast(v2, v0) :- VH(v0, v1), ptsVT(v0, v2), Rule(942).
ptsVT(v2, v0) :- reachableCast(v0, v1), reachableCast(v0, v2), Rule(943).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), unsafeDowncast(v2, v1), Rule(944).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v3, v2), unsafeDowncast(v0, v3), Rule(945).
badCast(v1, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v1, v4), Rule(946).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v3), Rule(947).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v2, v3), badCast(v2, v1), badCast(v0, v3), Rule(948).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), reachableCast(v1, v2), Rule(949).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v1), ptsVT(v2, v1), unsafeDowncast(v2, v1), Rule(950).
badCast(v0, v1) :- unsafeDowncast(v2, v3), badCast(v2, v3), badCast(v0, v1), badCast(v0, v1), Rule(951).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v3), badCast(v0, v3), badCast(v2, v1), Rule(952).
ptsVT(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v2, v3), Rule(953).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v0), reachableCast(v3, v0), reachableCast(v1, v2), Rule(954).
badCast(v0, v2) :- unsafeDowncast(v0, v1), unsafeDowncast(v0, v2), Rule(955).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), Rule(956).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v2), unsafeDowncast(v0, v3), Rule(957).
unsafeDowncast(v0, v1) :- ptsVT(v2, v3), ptsVT(v2, v1), ptsVT(v0, v3), unsafeDowncast(v0, v1), Rule(958).
badCast(v0, v1) :- reachableCast(v1, v2), ptsVT(v2, v3), unsafeDowncast(v2, v3), badCast(v0, v3), Rule(959).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), reachableCast(v1, v2), ptsVT(v0, v1), Rule(960).
badCast(v0, v1) :- badCast(v2, v3), badCast(v0, v3), badCast(v2, v3), badCast(v2, v1), Rule(961).
badCast(v1, v4) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v1, v4), Rule(962).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(963).
reachableCast(v2, v3) :- McheckCastInst(v0, v1, v2, v3), reachableCast(v4, v3), Rule(964).
ptsVT(v3, v2) :- McheckCastInst(v0, v1, v2, v3), unsafeDowncast(v3, v4), Rule(965).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(966).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), Rule(967).
ptsVT(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(968).
unsafeDowncast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), badCast(v3, v2), Rule(969).
badCast(v0, v1) :- unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), unsafeDowncast(v0, v1), Rule(970).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), ptsVT(v2, v1), ptsVT(v0, v1), ptsVT(v2, v1), Rule(971).
badCast(v0, v1) :- unsafeDowncast(v2, v1), badCast(v0, v1), badCast(v0, v3), badCast(v2, v3), Rule(972).
reachableCast(v1, v2) :- notSub(v0, v1), ptsVT(v2, v1), Rule(973).
ptsVT(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v0), reachableCast(v1, v0), reachableCast(v1, v2), Rule(974).
badCast(v0, v1) :- reachableCast(v1, v0), reachableCast(v1, v2), badCast(v2, v1), badCast(v2, v1), Rule(975).
ptsVT(v0, v2) :- badCast(v0, v1), reachableCast(v2, v0), Rule(976).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), badCast(v0, v1), badCast(v2, v3), Rule(977).
badCast(v0, v1) :- badCast(v2, v1), badCast(v2, v1), badCast(v0, v1), Rule(978).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v1), ptsVT(v0, v1), badCast(v2, v3), Rule(979).
unsafeDowncast(v0, v1) :- ptsVT(v0, v1), Rule(980).
ptsVT(v2, v0) :- reachableCast(v0, v1), unsafeDowncast(v2, v0), Rule(981).
badCast(v0, v1) :- unsafeDowncast(v0, v1), unsafeDowncast(v2, v3), unsafeDowncast(v2, v3), badCast(v2, v1), Rule(982).
badCast(v0, v1) :- ptsVT(v2, v3), ptsVT(v0, v3), ptsVT(v2, v1), ptsVT(v0, v3), Rule(983).
unsafeDowncast(v0, v2) :- VH(v0, v1), badCast(v0, v2), Rule(984).
unsafeDowncast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(985).
unsafeDowncast(v3, v1) :- badCast(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(986).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v1), ptsVT(v2, v1), unsafeDowncast(v0, v1), Rule(987).
ptsVT(v3, v1) :- ptsVT(v0, v1), McheckCastInst(v2, v0, v1, v3), Rule(988).
badCast(v0, v1) :- ptsVT(v2, v3), badCast(v0, v3), badCast(v2, v1), badCast(v2, v3), Rule(989).
badCast(v0, v1) :- reachableCast(v1, v0), unsafeDowncast(v2, v3), badCast(v2, v3), Rule(990).
unsafeDowncast(v0, v1) :- reachableCast(v1, v2), ptsVT(v0, v3), ptsVT(v2, v3), unsafeDowncast(v0, v3), Rule(991).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v2), unsafeDowncast(v0, v3), Rule(992).
badCast(v0, v1) :- ptsVT(v2, v1), ptsVT(v2, v3), badCast(v2, v3), badCast(v0, v1), Rule(993).
badCast(v0, v1) :- reachableCast(v1, v0), ptsVT(v2, v3), ptsVT(v2, v3), ptsVT(v0, v1), Rule(994).
badCast(v3, v2) :- McheckCastInst(v0, v1, v2, v3), VH(v3, v4), Rule(995).
ptsVT(v0, v2) :- badCast(v0, v1), notSub(v2, v1), Rule(996).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), Rule(997).
badCast(v0, v1) :- ptsVT(v2, v1), unsafeDowncast(v0, v3), unsafeDowncast(v2, v3), unsafeDowncast(v0, v3), Rule(998).
badCast(v0, v1) :- reachableCast(v1, v2), unsafeDowncast(v0, v3), unsafeDowncast(v2, v1), unsafeDowncast(v0, v3), Rule(999).
badCast(v0, v1) :- reachableCast(v1, v2), reachableCast(v3, v2), reachableCast(v1, v2), badCast(v0, v3), Rule(1000).
