.type Age
.type Name
.type ID

.decl Rule(n: number)
.input Rule

.decl family(v0: ID, v1: Name, v2: Age, v3: ID)
.input family

.decl Out(v0: ID, v1: Name)
.output Out



Out(v0, v1) :- Out(v0, v1), Rule(0).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(1).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(2).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(3).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(4).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(5).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(6).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(7).
