.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v1, v2), Rule(1155).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(945).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1679).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2222).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), SCC(v0, v2), Rule(1043).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(289).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1754).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(268).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v0, v1), Rule(209).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1235).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1946).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v1, v2), Rule(1084).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(473).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1743).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(823).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(607).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(265).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1250).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(872).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(503).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(910).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(586).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v0), Rule(819).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1222).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(914).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1691).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(30).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v2), Rule(179).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v0, v1), Rule(1351).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v2), Rule(818).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v2), Rule(1115).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(151).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v0), Rule(76).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1400).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), Rule(710).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v0, v2), Rule(1344).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1769).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(518).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v2, v1), Rule(2138).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(757).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v1), Rule(935).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1438).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v2, v0), Rule(1091).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v0, v1), Rule(1072).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(2095).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(905).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(388).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(417).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(29).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(371).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(2033).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(491).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(994).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(452).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), SCC(v0, v1), Rule(1035).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(348).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v2, v1), Rule(1576).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1731).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(581).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(1974).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v1), Rule(770).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1641).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1846).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(807).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1784).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(449).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(439).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(281).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1838).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(1965).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v2, v0), Rule(103).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1873).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(1551).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2243).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(2066).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1275).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(398).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v1, v0), Rule(312).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v1, v0), Rule(1030).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(693).
invent_Path(v0, v1) :- invent_Path(v0, v1), Rule(2).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(954).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), Rule(702).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(330).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v1), Rule(705).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1359).
SCC(v0, v1) :- Edge(v1, v0), Rule(649).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1755).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1928).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(2012).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(2034).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(567).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1482).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(927).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1478).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v1), Rule(1451).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1467).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(794).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v2, v0), Rule(1164).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(488).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2059).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(629).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(737).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v0), Rule(787).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(351).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v0), Rule(809).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(875).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v0, v2), Rule(1078).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(2132).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v1, v0), Rule(1599).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(565).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v0), Rule(742).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(1532).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v1, v2), Rule(2015).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(2088).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(1633).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1938).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(1581).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(563).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), SCC(v0, v1), Rule(1137).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(32).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1785).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(628).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v1, v0), Rule(1454).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(1617).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v2, v1), Rule(1623).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(936).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), SCC(v0, v1), Rule(2099).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v0, v1), Rule(1037).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(471).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v1), Rule(80).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1265).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2178).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1849).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(601).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1655).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1861).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(284).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v1), Rule(800).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(901).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(1562).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1293).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v1, v2), Rule(782).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(51).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v1, v2), Rule(1141).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(435).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(374).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(2216).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(164).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(564).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1231).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(2126).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v1), Rule(260).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1936).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v0), Rule(123).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), Rule(679).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2237).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(387).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1279).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(2041).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1427).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1693).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), Rule(697).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), Rule(21).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v1), Rule(145).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(546).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v1, v2), Rule(94).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2198).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v1, v2), Rule(251).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1682).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(940).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(486).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1866).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(2104).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(420).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), SCC(v1, v0), Rule(1486).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2011).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1474).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(381).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(595).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(909).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(525).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v0, v2), Rule(221).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1822).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(941).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1925).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(1012).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(654).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v0, v1), Rule(1531).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(344).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(489).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1883).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v2), Rule(142).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v1, v0), Rule(1994).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1837).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1981).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(1557).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(78).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1664).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(1592).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v2, v1), Rule(1940).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v0, v1), Rule(52).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v2), Rule(2197).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v1, v2), Rule(1631).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v0, v2), Rule(1990).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v2, v0), Rule(867).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), Rule(24).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), SCC(v0, v1), Rule(1341).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(336).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1654).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1836).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(2188).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v0, v1), Rule(43).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Rule(11).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(188).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1267).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v2, v0), Rule(1507).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v2, v0), Rule(1177).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v0, v1), Rule(1812).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1672).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(1995).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(1602).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1243).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), Rule(39).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1660).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1261).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(200).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(465).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(893).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v1, v2), Rule(300).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v1), Rule(1098).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v1, v0), Rule(1079).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1702).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1673).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), Rule(669).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1870).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1639).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v2, v1), Rule(1917).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(605).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(229).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(352).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v2, v1), Rule(1161).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v0, v1), Rule(2154).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1449).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(292).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1328).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(2020).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1876).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(1496).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(2114).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1410).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v2, v1), Rule(1074).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(92).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(2080).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1299).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(476).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v0, v2), Rule(781).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v2, v0), Rule(1096).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v1, v0), Rule(1991).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(1583).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v0), SCC(v0, v1), Rule(2097).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), SCC(v0, v2), Rule(1568).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1954).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v0, v2), Rule(1354).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), Rule(718).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v0, v2), Rule(1077).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(640).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(481).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), SCC(v1, v0), Rule(1340).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(424).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), Rule(687).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(2171).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1927).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(1005).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(778).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v1), Rule(783).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1295).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1895).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(272).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v1, v2), Rule(2196).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(361).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v1, v0), Rule(2057).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(1563).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(915).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v1), Rule(1071).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1477).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(258).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1775).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(2164).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v2, v1), Rule(816).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v2, v0), Rule(1963).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(301).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(1533).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(215).
