.type L
.type X

.decl Rule(n: number)
.input Rule

.decl Certificate(v0: X, v1: L)
.input Certificate

.decl Verify(v0: X, v1: L)
.input Verify

.decl Check(v0: X, v1: L)
.input Check

.decl opSucc(v0: L, v1: L)
.input opSucc

.decl inv1(v0: X, v1: L)
.output inv1

.decl inv2(v0: L)
.output inv2

.decl inv3(v0: X, v1: L)
.output inv3

.decl inv4(v0: L)
.output inv4

.decl Correct(v0: L)
.output Correct



inv1(v0, v1) :- Certificate(v0, v1), Rule(0).
inv1(v0, v1) :- Verify(v0, v1), Rule(1).
inv1(v0, v1) :- Check(v0, v1), Rule(2).
inv1(v0, v1) :- inv1(v0, v1), Rule(3).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Rule(4).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Rule(5).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v1), Rule(6).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), Rule(7).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), Rule(8).
inv1(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), Rule(9).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Rule(10).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v1), Rule(11).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), Rule(12).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), Rule(13).
inv1(v0, v1) :- Verify(v0, v1), inv1(v0, v1), Rule(14).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v1), Rule(15).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v1), Rule(16).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v2), Rule(17).
inv1(v0, v1) :- Check(v0, v1), inv1(v0, v1), Rule(18).
inv1(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), Rule(19).
inv1(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), Rule(20).
inv1(v0, v1) :- inv1(v0, v1), inv1(v0, v1), Rule(21).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Certificate(v0, v1), Rule(22).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Certificate(v0, v2), Rule(23).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Certificate(v0, v1), Rule(24).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Certificate(v3, v1), Rule(25).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Certificate(v0, v2), Rule(26).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Certificate(v3, v2), Rule(27).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Verify(v0, v1), Rule(28).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Verify(v0, v2), Rule(29).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Verify(v0, v1), Rule(30).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Verify(v3, v1), Rule(31).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Verify(v0, v2), Rule(32).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Verify(v3, v2), Rule(33).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Check(v0, v1), Rule(34).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Check(v0, v2), Rule(35).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Check(v0, v1), Rule(36).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Check(v3, v1), Rule(37).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Check(v0, v2), Rule(38).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Check(v3, v2), Rule(39).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), opSucc(v2, v1), Rule(40).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), opSucc(v1, v2), Rule(41).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), opSucc(v2, v1), Rule(42).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), opSucc(v1, v2), Rule(43).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), opSucc(v2, v1), Rule(44).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), opSucc(v1, v2), Rule(45).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), inv1(v0, v1), Rule(46).
inv1(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), inv1(v0, v2), Rule(47).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), inv1(v0, v1), Rule(48).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), inv1(v3, v1), Rule(49).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), inv1(v0, v2), Rule(50).
inv1(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), inv1(v3, v2), Rule(51).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Verify(v0, v1), Rule(52).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), Verify(v0, v2), Rule(53).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), Verify(v0, v1), Rule(54).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), Verify(v3, v1), Rule(55).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), Verify(v0, v2), Rule(56).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), Verify(v3, v2), Rule(57).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Check(v0, v1), Rule(58).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), Check(v0, v2), Rule(59).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), Check(v0, v1), Rule(60).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), Check(v3, v1), Rule(61).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), Check(v0, v2), Rule(62).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), Check(v3, v2), Rule(63).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), opSucc(v2, v1), Rule(64).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), opSucc(v1, v2), Rule(65).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), opSucc(v2, v1), Rule(66).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), opSucc(v1, v2), Rule(67).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), opSucc(v2, v1), Rule(68).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), opSucc(v1, v2), Rule(69).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), inv1(v0, v1), Rule(70).
inv1(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), inv1(v0, v2), Rule(71).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), inv1(v0, v1), Rule(72).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), inv1(v3, v1), Rule(73).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), inv1(v0, v2), Rule(74).
inv1(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), inv1(v3, v2), Rule(75).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v1), Check(v0, v1), Rule(76).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v2), Check(v0, v2), Rule(77).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v2), Check(v0, v1), Rule(78).
inv1(v0, v1) :- Certificate(v0, v2), Check(v3, v2), Check(v3, v1), Rule(79).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v1), Check(v0, v2), Rule(80).
inv1(v0, v1) :- Certificate(v0, v2), Check(v3, v1), Check(v3, v2), Rule(81).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(82).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(83).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(84).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(85).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(86).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(87).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(88).
inv1(v0, v1) :- Certificate(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(89).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(90).
inv1(v0, v1) :- Certificate(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(91).
inv1(v0, v1) :- Certificate(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(92).
inv1(v0, v1) :- Certificate(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(93).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(94).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(95).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(96).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(97).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(98).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(99).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(100).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(101).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(102).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(103).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(104).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(105).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(106).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(107).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(108).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(109).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(110).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(111).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(112).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(113).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(114).
inv1(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(115).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(116).
inv1(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(117).
inv1(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(118).
inv1(v0, v1) :- Certificate(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(119).
inv1(v0, v1) :- Certificate(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(120).
inv1(v0, v1) :- Certificate(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(121).
inv1(v0, v1) :- Certificate(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(122).
inv1(v0, v1) :- Certificate(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(123).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Verify(v0, v1), Rule(124).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v2), Verify(v0, v2), Rule(125).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v2), Verify(v0, v1), Rule(126).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v2), Verify(v3, v1), Rule(127).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v1), Verify(v0, v2), Rule(128).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v1), Verify(v3, v2), Rule(129).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Check(v0, v1), Rule(130).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v2), Check(v0, v2), Rule(131).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v2), Check(v0, v1), Rule(132).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v2), Check(v3, v1), Rule(133).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v1), Check(v0, v2), Rule(134).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v1), Check(v3, v2), Rule(135).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v1), opSucc(v2, v1), Rule(136).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v1), opSucc(v1, v2), Rule(137).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v2), opSucc(v2, v1), Rule(138).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v2), opSucc(v1, v2), Rule(139).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v2), opSucc(v2, v1), Rule(140).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v2), opSucc(v1, v2), Rule(141).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v1), inv1(v0, v1), Rule(142).
inv1(v0, v1) :- Verify(v0, v1), Verify(v0, v2), inv1(v0, v2), Rule(143).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v2), inv1(v0, v1), Rule(144).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v2), inv1(v3, v1), Rule(145).
inv1(v0, v1) :- Verify(v0, v2), Verify(v0, v1), inv1(v0, v2), Rule(146).
inv1(v0, v1) :- Verify(v0, v2), Verify(v3, v1), inv1(v3, v2), Rule(147).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v1), Check(v0, v1), Rule(148).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v2), Check(v0, v2), Rule(149).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v2), Check(v0, v1), Rule(150).
inv1(v0, v1) :- Verify(v0, v2), Check(v3, v2), Check(v3, v1), Rule(151).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v1), Check(v0, v2), Rule(152).
inv1(v0, v1) :- Verify(v0, v2), Check(v3, v1), Check(v3, v2), Rule(153).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(154).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(155).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(156).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(157).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(158).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(159).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(160).
inv1(v0, v1) :- Verify(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(161).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(162).
inv1(v0, v1) :- Verify(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(163).
inv1(v0, v1) :- Verify(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(164).
inv1(v0, v1) :- Verify(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(165).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(166).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(167).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(168).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(169).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(170).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(171).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(172).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(173).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(174).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(175).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(176).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(177).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(178).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(179).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(180).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(181).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(182).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(183).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(184).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(185).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(186).
inv1(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(187).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(188).
inv1(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(189).
inv1(v0, v1) :- Verify(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(190).
inv1(v0, v1) :- Verify(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(191).
inv1(v0, v1) :- Verify(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(192).
inv1(v0, v1) :- Verify(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(193).
inv1(v0, v1) :- Verify(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(194).
inv1(v0, v1) :- Verify(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(195).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v1), Check(v0, v1), Rule(196).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v2), Check(v0, v2), Rule(197).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v2), Check(v0, v1), Rule(198).
inv1(v0, v1) :- Check(v0, v2), Check(v3, v2), Check(v3, v1), Rule(199).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v1), Check(v0, v2), Rule(200).
inv1(v0, v1) :- Check(v0, v2), Check(v3, v1), Check(v3, v2), Rule(201).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(202).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(203).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(204).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(205).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(206).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(207).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(208).
inv1(v0, v1) :- Check(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(209).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(210).
inv1(v0, v1) :- Check(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(211).
inv1(v0, v1) :- Check(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(212).
inv1(v0, v1) :- Check(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(213).
inv1(v0, v1) :- Check(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(214).
inv1(v0, v1) :- Check(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(215).
inv1(v0, v1) :- Check(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(216).
inv1(v0, v1) :- Check(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(217).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(218).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(219).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(220).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(221).
inv1(v0, v1) :- Check(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(222).
inv1(v0, v1) :- Check(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(223).
inv1(v0, v1) :- Check(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(224).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(225).
inv1(v0, v1) :- Check(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(226).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(227).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(228).
inv1(v0, v1) :- Check(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(229).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(230).
inv1(v0, v1) :- Check(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(231).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(232).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(233).
inv1(v0, v1) :- Check(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(234).
inv1(v0, v1) :- Check(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(235).
inv1(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(236).
inv1(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(237).
inv1(v0, v1) :- Check(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(238).
inv1(v0, v1) :- Check(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(239).
inv1(v0, v1) :- Check(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(240).
inv1(v0, v1) :- Check(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(241).
inv1(v0, v1) :- Check(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(242).
inv1(v0, v1) :- Check(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(243).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv1(v0, v1), Rule(244).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv1(v0, v1), Rule(245).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv1(v0, v1), Rule(246).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv1(v0, v1), Rule(247).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv1(v0, v2), Rule(248).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv1(v0, v2), Rule(249).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv1(v0, v2), Rule(250).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv1(v0, v2), Rule(251).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v2, v3), inv1(v0, v1), Rule(252).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v3, v2), inv1(v0, v1), Rule(253).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v1, v2), inv1(v0, v3), Rule(254).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v2, v1), inv1(v0, v3), Rule(255).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v2, v3), inv1(v0, v3), Rule(256).
inv1(v0, v1) :- opSucc(v2, v1), opSucc(v3, v2), inv1(v0, v3), Rule(257).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v2, v3), inv1(v0, v3), Rule(258).
inv1(v0, v1) :- opSucc(v1, v2), opSucc(v3, v2), inv1(v0, v3), Rule(259).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v1, v3), inv1(v0, v2), Rule(260).
inv1(v0, v1) :- opSucc(v2, v3), opSucc(v3, v1), inv1(v0, v2), Rule(261).
inv1(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv1(v0, v1), Rule(262).
inv1(v0, v1) :- opSucc(v2, v1), inv1(v0, v1), inv1(v0, v2), Rule(263).
inv1(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv1(v0, v1), Rule(264).
inv1(v0, v1) :- opSucc(v1, v2), inv1(v0, v1), inv1(v0, v2), Rule(265).
inv1(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv1(v0, v2), Rule(266).
inv1(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv1(v0, v2), Rule(267).
inv1(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(268).
inv1(v0, v1) :- inv1(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(269).
inv1(v0, v1) :- inv1(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(270).
inv1(v0, v1) :- inv1(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(271).
inv1(v0, v1) :- inv1(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(272).
inv1(v0, v1) :- inv1(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(273).
inv2(v0) :- inv2(v0), Rule(274).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v0), Rule(275).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v1), Rule(276).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v0), Rule(277).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v1), Rule(278).
inv2(v0) :- opSucc(v0, v1), inv2(v1), Rule(279).
inv2(v0) :- opSucc(v1, v0), inv2(v1), Rule(280).
inv2(v0) :- inv2(v0), inv2(v0), Rule(281).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v1, v0), Rule(282).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v0, v1), Rule(283).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v1, v0), Rule(284).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v0, v1), Rule(285).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v1, v0), Rule(286).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v0, v1), Rule(287).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v1, v0), Rule(288).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v0, v1), Rule(289).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v1, v2), Rule(290).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v0), Rule(291).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v0, v2), Rule(292).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v0), Rule(293).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v0, v2), Rule(294).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v0, v1), Rule(295).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v2, v1), Rule(296).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v2, v1), Rule(297).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v0, v2), Rule(298).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v0, v2), Rule(299).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v0, v2), Rule(300).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v0), Rule(301).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v0, v2), Rule(302).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v1, v2), Rule(303).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v0), Rule(304).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v0), Rule(305).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v1, v2), Rule(306).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v0), Rule(307).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v0), Rule(308).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v0, v1), Rule(309).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v1, v2), Rule(310).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v2, v1), Rule(311).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v2, v1), Rule(312).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v0), Rule(313).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v1), Rule(314).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(315).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v1), Rule(316).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(317).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v1), Rule(318).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v1), Rule(319).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v1, v2), Rule(320).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v1, v0), Rule(321).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v1, v2), Rule(322).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v1, v0), Rule(323).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v1), Rule(324).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v1, v2), Rule(325).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v1), Rule(326).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v1, v2), Rule(327).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(328).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(329).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v2), Rule(330).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v2, v1), Rule(331).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v2, v0), Rule(332).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v2, v0), Rule(333).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v2, v1), Rule(334).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v2), Rule(335).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v2), Rule(336).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v2), Rule(337).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v0), Rule(338).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v0), Rule(339).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v0), Rule(340).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v0), Rule(341).
inv2(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v1), Rule(342).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v1), Rule(343).
inv2(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v1), Rule(344).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v1), Rule(345).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v2), inv2(v0), Rule(346).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v1), inv2(v0), Rule(347).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v1), inv2(v2), Rule(348).
inv2(v0) :- opSucc(v1, v2), opSucc(v1, v0), inv2(v2), Rule(349).
inv2(v0) :- opSucc(v1, v0), opSucc(v1, v2), inv2(v2), Rule(350).
inv2(v0) :- opSucc(v1, v0), opSucc(v2, v1), inv2(v2), Rule(351).
inv2(v0) :- opSucc(v0, v1), opSucc(v1, v2), inv2(v2), Rule(352).
inv2(v0) :- opSucc(v0, v1), opSucc(v2, v1), inv2(v2), Rule(353).
inv2(v0) :- opSucc(v1, v2), opSucc(v0, v2), inv2(v1), Rule(354).
inv2(v0) :- opSucc(v1, v2), opSucc(v2, v0), inv2(v1), Rule(355).
inv2(v0) :- opSucc(v1, v0), inv2(v1), inv2(v0), Rule(356).
inv2(v0) :- opSucc(v1, v0), inv2(v0), inv2(v1), Rule(357).
inv2(v0) :- opSucc(v0, v1), inv2(v1), inv2(v0), Rule(358).
inv2(v0) :- opSucc(v0, v1), inv2(v0), inv2(v1), Rule(359).
inv2(v0) :- opSucc(v1, v0), inv2(v1), inv2(v1), Rule(360).
inv2(v0) :- opSucc(v0, v1), inv2(v1), inv2(v1), Rule(361).
inv2(v0) :- inv2(v0), inv2(v0), inv2(v0), Rule(362).
inv2(v0) :- inv2(v0), inv2(v1), inv2(v1), Rule(363).
inv2(v0) :- inv2(v1), inv2(v1), inv2(v0), Rule(364).
inv2(v0) :- inv2(v1), inv2(v0), inv2(v1), Rule(365).
inv3(v0, v1) :- Certificate(v0, v1), Rule(366).
inv3(v0, v1) :- Verify(v0, v1), Rule(367).
inv3(v0, v1) :- Check(v0, v1), Rule(368).
inv3(v0, v1) :- inv1(v0, v1), Rule(369).
inv3(v0, v1) :- inv3(v0, v1), Rule(370).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Rule(371).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Rule(372).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v1), Rule(373).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), Rule(374).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), Rule(375).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), Rule(376).
inv3(v0, v1) :- Certificate(v0, v1), inv2(v1), Rule(377).
inv3(v0, v1) :- Certificate(v0, v1), inv3(v0, v1), Rule(378).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Rule(379).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v1), Rule(380).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), Rule(381).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), Rule(382).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v1), Rule(383).
inv3(v0, v1) :- Verify(v0, v1), inv2(v1), Rule(384).
inv3(v0, v1) :- Verify(v0, v1), inv3(v0, v1), Rule(385).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v1), Rule(386).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), Rule(387).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), Rule(388).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v1), Rule(389).
inv3(v0, v1) :- Check(v0, v1), inv2(v1), Rule(390).
inv3(v0, v1) :- Check(v0, v1), inv3(v0, v1), Rule(391).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), Rule(392).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), Rule(393).
inv3(v0, v1) :- opSucc(v1, v2), inv3(v0, v2), Rule(394).
inv3(v0, v1) :- opSucc(v2, v1), inv3(v0, v2), Rule(395).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v1), Rule(396).
inv3(v0, v1) :- inv1(v0, v1), inv2(v1), Rule(397).
inv3(v0, v1) :- inv1(v0, v1), inv3(v0, v1), Rule(398).
inv3(v0, v1) :- inv2(v1), inv3(v0, v1), Rule(399).
inv3(v0, v1) :- inv3(v0, v1), inv3(v0, v1), Rule(400).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Certificate(v0, v1), Rule(401).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Certificate(v0, v2), Rule(402).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Certificate(v0, v1), Rule(403).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Certificate(v3, v1), Rule(404).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Certificate(v0, v2), Rule(405).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Certificate(v3, v2), Rule(406).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Verify(v0, v1), Rule(407).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Verify(v0, v2), Rule(408).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Verify(v0, v1), Rule(409).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Verify(v3, v1), Rule(410).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Verify(v0, v2), Rule(411).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Verify(v3, v2), Rule(412).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), Check(v0, v1), Rule(413).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), Check(v0, v2), Rule(414).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), Check(v0, v1), Rule(415).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), Check(v3, v1), Rule(416).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), Check(v0, v2), Rule(417).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), Check(v3, v2), Rule(418).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), opSucc(v2, v1), Rule(419).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), opSucc(v1, v2), Rule(420).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), opSucc(v2, v1), Rule(421).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), opSucc(v1, v2), Rule(422).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), opSucc(v2, v1), Rule(423).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), opSucc(v1, v2), Rule(424).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), inv1(v0, v1), Rule(425).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), inv1(v0, v2), Rule(426).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), inv1(v0, v1), Rule(427).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), inv1(v3, v1), Rule(428).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), inv1(v0, v2), Rule(429).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), inv1(v3, v2), Rule(430).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), inv2(v1), Rule(431).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), inv2(v2), Rule(432).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), inv2(v1), Rule(433).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), inv2(v2), Rule(434).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v1), inv3(v0, v1), Rule(435).
inv3(v0, v1) :- Certificate(v0, v1), Certificate(v0, v2), inv3(v0, v2), Rule(436).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v2), inv3(v0, v1), Rule(437).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v2), inv3(v3, v1), Rule(438).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v0, v1), inv3(v0, v2), Rule(439).
inv3(v0, v1) :- Certificate(v0, v2), Certificate(v3, v1), inv3(v3, v2), Rule(440).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Verify(v0, v1), Rule(441).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), Verify(v0, v2), Rule(442).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), Verify(v0, v1), Rule(443).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), Verify(v3, v1), Rule(444).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), Verify(v0, v2), Rule(445).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), Verify(v3, v2), Rule(446).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), Check(v0, v1), Rule(447).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), Check(v0, v2), Rule(448).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), Check(v0, v1), Rule(449).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), Check(v3, v1), Rule(450).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), Check(v0, v2), Rule(451).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), Check(v3, v2), Rule(452).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), opSucc(v2, v1), Rule(453).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), opSucc(v1, v2), Rule(454).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), opSucc(v2, v1), Rule(455).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), opSucc(v1, v2), Rule(456).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), opSucc(v2, v1), Rule(457).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), opSucc(v1, v2), Rule(458).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), inv1(v0, v1), Rule(459).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), inv1(v0, v2), Rule(460).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), inv1(v0, v1), Rule(461).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), inv1(v3, v1), Rule(462).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), inv1(v0, v2), Rule(463).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), inv1(v3, v2), Rule(464).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), inv2(v1), Rule(465).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), inv2(v2), Rule(466).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), inv2(v1), Rule(467).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), inv2(v2), Rule(468).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v1), inv3(v0, v1), Rule(469).
inv3(v0, v1) :- Certificate(v0, v1), Verify(v0, v2), inv3(v0, v2), Rule(470).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v2), inv3(v0, v1), Rule(471).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v2), inv3(v3, v1), Rule(472).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v0, v1), inv3(v0, v2), Rule(473).
inv3(v0, v1) :- Certificate(v0, v2), Verify(v3, v1), inv3(v3, v2), Rule(474).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v1), Check(v0, v1), Rule(475).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), Check(v0, v2), Rule(476).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), Check(v0, v1), Rule(477).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v2), Check(v3, v1), Rule(478).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), Check(v0, v2), Rule(479).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v1), Check(v3, v2), Rule(480).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(481).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(482).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(483).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(484).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(485).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(486).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(487).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(488).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(489).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(490).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(491).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(492).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v1), inv2(v1), Rule(493).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), inv2(v2), Rule(494).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), inv2(v1), Rule(495).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), inv2(v2), Rule(496).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v1), inv3(v0, v1), Rule(497).
inv3(v0, v1) :- Certificate(v0, v1), Check(v0, v2), inv3(v0, v2), Rule(498).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v2), inv3(v0, v1), Rule(499).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v2), inv3(v3, v1), Rule(500).
inv3(v0, v1) :- Certificate(v0, v2), Check(v0, v1), inv3(v0, v2), Rule(501).
inv3(v0, v1) :- Certificate(v0, v2), Check(v3, v1), inv3(v3, v2), Rule(502).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(503).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(504).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(505).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(506).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(507).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(508).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(509).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(510).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(511).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(512).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(513).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(514).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(515).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(516).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(517).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(518).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(519).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(520).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(521).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(522).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(523).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(524).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(525).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(526).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv2(v1), Rule(527).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv2(v1), Rule(528).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), inv2(v2), Rule(529).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), inv2(v2), Rule(530).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv2(v2), Rule(531).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv2(v2), Rule(532).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv3(v0, v1), Rule(533).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv3(v0, v1), Rule(534).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v2, v1), inv3(v0, v2), Rule(535).
inv3(v0, v1) :- Certificate(v0, v1), opSucc(v1, v2), inv3(v0, v2), Rule(536).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v1, v2), inv3(v0, v2), Rule(537).
inv3(v0, v1) :- Certificate(v0, v2), opSucc(v2, v1), inv3(v0, v2), Rule(538).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(539).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(540).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(541).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(542).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(543).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(544).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), inv2(v1), Rule(545).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v2), inv2(v2), Rule(546).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v2), inv2(v1), Rule(547).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v1), inv2(v2), Rule(548).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v1), inv3(v0, v1), Rule(549).
inv3(v0, v1) :- Certificate(v0, v1), inv1(v0, v2), inv3(v0, v2), Rule(550).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v2), inv3(v0, v1), Rule(551).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v3, v2), inv3(v3, v1), Rule(552).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v0, v1), inv3(v0, v2), Rule(553).
inv3(v0, v1) :- Certificate(v0, v2), inv1(v3, v1), inv3(v3, v2), Rule(554).
inv3(v0, v1) :- Certificate(v0, v1), inv2(v1), inv2(v1), Rule(555).
inv3(v0, v1) :- Certificate(v0, v1), inv2(v2), inv2(v2), Rule(556).
inv3(v0, v1) :- Certificate(v0, v2), inv2(v2), inv2(v1), Rule(557).
inv3(v0, v1) :- Certificate(v0, v2), inv2(v1), inv2(v2), Rule(558).
inv3(v0, v1) :- Certificate(v0, v1), inv2(v1), inv3(v0, v1), Rule(559).
inv3(v0, v1) :- Certificate(v0, v1), inv2(v2), inv3(v0, v2), Rule(560).
inv3(v0, v1) :- Certificate(v0, v2), inv2(v2), inv3(v0, v1), Rule(561).
inv3(v0, v1) :- Certificate(v0, v2), inv2(v1), inv3(v0, v2), Rule(562).
inv3(v0, v1) :- Certificate(v0, v1), inv3(v0, v1), inv3(v0, v1), Rule(563).
inv3(v0, v1) :- Certificate(v0, v1), inv3(v0, v2), inv3(v0, v2), Rule(564).
inv3(v0, v1) :- Certificate(v0, v2), inv3(v0, v2), inv3(v0, v1), Rule(565).
inv3(v0, v1) :- Certificate(v0, v2), inv3(v3, v2), inv3(v3, v1), Rule(566).
inv3(v0, v1) :- Certificate(v0, v2), inv3(v0, v1), inv3(v0, v2), Rule(567).
inv3(v0, v1) :- Certificate(v0, v2), inv3(v3, v1), inv3(v3, v2), Rule(568).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Verify(v0, v1), Rule(569).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), Verify(v0, v2), Rule(570).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), Verify(v0, v1), Rule(571).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v2), Verify(v3, v1), Rule(572).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), Verify(v0, v2), Rule(573).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v1), Verify(v3, v2), Rule(574).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), Check(v0, v1), Rule(575).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), Check(v0, v2), Rule(576).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), Check(v0, v1), Rule(577).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v2), Check(v3, v1), Rule(578).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), Check(v0, v2), Rule(579).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v1), Check(v3, v2), Rule(580).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), opSucc(v2, v1), Rule(581).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), opSucc(v1, v2), Rule(582).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), opSucc(v2, v1), Rule(583).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), opSucc(v1, v2), Rule(584).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), opSucc(v2, v1), Rule(585).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), opSucc(v1, v2), Rule(586).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), inv1(v0, v1), Rule(587).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), inv1(v0, v2), Rule(588).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), inv1(v0, v1), Rule(589).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v2), inv1(v3, v1), Rule(590).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), inv1(v0, v2), Rule(591).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v1), inv1(v3, v2), Rule(592).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), inv2(v1), Rule(593).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), inv2(v2), Rule(594).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), inv2(v1), Rule(595).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), inv2(v2), Rule(596).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v1), inv3(v0, v1), Rule(597).
inv3(v0, v1) :- Verify(v0, v1), Verify(v0, v2), inv3(v0, v2), Rule(598).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v2), inv3(v0, v1), Rule(599).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v2), inv3(v3, v1), Rule(600).
inv3(v0, v1) :- Verify(v0, v2), Verify(v0, v1), inv3(v0, v2), Rule(601).
inv3(v0, v1) :- Verify(v0, v2), Verify(v3, v1), inv3(v3, v2), Rule(602).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v1), Check(v0, v1), Rule(603).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), Check(v0, v2), Rule(604).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), Check(v0, v1), Rule(605).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v2), Check(v3, v1), Rule(606).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), Check(v0, v2), Rule(607).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v1), Check(v3, v2), Rule(608).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(609).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(610).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(611).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(612).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(613).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(614).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(615).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(616).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(617).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(618).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(619).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(620).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v1), inv2(v1), Rule(621).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), inv2(v2), Rule(622).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), inv2(v1), Rule(623).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), inv2(v2), Rule(624).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v1), inv3(v0, v1), Rule(625).
inv3(v0, v1) :- Verify(v0, v1), Check(v0, v2), inv3(v0, v2), Rule(626).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v2), inv3(v0, v1), Rule(627).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v2), inv3(v3, v1), Rule(628).
inv3(v0, v1) :- Verify(v0, v2), Check(v0, v1), inv3(v0, v2), Rule(629).
inv3(v0, v1) :- Verify(v0, v2), Check(v3, v1), inv3(v3, v2), Rule(630).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(631).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(632).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(633).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(634).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(635).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(636).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(637).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(638).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(639).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(640).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(641).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(642).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(643).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(644).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(645).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(646).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(647).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(648).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(649).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(650).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(651).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(652).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(653).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(654).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv2(v1), Rule(655).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv2(v1), Rule(656).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), inv2(v2), Rule(657).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), inv2(v2), Rule(658).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv2(v2), Rule(659).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv2(v2), Rule(660).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv3(v0, v1), Rule(661).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv3(v0, v1), Rule(662).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v2, v1), inv3(v0, v2), Rule(663).
inv3(v0, v1) :- Verify(v0, v1), opSucc(v1, v2), inv3(v0, v2), Rule(664).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v1, v2), inv3(v0, v2), Rule(665).
inv3(v0, v1) :- Verify(v0, v2), opSucc(v2, v1), inv3(v0, v2), Rule(666).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(667).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(668).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(669).
inv3(v0, v1) :- Verify(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(670).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(671).
inv3(v0, v1) :- Verify(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(672).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v1), inv2(v1), Rule(673).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v2), inv2(v2), Rule(674).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v2), inv2(v1), Rule(675).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v1), inv2(v2), Rule(676).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v1), inv3(v0, v1), Rule(677).
inv3(v0, v1) :- Verify(v0, v1), inv1(v0, v2), inv3(v0, v2), Rule(678).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v2), inv3(v0, v1), Rule(679).
inv3(v0, v1) :- Verify(v0, v2), inv1(v3, v2), inv3(v3, v1), Rule(680).
inv3(v0, v1) :- Verify(v0, v2), inv1(v0, v1), inv3(v0, v2), Rule(681).
inv3(v0, v1) :- Verify(v0, v2), inv1(v3, v1), inv3(v3, v2), Rule(682).
inv3(v0, v1) :- Verify(v0, v1), inv2(v1), inv2(v1), Rule(683).
inv3(v0, v1) :- Verify(v0, v1), inv2(v2), inv2(v2), Rule(684).
inv3(v0, v1) :- Verify(v0, v2), inv2(v2), inv2(v1), Rule(685).
inv3(v0, v1) :- Verify(v0, v2), inv2(v1), inv2(v2), Rule(686).
inv3(v0, v1) :- Verify(v0, v1), inv2(v1), inv3(v0, v1), Rule(687).
inv3(v0, v1) :- Verify(v0, v1), inv2(v2), inv3(v0, v2), Rule(688).
inv3(v0, v1) :- Verify(v0, v2), inv2(v2), inv3(v0, v1), Rule(689).
inv3(v0, v1) :- Verify(v0, v2), inv2(v1), inv3(v0, v2), Rule(690).
inv3(v0, v1) :- Verify(v0, v1), inv3(v0, v1), inv3(v0, v1), Rule(691).
inv3(v0, v1) :- Verify(v0, v1), inv3(v0, v2), inv3(v0, v2), Rule(692).
inv3(v0, v1) :- Verify(v0, v2), inv3(v0, v2), inv3(v0, v1), Rule(693).
inv3(v0, v1) :- Verify(v0, v2), inv3(v3, v2), inv3(v3, v1), Rule(694).
inv3(v0, v1) :- Verify(v0, v2), inv3(v0, v1), inv3(v0, v2), Rule(695).
inv3(v0, v1) :- Verify(v0, v2), inv3(v3, v1), inv3(v3, v2), Rule(696).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v1), Check(v0, v1), Rule(697).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), Check(v0, v2), Rule(698).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), Check(v0, v1), Rule(699).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v2), Check(v3, v1), Rule(700).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), Check(v0, v2), Rule(701).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v1), Check(v3, v2), Rule(702).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), opSucc(v2, v1), Rule(703).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), opSucc(v1, v2), Rule(704).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), opSucc(v2, v1), Rule(705).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), opSucc(v1, v2), Rule(706).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), opSucc(v2, v1), Rule(707).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), opSucc(v1, v2), Rule(708).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v1), inv1(v0, v1), Rule(709).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), inv1(v0, v2), Rule(710).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), inv1(v0, v1), Rule(711).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v2), inv1(v3, v1), Rule(712).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), inv1(v0, v2), Rule(713).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v1), inv1(v3, v2), Rule(714).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v1), inv2(v1), Rule(715).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), inv2(v2), Rule(716).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), inv2(v1), Rule(717).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), inv2(v2), Rule(718).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v1), inv3(v0, v1), Rule(719).
inv3(v0, v1) :- Check(v0, v1), Check(v0, v2), inv3(v0, v2), Rule(720).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v2), inv3(v0, v1), Rule(721).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v2), inv3(v3, v1), Rule(722).
inv3(v0, v1) :- Check(v0, v2), Check(v0, v1), inv3(v0, v2), Rule(723).
inv3(v0, v1) :- Check(v0, v2), Check(v3, v1), inv3(v3, v2), Rule(724).
inv3(v0, v1) :- Check(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(725).
inv3(v0, v1) :- Check(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(726).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(727).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(728).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), opSucc(v2, v1), Rule(729).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), opSucc(v1, v2), Rule(730).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), opSucc(v2, v1), Rule(731).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), opSucc(v1, v2), Rule(732).
inv3(v0, v1) :- Check(v0, v2), opSucc(v3, v2), opSucc(v3, v1), Rule(733).
inv3(v0, v1) :- Check(v0, v2), opSucc(v3, v1), opSucc(v2, v3), Rule(734).
inv3(v0, v1) :- Check(v0, v2), opSucc(v3, v2), opSucc(v1, v3), Rule(735).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v3), opSucc(v2, v3), Rule(736).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v3), opSucc(v2, v3), Rule(737).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v3), opSucc(v1, v3), Rule(738).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v3), opSucc(v3, v1), Rule(739).
inv3(v0, v1) :- Check(v0, v2), opSucc(v3, v1), opSucc(v3, v2), Rule(740).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v3), opSucc(v3, v2), Rule(741).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v3), opSucc(v3, v2), Rule(742).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv1(v0, v1), Rule(743).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv1(v0, v1), Rule(744).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v1), inv1(v0, v2), Rule(745).
inv3(v0, v1) :- Check(v0, v1), opSucc(v1, v2), inv1(v0, v2), Rule(746).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv1(v0, v2), Rule(747).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv1(v0, v2), Rule(748).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv2(v1), Rule(749).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv2(v1), Rule(750).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v1), inv2(v2), Rule(751).
inv3(v0, v1) :- Check(v0, v1), opSucc(v1, v2), inv2(v2), Rule(752).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv2(v2), Rule(753).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv2(v2), Rule(754).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv3(v0, v1), Rule(755).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv3(v0, v1), Rule(756).
inv3(v0, v1) :- Check(v0, v1), opSucc(v2, v1), inv3(v0, v2), Rule(757).
inv3(v0, v1) :- Check(v0, v1), opSucc(v1, v2), inv3(v0, v2), Rule(758).
inv3(v0, v1) :- Check(v0, v2), opSucc(v1, v2), inv3(v0, v2), Rule(759).
inv3(v0, v1) :- Check(v0, v2), opSucc(v2, v1), inv3(v0, v2), Rule(760).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(761).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(762).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(763).
inv3(v0, v1) :- Check(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(764).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(765).
inv3(v0, v1) :- Check(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(766).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v1), inv2(v1), Rule(767).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v2), inv2(v2), Rule(768).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v2), inv2(v1), Rule(769).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v1), inv2(v2), Rule(770).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v1), inv3(v0, v1), Rule(771).
inv3(v0, v1) :- Check(v0, v1), inv1(v0, v2), inv3(v0, v2), Rule(772).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v2), inv3(v0, v1), Rule(773).
inv3(v0, v1) :- Check(v0, v2), inv1(v3, v2), inv3(v3, v1), Rule(774).
inv3(v0, v1) :- Check(v0, v2), inv1(v0, v1), inv3(v0, v2), Rule(775).
inv3(v0, v1) :- Check(v0, v2), inv1(v3, v1), inv3(v3, v2), Rule(776).
inv3(v0, v1) :- Check(v0, v1), inv2(v1), inv2(v1), Rule(777).
inv3(v0, v1) :- Check(v0, v1), inv2(v2), inv2(v2), Rule(778).
inv3(v0, v1) :- Check(v0, v2), inv2(v2), inv2(v1), Rule(779).
inv3(v0, v1) :- Check(v0, v2), inv2(v1), inv2(v2), Rule(780).
inv3(v0, v1) :- Check(v0, v1), inv2(v1), inv3(v0, v1), Rule(781).
inv3(v0, v1) :- Check(v0, v1), inv2(v2), inv3(v0, v2), Rule(782).
inv3(v0, v1) :- Check(v0, v2), inv2(v2), inv3(v0, v1), Rule(783).
inv3(v0, v1) :- Check(v0, v2), inv2(v1), inv3(v0, v2), Rule(784).
inv3(v0, v1) :- Check(v0, v1), inv3(v0, v1), inv3(v0, v1), Rule(785).
inv3(v0, v1) :- Check(v0, v1), inv3(v0, v2), inv3(v0, v2), Rule(786).
inv3(v0, v1) :- Check(v0, v2), inv3(v0, v2), inv3(v0, v1), Rule(787).
inv3(v0, v1) :- Check(v0, v2), inv3(v3, v2), inv3(v3, v1), Rule(788).
inv3(v0, v1) :- Check(v0, v2), inv3(v0, v1), inv3(v0, v2), Rule(789).
inv3(v0, v1) :- Check(v0, v2), inv3(v3, v1), inv3(v3, v2), Rule(790).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv1(v0, v1), Rule(791).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv1(v0, v1), Rule(792).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv1(v0, v1), Rule(793).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv1(v0, v1), Rule(794).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv1(v0, v2), Rule(795).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv1(v0, v2), Rule(796).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv1(v0, v2), Rule(797).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv1(v0, v2), Rule(798).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v2, v3), inv1(v0, v1), Rule(799).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v3, v2), inv1(v0, v1), Rule(800).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v1, v2), inv1(v0, v3), Rule(801).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v2, v1), inv1(v0, v3), Rule(802).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v3), inv1(v0, v3), Rule(803).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v3, v2), inv1(v0, v3), Rule(804).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v3), inv1(v0, v3), Rule(805).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v3, v2), inv1(v0, v3), Rule(806).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v1, v3), inv1(v0, v2), Rule(807).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v3, v1), inv1(v0, v2), Rule(808).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv3(v0, v1), Rule(809).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv3(v0, v1), Rule(810).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv3(v0, v1), Rule(811).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv3(v0, v1), Rule(812).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v1, v2), inv3(v0, v2), Rule(813).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v1), inv3(v0, v2), Rule(814).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v1, v2), inv3(v0, v2), Rule(815).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v1), inv3(v0, v2), Rule(816).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v2, v3), inv3(v0, v1), Rule(817).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v3, v2), inv3(v0, v1), Rule(818).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v1, v2), inv3(v0, v3), Rule(819).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v2, v1), inv3(v0, v3), Rule(820).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v2, v3), inv3(v0, v3), Rule(821).
inv3(v0, v1) :- opSucc(v2, v1), opSucc(v3, v2), inv3(v0, v3), Rule(822).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v2, v3), inv3(v0, v3), Rule(823).
inv3(v0, v1) :- opSucc(v1, v2), opSucc(v3, v2), inv3(v0, v3), Rule(824).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v1, v3), inv3(v0, v2), Rule(825).
inv3(v0, v1) :- opSucc(v2, v3), opSucc(v3, v1), inv3(v0, v2), Rule(826).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv1(v0, v1), Rule(827).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v1), inv1(v0, v2), Rule(828).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv1(v0, v1), Rule(829).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v1), inv1(v0, v2), Rule(830).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv1(v0, v2), Rule(831).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv1(v0, v2), Rule(832).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv2(v1), Rule(833).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v1), inv2(v2), Rule(834).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv2(v1), Rule(835).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v1), inv2(v2), Rule(836).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv2(v2), Rule(837).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv2(v2), Rule(838).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv3(v0, v1), Rule(839).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v1), inv3(v0, v2), Rule(840).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv3(v0, v1), Rule(841).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v1), inv3(v0, v2), Rule(842).
inv3(v0, v1) :- opSucc(v2, v1), inv1(v0, v2), inv3(v0, v2), Rule(843).
inv3(v0, v1) :- opSucc(v1, v2), inv1(v0, v2), inv3(v0, v2), Rule(844).
inv3(v0, v1) :- opSucc(v2, v1), inv2(v2), inv3(v0, v1), Rule(845).
inv3(v0, v1) :- opSucc(v2, v1), inv2(v1), inv3(v0, v2), Rule(846).
inv3(v0, v1) :- opSucc(v1, v2), inv2(v2), inv3(v0, v1), Rule(847).
inv3(v0, v1) :- opSucc(v1, v2), inv2(v1), inv3(v0, v2), Rule(848).
inv3(v0, v1) :- opSucc(v2, v1), inv2(v2), inv3(v0, v2), Rule(849).
inv3(v0, v1) :- opSucc(v1, v2), inv2(v2), inv3(v0, v2), Rule(850).
inv3(v0, v1) :- opSucc(v2, v1), inv3(v0, v2), inv3(v0, v1), Rule(851).
inv3(v0, v1) :- opSucc(v2, v1), inv3(v0, v1), inv3(v0, v2), Rule(852).
inv3(v0, v1) :- opSucc(v1, v2), inv3(v0, v2), inv3(v0, v1), Rule(853).
inv3(v0, v1) :- opSucc(v1, v2), inv3(v0, v1), inv3(v0, v2), Rule(854).
inv3(v0, v1) :- opSucc(v2, v1), inv3(v0, v2), inv3(v0, v2), Rule(855).
inv3(v0, v1) :- opSucc(v1, v2), inv3(v0, v2), inv3(v0, v2), Rule(856).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv1(v0, v1), Rule(857).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v2), inv1(v0, v2), Rule(858).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v2), inv1(v0, v1), Rule(859).
inv3(v0, v1) :- inv1(v0, v2), inv1(v3, v2), inv1(v3, v1), Rule(860).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v1), inv1(v0, v2), Rule(861).
inv3(v0, v1) :- inv1(v0, v2), inv1(v3, v1), inv1(v3, v2), Rule(862).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv2(v1), Rule(863).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v2), inv2(v2), Rule(864).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v2), inv2(v1), Rule(865).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v1), inv2(v2), Rule(866).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v1), inv3(v0, v1), Rule(867).
inv3(v0, v1) :- inv1(v0, v1), inv1(v0, v2), inv3(v0, v2), Rule(868).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v2), inv3(v0, v1), Rule(869).
inv3(v0, v1) :- inv1(v0, v2), inv1(v3, v2), inv3(v3, v1), Rule(870).
inv3(v0, v1) :- inv1(v0, v2), inv1(v0, v1), inv3(v0, v2), Rule(871).
inv3(v0, v1) :- inv1(v0, v2), inv1(v3, v1), inv3(v3, v2), Rule(872).
inv3(v0, v1) :- inv1(v0, v1), inv2(v1), inv2(v1), Rule(873).
inv3(v0, v1) :- inv1(v0, v1), inv2(v2), inv2(v2), Rule(874).
inv3(v0, v1) :- inv1(v0, v2), inv2(v2), inv2(v1), Rule(875).
inv3(v0, v1) :- inv1(v0, v2), inv2(v1), inv2(v2), Rule(876).
inv3(v0, v1) :- inv1(v0, v1), inv2(v1), inv3(v0, v1), Rule(877).
inv3(v0, v1) :- inv1(v0, v1), inv2(v2), inv3(v0, v2), Rule(878).
inv3(v0, v1) :- inv1(v0, v2), inv2(v2), inv3(v0, v1), Rule(879).
inv3(v0, v1) :- inv1(v0, v2), inv2(v1), inv3(v0, v2), Rule(880).
inv3(v0, v1) :- inv1(v0, v1), inv3(v0, v1), inv3(v0, v1), Rule(881).
inv3(v0, v1) :- inv1(v0, v1), inv3(v0, v2), inv3(v0, v2), Rule(882).
inv3(v0, v1) :- inv1(v0, v2), inv3(v0, v2), inv3(v0, v1), Rule(883).
inv3(v0, v1) :- inv1(v0, v2), inv3(v3, v2), inv3(v3, v1), Rule(884).
inv3(v0, v1) :- inv1(v0, v2), inv3(v0, v1), inv3(v0, v2), Rule(885).
inv3(v0, v1) :- inv1(v0, v2), inv3(v3, v1), inv3(v3, v2), Rule(886).
inv3(v0, v1) :- inv2(v1), inv2(v1), inv3(v0, v1), Rule(887).
inv3(v0, v1) :- inv2(v1), inv2(v2), inv3(v0, v2), Rule(888).
inv3(v0, v1) :- inv2(v2), inv2(v2), inv3(v0, v1), Rule(889).
inv3(v0, v1) :- inv2(v2), inv2(v1), inv3(v0, v2), Rule(890).
inv3(v0, v1) :- inv2(v1), inv3(v0, v1), inv3(v0, v1), Rule(891).
inv3(v0, v1) :- inv2(v1), inv3(v0, v2), inv3(v0, v2), Rule(892).
inv3(v0, v1) :- inv2(v2), inv3(v0, v2), inv3(v0, v1), Rule(893).
inv3(v0, v1) :- inv2(v2), inv3(v0, v1), inv3(v0, v2), Rule(894).
inv3(v0, v1) :- inv3(v0, v1), inv3(v0, v1), inv3(v0, v1), Rule(895).
inv3(v0, v1) :- inv3(v0, v1), inv3(v0, v2), inv3(v0, v2), Rule(896).
inv3(v0, v1) :- inv3(v0, v2), inv3(v0, v2), inv3(v0, v1), Rule(897).
inv3(v0, v1) :- inv3(v0, v2), inv3(v3, v2), inv3(v3, v1), Rule(898).
inv3(v0, v1) :- inv3(v0, v2), inv3(v0, v1), inv3(v0, v2), Rule(899).
inv3(v0, v1) :- inv3(v0, v2), inv3(v3, v1), inv3(v3, v2), Rule(900).
inv4(v0) :- inv2(v0), Rule(901).
inv4(v0) :- inv4(v0), Rule(902).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), Rule(903).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), Rule(904).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), Rule(905).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), Rule(906).
inv4(v0) :- opSucc(v0, v1), inv2(v1), Rule(907).
inv4(v0) :- opSucc(v1, v0), inv2(v1), Rule(908).
inv4(v0) :- opSucc(v0, v1), inv4(v1), Rule(909).
inv4(v0) :- opSucc(v1, v0), inv4(v1), Rule(910).
inv4(v0) :- inv2(v0), inv2(v0), Rule(911).
inv4(v0) :- inv2(v0), inv4(v0), Rule(912).
inv4(v0) :- inv4(v0), inv4(v0), Rule(913).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v1, v0), Rule(914).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v0, v1), Rule(915).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v1, v0), Rule(916).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v0, v1), Rule(917).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v1, v0), Rule(918).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v0, v1), Rule(919).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v1, v0), Rule(920).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v0, v1), Rule(921).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v1, v2), Rule(922).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v0), Rule(923).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v0, v2), Rule(924).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v0), Rule(925).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v0, v2), Rule(926).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v0, v1), Rule(927).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v2, v1), Rule(928).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v2, v1), Rule(929).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v0, v2), Rule(930).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v0, v2), Rule(931).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v0, v2), Rule(932).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v0), Rule(933).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v0, v2), Rule(934).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v1, v2), Rule(935).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v0), Rule(936).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v0), Rule(937).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v1, v2), Rule(938).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v0), Rule(939).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v0), Rule(940).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v0, v1), Rule(941).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v1, v2), Rule(942).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v2, v1), Rule(943).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v2, v1), Rule(944).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v0), Rule(945).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v1), Rule(946).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(947).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v1), Rule(948).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(949).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v1), Rule(950).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v1), Rule(951).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v1, v2), Rule(952).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v1, v0), Rule(953).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v1, v2), Rule(954).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v1, v0), Rule(955).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v1), Rule(956).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v1, v2), Rule(957).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v1), Rule(958).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v1, v2), Rule(959).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(960).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(961).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v2), Rule(962).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v2, v1), Rule(963).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v2, v0), Rule(964).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v2, v0), Rule(965).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v2, v1), Rule(966).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v2), Rule(967).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v2), Rule(968).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v2), Rule(969).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v0), Rule(970).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v0), Rule(971).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v0), Rule(972).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v0), Rule(973).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v1), Rule(974).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v1), Rule(975).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v1), Rule(976).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v1), Rule(977).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), inv2(v0), Rule(978).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), inv2(v0), Rule(979).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), inv2(v2), Rule(980).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), inv2(v2), Rule(981).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), inv2(v2), Rule(982).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), inv2(v2), Rule(983).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), inv2(v2), Rule(984).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), inv2(v2), Rule(985).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), inv2(v1), Rule(986).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), inv2(v1), Rule(987).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv4(v0), Rule(988).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv4(v0), Rule(989).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv4(v0), Rule(990).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv4(v0), Rule(991).
inv4(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv4(v1), Rule(992).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv4(v1), Rule(993).
inv4(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv4(v1), Rule(994).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv4(v1), Rule(995).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v2), inv4(v0), Rule(996).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v1), inv4(v0), Rule(997).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v1), inv4(v2), Rule(998).
inv4(v0) :- opSucc(v1, v2), opSucc(v1, v0), inv4(v2), Rule(999).
inv4(v0) :- opSucc(v1, v0), opSucc(v1, v2), inv4(v2), Rule(1000).
inv4(v0) :- opSucc(v1, v0), opSucc(v2, v1), inv4(v2), Rule(1001).
inv4(v0) :- opSucc(v0, v1), opSucc(v1, v2), inv4(v2), Rule(1002).
inv4(v0) :- opSucc(v0, v1), opSucc(v2, v1), inv4(v2), Rule(1003).
inv4(v0) :- opSucc(v1, v2), opSucc(v0, v2), inv4(v1), Rule(1004).
inv4(v0) :- opSucc(v1, v2), opSucc(v2, v0), inv4(v1), Rule(1005).
inv4(v0) :- opSucc(v1, v0), inv2(v1), inv2(v0), Rule(1006).
inv4(v0) :- opSucc(v1, v0), inv2(v0), inv2(v1), Rule(1007).
inv4(v0) :- opSucc(v0, v1), inv2(v1), inv2(v0), Rule(1008).
inv4(v0) :- opSucc(v0, v1), inv2(v0), inv2(v1), Rule(1009).
inv4(v0) :- opSucc(v1, v0), inv2(v1), inv2(v1), Rule(1010).
inv4(v0) :- opSucc(v0, v1), inv2(v1), inv2(v1), Rule(1011).
inv4(v0) :- opSucc(v1, v0), inv2(v1), inv4(v0), Rule(1012).
inv4(v0) :- opSucc(v1, v0), inv2(v0), inv4(v1), Rule(1013).
inv4(v0) :- opSucc(v0, v1), inv2(v1), inv4(v0), Rule(1014).
inv4(v0) :- opSucc(v0, v1), inv2(v0), inv4(v1), Rule(1015).
inv4(v0) :- opSucc(v1, v0), inv2(v1), inv4(v1), Rule(1016).
inv4(v0) :- opSucc(v0, v1), inv2(v1), inv4(v1), Rule(1017).
inv4(v0) :- opSucc(v1, v0), inv4(v1), inv4(v0), Rule(1018).
inv4(v0) :- opSucc(v1, v0), inv4(v0), inv4(v1), Rule(1019).
inv4(v0) :- opSucc(v0, v1), inv4(v1), inv4(v0), Rule(1020).
inv4(v0) :- opSucc(v0, v1), inv4(v0), inv4(v1), Rule(1021).
inv4(v0) :- opSucc(v1, v0), inv4(v1), inv4(v1), Rule(1022).
inv4(v0) :- opSucc(v0, v1), inv4(v1), inv4(v1), Rule(1023).
inv4(v0) :- inv2(v0), inv2(v0), inv2(v0), Rule(1024).
inv4(v0) :- inv2(v0), inv2(v1), inv2(v1), Rule(1025).
inv4(v0) :- inv2(v1), inv2(v1), inv2(v0), Rule(1026).
inv4(v0) :- inv2(v1), inv2(v0), inv2(v1), Rule(1027).
inv4(v0) :- inv2(v0), inv2(v0), inv4(v0), Rule(1028).
inv4(v0) :- inv2(v0), inv2(v1), inv4(v1), Rule(1029).
inv4(v0) :- inv2(v1), inv2(v1), inv4(v0), Rule(1030).
inv4(v0) :- inv2(v1), inv2(v0), inv4(v1), Rule(1031).
inv4(v0) :- inv2(v0), inv4(v0), inv4(v0), Rule(1032).
inv4(v0) :- inv2(v0), inv4(v1), inv4(v1), Rule(1033).
inv4(v0) :- inv2(v1), inv4(v1), inv4(v0), Rule(1034).
inv4(v0) :- inv2(v1), inv4(v0), inv4(v1), Rule(1035).
inv4(v0) :- inv4(v0), inv4(v0), inv4(v0), Rule(1036).
inv4(v0) :- inv4(v0), inv4(v1), inv4(v1), Rule(1037).
inv4(v0) :- inv4(v1), inv4(v1), inv4(v0), Rule(1038).
inv4(v0) :- inv4(v1), inv4(v0), inv4(v1), Rule(1039).
Correct(v0) :- inv2(v0), Rule(1040).
Correct(v0) :- inv4(v0), Rule(1041).
Correct(v0) :- Correct(v0), Rule(1042).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), Rule(1043).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), Rule(1044).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), Rule(1045).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), Rule(1046).
Correct(v0) :- opSucc(v0, v1), inv2(v1), Rule(1047).
Correct(v0) :- opSucc(v1, v0), inv2(v1), Rule(1048).
Correct(v0) :- opSucc(v0, v1), inv4(v1), Rule(1049).
Correct(v0) :- opSucc(v1, v0), inv4(v1), Rule(1050).
Correct(v0) :- opSucc(v0, v1), Correct(v1), Rule(1051).
Correct(v0) :- opSucc(v1, v0), Correct(v1), Rule(1052).
Correct(v0) :- inv2(v0), inv2(v0), Rule(1053).
Correct(v0) :- inv2(v0), inv4(v0), Rule(1054).
Correct(v0) :- inv2(v0), Correct(v0), Rule(1055).
Correct(v0) :- inv4(v0), inv4(v0), Rule(1056).
Correct(v0) :- inv4(v0), Correct(v0), Rule(1057).
Correct(v0) :- Correct(v0), Correct(v0), Rule(1058).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v1, v0), Rule(1059).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v0, v1), Rule(1060).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), opSucc(v1, v0), Rule(1061).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v0, v1), Rule(1062).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), opSucc(v1, v0), Rule(1063).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v0, v1), Rule(1064).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), opSucc(v1, v0), Rule(1065).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), opSucc(v0, v1), Rule(1066).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v1, v2), Rule(1067).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v0), Rule(1068).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v0, v2), Rule(1069).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v0), Rule(1070).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v0, v2), Rule(1071).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v0, v1), Rule(1072).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v2, v1), Rule(1073).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v2), opSucc(v2, v1), Rule(1074).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v0, v2), Rule(1075).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v0, v2), Rule(1076).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v0, v2), Rule(1077).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v0), Rule(1078).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v0, v2), Rule(1079).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v1, v2), Rule(1080).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v0), Rule(1081).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v0), Rule(1082).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v1, v2), Rule(1083).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v0), Rule(1084).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v0), Rule(1085).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v0, v1), Rule(1086).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v0), opSucc(v1, v2), Rule(1087).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v2), opSucc(v2, v1), Rule(1088).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v0), opSucc(v2, v1), Rule(1089).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v0), Rule(1090).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v2, v1), Rule(1091).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v1, v2), Rule(1092).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v1), Rule(1093).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v1, v2), Rule(1094).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v2, v1), Rule(1095).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v1), Rule(1096).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), opSucc(v1, v2), Rule(1097).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v1, v0), Rule(1098).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), opSucc(v1, v2), Rule(1099).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v1, v0), Rule(1100).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v2, v1), Rule(1101).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), opSucc(v1, v2), Rule(1102).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v2, v1), Rule(1103).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), opSucc(v1, v2), Rule(1104).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), opSucc(v2, v1), Rule(1105).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), opSucc(v2, v1), Rule(1106).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v1, v2), Rule(1107).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v2, v1), Rule(1108).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v2, v0), Rule(1109).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v2, v0), Rule(1110).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), opSucc(v2, v1), Rule(1111).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), opSucc(v0, v2), Rule(1112).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), opSucc(v0, v2), Rule(1113).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), opSucc(v1, v2), Rule(1114).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v0), Rule(1115).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v0), Rule(1116).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v0), Rule(1117).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v0), Rule(1118).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv2(v1), Rule(1119).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv2(v1), Rule(1120).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv2(v1), Rule(1121).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv2(v1), Rule(1122).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), inv2(v0), Rule(1123).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), inv2(v0), Rule(1124).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), inv2(v2), Rule(1125).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), inv2(v2), Rule(1126).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), inv2(v2), Rule(1127).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), inv2(v2), Rule(1128).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), inv2(v2), Rule(1129).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), inv2(v2), Rule(1130).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), inv2(v1), Rule(1131).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), inv2(v1), Rule(1132).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv4(v0), Rule(1133).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv4(v0), Rule(1134).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv4(v0), Rule(1135).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv4(v0), Rule(1136).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), inv4(v1), Rule(1137).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), inv4(v1), Rule(1138).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), inv4(v1), Rule(1139).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), inv4(v1), Rule(1140).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), inv4(v0), Rule(1141).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), inv4(v0), Rule(1142).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), inv4(v2), Rule(1143).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), inv4(v2), Rule(1144).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), inv4(v2), Rule(1145).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), inv4(v2), Rule(1146).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), inv4(v2), Rule(1147).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), inv4(v2), Rule(1148).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), inv4(v1), Rule(1149).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), inv4(v1), Rule(1150).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), Correct(v0), Rule(1151).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), Correct(v0), Rule(1152).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), Correct(v0), Rule(1153).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), Correct(v0), Rule(1154).
Correct(v0) :- opSucc(v0, v1), opSucc(v0, v1), Correct(v1), Rule(1155).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v0), Correct(v1), Rule(1156).
Correct(v0) :- opSucc(v1, v0), opSucc(v0, v1), Correct(v1), Rule(1157).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v0), Correct(v1), Rule(1158).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v2), Correct(v0), Rule(1159).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v1), Correct(v0), Rule(1160).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v1), Correct(v2), Rule(1161).
Correct(v0) :- opSucc(v1, v2), opSucc(v1, v0), Correct(v2), Rule(1162).
Correct(v0) :- opSucc(v1, v0), opSucc(v1, v2), Correct(v2), Rule(1163).
Correct(v0) :- opSucc(v1, v0), opSucc(v2, v1), Correct(v2), Rule(1164).
Correct(v0) :- opSucc(v0, v1), opSucc(v1, v2), Correct(v2), Rule(1165).
Correct(v0) :- opSucc(v0, v1), opSucc(v2, v1), Correct(v2), Rule(1166).
Correct(v0) :- opSucc(v1, v2), opSucc(v0, v2), Correct(v1), Rule(1167).
Correct(v0) :- opSucc(v1, v2), opSucc(v2, v0), Correct(v1), Rule(1168).
Correct(v0) :- opSucc(v1, v0), inv2(v1), inv2(v0), Rule(1169).
Correct(v0) :- opSucc(v1, v0), inv2(v0), inv2(v1), Rule(1170).
Correct(v0) :- opSucc(v0, v1), inv2(v1), inv2(v0), Rule(1171).
Correct(v0) :- opSucc(v0, v1), inv2(v0), inv2(v1), Rule(1172).
Correct(v0) :- opSucc(v1, v0), inv2(v1), inv2(v1), Rule(1173).
Correct(v0) :- opSucc(v0, v1), inv2(v1), inv2(v1), Rule(1174).
Correct(v0) :- opSucc(v1, v0), inv2(v1), inv4(v0), Rule(1175).
Correct(v0) :- opSucc(v1, v0), inv2(v0), inv4(v1), Rule(1176).
Correct(v0) :- opSucc(v0, v1), inv2(v1), inv4(v0), Rule(1177).
Correct(v0) :- opSucc(v0, v1), inv2(v0), inv4(v1), Rule(1178).
Correct(v0) :- opSucc(v1, v0), inv2(v1), inv4(v1), Rule(1179).
Correct(v0) :- opSucc(v0, v1), inv2(v1), inv4(v1), Rule(1180).
Correct(v0) :- opSucc(v1, v0), inv2(v1), Correct(v0), Rule(1181).
Correct(v0) :- opSucc(v1, v0), inv2(v0), Correct(v1), Rule(1182).
Correct(v0) :- opSucc(v0, v1), inv2(v1), Correct(v0), Rule(1183).
Correct(v0) :- opSucc(v0, v1), inv2(v0), Correct(v1), Rule(1184).
Correct(v0) :- opSucc(v1, v0), inv2(v1), Correct(v1), Rule(1185).
Correct(v0) :- opSucc(v0, v1), inv2(v1), Correct(v1), Rule(1186).
Correct(v0) :- opSucc(v1, v0), inv4(v1), inv4(v0), Rule(1187).
Correct(v0) :- opSucc(v1, v0), inv4(v0), inv4(v1), Rule(1188).
Correct(v0) :- opSucc(v0, v1), inv4(v1), inv4(v0), Rule(1189).
Correct(v0) :- opSucc(v0, v1), inv4(v0), inv4(v1), Rule(1190).
Correct(v0) :- opSucc(v1, v0), inv4(v1), inv4(v1), Rule(1191).
Correct(v0) :- opSucc(v0, v1), inv4(v1), inv4(v1), Rule(1192).
Correct(v0) :- opSucc(v1, v0), inv4(v1), Correct(v0), Rule(1193).
Correct(v0) :- opSucc(v1, v0), inv4(v0), Correct(v1), Rule(1194).
Correct(v0) :- opSucc(v0, v1), inv4(v1), Correct(v0), Rule(1195).
Correct(v0) :- opSucc(v0, v1), inv4(v0), Correct(v1), Rule(1196).
Correct(v0) :- opSucc(v1, v0), inv4(v1), Correct(v1), Rule(1197).
Correct(v0) :- opSucc(v0, v1), inv4(v1), Correct(v1), Rule(1198).
Correct(v0) :- opSucc(v1, v0), Correct(v1), Correct(v0), Rule(1199).
Correct(v0) :- opSucc(v1, v0), Correct(v0), Correct(v1), Rule(1200).
Correct(v0) :- opSucc(v0, v1), Correct(v1), Correct(v0), Rule(1201).
Correct(v0) :- opSucc(v0, v1), Correct(v0), Correct(v1), Rule(1202).
Correct(v0) :- opSucc(v1, v0), Correct(v1), Correct(v1), Rule(1203).
Correct(v0) :- opSucc(v0, v1), Correct(v1), Correct(v1), Rule(1204).
Correct(v0) :- inv2(v0), inv2(v0), inv2(v0), Rule(1205).
Correct(v0) :- inv2(v0), inv2(v1), inv2(v1), Rule(1206).
Correct(v0) :- inv2(v1), inv2(v1), inv2(v0), Rule(1207).
Correct(v0) :- inv2(v1), inv2(v0), inv2(v1), Rule(1208).
Correct(v0) :- inv2(v0), inv2(v0), inv4(v0), Rule(1209).
Correct(v0) :- inv2(v0), inv2(v1), inv4(v1), Rule(1210).
Correct(v0) :- inv2(v1), inv2(v1), inv4(v0), Rule(1211).
Correct(v0) :- inv2(v1), inv2(v0), inv4(v1), Rule(1212).
Correct(v0) :- inv2(v0), inv2(v0), Correct(v0), Rule(1213).
Correct(v0) :- inv2(v0), inv2(v1), Correct(v1), Rule(1214).
Correct(v0) :- inv2(v1), inv2(v1), Correct(v0), Rule(1215).
Correct(v0) :- inv2(v1), inv2(v0), Correct(v1), Rule(1216).
Correct(v0) :- inv2(v0), inv4(v0), inv4(v0), Rule(1217).
Correct(v0) :- inv2(v0), inv4(v1), inv4(v1), Rule(1218).
Correct(v0) :- inv2(v1), inv4(v1), inv4(v0), Rule(1219).
Correct(v0) :- inv2(v1), inv4(v0), inv4(v1), Rule(1220).
Correct(v0) :- inv2(v0), inv4(v0), Correct(v0), Rule(1221).
Correct(v0) :- inv2(v0), inv4(v1), Correct(v1), Rule(1222).
Correct(v0) :- inv2(v1), inv4(v1), Correct(v0), Rule(1223).
Correct(v0) :- inv2(v1), inv4(v0), Correct(v1), Rule(1224).
Correct(v0) :- inv2(v0), Correct(v0), Correct(v0), Rule(1225).
Correct(v0) :- inv2(v0), Correct(v1), Correct(v1), Rule(1226).
Correct(v0) :- inv2(v1), Correct(v1), Correct(v0), Rule(1227).
Correct(v0) :- inv2(v1), Correct(v0), Correct(v1), Rule(1228).
Correct(v0) :- inv4(v0), inv4(v0), inv4(v0), Rule(1229).
Correct(v0) :- inv4(v0), inv4(v1), inv4(v1), Rule(1230).
Correct(v0) :- inv4(v1), inv4(v1), inv4(v0), Rule(1231).
Correct(v0) :- inv4(v1), inv4(v0), inv4(v1), Rule(1232).
Correct(v0) :- inv4(v0), inv4(v0), Correct(v0), Rule(1233).
Correct(v0) :- inv4(v0), inv4(v1), Correct(v1), Rule(1234).
Correct(v0) :- inv4(v1), inv4(v1), Correct(v0), Rule(1235).
Correct(v0) :- inv4(v1), inv4(v0), Correct(v1), Rule(1236).
Correct(v0) :- inv4(v0), Correct(v0), Correct(v0), Rule(1237).
Correct(v0) :- inv4(v0), Correct(v1), Correct(v1), Rule(1238).
Correct(v0) :- inv4(v1), Correct(v1), Correct(v0), Rule(1239).
Correct(v0) :- inv4(v1), Correct(v0), Correct(v1), Rule(1240).
Correct(v0) :- Correct(v0), Correct(v0), Correct(v0), Rule(1241).
Correct(v0) :- Correct(v0), Correct(v1), Correct(v1), Rule(1242).
Correct(v0) :- Correct(v1), Correct(v1), Correct(v0), Rule(1243).
Correct(v0) :- Correct(v1), Correct(v0), Correct(v1), Rule(1244).
