.type B
.type D

.decl Rule(v0: number)
.input Rule

.decl cont(v0: D)
.input cont
.decl offset(v0: D)
.input offset
.decl fetch(v0: D, v1: B)
.input fetch
.decl putOn(v0: B, v1: D)
.input putOn

.decl cont_notexists(v0: D, v1: number)
.output cont_notexists
.decl offset_notexists(v0: D, v1: number)
.output offset_notexists
.decl fetch_notexists(v0: D, v1: B, v2: number)
.output fetch_notexists
.decl putOn_notexists(v0: B, v1: D, v2: number)
.output putOn_notexists

.decl inv_notexists(v0: D, v1: D, v2: number)
.output inv_notexists

.decl buildWall_notexists(v0: D, v1: D, v2: number)
.output buildWall_notexists

cont_notexists(v0, ruleIndex) :- cont(v0), Rule(ruleIndex).
offset_notexists(v0, ruleIndex) :- offset(v0), Rule(ruleIndex).
fetch_notexists(v0, v1, ruleIndex) :- fetch(v0, v1), Rule(ruleIndex).
putOn_notexists(v0, v1, ruleIndex) :- putOn(v0, v1), Rule(ruleIndex).
buildWall_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 9, Rule(9).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 59, Rule(59).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 53, Rule(53).
inv_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 107, Rule(107).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 159, Rule(159).
inv_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 154, Rule(154).
buildWall_notexists(v0, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 102, Rule(102).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 24, Rule(24).
inv_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 162, Rule(162).
buildWall_notexists(v1, v0, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), ruleIndex != 83, Rule(83).
inv_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 35, Rule(35).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 111, Rule(111).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 173, Rule(173).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 29, Rule(29).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), buildWall_notexists(v0, v2, ruleIndex), ruleIndex != 122, Rule(122).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 62, Rule(62).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 148, Rule(148).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 7, Rule(7).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 30, Rule(30).
buildWall_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 70, Rule(70).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 36, Rule(36).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 89, Rule(89).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 124, Rule(124).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), ruleIndex != 25, Rule(25).
buildWall_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 135, Rule(135).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 84, Rule(84).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), cont_notexists(v1, ruleIndex), ruleIndex != 19, Rule(19).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 163, Rule(163).
inv_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 40, Rule(40).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 136, Rule(136).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 11, Rule(11).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 99, Rule(99).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 110, Rule(110).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 22, Rule(22).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 139, Rule(139).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v0, v2, ruleIndex), ruleIndex != 146, Rule(146).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 140, Rule(140).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 133, Rule(133).
buildWall_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 160, Rule(160).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), ruleIndex != 129, Rule(129).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), fetch_notexists(v1, v2, ruleIndex), ruleIndex != 6, Rule(6).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 145, Rule(145).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), buildWall_notexists(v0, v2, ruleIndex), ruleIndex != 77, Rule(77).
inv_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), fetch_notexists(v1, v2, ruleIndex), ruleIndex != 75, Rule(75).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 15, Rule(15).
inv_notexists(v1, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 121, Rule(121).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 42, Rule(42).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 44, Rule(44).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 17, Rule(17).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 137, Rule(137).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 119, Rule(119).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 39, Rule(39).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), cont_notexists(v2, ruleIndex), ruleIndex != 134, Rule(134).
buildWall_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 172, Rule(172).
inv_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 56, Rule(56).
buildWall_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), fetch_notexists(v1, v2, ruleIndex), ruleIndex != 46, Rule(46).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 45, Rule(45).
buildWall_notexists(v2, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 142, Rule(142).
inv_notexists(v0, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 118, Rule(118).
buildWall_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 117, Rule(117).
inv_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 54, Rule(54).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 50, Rule(50).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 123, Rule(123).
buildWall_notexists(v0, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 114, Rule(114).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 106, Rule(106).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 141, Rule(141).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 103, Rule(103).
buildWall_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 128, Rule(128).
inv_notexists(v0, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 55, Rule(55).
buildWall_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 61, Rule(61).
buildWall_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 125, Rule(125).
inv_notexists(v1, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 51, Rule(51).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 138, Rule(138).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 66, Rule(66).
inv_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 28, Rule(28).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 82, Rule(82).
buildWall_notexists(v2, v0, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 73, Rule(73).
inv_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 12, Rule(12).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 152, Rule(152).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 5, Rule(5).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 60, Rule(60).
buildWall_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 100, Rule(100).
buildWall_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), fetch_notexists(v2, v1, ruleIndex), ruleIndex != 85, Rule(85).
inv_notexists(v1, v2, ruleIndex) :- putOn_notexists(v0, v1, ruleIndex), putOn_notexists(v0, v2, ruleIndex), ruleIndex != 176, Rule(176).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 14, Rule(14).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 27, Rule(27).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 177, Rule(177).
inv_notexists(v2, v0, ruleIndex) :- cont_notexists(v0, ruleIndex), putOn_notexists(v1, v0, ruleIndex), fetch_notexists(v2, v1, ruleIndex), ruleIndex != 108, Rule(108).
buildWall_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 132, Rule(132).
buildWall_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 90, Rule(90).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 87, Rule(87).
inv_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 151, Rule(151).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), cont_notexists(v0, ruleIndex), ruleIndex != 1, Rule(1).
inv_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 131, Rule(131).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 88, Rule(88).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 65, Rule(65).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 63, Rule(63).
inv_notexists(v1, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 76, Rule(76).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 0, Rule(0).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 16, Rule(16).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 112, Rule(112).
inv_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 37, Rule(37).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 156, Rule(156).
buildWall_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 113, Rule(113).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 34, Rule(34).
inv_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 155, Rule(155).
inv_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 33, Rule(33).
buildWall_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 150, Rule(150).
buildWall_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 157, Rule(157).
inv_notexists(v2, v0, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 116, Rule(116).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 174, Rule(174).
buildWall_notexists(v2, v0, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 147, Rule(147).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), cont_notexists(v1, ruleIndex), ruleIndex != 58, Rule(58).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), cont_notexists(v2, ruleIndex), ruleIndex != 8, Rule(8).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 48, Rule(48).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 13, Rule(13).
buildWall_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 78, Rule(78).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 170, Rule(170).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 165, Rule(165).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 64, Rule(64).
buildWall_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 79, Rule(79).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 158, Rule(158).
inv_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 32, Rule(32).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 105, Rule(105).
inv_notexists(v2, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 115, Rule(115).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 74, Rule(74).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v1, ruleIndex), ruleIndex != 69, Rule(69).
buildWall_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v0, ruleIndex), ruleIndex != 3, Rule(3).
inv_notexists(v0, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 10, Rule(10).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 126, Rule(126).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v0, v2, ruleIndex), ruleIndex != 20, Rule(20).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 175, Rule(175).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), buildWall_notexists(v0, v2, ruleIndex), ruleIndex != 23, Rule(23).
buildWall_notexists(v1, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 153, Rule(153).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 127, Rule(127).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), cont_notexists(v0, ruleIndex), ruleIndex != 52, Rule(52).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 161, Rule(161).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 169, Rule(169).
buildWall_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 96, Rule(96).
buildWall_notexists(v2, v0, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 97, Rule(97).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 94, Rule(94).
inv_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 95, Rule(95).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 101, Rule(101).
inv_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 167, Rule(167).
buildWall_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 49, Rule(49).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), cont_notexists(v2, ruleIndex), ruleIndex != 67, Rule(67).
buildWall_notexists(v0, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 57, Rule(57).
buildWall_notexists(v0, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), ruleIndex != 47, Rule(47).
buildWall_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 86, Rule(86).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 68, Rule(68).
inv_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), buildWall_notexists(v2, v1, ruleIndex), ruleIndex != 109, Rule(109).
buildWall_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 26, Rule(26).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), offset_notexists(v0, ruleIndex), ruleIndex != 98, Rule(98).
buildWall_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 81, Rule(81).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 2, Rule(2).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), offset_notexists(v1, ruleIndex), ruleIndex != 31, Rule(31).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 168, Rule(168).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 93, Rule(93).
buildWall_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 164, Rule(164).
buildWall_notexists(v0, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), putOn_notexists(v2, v1, ruleIndex), ruleIndex != 18, Rule(18).
inv_notexists(v1, v2, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 171, Rule(171).
inv_notexists(v0, v2, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), fetch_notexists(v2, v1, ruleIndex), ruleIndex != 41, Rule(41).
buildWall_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 144, Rule(144).
buildWall_notexists(v2, v1, ruleIndex) :- inv_notexists(v0, v1, ruleIndex), offset_notexists(v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 71, Rule(71).
buildWall_notexists(v1, v2, ruleIndex) :- putOn_notexists(v0, v1, ruleIndex), putOn_notexists(v0, v2, ruleIndex), ruleIndex != 143, Rule(143).
inv_notexists(v2, v1, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 21, Rule(21).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 92, Rule(92).
buildWall_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), buildWall_notexists(v2, v0, ruleIndex), ruleIndex != 166, Rule(166).
inv_notexists(v2, v0, ruleIndex) :- fetch_notexists(v0, v1, ruleIndex), putOn_notexists(v1, v2, ruleIndex), ruleIndex != 38, Rule(38).
buildWall_notexists(v2, v0, ruleIndex) :- cont_notexists(v0, ruleIndex), putOn_notexists(v1, v0, ruleIndex), fetch_notexists(v2, v1, ruleIndex), ruleIndex != 104, Rule(104).
buildWall_notexists(v1, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 130, Rule(130).
inv_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v1, v2, ruleIndex), cont_notexists(v2, ruleIndex), ruleIndex != 149, Rule(149).
buildWall_notexists(v1, v2, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), inv_notexists(v1, v2, ruleIndex), ruleIndex != 80, Rule(80).
inv_notexists(v1, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v0, ruleIndex), buildWall_notexists(v1, v2, ruleIndex), ruleIndex != 43, Rule(43).
inv_notexists(v2, v1, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), offset_notexists(v2, ruleIndex), ruleIndex != 72, Rule(72).
buildWall_notexists(v2, v0, ruleIndex) :- cont_notexists(v0, ruleIndex), inv_notexists(v1, v0, ruleIndex), inv_notexists(v2, v1, ruleIndex), ruleIndex != 91, Rule(91).
buildWall_notexists(v2, v0, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), offset_notexists(v1, ruleIndex), inv_notexists(v2, v0, ruleIndex), ruleIndex != 120, Rule(120).
buildWall_notexists(v0, v2, ruleIndex) :- buildWall_notexists(v0, v1, ruleIndex), cont_notexists(v1, ruleIndex), inv_notexists(v0, v2, ruleIndex), ruleIndex != 4, Rule(4).
