.type School
.type ID
.type Name

.decl Rule(n: number)
.input Rule

.decl In(v0: ID, v1: Name, v2: School)
.input In

.decl In_notexists(v0: ID, v1: Name, v2: School, r: number)
.output In_notexists

.decl Out_notexists(v0: ID, v1: Name, r: number)
.output Out_notexists



In_notexists(v0, v1, v2, r) :- In(v0, v1, v2), Rule(r).
Out_notexists(v0, v1, r) :- Out_notexists(v0, v1, r), Rule(r), r != 0, Rule(0).
Out_notexists(v0, v1, r) :- Out_notexists(v0, v1, r), Out_notexists(v0, v1, r), Rule(r), r != 1, Rule(1).
Out_notexists(v0, v1, r) :- Out_notexists(v0, v1, r), Out_notexists(v0, v1, r), Out_notexists(v0, v1, r), Rule(r), r != 2, Rule(2).
Out_notexists(v0, v1, r) :- Out_notexists(v0, v1, r), Out_notexists(v2, v1, r), Out_notexists(v2, v1, r), Rule(r), r != 3, Rule(3).
Out_notexists(v0, v1, r) :- Out_notexists(v0, v1, r), Out_notexists(v2, v3, r), Out_notexists(v2, v3, r), Rule(r), r != 4, Rule(4).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v1, r), Out_notexists(v2, v1, r), Out_notexists(v0, v1, r), Rule(r), r != 5, Rule(5).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v1, r), Out_notexists(v2, v3, r), Out_notexists(v0, v3, r), Rule(r), r != 6, Rule(6).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v3, r), Out_notexists(v2, v3, r), Out_notexists(v0, v1, r), Rule(r), r != 7, Rule(7).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v3, r), Out_notexists(v2, v1, r), Out_notexists(v0, v3, r), Rule(r), r != 8, Rule(8).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v1, r), Out_notexists(v0, v1, r), Out_notexists(v2, v1, r), Rule(r), r != 9, Rule(9).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v1, r), Out_notexists(v0, v3, r), Out_notexists(v2, v3, r), Rule(r), r != 10, Rule(10).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v3, r), Out_notexists(v0, v3, r), Out_notexists(v2, v1, r), Rule(r), r != 11, Rule(11).
Out_notexists(v0, v1, r) :- Out_notexists(v2, v3, r), Out_notexists(v0, v1, r), Out_notexists(v2, v3, r), Rule(r), r != 12, Rule(12).
