.type X
.type Y
.type Number
.type Value

.decl Rule(v0: number)
.input Rule

.decl In(v0: X, v1: Y, v2: Number, v3: Value)
.input In

.decl In_notexists(v0: X, v1: Y, v2: Number, v3: Value, v4: number)
.output In_notexists

.decl Out_notexists(v0: Number, v1: Value, v2: number)
.output Out_notexists

In_notexists(v0, v1, v2, v3, ruleIndex) :- In(v0, v1, v2, v3), Rule(ruleIndex).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), ruleIndex != 26, Rule(26).
Out_notexists(v7, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v2, v4, ruleIndex), In_notexists(v5, v6, v7, v4, ruleIndex), ruleIndex != 52, Rule(52).
Out_notexists(v3, v1, ruleIndex) :- Out_notexists(v0, v1, ruleIndex), Out_notexists(v0, v2, ruleIndex), Out_notexists(v3, v2, ruleIndex), ruleIndex != 49, Rule(49).
Out_notexists(v7, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 27, Rule(27).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v7, v8, v6, v9, ruleIndex), ruleIndex != 5, Rule(5).
Out_notexists(v2, v7, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), Out_notexists(v5, v7, ruleIndex), ruleIndex != 46, Rule(46).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 35, Rule(35).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), ruleIndex != 20, Rule(20).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v7, v5, v8, v9, ruleIndex), ruleIndex != 47, Rule(47).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 56, Rule(56).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 44, Rule(44).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 40, Rule(40).
Out_notexists(v5, v4, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v2, v4, ruleIndex), Out_notexists(v5, v3, ruleIndex), ruleIndex != 48, Rule(48).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v8, v5, v9, ruleIndex), ruleIndex != 4, Rule(4).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 39, Rule(39).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 16, Rule(16).
Out_notexists(v6, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), Out_notexists(v6, v7, ruleIndex), ruleIndex != 34, Rule(34).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 14, Rule(14).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 8, Rule(8).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v7, v5, v8, v9, ruleIndex), ruleIndex != 22, Rule(22).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v4, v8, v9, ruleIndex), ruleIndex != 28, Rule(28).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), ruleIndex != 21, Rule(21).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), Out_notexists(v5, v7, ruleIndex), ruleIndex != 17, Rule(17).
Out_notexists(v2, v5, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v4, v3, ruleIndex), Out_notexists(v4, v5, ruleIndex), ruleIndex != 51, Rule(51).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), ruleIndex != 29, Rule(29).
Out_notexists(v6, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), ruleIndex != 42, Rule(42).
Out_notexists(v2, v7, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), Out_notexists(v5, v7, ruleIndex), ruleIndex != 12, Rule(12).
Out_notexists(v0, v3, ruleIndex) :- Out_notexists(v0, v1, ruleIndex), Out_notexists(v2, v1, ruleIndex), Out_notexists(v2, v3, ruleIndex), ruleIndex != 36, Rule(36).
Out_notexists(v7, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 15, Rule(15).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v7, v8, v5, v9, ruleIndex), ruleIndex != 13, Rule(13).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), Out_notexists(v5, v7, ruleIndex), ruleIndex != 33, Rule(33).
Out_notexists(v2, v7, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v4, v3, ruleIndex), In_notexists(v5, v6, v4, v7, ruleIndex), ruleIndex != 54, Rule(54).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v4, v3, ruleIndex), Out_notexists(v2, v5, ruleIndex), ruleIndex != 9, Rule(9).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v7, v5, v8, v9, ruleIndex), ruleIndex != 11, Rule(11).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 2, Rule(2).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 45, Rule(45).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 18, Rule(18).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v4, v7, v8, v9, ruleIndex), ruleIndex != 3, Rule(3).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), ruleIndex != 31, Rule(31).
Out_notexists(v7, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), Out_notexists(v7, v6, ruleIndex), ruleIndex != 55, Rule(55).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), ruleIndex != 50, Rule(50).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v2, v4, ruleIndex), ruleIndex != 10, Rule(10).
Out_notexists(v9, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v2, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 25, Rule(25).
Out_notexists(v9, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 32, Rule(32).
Out_notexists(v9, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v7, v8, v9, v6, ruleIndex), ruleIndex != 1, Rule(1).
Out_notexists(v2, v6, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), ruleIndex != 23, Rule(23).
Out_notexists(v4, v5, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v4, v3, ruleIndex), Out_notexists(v2, v5, ruleIndex), ruleIndex != 43, Rule(43).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v1, v5, v6, ruleIndex), In_notexists(v7, v8, v5, v9, ruleIndex), ruleIndex != 24, Rule(24).
Out_notexists(v8, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v4, v8, v9, ruleIndex), ruleIndex != 0, Rule(0).
Out_notexists(v2, v7, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), Out_notexists(v6, v7, ruleIndex), ruleIndex != 41, Rule(41).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v7, v5, v8, v9, ruleIndex), ruleIndex != 38, Rule(38).
Out_notexists(v2, v9, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v0, v4, v5, v6, ruleIndex), In_notexists(v7, v8, v5, v9, ruleIndex), ruleIndex != 53, Rule(53).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), ruleIndex != 19, Rule(19).
Out_notexists(v6, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), In_notexists(v4, v5, v6, v3, ruleIndex), In_notexists(v7, v8, v6, v9, ruleIndex), ruleIndex != 30, Rule(30).
Out_notexists(v5, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v2, v4, ruleIndex), Out_notexists(v5, v4, ruleIndex), ruleIndex != 6, Rule(6).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v2, v4, ruleIndex), Out_notexists(v5, v3, ruleIndex), ruleIndex != 7, Rule(7).
Out_notexists(v2, v3, ruleIndex) :- In_notexists(v0, v1, v2, v3, ruleIndex), Out_notexists(v4, v3, ruleIndex), ruleIndex != 37, Rule(37).
