.type ID
.type Item

.decl Rule(n: number)
.input Rule

.decl A(v0: ID, v1: Item)
.input A

.decl B(v0: Item, v1: Item)
.input B

.decl Out(v0: ID, v1: Item)
.decl A_exists(v0: ID, v1: Item, r: number)
.output A_exists

.decl B_exists(v0: Item, v1: Item, r: number)
.output B_exists

.decl Out_exists(v0: ID, v1: Item, r: number)
.output Out_exists



Out(v0, v1) :- A(v0, v1), Rule(0).
Out_exists(v0, v1, r) :- A(v0, v1), r = 0, Rule(0).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), Rule(r), Rule(0).
Out(v0, v1) :- Out(v0, v1), Rule(1).
Out_exists(v0, v1, r) :- Out(v0, v1), r = 1, Rule(1).
Out_exists(v0, v1, r) :- Out_exists(v0, v1, r), Rule(r), Rule(1).
Out(v0, v1) :- A(v0, v1), A(v0, v1), Rule(2).
Out_exists(v0, v1, r) :- A(v0, v1), A(v0, v1), r = 2, Rule(2).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v0, v1), Rule(r), Rule(2).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v0, v1, r), Rule(r), Rule(2).
Out(v0, v1) :- A(v0, v1), Out(v0, v1), Rule(3).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v0, v1), r = 3, Rule(3).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), Out(v0, v1), Rule(r), Rule(3).
Out_exists(v0, v1, r) :- A(v0, v1), Out_exists(v0, v1, r), Rule(r), Rule(3).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(4).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v0, v1), r = 4, Rule(4).
Out_exists(v0, v1, r) :- Out_exists(v0, v1, r), Out(v0, v1), Rule(r), Rule(4).
Out_exists(v0, v1, r) :- Out(v0, v1), Out_exists(v0, v1, r), Rule(r), Rule(4).
Out(v0, v1) :- A(v0, v1), A(v0, v1), A(v0, v1), Rule(5).
Out_exists(v0, v1, r) :- A(v0, v1), A(v0, v1), A(v0, v1), r = 5, Rule(5).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v0, v1), A(v0, v1), Rule(r), Rule(5).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v0, v1, r), A(v0, v1), Rule(r), Rule(5).
Out_exists(v0, v1, r) :- A(v0, v1), A(v0, v1), A_exists(v0, v1, r), Rule(r), Rule(5).
Out(v0, v1) :- A(v0, v1), A(v2, v1), A(v2, v1), Rule(6).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v1), A(v2, v1), r = 6, Rule(6).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v2, v1), A(v2, v1), Rule(r), Rule(6).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v2, v1, r), A(v2, v1), Rule(r), Rule(6).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v1), A_exists(v2, v1, r), Rule(r), Rule(6).
Out(v0, v1) :- A(v0, v1), A(v2, v3), A(v2, v3), Rule(7).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v3), A(v2, v3), r = 7, Rule(7).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v2, v3), A(v2, v3), Rule(r), Rule(7).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v2, v3, r), A(v2, v3), Rule(r), Rule(7).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v3), A_exists(v2, v3, r), Rule(r), Rule(7).
Out(v0, v1) :- A(v2, v1), A(v2, v1), A(v0, v1), Rule(8).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v1), A(v0, v1), r = 8, Rule(8).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v2, v1), A(v0, v1), Rule(r), Rule(8).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v2, v1, r), A(v0, v1), Rule(r), Rule(8).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v1), A_exists(v0, v1, r), Rule(r), Rule(8).
Out(v0, v1) :- A(v2, v1), A(v2, v3), A(v0, v3), Rule(9).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v3), A(v0, v3), r = 9, Rule(9).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v2, v3), A(v0, v3), Rule(r), Rule(9).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v2, v3, r), A(v0, v3), Rule(r), Rule(9).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v3), A_exists(v0, v3, r), Rule(r), Rule(9).
Out(v0, v1) :- A(v2, v3), A(v2, v3), A(v0, v1), Rule(10).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v3), A(v0, v1), r = 10, Rule(10).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v2, v3), A(v0, v1), Rule(r), Rule(10).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v2, v3, r), A(v0, v1), Rule(r), Rule(10).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v3), A_exists(v0, v1, r), Rule(r), Rule(10).
Out(v0, v1) :- A(v2, v3), A(v2, v1), A(v0, v3), Rule(11).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v1), A(v0, v3), r = 11, Rule(11).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v2, v1), A(v0, v3), Rule(r), Rule(11).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v2, v1, r), A(v0, v3), Rule(r), Rule(11).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v1), A_exists(v0, v3, r), Rule(r), Rule(11).
Out(v0, v1) :- A(v2, v1), A(v0, v1), A(v2, v1), Rule(12).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v1), A(v2, v1), r = 12, Rule(12).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v0, v1), A(v2, v1), Rule(r), Rule(12).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v0, v1, r), A(v2, v1), Rule(r), Rule(12).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v1), A_exists(v2, v1, r), Rule(r), Rule(12).
Out(v0, v1) :- A(v2, v1), A(v0, v3), A(v2, v3), Rule(13).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v3), A(v2, v3), r = 13, Rule(13).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v0, v3), A(v2, v3), Rule(r), Rule(13).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v0, v3, r), A(v2, v3), Rule(r), Rule(13).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v3), A_exists(v2, v3, r), Rule(r), Rule(13).
Out(v0, v1) :- A(v2, v3), A(v0, v3), A(v2, v1), Rule(14).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v3), A(v2, v1), r = 14, Rule(14).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v0, v3), A(v2, v1), Rule(r), Rule(14).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v0, v3, r), A(v2, v1), Rule(r), Rule(14).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v3), A_exists(v2, v1, r), Rule(r), Rule(14).
Out(v0, v1) :- A(v2, v3), A(v0, v1), A(v2, v3), Rule(15).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v1), A(v2, v3), r = 15, Rule(15).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v0, v1), A(v2, v3), Rule(r), Rule(15).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v0, v1, r), A(v2, v3), Rule(r), Rule(15).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v1), A_exists(v2, v3, r), Rule(r), Rule(15).
Out(v0, v1) :- A(v0, v1), A(v0, v1), Out(v0, v1), Rule(16).
Out_exists(v0, v1, r) :- A(v0, v1), A(v0, v1), Out(v0, v1), r = 16, Rule(16).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v0, v1), Out(v0, v1), Rule(r), Rule(16).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v0, v1, r), Out(v0, v1), Rule(r), Rule(16).
Out_exists(v0, v1, r) :- A(v0, v1), A(v0, v1), Out_exists(v0, v1, r), Rule(r), Rule(16).
Out(v0, v1) :- A(v0, v1), A(v2, v1), Out(v2, v1), Rule(17).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v1), Out(v2, v1), r = 17, Rule(17).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v2, v1), Out(v2, v1), Rule(r), Rule(17).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v2, v1, r), Out(v2, v1), Rule(r), Rule(17).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v1), Out_exists(v2, v1, r), Rule(r), Rule(17).
Out(v0, v1) :- A(v0, v1), A(v2, v3), Out(v2, v3), Rule(18).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v3), Out(v2, v3), r = 18, Rule(18).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), A(v2, v3), Out(v2, v3), Rule(r), Rule(18).
Out_exists(v0, v1, r) :- A(v0, v1), A_exists(v2, v3, r), Out(v2, v3), Rule(r), Rule(18).
Out_exists(v0, v1, r) :- A(v0, v1), A(v2, v3), Out_exists(v2, v3, r), Rule(r), Rule(18).
Out(v0, v1) :- A(v2, v1), A(v2, v1), Out(v0, v1), Rule(19).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v1), Out(v0, v1), r = 19, Rule(19).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v2, v1), Out(v0, v1), Rule(r), Rule(19).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v2, v1, r), Out(v0, v1), Rule(r), Rule(19).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v1), Out_exists(v0, v1, r), Rule(r), Rule(19).
Out(v0, v1) :- A(v2, v1), A(v2, v3), Out(v0, v3), Rule(20).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v3), Out(v0, v3), r = 20, Rule(20).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v2, v3), Out(v0, v3), Rule(r), Rule(20).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v2, v3, r), Out(v0, v3), Rule(r), Rule(20).
Out_exists(v0, v1, r) :- A(v2, v1), A(v2, v3), Out_exists(v0, v3, r), Rule(r), Rule(20).
Out(v0, v1) :- A(v2, v3), A(v2, v3), Out(v0, v1), Rule(21).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v3), Out(v0, v1), r = 21, Rule(21).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v2, v3), Out(v0, v1), Rule(r), Rule(21).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v2, v3, r), Out(v0, v1), Rule(r), Rule(21).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v3), Out_exists(v0, v1, r), Rule(r), Rule(21).
Out(v0, v1) :- A(v2, v3), A(v2, v1), Out(v0, v3), Rule(22).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v1), Out(v0, v3), r = 22, Rule(22).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v2, v1), Out(v0, v3), Rule(r), Rule(22).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v2, v1, r), Out(v0, v3), Rule(r), Rule(22).
Out_exists(v0, v1, r) :- A(v2, v3), A(v2, v1), Out_exists(v0, v3, r), Rule(r), Rule(22).
Out(v0, v1) :- A(v2, v1), A(v0, v1), Out(v2, v1), Rule(23).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v1), Out(v2, v1), r = 23, Rule(23).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v0, v1), Out(v2, v1), Rule(r), Rule(23).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v0, v1, r), Out(v2, v1), Rule(r), Rule(23).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v1), Out_exists(v2, v1, r), Rule(r), Rule(23).
Out(v0, v1) :- A(v2, v1), A(v0, v3), Out(v2, v3), Rule(24).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v3), Out(v2, v3), r = 24, Rule(24).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), A(v0, v3), Out(v2, v3), Rule(r), Rule(24).
Out_exists(v0, v1, r) :- A(v2, v1), A_exists(v0, v3, r), Out(v2, v3), Rule(r), Rule(24).
Out_exists(v0, v1, r) :- A(v2, v1), A(v0, v3), Out_exists(v2, v3, r), Rule(r), Rule(24).
Out(v0, v1) :- A(v2, v3), A(v0, v3), Out(v2, v1), Rule(25).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v3), Out(v2, v1), r = 25, Rule(25).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v0, v3), Out(v2, v1), Rule(r), Rule(25).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v0, v3, r), Out(v2, v1), Rule(r), Rule(25).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v3), Out_exists(v2, v1, r), Rule(r), Rule(25).
Out(v0, v1) :- A(v2, v3), A(v0, v1), Out(v2, v3), Rule(26).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v1), Out(v2, v3), r = 26, Rule(26).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), A(v0, v1), Out(v2, v3), Rule(r), Rule(26).
Out_exists(v0, v1, r) :- A(v2, v3), A_exists(v0, v1, r), Out(v2, v3), Rule(r), Rule(26).
Out_exists(v0, v1, r) :- A(v2, v3), A(v0, v1), Out_exists(v2, v3, r), Rule(r), Rule(26).
Out(v0, v1) :- A(v0, v1), Out(v0, v1), Out(v0, v1), Rule(27).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v0, v1), Out(v0, v1), r = 27, Rule(27).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), Out(v0, v1), Out(v0, v1), Rule(r), Rule(27).
Out_exists(v0, v1, r) :- A(v0, v1), Out_exists(v0, v1, r), Out(v0, v1), Rule(r), Rule(27).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v0, v1), Out_exists(v0, v1, r), Rule(r), Rule(27).
Out(v0, v1) :- A(v0, v1), Out(v2, v1), Out(v2, v1), Rule(28).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v2, v1), Out(v2, v1), r = 28, Rule(28).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), Out(v2, v1), Out(v2, v1), Rule(r), Rule(28).
Out_exists(v0, v1, r) :- A(v0, v1), Out_exists(v2, v1, r), Out(v2, v1), Rule(r), Rule(28).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v2, v1), Out_exists(v2, v1, r), Rule(r), Rule(28).
Out(v0, v1) :- A(v0, v1), Out(v2, v3), Out(v2, v3), Rule(29).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v2, v3), Out(v2, v3), r = 29, Rule(29).
Out_exists(v0, v1, r) :- A_exists(v0, v1, r), Out(v2, v3), Out(v2, v3), Rule(r), Rule(29).
Out_exists(v0, v1, r) :- A(v0, v1), Out_exists(v2, v3, r), Out(v2, v3), Rule(r), Rule(29).
Out_exists(v0, v1, r) :- A(v0, v1), Out(v2, v3), Out_exists(v2, v3, r), Rule(r), Rule(29).
Out(v0, v1) :- A(v2, v1), Out(v2, v1), Out(v0, v1), Rule(30).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v2, v1), Out(v0, v1), r = 30, Rule(30).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), Out(v2, v1), Out(v0, v1), Rule(r), Rule(30).
Out_exists(v0, v1, r) :- A(v2, v1), Out_exists(v2, v1, r), Out(v0, v1), Rule(r), Rule(30).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v2, v1), Out_exists(v0, v1, r), Rule(r), Rule(30).
Out(v0, v1) :- A(v2, v1), Out(v2, v3), Out(v0, v3), Rule(31).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v2, v3), Out(v0, v3), r = 31, Rule(31).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), Out(v2, v3), Out(v0, v3), Rule(r), Rule(31).
Out_exists(v0, v1, r) :- A(v2, v1), Out_exists(v2, v3, r), Out(v0, v3), Rule(r), Rule(31).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v2, v3), Out_exists(v0, v3, r), Rule(r), Rule(31).
Out(v0, v1) :- A(v2, v3), Out(v2, v3), Out(v0, v1), Rule(32).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v2, v3), Out(v0, v1), r = 32, Rule(32).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), Out(v2, v3), Out(v0, v1), Rule(r), Rule(32).
Out_exists(v0, v1, r) :- A(v2, v3), Out_exists(v2, v3, r), Out(v0, v1), Rule(r), Rule(32).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v2, v3), Out_exists(v0, v1, r), Rule(r), Rule(32).
Out(v0, v1) :- A(v2, v3), Out(v2, v1), Out(v0, v3), Rule(33).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v2, v1), Out(v0, v3), r = 33, Rule(33).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), Out(v2, v1), Out(v0, v3), Rule(r), Rule(33).
Out_exists(v0, v1, r) :- A(v2, v3), Out_exists(v2, v1, r), Out(v0, v3), Rule(r), Rule(33).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v2, v1), Out_exists(v0, v3, r), Rule(r), Rule(33).
Out(v0, v1) :- A(v2, v1), Out(v0, v1), Out(v2, v1), Rule(34).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v0, v1), Out(v2, v1), r = 34, Rule(34).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), Out(v0, v1), Out(v2, v1), Rule(r), Rule(34).
Out_exists(v0, v1, r) :- A(v2, v1), Out_exists(v0, v1, r), Out(v2, v1), Rule(r), Rule(34).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v0, v1), Out_exists(v2, v1, r), Rule(r), Rule(34).
Out(v0, v1) :- A(v2, v1), Out(v0, v3), Out(v2, v3), Rule(35).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v0, v3), Out(v2, v3), r = 35, Rule(35).
Out_exists(v0, v1, r) :- A_exists(v2, v1, r), Out(v0, v3), Out(v2, v3), Rule(r), Rule(35).
Out_exists(v0, v1, r) :- A(v2, v1), Out_exists(v0, v3, r), Out(v2, v3), Rule(r), Rule(35).
Out_exists(v0, v1, r) :- A(v2, v1), Out(v0, v3), Out_exists(v2, v3, r), Rule(r), Rule(35).
Out(v0, v1) :- A(v2, v3), Out(v0, v3), Out(v2, v1), Rule(36).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v0, v3), Out(v2, v1), r = 36, Rule(36).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), Out(v0, v3), Out(v2, v1), Rule(r), Rule(36).
Out_exists(v0, v1, r) :- A(v2, v3), Out_exists(v0, v3, r), Out(v2, v1), Rule(r), Rule(36).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v0, v3), Out_exists(v2, v1, r), Rule(r), Rule(36).
Out(v0, v1) :- A(v2, v3), Out(v0, v1), Out(v2, v3), Rule(37).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v0, v1), Out(v2, v3), r = 37, Rule(37).
Out_exists(v0, v1, r) :- A_exists(v2, v3, r), Out(v0, v1), Out(v2, v3), Rule(r), Rule(37).
Out_exists(v0, v1, r) :- A(v2, v3), Out_exists(v0, v1, r), Out(v2, v3), Rule(r), Rule(37).
Out_exists(v0, v1, r) :- A(v2, v3), Out(v0, v1), Out_exists(v2, v3, r), Rule(r), Rule(37).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(38).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), r = 38, Rule(38).
Out_exists(v0, v1, r) :- Out_exists(v0, v1, r), Out(v0, v1), Out(v0, v1), Rule(r), Rule(38).
Out_exists(v0, v1, r) :- Out(v0, v1), Out_exists(v0, v1, r), Out(v0, v1), Rule(r), Rule(38).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v0, v1), Out_exists(v0, v1, r), Rule(r), Rule(38).
Out(v0, v1) :- Out(v0, v1), Out(v2, v1), Out(v2, v1), Rule(39).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v2, v1), Out(v2, v1), r = 39, Rule(39).
Out_exists(v0, v1, r) :- Out_exists(v0, v1, r), Out(v2, v1), Out(v2, v1), Rule(r), Rule(39).
Out_exists(v0, v1, r) :- Out(v0, v1), Out_exists(v2, v1, r), Out(v2, v1), Rule(r), Rule(39).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v2, v1), Out_exists(v2, v1, r), Rule(r), Rule(39).
Out(v0, v1) :- Out(v0, v1), Out(v2, v3), Out(v2, v3), Rule(40).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v2, v3), Out(v2, v3), r = 40, Rule(40).
Out_exists(v0, v1, r) :- Out_exists(v0, v1, r), Out(v2, v3), Out(v2, v3), Rule(r), Rule(40).
Out_exists(v0, v1, r) :- Out(v0, v1), Out_exists(v2, v3, r), Out(v2, v3), Rule(r), Rule(40).
Out_exists(v0, v1, r) :- Out(v0, v1), Out(v2, v3), Out_exists(v2, v3, r), Rule(r), Rule(40).
Out(v0, v1) :- Out(v2, v1), Out(v2, v1), Out(v0, v1), Rule(41).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v2, v1), Out(v0, v1), r = 41, Rule(41).
Out_exists(v0, v1, r) :- Out_exists(v2, v1, r), Out(v2, v1), Out(v0, v1), Rule(r), Rule(41).
Out_exists(v0, v1, r) :- Out(v2, v1), Out_exists(v2, v1, r), Out(v0, v1), Rule(r), Rule(41).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v2, v1), Out_exists(v0, v1, r), Rule(r), Rule(41).
Out(v0, v1) :- Out(v2, v1), Out(v2, v3), Out(v0, v3), Rule(42).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v2, v3), Out(v0, v3), r = 42, Rule(42).
Out_exists(v0, v1, r) :- Out_exists(v2, v1, r), Out(v2, v3), Out(v0, v3), Rule(r), Rule(42).
Out_exists(v0, v1, r) :- Out(v2, v1), Out_exists(v2, v3, r), Out(v0, v3), Rule(r), Rule(42).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v2, v3), Out_exists(v0, v3, r), Rule(r), Rule(42).
Out(v0, v1) :- Out(v2, v3), Out(v2, v3), Out(v0, v1), Rule(43).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v2, v3), Out(v0, v1), r = 43, Rule(43).
Out_exists(v0, v1, r) :- Out_exists(v2, v3, r), Out(v2, v3), Out(v0, v1), Rule(r), Rule(43).
Out_exists(v0, v1, r) :- Out(v2, v3), Out_exists(v2, v3, r), Out(v0, v1), Rule(r), Rule(43).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v2, v3), Out_exists(v0, v1, r), Rule(r), Rule(43).
Out(v0, v1) :- Out(v2, v3), Out(v2, v1), Out(v0, v3), Rule(44).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v2, v1), Out(v0, v3), r = 44, Rule(44).
Out_exists(v0, v1, r) :- Out_exists(v2, v3, r), Out(v2, v1), Out(v0, v3), Rule(r), Rule(44).
Out_exists(v0, v1, r) :- Out(v2, v3), Out_exists(v2, v1, r), Out(v0, v3), Rule(r), Rule(44).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v2, v1), Out_exists(v0, v3, r), Rule(r), Rule(44).
Out(v0, v1) :- Out(v2, v1), Out(v0, v1), Out(v2, v1), Rule(45).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v0, v1), Out(v2, v1), r = 45, Rule(45).
Out_exists(v0, v1, r) :- Out_exists(v2, v1, r), Out(v0, v1), Out(v2, v1), Rule(r), Rule(45).
Out_exists(v0, v1, r) :- Out(v2, v1), Out_exists(v0, v1, r), Out(v2, v1), Rule(r), Rule(45).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v0, v1), Out_exists(v2, v1, r), Rule(r), Rule(45).
Out(v0, v1) :- Out(v2, v1), Out(v0, v3), Out(v2, v3), Rule(46).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v0, v3), Out(v2, v3), r = 46, Rule(46).
Out_exists(v0, v1, r) :- Out_exists(v2, v1, r), Out(v0, v3), Out(v2, v3), Rule(r), Rule(46).
Out_exists(v0, v1, r) :- Out(v2, v1), Out_exists(v0, v3, r), Out(v2, v3), Rule(r), Rule(46).
Out_exists(v0, v1, r) :- Out(v2, v1), Out(v0, v3), Out_exists(v2, v3, r), Rule(r), Rule(46).
Out(v0, v1) :- Out(v2, v3), Out(v0, v3), Out(v2, v1), Rule(47).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v0, v3), Out(v2, v1), r = 47, Rule(47).
Out_exists(v0, v1, r) :- Out_exists(v2, v3, r), Out(v0, v3), Out(v2, v1), Rule(r), Rule(47).
Out_exists(v0, v1, r) :- Out(v2, v3), Out_exists(v0, v3, r), Out(v2, v1), Rule(r), Rule(47).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v0, v3), Out_exists(v2, v1, r), Rule(r), Rule(47).
Out(v0, v1) :- Out(v2, v3), Out(v0, v1), Out(v2, v3), Rule(48).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v0, v1), Out(v2, v3), r = 48, Rule(48).
Out_exists(v0, v1, r) :- Out_exists(v2, v3, r), Out(v0, v1), Out(v2, v3), Rule(r), Rule(48).
Out_exists(v0, v1, r) :- Out(v2, v3), Out_exists(v0, v1, r), Out(v2, v3), Rule(r), Rule(48).
Out_exists(v0, v1, r) :- Out(v2, v3), Out(v0, v1), Out_exists(v2, v3, r), Rule(r), Rule(48).
