.type Demand
.type Inv
.type Company

.decl Rule(n: number)
.input Rule

.decl In(v0: Inv, v1: Demand, v2: Company, v3: Company)
.input In

.decl not_null(v0: Company)
.input not_null

.decl Out(v0: Company, v1: Demand)
.output Out



Out(v0, v1) :- Out(v0, v1), Rule(0).
Out(v0, v1) :- not_null(v0), Out(v0, v1), Rule(1).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(2).
Out(v0, v1) :- not_null(v0), not_null(v0), Out(v0, v1), Rule(3).
Out(v0, v1) :- not_null(v0), Out(v0, v1), Out(v0, v1), Rule(4).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(5).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(6).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(7).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(8).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(9).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(10).
