.type H
.type N
.type C
.type P

.decl Rule(n: number)
.input Rule

.decl ProductName(v0: N, v1: P)
.input ProductName

.decl CustomerCity(v0: H, v1: C)
.input CustomerCity

.decl HasOrdered(v0: H, v1: N)
.input HasOrdered

.decl ShipTo(v0: P, v1: C)
.decl ProductName_exists(v0: N, v1: P, r: number)
.output ProductName_exists

.decl CustomerCity_exists(v0: H, v1: C, r: number)
.output CustomerCity_exists

.decl HasOrdered_exists(v0: H, v1: N, r: number)
.output HasOrdered_exists

.decl ShipTo_exists(v0: P, v1: C, r: number)
.output ShipTo_exists


ShipTo(v0, v1) :- ShipTo(v0, v1), Rule(0).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), r = 0, Rule(0).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), Rule(r), Rule(0).
ShipTo(v0, v1) :- ShipTo(v0, v1), ShipTo(v0, v1), Rule(1).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v0, v1), r = 1, Rule(1).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), ShipTo(v0, v1), Rule(r), Rule(1).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo_exists(v0, v1, r), Rule(r), Rule(1).
ShipTo(v0, v1) :- ProductName(v2, v0), ProductName(v2, v0), ShipTo(v0, v1), Rule(2).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName(v2, v0), ShipTo(v0, v1), r = 2, Rule(2).
ShipTo_exists(v0, v1, r) :- ProductName_exists(v2, v0, r), ProductName(v2, v0), ShipTo(v0, v1), Rule(r), Rule(2).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName_exists(v2, v0, r), ShipTo(v0, v1), Rule(r), Rule(2).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName(v2, v0), ShipTo_exists(v0, v1, r), Rule(r), Rule(2).
ShipTo(v0, v1) :- ProductName(v2, v3), ProductName(v2, v0), ShipTo(v3, v1), Rule(3).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName(v2, v0), ShipTo(v3, v1), r = 3, Rule(3).
ShipTo_exists(v0, v1, r) :- ProductName_exists(v2, v3, r), ProductName(v2, v0), ShipTo(v3, v1), Rule(r), Rule(3).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName_exists(v2, v0, r), ShipTo(v3, v1), Rule(r), Rule(3).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName(v2, v0), ShipTo_exists(v3, v1, r), Rule(r), Rule(3).
ShipTo(v0, v1) :- ProductName(v2, v3), ProductName(v2, v3), ShipTo(v0, v1), Rule(4).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName(v2, v3), ShipTo(v0, v1), r = 4, Rule(4).
ShipTo_exists(v0, v1, r) :- ProductName_exists(v2, v3, r), ProductName(v2, v3), ShipTo(v0, v1), Rule(r), Rule(4).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName_exists(v2, v3, r), ShipTo(v0, v1), Rule(r), Rule(4).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v3), ProductName(v2, v3), ShipTo_exists(v0, v1, r), Rule(r), Rule(4).
ShipTo(v0, v1) :- ProductName(v2, v0), ProductName(v2, v3), ShipTo(v3, v1), Rule(5).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName(v2, v3), ShipTo(v3, v1), r = 5, Rule(5).
ShipTo_exists(v0, v1, r) :- ProductName_exists(v2, v0, r), ProductName(v2, v3), ShipTo(v3, v1), Rule(r), Rule(5).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName_exists(v2, v3, r), ShipTo(v3, v1), Rule(r), Rule(5).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), ProductName(v2, v3), ShipTo_exists(v3, v1, r), Rule(r), Rule(5).
ShipTo(v0, v1) :- ProductName(v2, v0), CustomerCity(v3, v1), HasOrdered(v3, v2), Rule(6).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), CustomerCity(v3, v1), HasOrdered(v3, v2), r = 6, Rule(6).
ShipTo_exists(v0, v1, r) :- ProductName_exists(v2, v0, r), CustomerCity(v3, v1), HasOrdered(v3, v2), Rule(r), Rule(6).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), CustomerCity_exists(v3, v1, r), HasOrdered(v3, v2), Rule(r), Rule(6).
ShipTo_exists(v0, v1, r) :- ProductName(v2, v0), CustomerCity(v3, v1), HasOrdered_exists(v3, v2, r), Rule(r), Rule(6).
ShipTo(v0, v1) :- CustomerCity(v2, v1), CustomerCity(v2, v1), ShipTo(v0, v1), Rule(7).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity(v2, v1), ShipTo(v0, v1), r = 7, Rule(7).
ShipTo_exists(v0, v1, r) :- CustomerCity_exists(v2, v1, r), CustomerCity(v2, v1), ShipTo(v0, v1), Rule(r), Rule(7).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity_exists(v2, v1, r), ShipTo(v0, v1), Rule(r), Rule(7).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity(v2, v1), ShipTo_exists(v0, v1, r), Rule(r), Rule(7).
ShipTo(v0, v1) :- CustomerCity(v2, v3), CustomerCity(v2, v3), ShipTo(v0, v1), Rule(8).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity(v2, v3), ShipTo(v0, v1), r = 8, Rule(8).
ShipTo_exists(v0, v1, r) :- CustomerCity_exists(v2, v3, r), CustomerCity(v2, v3), ShipTo(v0, v1), Rule(r), Rule(8).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity_exists(v2, v3, r), ShipTo(v0, v1), Rule(r), Rule(8).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity(v2, v3), ShipTo_exists(v0, v1, r), Rule(r), Rule(8).
ShipTo(v0, v1) :- CustomerCity(v2, v1), CustomerCity(v2, v3), ShipTo(v0, v3), Rule(9).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity(v2, v3), ShipTo(v0, v3), r = 9, Rule(9).
ShipTo_exists(v0, v1, r) :- CustomerCity_exists(v2, v1, r), CustomerCity(v2, v3), ShipTo(v0, v3), Rule(r), Rule(9).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity_exists(v2, v3, r), ShipTo(v0, v3), Rule(r), Rule(9).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v1), CustomerCity(v2, v3), ShipTo_exists(v0, v3, r), Rule(r), Rule(9).
ShipTo(v0, v1) :- CustomerCity(v2, v3), CustomerCity(v2, v1), ShipTo(v0, v3), Rule(10).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity(v2, v1), ShipTo(v0, v3), r = 10, Rule(10).
ShipTo_exists(v0, v1, r) :- CustomerCity_exists(v2, v3, r), CustomerCity(v2, v1), ShipTo(v0, v3), Rule(r), Rule(10).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity_exists(v2, v1, r), ShipTo(v0, v3), Rule(r), Rule(10).
ShipTo_exists(v0, v1, r) :- CustomerCity(v2, v3), CustomerCity(v2, v1), ShipTo_exists(v0, v3, r), Rule(r), Rule(10).
ShipTo(v0, v1) :- HasOrdered(v2, v3), HasOrdered(v2, v3), ShipTo(v0, v1), Rule(11).
ShipTo_exists(v0, v1, r) :- HasOrdered(v2, v3), HasOrdered(v2, v3), ShipTo(v0, v1), r = 11, Rule(11).
ShipTo_exists(v0, v1, r) :- HasOrdered_exists(v2, v3, r), HasOrdered(v2, v3), ShipTo(v0, v1), Rule(r), Rule(11).
ShipTo_exists(v0, v1, r) :- HasOrdered(v2, v3), HasOrdered_exists(v2, v3, r), ShipTo(v0, v1), Rule(r), Rule(11).
ShipTo_exists(v0, v1, r) :- HasOrdered(v2, v3), HasOrdered(v2, v3), ShipTo_exists(v0, v1, r), Rule(r), Rule(11).
ShipTo(v0, v1) :- ShipTo(v0, v1), ShipTo(v0, v1), ShipTo(v0, v1), Rule(12).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v0, v1), ShipTo(v0, v1), r = 12, Rule(12).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), ShipTo(v0, v1), ShipTo(v0, v1), Rule(r), Rule(12).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo_exists(v0, v1, r), ShipTo(v0, v1), Rule(r), Rule(12).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v0, v1), ShipTo_exists(v0, v1, r), Rule(r), Rule(12).
ShipTo(v0, v1) :- ShipTo(v0, v2), ShipTo(v0, v1), ShipTo(v0, v2), Rule(13).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v0, v1), ShipTo(v0, v2), r = 13, Rule(13).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v2, r), ShipTo(v0, v1), ShipTo(v0, v2), Rule(r), Rule(13).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo_exists(v0, v1, r), ShipTo(v0, v2), Rule(r), Rule(13).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v0, v1), ShipTo_exists(v0, v2, r), Rule(r), Rule(13).
ShipTo(v0, v1) :- ShipTo(v0, v2), ShipTo(v0, v2), ShipTo(v0, v1), Rule(14).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v0, v2), ShipTo(v0, v1), r = 14, Rule(14).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v2, r), ShipTo(v0, v2), ShipTo(v0, v1), Rule(r), Rule(14).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo_exists(v0, v2, r), ShipTo(v0, v1), Rule(r), Rule(14).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v0, v2), ShipTo_exists(v0, v1, r), Rule(r), Rule(14).
ShipTo(v0, v1) :- ShipTo(v0, v1), ShipTo(v0, v2), ShipTo(v0, v2), Rule(15).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v0, v2), ShipTo(v0, v2), r = 15, Rule(15).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), ShipTo(v0, v2), ShipTo(v0, v2), Rule(r), Rule(15).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo_exists(v0, v2, r), ShipTo(v0, v2), Rule(r), Rule(15).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v0, v2), ShipTo_exists(v0, v2, r), Rule(r), Rule(15).
ShipTo(v0, v1) :- ShipTo(v2, v1), ShipTo(v2, v1), ShipTo(v0, v1), Rule(16).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v2, v1), ShipTo(v0, v1), r = 16, Rule(16).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v1, r), ShipTo(v2, v1), ShipTo(v0, v1), Rule(r), Rule(16).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo_exists(v2, v1, r), ShipTo(v0, v1), Rule(r), Rule(16).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v2, v1), ShipTo_exists(v0, v1, r), Rule(r), Rule(16).
ShipTo(v0, v1) :- ShipTo(v2, v1), ShipTo(v0, v1), ShipTo(v2, v1), Rule(17).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v0, v1), ShipTo(v2, v1), r = 17, Rule(17).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v1, r), ShipTo(v0, v1), ShipTo(v2, v1), Rule(r), Rule(17).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo_exists(v0, v1, r), ShipTo(v2, v1), Rule(r), Rule(17).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v0, v1), ShipTo_exists(v2, v1, r), Rule(r), Rule(17).
ShipTo(v0, v1) :- ShipTo(v0, v1), ShipTo(v2, v1), ShipTo(v2, v1), Rule(18).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v2, v1), ShipTo(v2, v1), r = 18, Rule(18).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), ShipTo(v2, v1), ShipTo(v2, v1), Rule(r), Rule(18).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo_exists(v2, v1, r), ShipTo(v2, v1), Rule(r), Rule(18).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v2, v1), ShipTo_exists(v2, v1, r), Rule(r), Rule(18).
ShipTo(v0, v1) :- ShipTo(v2, v3), ShipTo(v0, v3), ShipTo(v2, v1), Rule(19).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v0, v3), ShipTo(v2, v1), r = 19, Rule(19).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v3, r), ShipTo(v0, v3), ShipTo(v2, v1), Rule(r), Rule(19).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo_exists(v0, v3, r), ShipTo(v2, v1), Rule(r), Rule(19).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v0, v3), ShipTo_exists(v2, v1, r), Rule(r), Rule(19).
ShipTo(v0, v1) :- ShipTo(v2, v1), ShipTo(v0, v3), ShipTo(v2, v3), Rule(20).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v0, v3), ShipTo(v2, v3), r = 20, Rule(20).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v1, r), ShipTo(v0, v3), ShipTo(v2, v3), Rule(r), Rule(20).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo_exists(v0, v3, r), ShipTo(v2, v3), Rule(r), Rule(20).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v0, v3), ShipTo_exists(v2, v3, r), Rule(r), Rule(20).
ShipTo(v0, v1) :- ShipTo(v0, v1), ShipTo(v2, v3), ShipTo(v2, v3), Rule(21).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v2, v3), ShipTo(v2, v3), r = 21, Rule(21).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v1, r), ShipTo(v2, v3), ShipTo(v2, v3), Rule(r), Rule(21).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo_exists(v2, v3, r), ShipTo(v2, v3), Rule(r), Rule(21).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v1), ShipTo(v2, v3), ShipTo_exists(v2, v3, r), Rule(r), Rule(21).
ShipTo(v0, v1) :- ShipTo(v2, v3), ShipTo(v2, v3), ShipTo(v0, v1), Rule(22).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v2, v3), ShipTo(v0, v1), r = 22, Rule(22).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v3, r), ShipTo(v2, v3), ShipTo(v0, v1), Rule(r), Rule(22).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo_exists(v2, v3, r), ShipTo(v0, v1), Rule(r), Rule(22).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v2, v3), ShipTo_exists(v0, v1, r), Rule(r), Rule(22).
ShipTo(v0, v1) :- ShipTo(v2, v3), ShipTo(v0, v1), ShipTo(v2, v3), Rule(23).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v0, v1), ShipTo(v2, v3), r = 23, Rule(23).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v3, r), ShipTo(v0, v1), ShipTo(v2, v3), Rule(r), Rule(23).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo_exists(v0, v1, r), ShipTo(v2, v3), Rule(r), Rule(23).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v0, v1), ShipTo_exists(v2, v3, r), Rule(r), Rule(23).
ShipTo(v0, v1) :- ShipTo(v0, v2), ShipTo(v3, v1), ShipTo(v3, v2), Rule(24).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v3, v1), ShipTo(v3, v2), r = 24, Rule(24).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v2, r), ShipTo(v3, v1), ShipTo(v3, v2), Rule(r), Rule(24).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo_exists(v3, v1, r), ShipTo(v3, v2), Rule(r), Rule(24).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v3, v1), ShipTo_exists(v3, v2, r), Rule(r), Rule(24).
ShipTo(v0, v1) :- ShipTo(v0, v2), ShipTo(v3, v2), ShipTo(v3, v1), Rule(25).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v3, v2), ShipTo(v3, v1), r = 25, Rule(25).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v0, v2, r), ShipTo(v3, v2), ShipTo(v3, v1), Rule(r), Rule(25).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo_exists(v3, v2, r), ShipTo(v3, v1), Rule(r), Rule(25).
ShipTo_exists(v0, v1, r) :- ShipTo(v0, v2), ShipTo(v3, v2), ShipTo_exists(v3, v1, r), Rule(r), Rule(25).
ShipTo(v0, v1) :- ShipTo(v2, v1), ShipTo(v2, v3), ShipTo(v0, v3), Rule(26).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v2, v3), ShipTo(v0, v3), r = 26, Rule(26).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v1, r), ShipTo(v2, v3), ShipTo(v0, v3), Rule(r), Rule(26).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo_exists(v2, v3, r), ShipTo(v0, v3), Rule(r), Rule(26).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v1), ShipTo(v2, v3), ShipTo_exists(v0, v3, r), Rule(r), Rule(26).
ShipTo(v0, v1) :- ShipTo(v2, v3), ShipTo(v2, v1), ShipTo(v0, v3), Rule(27).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v2, v1), ShipTo(v0, v3), r = 27, Rule(27).
ShipTo_exists(v0, v1, r) :- ShipTo_exists(v2, v3, r), ShipTo(v2, v1), ShipTo(v0, v3), Rule(r), Rule(27).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo_exists(v2, v1, r), ShipTo(v0, v3), Rule(r), Rule(27).
ShipTo_exists(v0, v1, r) :- ShipTo(v2, v3), ShipTo(v2, v1), ShipTo_exists(v0, v3, r), Rule(r), Rule(27).
