.type L
.type X

.decl Rule(v0: number)
.input Rule

.decl Certificate(v0: X, v1: L)
.input Certificate
.decl Verify(v0: X, v1: L)
.input Verify
.decl Check(v0: X, v1: L)
.input Check
.decl opSucc(v0: L, v1: L)
.input opSucc

.decl Certificate_notexists(v0: X, v1: L, v2: number)
.output Certificate_notexists
.decl Verify_notexists(v0: X, v1: L, v2: number)
.output Verify_notexists
.decl Check_notexists(v0: X, v1: L, v2: number)
.output Check_notexists
.decl opSucc_notexists(v0: L, v1: L, v2: number)
.output opSucc_notexists

.decl inv1_notexists(v0: X, v1: L, v2: number)
.output inv1_notexists
.decl inv2_notexists(v0: L, v1: number)
.output inv2_notexists
.decl inv3_notexists(v0: X, v1: L, v2: number)
.output inv3_notexists
.decl inv4_notexists(v0: L, v1: number)
.output inv4_notexists

.decl Correct_notexists(v0: L, v1: number)
.output Correct_notexists

Certificate_notexists(v0, v1, ruleIndex) :- Certificate(v0, v1), Rule(ruleIndex).
Verify_notexists(v0, v1, ruleIndex) :- Verify(v0, v1), Rule(ruleIndex).
Check_notexists(v0, v1, ruleIndex) :- Check(v0, v1), Rule(ruleIndex).
opSucc_notexists(v0, v1, ruleIndex) :- opSucc(v0, v1), Rule(ruleIndex).
inv4_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 21, Rule(21).
Correct_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 29, Rule(29).
inv4_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 51, Rule(51).
inv4_notexists(v0, ruleIndex) :- inv2_notexists(v0, ruleIndex), ruleIndex != 64, Rule(64).
inv4_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 39, Rule(39).
inv4_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 66, Rule(66).
Correct_notexists(v2, ruleIndex) :- opSucc_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 40, Rule(40).
inv4_notexists(v0, ruleIndex) :- Correct_notexists(v0, ruleIndex), ruleIndex != 58, Rule(58).
inv2_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 2, Rule(2).
Correct_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 52, Rule(52).
inv4_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 34, Rule(34).
Correct_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 44, Rule(44).
Correct_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 6, Rule(6).
inv2_notexists(v2, ruleIndex) :- inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 5, Rule(5).
inv2_notexists(v0, ruleIndex) :- Correct_notexists(v0, ruleIndex), ruleIndex != 45, Rule(45).
inv2_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 36, Rule(36).
Correct_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 25, Rule(25).
Correct_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 28, Rule(28).
inv4_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 56, Rule(56).
inv1_notexists(v0, v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 20, Rule(20).
Correct_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 38, Rule(38).
inv4_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 30, Rule(30).
Correct_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 12, Rule(12).
Correct_notexists(v0, ruleIndex) :- inv4_notexists(v0, ruleIndex), ruleIndex != 43, Rule(43).
inv2_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 62, Rule(62).
inv4_notexists(v2, ruleIndex) :- inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 47, Rule(47).
inv1_notexists(v0, v2, ruleIndex) :- inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 53, Rule(53).
inv2_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 11, Rule(11).
inv4_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 22, Rule(22).
Correct_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 19, Rule(19).
inv1_notexists(v0, v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 54, Rule(54).
inv2_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 42, Rule(42).
inv2_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 14, Rule(14).
inv3_notexists(v0, v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 1, Rule(1).
Correct_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 16, Rule(16).
inv2_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 63, Rule(63).
inv2_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 41, Rule(41).
inv3_notexists(v0, v2, ruleIndex) :- inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 7, Rule(7).
Correct_notexists(v0, ruleIndex) :- inv2_notexists(v0, ruleIndex), inv4_notexists(v0, ruleIndex), ruleIndex != 10, Rule(10).
inv2_notexists(v0, ruleIndex) :- inv4_notexists(v0, ruleIndex), ruleIndex != 59, Rule(59).
inv2_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 57, Rule(57).
inv2_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 18, Rule(18).
inv4_notexists(v2, ruleIndex) :- opSucc_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 15, Rule(15).
Correct_notexists(v2, ruleIndex) :- inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 37, Rule(37).
inv3_notexists(v0, v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 48, Rule(48).
inv2_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 13, Rule(13).
Correct_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 23, Rule(23).
inv4_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 3, Rule(3).
inv4_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 49, Rule(49).
inv1_notexists(v0, v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 55, Rule(55).
Correct_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 27, Rule(27).
Correct_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), Verify_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 65, Rule(65).
Correct_notexists(v0, ruleIndex) :- inv2_notexists(v0, ruleIndex), ruleIndex != 46, Rule(46).
inv4_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 60, Rule(60).
Correct_notexists(v2, ruleIndex) :- Verify_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 35, Rule(35).
inv4_notexists(v0, ruleIndex) :- Correct_notexists(v0, ruleIndex), inv2_notexists(v0, ruleIndex), ruleIndex != 0, Rule(0).
inv3_notexists(v0, v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 26, Rule(26).
inv4_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 8, Rule(8).
inv3_notexists(v0, v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 50, Rule(50).
inv4_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 33, Rule(33).
inv1_notexists(v0, v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 32, Rule(32).
inv2_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), Check_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 4, Rule(4).
inv2_notexists(v2, ruleIndex) :- Check_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 31, Rule(31).
inv2_notexists(v2, ruleIndex) :- Certificate_notexists(v0, v1, ruleIndex), inv3_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 9, Rule(9).
inv4_notexists(v2, ruleIndex) :- inv1_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 61, Rule(61).
inv2_notexists(v0, ruleIndex) :- Correct_notexists(v0, ruleIndex), inv4_notexists(v0, ruleIndex), ruleIndex != 24, Rule(24).
inv2_notexists(v2, ruleIndex) :- opSucc_notexists(v0, v1, ruleIndex), opSucc_notexists(v1, v2, ruleIndex), ruleIndex != 17, Rule(17).
