.type C
.type M
.type V
.type H
.type F
.type Z

.decl Rule(n: number)
.input Rule

.decl points_initial(v0: V, v1: H)
.input points_initial

.decl store(v0: V, v1: F, v2: V)
.input store

.decl load(v0: V, v1: F, v2: V)
.input load

.decl invocation(v0: C, v1: H, v2: C, v3: M)
.input invocation

.decl actual(v0: H, v1: Z, v2: V)
.input actual

.decl formal(v0: M, v1: Z, v2: V)
.input formal

.decl assign(v0: C, v1: V, v2: C, v3: V)
.input assign

.decl pointsto(v0: C, v1: V, v2: H)
.output pointsto

.decl heappointsto(v0: H, v1: F, v2: H)
.output heappointsto



heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(1).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v2), pointsto(v0, v1, v4), pointsto(v3, v5, v4), pointsto(v3, v5, v4), Rule(2).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), Rule(3).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), Rule(4).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), Rule(5).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v3), Rule(6).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), Rule(7).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), Rule(8).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), Rule(9).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(10).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), Rule(11).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(12).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v3, v1, v4), pointsto(v3, v1, v2), pointsto(v0, v1, v4), Rule(13).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), Rule(14).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), Rule(15).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), Rule(16).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(17).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), Rule(18).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v3, v1, v0), Rule(19).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), Rule(20).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v3, v4, v2), Rule(21).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), Rule(22).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), Rule(23).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v0, v4, v3), Rule(24).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(25).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v0, v4, v2), Rule(26).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), Rule(27).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v0, v4, v3), Rule(28).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(29).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(30).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), heappointsto(v2, v4, v0), Rule(31).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), Rule(32).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), Rule(33).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(34).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(35).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), heappointsto(v3, v1, v0), Rule(36).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), Rule(37).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v3, v4, v2), Rule(38).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), Rule(39).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), Rule(40).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), Rule(41).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), Rule(42).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(43).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(44).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), Rule(45).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(46).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(47).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), Rule(48).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), Rule(49).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), Rule(50).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v0), Rule(51).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(52).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), Rule(53).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), Rule(54).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), Rule(55).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), Rule(56).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v2, v4, v3), Rule(57).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), Rule(58).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(59).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), Rule(60).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), Rule(61).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v3, v1, v2), Rule(62).
pointsto(x2, x0, x1) :- invocation(x2, x1, x3, x4), points_initial(x0, x1), Rule(63).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v2), pointsto(v0, v1, v2), pointsto(v0, v1, v2), pointsto(v3, v1, v2), Rule(64).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(65).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(66).
pointsto(x0, x1, x5) :- assign(x0, x1, x2, x3), pointsto(x4, x3, x5), Rule(67).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), Rule(68).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), Rule(69).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(70).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), Rule(71).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(72).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), Rule(73).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(74).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), Rule(75).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), Rule(76).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), Rule(77).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), Rule(78).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), Rule(79).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), Rule(80).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), Rule(81).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), Rule(82).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), Rule(83).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(84).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), Rule(85).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), Rule(86).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(87).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(88).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v3, v1, v2), pointsto(v0, v1, v4), pointsto(v0, v1, v2), Rule(89).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), Rule(90).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(91).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), Rule(92).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(93).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(94).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), Rule(95).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), Rule(96).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v1, v0), Rule(97).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), Rule(98).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(99).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(100).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), Rule(101).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(102).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(103).
pointsto(v0, v1, v2) :- points_initial(v1, v2), pointsto(v3, v1, v4), pointsto(v0, v1, v4), pointsto(v3, v1, v2), Rule(104).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), Rule(105).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), Rule(106).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(107).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), Rule(108).
heappointsto(x0, x1, x2) :- pointsto(x5, x3, x0), pointsto(x5, x4, x2), store(x3, x1, x4), Rule(109).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), Rule(110).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), Rule(111).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), Rule(112).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), Rule(113).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(114).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), Rule(115).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), Rule(116).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), Rule(117).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), Rule(118).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), Rule(119).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), Rule(120).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), Rule(121).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), Rule(122).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v0, v4, v3), heappointsto(v3, v4, v2), Rule(123).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v3, v1, v2), Rule(124).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), Rule(125).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), Rule(126).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), Rule(127).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v3, v5, v4), pointsto(v3, v5, v2), pointsto(v0, v1, v4), Rule(128).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(129).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), Rule(130).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(131).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), Rule(132).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(133).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), Rule(134).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v2), pointsto(v0, v1, v4), pointsto(v3, v1, v2), pointsto(v0, v1, v4), Rule(135).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), Rule(136).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(137).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(138).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), Rule(139).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), heappointsto(v3, v1, v2), Rule(140).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), Rule(141).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(142).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), Rule(143).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), Rule(144).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), Rule(145).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(146).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), Rule(147).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v3, v1, v0), Rule(148).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v3), Rule(149).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(150).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(151).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), Rule(152).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), Rule(153).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(154).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), Rule(155).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), Rule(156).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), Rule(157).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), Rule(158).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), Rule(159).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), heappointsto(v3, v1, v0), Rule(160).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(161).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v3), Rule(162).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(163).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), Rule(164).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), Rule(165).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(166).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), Rule(167).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), Rule(168).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v2), Rule(169).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), Rule(170).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(171).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v3, v1, v2), pointsto(v0, v1, v2), pointsto(v0, v1, v4), Rule(172).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(173).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), Rule(174).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), heappointsto(v2, v1, v0), Rule(175).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), Rule(176).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), Rule(177).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(178).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(179).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v1, v3), Rule(180).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), Rule(181).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), Rule(182).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), Rule(183).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), Rule(184).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), Rule(185).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(186).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(187).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(188).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), Rule(189).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(190).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), Rule(191).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), Rule(192).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), Rule(193).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(194).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), Rule(195).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), heappointsto(v2, v4, v3), Rule(196).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), Rule(197).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(198).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), Rule(199).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), heappointsto(v0, v4, v2), Rule(200).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), Rule(201).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(202).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), Rule(203).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v1, v2), Rule(204).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), Rule(205).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), Rule(206).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(207).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(208).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), Rule(209).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(210).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), heappointsto(v0, v4, v2), Rule(211).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), Rule(212).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), Rule(213).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), Rule(214).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(215).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), Rule(216).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), Rule(217).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), Rule(218).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), Rule(219).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(220).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), Rule(221).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(222).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), heappointsto(v0, v4, v3), Rule(223).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), Rule(224).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), Rule(225).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(226).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(227).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v0), Rule(228).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), Rule(229).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(230).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), Rule(231).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), Rule(232).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), Rule(233).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(234).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), Rule(235).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v3), heappointsto(v3, v1, v2), Rule(236).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), Rule(237).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), Rule(238).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), Rule(239).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), Rule(240).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(241).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), Rule(242).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), Rule(243).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), Rule(244).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), Rule(245).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v2, v1, v3), Rule(246).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v2, v4, v0), Rule(247).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(248).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), Rule(249).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), Rule(250).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(251).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), Rule(252).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(253).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), Rule(254).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(255).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(256).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), Rule(257).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(258).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(259).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), Rule(260).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), Rule(261).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), heappointsto(v2, v1, v0), Rule(262).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), Rule(263).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), Rule(264).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v2), Rule(265).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), Rule(266).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), Rule(267).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), heappointsto(v3, v1, v2), Rule(268).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), Rule(269).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(270).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(271).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), Rule(272).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), heappointsto(v2, v4, v0), Rule(273).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), Rule(274).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(275).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), Rule(276).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), Rule(277).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v3, v5, v2), pointsto(v3, v5, v4), pointsto(v0, v5, v4), Rule(278).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), Rule(279).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(280).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), Rule(281).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), Rule(282).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(283).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(284).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(285).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), Rule(286).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), Rule(287).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), Rule(288).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), Rule(289).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(290).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(291).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(292).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(293).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(294).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), Rule(295).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), Rule(296).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), Rule(297).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), Rule(298).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(299).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), Rule(300).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(301).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(302).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), Rule(303).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(304).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), Rule(305).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(306).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), Rule(307).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(308).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v2, v4, v3), Rule(309).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(310).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v3, v1, v2), Rule(311).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(312).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), Rule(313).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), Rule(314).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(315).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), Rule(316).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), Rule(317).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), Rule(318).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), Rule(319).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(320).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), Rule(321).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), Rule(322).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), Rule(323).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), Rule(324).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(325).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(326).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(327).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(328).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), Rule(329).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), Rule(330).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(331).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), Rule(332).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), Rule(333).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), Rule(334).
pointsto(x0, x1, x2) :- heappointsto(x5, x4, x2), load(x3, x4, x1), pointsto(x0, x3, x5), Rule(335).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(336).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), Rule(337).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(338).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), Rule(339).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), Rule(340).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(341).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), Rule(342).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(343).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), Rule(344).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(345).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), Rule(346).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), Rule(347).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(348).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v0, v4, v2), Rule(349).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), Rule(350).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(351).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), Rule(352).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), Rule(353).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), heappointsto(v0, v4, v3), heappointsto(v3, v1, v0), Rule(354).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v3), Rule(355).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), Rule(356).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), Rule(357).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), Rule(358).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(359).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), Rule(360).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), Rule(361).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(362).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(363).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), Rule(364).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(365).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), Rule(366).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v0, v1, v2), Rule(367).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), Rule(368).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), Rule(369).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), Rule(370).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), Rule(371).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), Rule(372).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), Rule(373).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), Rule(374).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), Rule(375).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v0), Rule(376).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(377).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), Rule(378).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), Rule(379).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), Rule(380).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(381).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), Rule(382).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), Rule(383).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), Rule(384).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(385).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(386).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), Rule(387).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), Rule(388).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(389).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(390).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v2, v4, v3), heappointsto(v2, v1, v3), Rule(391).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v4, v3), Rule(392).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), Rule(393).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v3), Rule(394).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), Rule(395).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(396).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v2, v4, v3), heappointsto(v0, v1, v3), Rule(397).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v2, v4, v3), Rule(398).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), Rule(399).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), Rule(400).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), Rule(401).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), Rule(402).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), Rule(403).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), Rule(404).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), Rule(405).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), Rule(406).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v1, v0), Rule(407).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(408).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), Rule(409).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(410).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), Rule(411).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v3), Rule(412).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v4, v2), Rule(413).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v1, v3), Rule(414).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), Rule(415).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), heappointsto(v0, v1, v2), Rule(416).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), heappointsto(v2, v4, v0), Rule(417).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), Rule(418).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), heappointsto(v2, v4, v3), Rule(419).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(420).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), Rule(421).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(422).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), Rule(423).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), Rule(424).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), Rule(425).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), Rule(426).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), Rule(427).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(428).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v3), Rule(429).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v2, v1, v0), Rule(430).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), Rule(431).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), heappointsto(v0, v4, v3), Rule(432).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v0), Rule(433).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v3, v1, v2), heappointsto(v0, v4, v2), Rule(434).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v3, v1, v2), Rule(435).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(436).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v0, v1, v3), Rule(437).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), Rule(438).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v4, v3), heappointsto(v0, v4, v3), heappointsto(v0, v1, v2), Rule(439).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v2, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(440).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v2, v4, v3), Rule(441).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v0, v1, v4), pointsto(v3, v1, v2), pointsto(v3, v1, v2), Rule(442).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v1, v2), Rule(443).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v4, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(444).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), Rule(445).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v3), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), Rule(446).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v4, v2), heappointsto(v2, v4, v3), Rule(447).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), Rule(448).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), Rule(449).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), Rule(450).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), heappointsto(v2, v4, v0), heappointsto(v0, v4, v2), Rule(451).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), Rule(452).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(453).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v3), heappointsto(v3, v1, v2), Rule(454).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), Rule(455).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), Rule(456).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v2, v4, v0), Rule(457).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(458).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(459).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v0, v4, v2), heappointsto(v0, v4, v3), Rule(460).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v0, v1, v2), heappointsto(v2, v1, v0), Rule(461).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v3), heappointsto(v0, v1, v3), heappointsto(v0, v1, v3), Rule(462).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), heappointsto(v2, v1, v0), heappointsto(v2, v4, v0), Rule(463).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), Rule(464).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v3), heappointsto(v0, v4, v2), heappointsto(v2, v4, v0), Rule(465).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v3, v1, v2), heappointsto(v0, v1, v3), heappointsto(v0, v1, v2), Rule(466).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v1, v0), Rule(467).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), Rule(468).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), Rule(469).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v2, v4, v3), heappointsto(v0, v4, v2), heappointsto(v3, v1, v0), Rule(470).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v0, v1, v2), pointsto(v3, v5, v2), pointsto(v0, v5, v4), Rule(471).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), Rule(472).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v2), Rule(473).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v4, v3), heappointsto(v3, v4, v2), Rule(474).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), heappointsto(v2, v1, v0), heappointsto(v3, v4, v0), Rule(475).
pointsto(v0, v1, v2) :- pointsto(v3, v1, v4), pointsto(v0, v5, v4), pointsto(v3, v1, v4), pointsto(v0, v5, v2), Rule(476).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v0, v1, v2), Rule(477).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), Rule(478).
heappointsto(v0, v1, v2) :- heappointsto(v2, v1, v0), heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), Rule(479).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v1, v0), heappointsto(v2, v4, v0), Rule(480).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), heappointsto(v3, v4, v2), Rule(481).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), Rule(482).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v3, v4, v2), heappointsto(v2, v4, v0), heappointsto(v2, v4, v3), Rule(483).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v3), heappointsto(v0, v1, v3), heappointsto(v2, v1, v3), Rule(484).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v2, v1, v0), Rule(485).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v0, v1, v2), heappointsto(v2, v4, v0), heappointsto(v3, v4, v2), Rule(486).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v4, v2), heappointsto(v2, v1, v3), heappointsto(v2, v4, v3), Rule(487).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), Rule(488).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v3), heappointsto(v2, v4, v0), heappointsto(v3, v1, v2), Rule(489).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v4, v2), heappointsto(v3, v1, v2), heappointsto(v2, v4, v0), Rule(490).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), Rule(491).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v3, v1, v0), heappointsto(v3, v1, v0), heappointsto(v0, v1, v3), Rule(492).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v0, v1, v3), heappointsto(v3, v1, v0), heappointsto(v0, v4, v2), Rule(493).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v0), heappointsto(v0, v4, v3), heappointsto(v3, v4, v0), Rule(494).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v0), heappointsto(v2, v1, v0), heappointsto(v0, v4, v3), heappointsto(v2, v4, v0), Rule(495).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), heappointsto(v3, v4, v0), Rule(496).
heappointsto(v0, v1, v2) :- heappointsto(v0, v1, v3), heappointsto(v0, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v4, v2), Rule(497).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v2), heappointsto(v3, v4, v0), heappointsto(v3, v1, v2), heappointsto(v3, v4, v0), Rule(498).
heappointsto(v0, v1, v2) :- heappointsto(v3, v4, v0), heappointsto(v3, v1, v0), heappointsto(v3, v4, v2), heappointsto(v2, v1, v0), Rule(499).
heappointsto(v0, v1, v2) :- heappointsto(v3, v1, v2), heappointsto(v2, v1, v3), heappointsto(v0, v1, v2), Rule(500).
