.type H
.type F
.type M
.type C
.type V
.type Z

.decl Rule(v0: number)
.input Rule

.decl store(v0: V, v1: F, v2: V)
.input store
.decl assign(v0: C, v1: V, v2: C, v3: V)
.input assign
.decl actual(v0: H, v1: Z, v2: V)
.input actual
.decl points_initial(v0: V, v1: H)
.input points_initial
.decl invocation(v0: C, v1: H, v2: C, v3: M)
.input invocation
.decl formal(v0: M, v1: Z, v2: V)
.input formal
.decl load(v0: V, v1: F, v2: V)
.input load


.decl pointsto(v0: C, v1: V, v2: H)
.output pointsto
.decl heappointsto(v0: H, v1: F, v2: H)
.output heappointsto

heappointsto(v2, v5, v4) :- pointsto(v0, v1, v2), pointsto(v0, v3, v4), store(v1, v5, v3), Rule(77).
heappointsto(v3, v1, v0) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(4).
pointsto(v0, v3, v4) :- assign(v0, v1, v2, v3), points_initial(v1, v4), Rule(28).
heappointsto(v2, v4, v0) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(34).
pointsto(v0, v3, v4) :- assign(v0, v1, v2, v3), points_initial(v3, v4), Rule(7).
pointsto(v3, v0, v4) :- load(v0, v1, v2), pointsto(v3, v2, v4), Rule(87).
pointsto(v3, v2, v0) :- actual(v0, v1, v2), pointsto(v3, v4, v0), Rule(35).
heappointsto(v0, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v4), Rule(15).
pointsto(v3, v2, v0) :- actual(v0, v1, v2), assign(v3, v2, v4, v5), Rule(8).
pointsto(v0, v5, v1) :- invocation(v0, v1, v2, v3), pointsto(v4, v5, v1), Rule(68).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), invocation(v2, v4, v2, v5), Rule(48).
pointsto(v3, v5, v2) :- heappointsto(v0, v1, v2), pointsto(v3, v4, v0), store(v4, v1, v5), Rule(38).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), points_initial(v3, v2), Rule(88).
pointsto(v3, v4, v2) :- pointsto(v0, v1, v2), assign(v3, v4, v0, v1), Rule(70).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), points_initial(v3, v0), Rule(86).
heappointsto(v2, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v0, v1, v3), Rule(42).
pointsto(v2, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v3, v5), Rule(3).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), points_initial(v3, v4), Rule(32).
pointsto(v0, v4, v1) :- invocation(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(6).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), pointsto(v0, v3, v4), Rule(0).
heappointsto(v3, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(9).
heappointsto(v2, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v4), Rule(63).
heappointsto(v2, v3, v4) :- heappointsto(v0, v1, v2), heappointsto(v0, v3, v4), Rule(33).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), invocation(v2, v4, v0, v5), Rule(67).
pointsto(v3, v2, v4) :- load(v0, v1, v2), pointsto(v3, v0, v4), Rule(84).
pointsto(v2, v1, v4) :- assign(v0, v1, v2, v3), points_initial(v3, v4), Rule(23).
pointsto(v4, v3, v2) :- pointsto(v0, v1, v2), assign(v0, v3, v4, v1), Rule(16).
pointsto(v2, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v3, v5), Rule(20).
pointsto(v2, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(92).
heappointsto(v2, v4, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(22).
pointsto(v5, v4, v2) :- heappointsto(v0, v1, v2), load(v3, v1, v4), pointsto(v5, v3, v0), Rule(90).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(27).
pointsto(v3, v4, v2) :- heappointsto(v0, v1, v2), pointsto(v3, v4, v0), Rule(5).
heappointsto(v0, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(43).
heappointsto(v4, v1, v5) :- load(v0, v1, v2), pointsto(v3, v0, v4), pointsto(v3, v2, v5), Rule(69).
heappointsto(v0, v4, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(30).
pointsto(v2, v0, v1) :- points_initial(v0, v1), pointsto(v2, v3, v1), Rule(74).
heappointsto(v0, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), Rule(18).
pointsto(v0, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v0, v4, v5), Rule(81).
pointsto(v2, v3, v4) :- assign(v0, v1, v2, v3), points_initial(v3, v4), Rule(49).
pointsto(v3, v4, v0) :- actual(v0, v1, v2), assign(v3, v4, v5, v2), Rule(93).
pointsto(v2, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v0, v4, v5), Rule(95).
heappointsto(v0, v4, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(71).
pointsto(v0, v4, v2) :- pointsto(v0, v1, v2), store(v1, v3, v4), Rule(66).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), points_initial(v1, v4), Rule(21).
pointsto(v0, v3, v4) :- assign(v0, v1, v2, v3), pointsto(v2, v3, v4), Rule(36).
pointsto(v0, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(75).
heappointsto(v3, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v1, v3), Rule(78).
pointsto(v0, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(79).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), invocation(v2, v4, v5, v6), Rule(82).
heappointsto(v0, v1, v4) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v4), Rule(2).
pointsto(v3, v4, v2) :- pointsto(v0, v1, v2), assign(v3, v1, v0, v4), Rule(10).
heappointsto(v0, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(12).
pointsto(v0, v4, v5) :- invocation(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(47).
pointsto(v2, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v1, v5), Rule(55).
pointsto(v0, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v3, v5), Rule(91).
pointsto(v4, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v3, v5), Rule(58).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), load(v3, v1, v4), Rule(73).
pointsto(v3, v4, v0) :- heappointsto(v0, v1, v2), pointsto(v3, v4, v2), Rule(11).
pointsto(v0, v4, v1) :- invocation(v0, v1, v2, v3), points_initial(v4, v1), Rule(39).
heappointsto(v4, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v4), Rule(19).
pointsto(v2, v3, v4) :- assign(v0, v1, v2, v3), pointsto(v0, v3, v4), Rule(89).
pointsto(v2, v1, v4) :- assign(v0, v1, v2, v3), points_initial(v1, v4), Rule(53).
heappointsto(v2, v1, v4) :- heappointsto(v0, v1, v2), heappointsto(v0, v3, v4), Rule(62).
pointsto(v0, v4, v5) :- assign(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(1).
pointsto(v3, v2, v0) :- actual(v0, v1, v2), pointsto(v3, v2, v4), Rule(14).
heappointsto(v2, v1, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), Rule(45).
pointsto(v0, v4, v1) :- invocation(v0, v1, v2, v3), pointsto(v2, v4, v1), Rule(61).
pointsto(v2, v0, v1) :- points_initial(v0, v1), pointsto(v2, v0, v3), Rule(44).
pointsto(v0, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v0, v4, v5), Rule(37).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), store(v3, v1, v4), Rule(46).
pointsto(v0, v1, v4) :- pointsto(v0, v1, v2), pointsto(v3, v1, v4), Rule(52).
pointsto(v0, v1, v4) :- pointsto(v0, v1, v2), pointsto(v0, v3, v4), Rule(65).
heappointsto(v0, v3, v2) :- heappointsto(v0, v1, v2), heappointsto(v2, v3, v0), Rule(31).
pointsto(v2, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v2, v4, v5), Rule(57).
heappointsto(v3, v1, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v0), Rule(54).
pointsto(v0, v1, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v1, v5), Rule(56).
pointsto(v2, v3, v4) :- assign(v0, v1, v2, v3), points_initial(v1, v4), Rule(72).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), Rule(83).
pointsto(v0, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v1, v5), Rule(29).
pointsto(v2, v1, v4) :- assign(v0, v1, v2, v3), pointsto(v0, v1, v4), Rule(17).
pointsto(v0, v1, v4) :- assign(v0, v1, v2, v3), pointsto(v2, v1, v4), Rule(24).
heappointsto(v0, v4, v3) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(40).
pointsto(v2, v3, v4) :- assign(v0, v1, v2, v3), pointsto(v2, v1, v4), Rule(85).
heappointsto(v3, v4, v2) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v0), Rule(59).
pointsto(v0, v3, v2) :- pointsto(v0, v1, v2), store(v3, v4, v1), Rule(64).
heappointsto(v2, v1, v0) :- heappointsto(v0, v1, v2), pointsto(v3, v4, v0), Rule(94).
heappointsto(v0, v4, v3) :- actual(v0, v1, v2), heappointsto(v3, v4, v0), Rule(80).
heappointsto(v0, v1, v4) :- heappointsto(v0, v1, v2), heappointsto(v0, v3, v4), Rule(26).
pointsto(v2, v1, v4) :- assign(v0, v1, v2, v3), pointsto(v2, v3, v4), Rule(13).
heappointsto(v2, v1, v4) :- heappointsto(v0, v1, v2), heappointsto(v3, v1, v4), Rule(25).
heappointsto(v3, v4, v0) :- heappointsto(v0, v1, v2), heappointsto(v3, v4, v2), Rule(50).
pointsto(v0, v3, v4) :- assign(v0, v1, v2, v3), pointsto(v0, v1, v4), Rule(51).
pointsto(v2, v4, v1) :- invocation(v0, v1, v2, v3), points_initial(v4, v1), Rule(60).
pointsto(v0, v3, v5) :- assign(v0, v1, v2, v3), pointsto(v4, v3, v5), Rule(76).
pointsto(v0, v4, v2) :- pointsto(v0, v1, v2), pointsto(v3, v4, v2), Rule(41).
