souffle.small.out.cpp:4495:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
souffle.small.out.cpp:4520:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
souffle.small.out.cpp:4544:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:4570:19: warning: unused variable 'rel_8_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_load_op_ctxt,rel_8_load->createContext());
                  ^
souffle.small.out.cpp:4595:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
souffle.small.out.cpp:4644:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
souffle.small.out.cpp:4669:19: warning: unused variable 'rel_8_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_load_op_ctxt,rel_8_load->createContext());
                  ^
souffle.small.out.cpp:4695:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4722:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4749:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4776:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4801:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4827:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4853:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4880:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4906:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4932:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4959:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:4986:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5013:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5038:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5065:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5090:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5117:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5144:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5171:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5198:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5225:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5252:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5277:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5302:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5329:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5354:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5377:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5404:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5431:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5458:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5485:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5512:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5539:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5566:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5593:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5618:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5641:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5668:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5695:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5720:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5747:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5774:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5801:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5828:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5855:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5880:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5903:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5930:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5957:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:5984:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6011:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6038:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6065:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6090:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6113:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6138:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6161:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6188:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6215:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6242:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6267:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6290:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6315:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6338:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6365:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6392:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6419:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6446:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6473:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6500:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6527:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6554:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6577:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6600:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6627:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6653:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6679:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6704:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6727:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6754:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6781:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6808:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6835:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6862:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6889:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6916:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6943:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6970:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:6995:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7020:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7045:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7070:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:7093:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7120:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7147:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7174:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7201:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7228:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7255:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7280:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7307:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7332:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:7355:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7380:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7405:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:7428:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7453:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7480:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7507:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7532:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7559:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7585:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7611:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7638:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7663:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7688:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7713:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7740:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7767:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7794:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7821:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7848:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7875:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7902:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7929:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7954:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:7981:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8006:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:8029:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8056:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8083:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8108:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:8131:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8158:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8185:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8212:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8239:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8264:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8291:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8318:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8345:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8372:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8397:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8424:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8451:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8478:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8505:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8532:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8559:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8584:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8607:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:8630:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8657:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8684:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8711:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8738:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8765:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8790:19: warning: unused variable 'rel_8_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_load_op_ctxt,rel_8_load->createContext());
                  ^
souffle.small.out.cpp:8811:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8836:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8863:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8890:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8915:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8942:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8967:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:8994:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9021:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9044:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9065:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9088:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9112:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9138:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9163:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9186:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9211:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9234:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9261:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9288:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9315:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9342:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9369:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9396:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9421:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9442:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9465:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9490:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:9513:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9540:19: warning: unused variable 'rel_4_enclosing_type_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_enclosing_type_op_ctxt,rel_4_enclosing_type->createContext());
                  ^
souffle.small.out.cpp:9572:19: warning: unused variable 'rel_14_delta_pointsto_objcont_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_14_delta_pointsto_objcont_op_ctxt,rel_14_delta_pointsto_objcont->createContext());
                  ^
souffle.small.out.cpp:9603:19: warning: unused variable 'rel_14_delta_pointsto_objcont_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_14_delta_pointsto_objcont_op_ctxt,rel_14_delta_pointsto_objcont->createContext());
                  ^
souffle.small.out.cpp:9631:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
souffle.small.out.cpp:9662:19: warning: unused variable 'rel_9_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_points_initial_op_ctxt,rel_9_points_initial->createContext());
                  ^
199 warnings generated.
