.type V

.decl Rule(n: number)
.input Rule

.decl Up(v0: V, v1: V)
.input Up

.decl Down(v0: V, v1: V)
.input Down

.decl Flat(v0: V, v1: V)
.input Flat

.decl Rsg(v0: V, v1: V)
.output Rsg



Rsg(v0, v1) :- Up(v0, v1), Down(v0, v2), Rsg(v2, v1), Rule(1).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Up(v0, v2), Rule(2).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v2), Rsg(v2, v0), Rule(3).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v0, v2), Rsg(v2, v1), Rule(4).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v0), Rsg(v2, v0), Rule(5).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Rsg(v0, v2), Rule(6).
Rsg(v0, v1) :- Up(v0, v1), Rsg(v2, v0), Rsg(v2, v0), Rule(7).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Down(v1, v2), Rule(8).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v2), Flat(v1, v2), Rule(9).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Down(v1, v2), Rule(10).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v2), Rsg(v0, v2), Rule(11).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v2, v1), Rsg(v1, v2), Rule(12).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Flat(v2, v1), Rule(13).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v1), Flat(v2, v1), Rule(14).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v1), Flat(v1, v0), Rule(15).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Rule(16).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v2), Flat(v2, v1), Rule(17).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Rsg(v0, v2), Rule(18).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v2), Flat(v0, v1), Rule(19).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Flat(v0, v1), Rule(20).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v0, v2), Rsg(v0, v2), Rule(21).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v1), Rsg(v2, v1), Rule(22).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v1), Flat(v1, v0), Rule(23).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Up(v0, v2), Rule(24).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v1, v0), Rsg(v1, v2), Rule(25).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Down(v0, v1), Rule(26).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Down(v1, v0), Rule(27).
Rsg(v0, v1) :- Down(v2, v1), Flat(v1, v0), Rsg(v0, v2), Rule(28).
Rsg(v0, v1) :- Down(v0, v2), Flat(v2, v0), Flat(v2, v1), Rule(29).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v0, v2), Rsg(v1, v2), Rule(30).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v1), Down(v1, v2), Rule(31).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Up(v1, v0), Rule(32).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v2, v1), Flat(v2, v0), Rule(33).
Rsg(v2, v3) :- Down(v0, v1), Rsg(v2, v1), Up(v0, v3), Rule(34).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Down(v0, v1), Rule(35).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v1), Rsg(v2, v0), Rule(36).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v2), Up(v0, v2), Rule(37).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v1), Rsg(v0, v2), Rule(38).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v2), Down(v2, v0), Rule(39).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v2), Rsg(v1, v0), Rule(40).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Rsg(v1, v0), Rule(41).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v0), Down(v2, v0), Rule(42).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Flat(v1, v0), Rule(43).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v1), Rule(44).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v1), Down(v2, v1), Rule(45).
Rsg(v0, v3) :- Down(v0, v1), Down(v2, v1), Flat(v2, v3), Rule(46).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v1), Rsg(v0, v2), Rule(47).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v0), Rsg(v1, v0), Rule(48).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v1), Rsg(v0, v1), Rule(49).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v0), Rsg(v1, v2), Rule(50).
Rsg(v2, v3) :- Down(v0, v1), Up(v2, v1), Up(v0, v3), Rule(51).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v1), Rsg(v2, v1), Rule(52).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v0), Rsg(v0, v1), Rule(53).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v2), Flat(v0, v2), Rule(54).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Flat(v0, v1), Rule(55).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v2, v0), Flat(v2, v1), Rule(56).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v0), Flat(v2, v0), Rule(57).
Rsg(v3, v1) :- Rsg(v0, v1), Up(v0, v2), Up(v3, v2), Rule(58).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v1), Flat(v2, v0), Rule(59).
Rsg(v0, v1) :- Up(v0, v2), Flat(v2, v1), Rsg(v0, v1), Rule(60).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v2, v0), Rsg(v2, v0), Rule(61).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v1), Flat(v1, v0), Rule(62).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v0, v1), Rsg(v2, v1), Rule(63).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Rsg(v0, v2), Rule(64).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Rsg(v2, v1), Rule(65).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v2), Rsg(v2, v0), Rule(66).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v2), Rsg(v1, v0), Rule(67).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Flat(v1, v0), Rule(68).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Down(v0, v2), Rule(69).
Rsg(v2, v3) :- Flat(v0, v1), Rsg(v2, v1), Up(v0, v3), Rule(70).
Rsg(v2, v3) :- Flat(v0, v1), Rsg(v2, v1), Rsg(v0, v3), Rule(71).
Rsg(v0, v1) :- Up(v0, v2), Flat(v0, v1), Rsg(v2, v0), Rule(72).
Rsg(v0, v1) :- Down(v0, v2), Flat(v2, v0), Rsg(v0, v1), Rule(73).
Rsg(v0, v1) :- Down(v1, v2), Flat(v1, v2), Rsg(v0, v1), Rule(74).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Up(v0, v1), Rule(75).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v0), Rsg(v2, v1), Rule(76).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v0), Flat(v0, v2), Rule(77).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Rsg(v2, v1), Rule(78).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v1, v0), Rsg(v2, v1), Rule(79).
Rsg(v0, v1) :- Flat(v0, v2), Rsg(v2, v1), Rsg(v2, v1), Rule(80).
Rsg(v0, v1) :- Flat(v0, v2), Rsg(v2, v1), Rsg(v2, v0), Rule(81).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v1), Rsg(v0, v1), Rule(82).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v2), Flat(v1, v0), Rule(83).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v1), Rsg(v0, v2), Rule(84).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v0), Rsg(v0, v2), Rule(85).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v1), Down(v0, v1), Rule(86).
Rsg(v0, v1) :- Down(v0, v2), Flat(v0, v2), Flat(v1, v0), Rule(87).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Up(v2, v1), Rule(88).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v2), Up(v2, v0), Rule(89).
Rsg(v0, v3) :- Down(v0, v1), Up(v2, v1), Rsg(v2, v3), Rule(90).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v2, v0), Rsg(v0, v2), Rule(91).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v1), Rsg(v0, v2), Rule(92).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v1), Down(v2, v0), Rule(93).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v0), Rsg(v0, v1), Rule(94).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Rsg(v0, v2), Rule(95).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v1, v2), Rsg(v2, v0), Rule(96).
Rsg(v3, v1) :- Flat(v0, v1), Rsg(v0, v2), Rsg(v3, v2), Rule(97).
Rsg(v3, v1) :- Flat(v0, v1), Up(v0, v2), Up(v3, v2), Rule(98).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v0), Flat(v1, v2), Rule(99).
Rsg(v2, v3) :- Rsg(v0, v1), Up(v2, v1), Up(v0, v3), Rule(100).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v1), Down(v2, v0), Rule(101).
Rsg(v0, v1) :- Down(v0, v1), Flat(v0, v2), Flat(v2, v1), Rule(102).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v0), Rsg(v2, v1), Rule(103).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v2, v0), Rsg(v1, v2), Rule(104).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Rsg(v0, v2), Rule(105).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v0), Rsg(v1, v0), Rule(106).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Flat(v0, v1), Rule(107).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v0), Down(v1, v2), Rule(108).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Down(v0, v1), Rule(109).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Down(v0, v2), Rule(110).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v0, v2), Flat(v2, v0), Rule(111).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Rsg(v2, v0), Rule(112).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Up(v1, v2), Rule(113).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Down(v2, v1), Rule(114).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Rsg(v0, v1), Rule(115).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v2, v0), Rsg(v0, v1), Rule(116).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Up(v1, v0), Rule(117).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v1, v0), Rsg(v1, v2), Rule(118).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v0), Down(v1, v2), Rule(119).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v0), Rsg(v2, v1), Rule(120).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Flat(v2, v1), Rule(121).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Rsg(v0, v2), Rule(122).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v2, v1), Rsg(v1, v2), Rule(123).
Rsg(v0, v1) :- Down(v0, v1), Flat(v1, v2), Flat(v0, v2), Rule(124).
Rsg(v0, v1) :- Up(v2, v1), Flat(v1, v2), Rsg(v0, v2), Rule(125).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v1, v0), Rsg(v0, v2), Rule(126).
Rsg(v3, v1) :- Down(v0, v1), Down(v0, v2), Rsg(v3, v2), Rule(127).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Flat(v2, v0), Rule(128).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v1, v0), Rsg(v0, v1), Rule(129).
Rsg(v0, v1) :- Up(v1, v2), Flat(v1, v0), Flat(v2, v0), Rule(130).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Flat(v0, v2), Rule(131).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v1), Rsg(v1, v2), Rule(132).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Down(v0, v2), Rule(133).
Rsg(v0, v1) :- Down(v1, v2), Flat(v1, v2), Rsg(v2, v0), Rule(134).
Rsg(v0, v3) :- Rsg(v0, v1), Rsg(v2, v1), Up(v2, v3), Rule(135).
Rsg(v0, v3) :- Flat(v0, v1), Up(v2, v1), Up(v2, v3), Rule(136).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v0, v2), Rule(137).
Rsg(v0, v1) :- Up(v2, v1), Flat(v1, v2), Rsg(v0, v1), Rule(138).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v0, v1), Rsg(v0, v2), Rule(139).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v0, v2), Flat(v2, v1), Rule(140).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v2), Down(v2, v1), Rule(141).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v1), Rsg(v2, v0), Rule(142).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Up(v1, v2), Rule(143).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v0, v2), Rsg(v2, v0), Rule(144).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v2), Rsg(v1, v0), Rule(145).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v0), Flat(v2, v1), Rule(146).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v1), Rsg(v0, v1), Rule(147).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v1), Rsg(v2, v1), Rule(148).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Flat(v0, v1), Rule(149).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v0), Flat(v1, v0), Rule(150).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v0), Rsg(v1, v2), Rule(151).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v2), Rsg(v2, v1), Rule(152).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v2), Flat(v1, v0), Rule(153).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v1), Down(v2, v1), Rule(154).
Rsg(v0, v1) :- Flat(v0, v1), Rsg(v1, v2), Rsg(v2, v1), Rule(155).
Rsg(v0, v1) :- Up(v0, v1), Down(v1, v2), Down(v0, v2), Rule(156).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Rsg(v2, v0), Rule(157).
Rsg(v0, v1) :- Up(v2, v1), Flat(v1, v0), Flat(v2, v0), Rule(158).
Rsg(v0, v3) :- Rsg(v0, v1), Rsg(v2, v1), Rsg(v2, v3), Rule(159).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Down(v2, v1), Rule(160).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v2), Flat(v2, v1), Rule(161).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v0, v1), Rsg(v0, v2), Rule(162).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v0), Down(v0, v1), Rule(163).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Rsg(v1, v0), Rule(164).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v0), Up(v0, v1), Rule(165).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Down(v0, v2), Rule(166).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v1, v0), Rule(167).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v2, v1), Rsg(v0, v2), Rule(168).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Flat(v0, v1), Rule(169).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v2, v0), Rsg(v0, v2), Rule(170).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Flat(v0, v2), Rule(171).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Flat(v2, v0), Rule(172).
Rsg(v0, v1) :- Up(v0, v1), Down(v0, v2), Down(v2, v0), Rule(173).
Rsg(v0, v1) :- Down(v0, v2), Rsg(v0, v1), Rsg(v1, v2), Rule(174).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v2), Rsg(v0, v2), Rule(175).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v0, v2), Rsg(v2, v0), Rule(176).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v0, v1), Rsg(v0, v2), Rule(177).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Down(v2, v1), Rule(178).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Down(v0, v2), Rule(179).
Rsg(v0, v3) :- Down(v0, v1), Rsg(v2, v1), Flat(v2, v3), Rule(180).
Rsg(v0, v1) :- Up(v0, v1), Rsg(v0, v1), Rsg(v0, v1), Rule(181).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v2), Rsg(v0, v1), Rule(182).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Flat(v1, v0), Rule(183).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v0), Rsg(v2, v0), Rule(184).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Down(v1, v2), Rule(185).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Down(v0, v2), Rule(186).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v0), Rsg(v1, v0), Rule(187).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Rsg(v0, v2), Rule(188).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v1), Flat(v1, v2), Rule(189).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v0, v2), Flat(v0, v2), Rule(190).
Rsg(v0, v1) :- Up(v0, v1), Down(v0, v2), Down(v0, v2), Rule(191).
Rsg(v0, v1) :- Down(v1, v0), Flat(v1, v0), Rule(192).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Rsg(v0, v1), Rule(193).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Flat(v2, v0), Rule(194).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Flat(v1, v0), Rule(195).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v0, v1), Rsg(v2, v0), Rule(196).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v0), Flat(v0, v2), Rule(197).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v0), Up(v2, v1), Rule(198).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v1), Rsg(v0, v2), Rule(199).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v1), Down(v0, v2), Rule(200).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Down(v2, v0), Rule(201).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Flat(v0, v2), Rule(202).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v1, v2), Rule(203).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v0), Flat(v1, v2), Rule(204).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v2, v1), Rsg(v1, v2), Rule(205).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Rsg(v1, v2), Rule(206).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v2, v1), Rsg(v2, v0), Rule(207).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v0), Flat(v1, v0), Rule(208).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Down(v1, v2), Rule(209).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v0), Rsg(v2, v1), Rule(210).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Down(v2, v1), Rule(211).
Rsg(v0, v1) :- Down(v1, v0), Down(v0, v1), Down(v1, v0), Rule(212).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Rsg(v0, v1), Rule(213).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v2), Flat(v2, v0), Rule(214).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v1, v2), Rsg(v0, v2), Rule(215).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v1, v2), Rsg(v1, v2), Rule(216).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v0), Flat(v1, v2), Rule(217).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v1), Rsg(v0, v2), Rule(218).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v2), Flat(v2, v0), Rule(219).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v1), Flat(v2, v1), Rule(220).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v1), Rsg(v0, v2), Rule(221).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v0, v2), Rsg(v1, v2), Rule(222).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v0, v2), Rsg(v1, v2), Rule(223).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v0), Up(v0, v1), Rule(224).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Flat(v0, v2), Rule(225).
Rsg(v3, v2) :- Down(v0, v1), Rsg(v0, v2), Up(v3, v1), Rule(226).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v1), Down(v0, v2), Rule(227).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v0), Flat(v1, v2), Rule(228).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v2, v1), Rsg(v1, v2), Rule(229).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v2, v1), Rsg(v0, v2), Rule(230).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v0), Down(v2, v1), Rule(231).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v2), Down(v2, v1), Rule(232).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Down(v1, v0), Rule(233).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Up(v1, v2), Rule(234).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Down(v2, v1), Rule(235).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v1, v2), Rsg(v0, v1), Rule(236).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Flat(v2, v1), Rule(237).
Rsg(v0, v3) :- Down(v0, v1), Rsg(v2, v1), Up(v2, v3), Rule(238).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Rsg(v2, v0), Rule(239).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v2), Up(v1, v2), Rule(240).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v0), Down(v0, v2), Rule(241).
Rsg(v3, v1) :- Down(v0, v1), Down(v0, v2), Flat(v3, v2), Rule(242).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v1), Rsg(v1, v0), Rule(243).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Up(v1, v0), Rule(244).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v0), Flat(v0, v2), Rule(245).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v0), Flat(v1, v0), Rule(246).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v1), Rsg(v1, v2), Rule(247).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Flat(v0, v2), Rule(248).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v0), Flat(v0, v2), Rule(249).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Rule(250).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v2, v1), Rsg(v2, v0), Rule(251).
Rsg(v0, v1) :- Rsg(v2, v1), Rsg(v2, v0), Rsg(v1, v0), Rule(252).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Rsg(v2, v0), Rule(253).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Rule(254).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v2, v1), Rsg(v0, v1), Rule(255).
Rsg(v0, v3) :- Down(v0, v1), Flat(v2, v1), Flat(v2, v3), Rule(256).
Rsg(v0, v1) :- Down(v0, v2), Down(v0, v1), Down(v0, v2), Rule(257).
Rsg(v0, v1) :- Up(v0, v2), Flat(v0, v2), Flat(v0, v1), Rule(258).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v1), Flat(v1, v2), Rule(259).
Rsg(v0, v1) :- Down(v0, v2), Flat(v1, v2), Flat(v1, v0), Rule(260).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v2), Flat(v2, v0), Rule(261).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Up(v0, v1), Rule(262).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Flat(v1, v2), Rule(263).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v1), Flat(v1, v0), Rule(264).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Up(v0, v1), Rule(265).
Rsg(v0, v1) :- Down(v0, v2), Down(v0, v2), Flat(v0, v1), Rule(266).
Rsg(v0, v1) :- Up(v0, v1), Down(v0, v2), Down(v1, v2), Rule(267).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v0), Flat(v0, v1), Rule(268).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v1, v2), Rsg(v2, v1), Rule(269).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v2), Rule(270).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v0), Rsg(v1, v2), Rule(271).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v0), Flat(v2, v1), Rule(272).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v2), Down(v2, v0), Rule(273).
Rsg(v0, v1) :- Down(v1, v0), Rsg(v0, v1), Rsg(v1, v0), Rule(274).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v2), Rsg(v2, v1), Rule(275).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v0), Flat(v0, v1), Rule(276).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v1, v0), Rsg(v2, v0), Rule(277).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Flat(v0, v1), Rule(278).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v0, v1), Rsg(v1, v2), Rule(279).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v2), Down(v2, v0), Rule(280).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v0), Flat(v0, v1), Rule(281).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v0), Flat(v1, v2), Rule(282).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v2), Rsg(v1, v2), Rule(283).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v0, v2), Rsg(v1, v0), Rule(284).
Rsg(v0, v1) :- Up(v0, v1), Rsg(v2, v1), Rsg(v1, v2), Rule(285).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v2), Rsg(v2, v1), Rule(286).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v0), Down(v0, v2), Rule(287).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Flat(v1, v0), Rule(288).
Rsg(v0, v1) :- Up(v0, v2), Flat(v0, v2), Rsg(v1, v0), Rule(289).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v2, v0), Rsg(v1, v2), Rule(290).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Rsg(v0, v2), Rule(291).
Rsg(v0, v1) :- Flat(v0, v1), Rsg(v1, v0), Rsg(v1, v0), Rule(292).
Rsg(v0, v3) :- Up(v0, v1), Up(v2, v1), Up(v2, v3), Rule(293).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v0), Down(v2, v1), Rule(294).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v2), Rsg(v1, v2), Rule(295).
Rsg(v0, v3) :- Down(v0, v1), Down(v2, v1), Rsg(v2, v3), Rule(296).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Flat(v0, v1), Rule(297).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v1, v2), Rsg(v2, v1), Rule(298).
Rsg(v0, v1) :- Down(v1, v0), Down(v0, v2), Rsg(v1, v2), Rule(299).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v1, v2), Rsg(v2, v0), Rule(300).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Rsg(v1, v0), Rule(301).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v1), Flat(v2, v0), Rule(302).
Rsg(v3, v2) :- Down(v0, v1), Flat(v0, v2), Up(v3, v1), Rule(303).
Rsg(v2, v3) :- Down(v0, v1), Flat(v2, v1), Flat(v0, v3), Rule(304).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v2), Flat(v1, v0), Rule(305).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v2), Flat(v1, v0), Rule(306).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v1, v0), Rsg(v2, v1), Rule(307).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v1, v0), Rsg(v1, v2), Rule(308).
Rsg(v0, v3) :- Down(v0, v1), Down(v2, v1), Down(v2, v3), Rule(309).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Flat(v1, v0), Rule(310).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Rsg(v2, v0), Rule(311).
Rsg(v0, v1) :- Up(v0, v1), Down(v1, v0), Flat(v0, v1), Rule(312).
Rsg(v0, v1) :- Up(v2, v0), Flat(v0, v1), Rsg(v1, v2), Rule(313).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v0), Up(v2, v0), Rule(314).
Rsg(v0, v1) :- Up(v2, v1), Flat(v2, v0), Flat(v0, v1), Rule(315).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v1, v2), Rsg(v1, v0), Rule(316).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v0), Rsg(v1, v2), Rule(317).
Rsg(v0, v1) :- Down(v0, v2), Rsg(v0, v2), Rsg(v1, v0), Rule(318).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v0), Rule(319).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v0), Flat(v2, v1), Rule(320).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v1), Flat(v2, v0), Rule(321).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v1), Down(v2, v1), Rule(322).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v0, v2), Rsg(v1, v2), Rule(323).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v0), Rsg(v0, v2), Rule(324).
Rsg(v0, v1) :- Down(v1, v0), Rsg(v1, v0), Rsg(v0, v1), Rule(325).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v2), Rsg(v2, v1), Rule(326).
Rsg(x, y) :- Flat(x, y), Rule(327).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v2, v1), Rsg(v1, v2), Rule(328).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v1, v0), Rsg(v2, v1), Rule(329).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v2, v1), Rsg(v0, v2), Rule(330).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v1), Flat(v2, v1), Rule(331).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v1), Rsg(v0, v2), Rule(332).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v2, v0), Rsg(v2, v1), Rule(333).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v1), Flat(v2, v0), Rule(334).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v1, v0), Rsg(v0, v2), Rule(335).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v0), Flat(v2, v0), Rule(336).
Rsg(v3, v1) :- Down(v0, v1), Down(v0, v2), Up(v3, v2), Rule(337).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v2), Flat(v1, v2), Rule(338).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v0), Rsg(v2, v1), Rule(339).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v1), Flat(v0, v2), Rule(340).
Rsg(v3, v1) :- Down(v0, v1), Up(v0, v2), Up(v3, v2), Rule(341).
Rsg(v0, v1) :- Up(v0, v1), Flat(v2, v0), Rsg(v2, v0), Rule(342).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v1), Rsg(v1, v0), Rule(343).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v0), Rsg(v0, v1), Rule(344).
Rsg(v0, v1) :- Up(v0, v1), Down(v1, v0), Down(v0, v1), Rule(345).
Rsg(v0, v1) :- Up(v0, v1), Flat(v1, v2), Flat(v2, v1), Rule(346).
Rsg(v0, v1) :- Up(v1, v2), Down(v0, v1), Down(v2, v1), Rule(347).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Down(v1, v0), Rule(348).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Flat(v0, v2), Rule(349).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v2), Rsg(v1, v0), Rule(350).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Down(v0, v2), Rule(351).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Rsg(v0, v1), Rule(352).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Down(v2, v1), Rule(353).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v1), Down(v0, v1), Rule(354).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v1), Rsg(v2, v0), Rule(355).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Rsg(v1, v2), Rule(356).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v1, v2), Rsg(v1, v2), Rule(357).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v0), Up(v0, v1), Rule(358).
Rsg(v3, v1) :- Flat(v0, v1), Rsg(v0, v2), Up(v3, v2), Rule(359).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Flat(v0, v2), Rule(360).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v1), Rsg(v2, v0), Rule(361).
Rsg(v0, v1) :- Up(v1, v2), Flat(v0, v1), Flat(v2, v0), Rule(362).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v0), Flat(v2, v0), Rule(363).
Rsg(v0, v1) :- Up(v2, v1), Flat(v1, v0), Flat(v1, v2), Rule(364).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v2), Rsg(v1, v2), Rule(365).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v1), Flat(v0, v2), Rule(366).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v2), Rsg(v0, v1), Rule(367).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v2), Rsg(v0, v1), Rule(368).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v2, v1), Rsg(v2, v1), Rule(369).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v0), Rsg(v1, v0), Rule(370).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v1), Rsg(v2, v0), Rule(371).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v1, v2), Rsg(v2, v0), Rule(372).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v0, v1), Rsg(v1, v2), Rule(373).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v1), Rsg(v1, v2), Rule(374).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v0), Flat(v1, v0), Rule(375).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Flat(v1, v2), Rule(376).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v2), Flat(v0, v1), Rule(377).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v2), Rsg(v1, v0), Rule(378).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v0), Up(v2, v0), Rule(379).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v0), Rsg(v0, v2), Rule(380).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Rsg(v2, v0), Rule(381).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v1), Down(v2, v1), Rule(382).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v0), Rsg(v0, v2), Rule(383).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v1), Flat(v2, v0), Rule(384).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v2), Rsg(v2, v0), Rule(385).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v0), Down(v0, v1), Rule(386).
Rsg(v3, v1) :- Down(v0, v1), Flat(v0, v2), Up(v3, v2), Rule(387).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Up(v2, v0), Rule(388).
Rsg(v0, v3) :- Rsg(v0, v1), Up(v2, v1), Rsg(v2, v3), Rule(389).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Rsg(v0, v2), Rule(390).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v1), Rsg(v2, v1), Rule(391).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Up(v2, v0), Rule(392).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Up(v0, v2), Rule(393).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v0), Down(v1, v0), Rule(394).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v1, v0), Rsg(v0, v1), Rule(395).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v1), Rsg(v2, v0), Rule(396).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v1, v2), Rsg(v0, v1), Rule(397).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v1), Flat(v0, v1), Rule(398).
Rsg(v0, v1) :- Up(v1, v0), Flat(v2, v0), Rsg(v2, v0), Rule(399).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v1), Flat(v2, v0), Rule(400).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v1), Rsg(v2, v0), Rule(401).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v0, v1), Rule(402).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v2), Rsg(v2, v0), Rule(403).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v2), Rule(404).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Rsg(v0, v1), Rule(405).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v2, v0), Flat(v2, v1), Rule(406).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v2, v1), Rsg(v2, v1), Rule(407).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v2), Flat(v0, v2), Rule(408).
Rsg(v0, v1) :- Down(v0, v2), Flat(v1, v0), Rsg(v2, v1), Rule(409).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Flat(v2, v0), Rule(410).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Rule(411).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v0), Flat(v2, v0), Rule(412).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v1, v2), Rsg(v2, v0), Rule(413).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v1), Rsg(v0, v2), Rule(414).
Rsg(v0, v1) :- Rsg(v2, v1), Rsg(v2, v1), Rsg(v1, v0), Rule(415).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Flat(v2, v1), Rule(416).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v1), Rsg(v0, v1), Rule(417).
Rsg(v0, v1) :- Up(v1, v2), Down(v0, v2), Down(v1, v0), Rule(418).
Rsg(v3, v1) :- Down(v0, v1), Rsg(v0, v2), Flat(v3, v2), Rule(419).
Rsg(v0, v1) :- Down(v2, v1), Flat(v1, v2), Flat(v0, v1), Rule(420).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v2), Up(v1, v0), Rule(421).
Rsg(v0, v1) :- Up(v0, v2), Flat(v2, v1), Rule(422).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v2), Rsg(v2, v1), Rule(423).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Flat(v0, v2), Rule(424).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v2, v0), Rsg(v0, v2), Rule(425).
Rsg(v0, v1) :- Up(v1, v0), Rsg(v0, v2), Rsg(v1, v2), Rule(426).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Flat(v1, v2), Rule(427).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v2), Down(v1, v0), Rule(428).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v2, v1), Rsg(v2, v1), Rule(429).
Rsg(v0, v1) :- Up(v1, v2), Flat(v0, v2), Rsg(v0, v2), Rule(430).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v2), Up(v1, v2), Rule(431).
Rsg(v0, v1) :- Up(v0, v1), Flat(v2, v0), Rsg(v2, v1), Rule(432).
Rsg(v0, v1) :- Up(v0, v1), Down(v1, v2), Rsg(v0, v2), Rule(433).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v0, v2), Rsg(v0, v2), Rule(434).
Rsg(v0, v1) :- Up(v2, v1), Flat(v2, v0), Rsg(v0, v2), Rule(435).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v0), Flat(v2, v1), Rule(436).
Rsg(v0, v1) :- Up(v1, v0), Flat(v0, v2), Rsg(v1, v2), Rule(437).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v2), Down(v1, v2), Rule(438).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v1), Rsg(v2, v1), Rule(439).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Flat(v0, v2), Rule(440).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Flat(v0, v2), Rule(441).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v0), Flat(v1, v2), Rule(442).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Flat(v2, v1), Rule(443).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v1, v2), Rsg(v2, v0), Rule(444).
Rsg(v0, v3) :- Flat(v0, v1), Rsg(v2, v1), Up(v2, v3), Rule(445).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v0), Rsg(v1, v2), Rule(446).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v2, v1), Rsg(v2, v0), Rule(447).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v2, v1), Rsg(v0, v2), Rule(448).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v1, v0), Rule(449).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v2), Rsg(v0, v2), Rule(450).
Rsg(v0, v1) :- Down(v0, v2), Rsg(v0, v2), Rsg(v0, v1), Rule(451).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v0), Rsg(v2, v1), Rule(452).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Flat(v1, v0), Rule(453).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v0), Flat(v0, v1), Rule(454).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v0), Rsg(v2, v0), Rule(455).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Flat(v1, v0), Rule(456).
Rsg(v3, v1) :- Down(v0, v1), Up(v0, v2), Flat(v3, v2), Rule(457).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v1), Flat(v2, v1), Rule(458).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v1), Flat(v2, v0), Rule(459).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v1, v0), Rsg(v0, v2), Rule(460).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Down(v2, v1), Rule(461).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v0, v1), Rsg(v2, v0), Rule(462).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v1), Rsg(v1, v2), Rule(463).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v1, v2), Rsg(v1, v2), Rule(464).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v2), Flat(v2, v1), Rule(465).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v2), Down(v0, v2), Rule(466).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v1), Flat(v1, v2), Rule(467).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v2), Flat(v0, v1), Rule(468).
Rsg(v0, v1) :- Flat(v1, v0), Rule(469).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v2, v1), Rsg(v0, v2), Rule(470).
Rsg(v0, v1) :- Up(v1, v0), Flat(v2, v1), Flat(v2, v0), Rule(471).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v0), Rsg(v2, v0), Rule(472).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Rsg(v2, v0), Rule(473).
Rsg(v0, v1) :- Up(v0, v1), Flat(v1, v2), Rsg(v2, v1), Rule(474).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v0), Rsg(v2, v1), Rule(475).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v1, v2), Rsg(v1, v2), Rule(476).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Up(v0, v2), Rule(477).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v2), Flat(v2, v1), Rule(478).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Rsg(v0, v2), Rule(479).
Rsg(v0, v1) :- Down(v0, v2), Flat(v0, v1), Rsg(v1, v2), Rule(480).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Down(v2, v1), Rule(481).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v2), Flat(v0, v1), Rule(482).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v2), Flat(v0, v2), Rule(483).
Rsg(v0, v1) :- Down(v2, v1), Flat(v0, v2), Flat(v2, v1), Rule(484).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v0), Flat(v2, v0), Rule(485).
Rsg(v0, v1) :- Down(v0, v2), Down(v0, v2), Rsg(v1, v0), Rule(486).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v1), Rsg(v2, v0), Rule(487).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v0), Rsg(v0, v2), Rule(488).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v2), Down(v0, v2), Rule(489).
Rsg(v0, v1) :- Flat(v0, v1), Rsg(v2, v0), Rsg(v2, v0), Rule(490).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v1), Flat(v0, v1), Rule(491).
Rsg(v0, v1) :- Rsg(v2, v1), Rsg(v0, v1), Rsg(v2, v1), Rule(492).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v2), Rsg(v1, v2), Rule(493).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Rule(494).
Rsg(v0, v3) :- Down(v0, v1), Up(v2, v1), Up(v2, v3), Rule(495).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v2), Rsg(v1, v0), Rule(496).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v0), Up(v1, v2), Rule(497).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v2), Rsg(v1, v2), Rule(498).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v0), Flat(v1, v2), Rule(499).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Flat(v1, v2), Rule(500).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Down(v0, v2), Rule(501).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v0), Flat(v1, v2), Rule(502).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v0), Rsg(v1, v2), Rule(503).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Rsg(v1, v2), Rule(504).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v0), Flat(v1, v0), Rule(505).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v1, v2), Rsg(v0, v1), Rule(506).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Down(v2, v1), Rule(507).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Down(v1, v2), Rule(508).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v0), Down(v1, v2), Rule(509).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v0), Up(v0, v1), Rule(510).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v2), Rsg(v2, v1), Rule(511).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v1, v0), Rsg(v1, v0), Rule(512).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Rsg(v0, v1), Rule(513).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Up(v0, v2), Rule(514).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v0, v1), Rule(515).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v1), Flat(v2, v0), Rule(516).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v0, v1), Rsg(v2, v1), Rule(517).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v1), Up(v1, v0), Rule(518).
Rsg(v0, v1) :- Up(v0, v1), Rsg(v2, v0), Rsg(v2, v1), Rule(519).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Rsg(v2, v1), Rule(520).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v1), Flat(v2, v0), Rule(521).
Rsg(v3, v1) :- Down(v0, v1), Flat(v0, v2), Flat(v3, v2), Rule(522).
Rsg(v0, v1) :- Down(v0, v1), Flat(v0, v1), Flat(v0, v1), Rule(523).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v0), Flat(v2, v1), Rule(524).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Rsg(v1, v2), Rule(525).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v2), Rsg(v1, v2), Rule(526).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v2), Rsg(v0, v1), Rule(527).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Down(v1, v2), Rule(528).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v0), Flat(v2, v1), Rule(529).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Flat(v2, v0), Rule(530).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Down(v1, v2), Rule(531).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v1), Down(v1, v0), Rule(532).
Rsg(v0, v3) :- Rsg(v0, v1), Up(v2, v1), Up(v2, v3), Rule(533).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v0), Rsg(v1, v2), Rule(534).
Rsg(v0, v1) :- Up(v0, v2), Flat(v0, v2), Flat(v1, v0), Rule(535).
Rsg(v0, v3) :- Down(v0, v1), Rsg(v2, v1), Rsg(v2, v3), Rule(536).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v1), Rsg(v2, v0), Rule(537).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v1), Down(v1, v0), Rule(538).
Rsg(v0, v1) :- Up(v1, v2), Flat(v1, v0), Rsg(v1, v2), Rule(539).
Rsg(v0, v3) :- Flat(v0, v1), Rsg(v2, v1), Rsg(v2, v3), Rule(540).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Rsg(v2, v0), Rule(541).
Rsg(v3, v1) :- Flat(v0, v1), Up(v0, v2), Rsg(v3, v2), Rule(542).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v1), Flat(v0, v2), Rule(543).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v0, v1), Rsg(v1, v0), Rule(544).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Rule(545).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Down(v2, v1), Rule(546).
Rsg(v0, v1) :- Down(v0, v2), Rsg(v1, v2), Rsg(v1, v2), Rule(547).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Flat(v2, v1), Rule(548).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Flat(v0, v2), Rule(549).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v1), Rsg(v1, v2), Rule(550).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Rsg(v2, v1), Rule(551).
Rsg(v0, v3) :- Down(v0, v1), Flat(v2, v1), Down(v2, v3), Rule(552).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v0), Down(v0, v1), Rule(553).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v1), Rsg(v2, v1), Rule(554).
Rsg(v3, v1) :- Down(v0, v1), Rsg(v0, v2), Rsg(v3, v2), Rule(555).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v0), Rsg(v0, v1), Rule(556).
Rsg(v0, v1) :- Up(v2, v1), Flat(v1, v0), Flat(v0, v2), Rule(557).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v1), Flat(v0, v1), Rule(558).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v0), Flat(v1, v0), Rule(559).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v2), Rsg(v1, v2), Rule(560).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v0), Flat(v1, v0), Rule(561).
Rsg(v0, v1) :- Down(v1, v0), Flat(v1, v2), Flat(v1, v2), Rule(562).
Rsg(v0, v1) :- Up(v1, v0), Rsg(v1, v0), Rsg(v0, v1), Rule(563).
Rsg(v3, v2) :- Down(v0, v1), Flat(v0, v2), Rsg(v3, v1), Rule(564).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Flat(v1, v0), Rule(565).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Down(v0, v2), Rule(566).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v1), Flat(v2, v0), Rule(567).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v2, v1), Rsg(v2, v0), Rule(568).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v0, v2), Rsg(v0, v2), Rule(569).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v0, v1), Rsg(v2, v0), Rule(570).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v2), Rsg(v2, v1), Rule(571).
Rsg(v0, v1) :- Down(v0, v2), Down(v0, v1), Flat(v2, v1), Rule(572).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Down(v1, v2), Rule(573).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Down(v0, v1), Rule(574).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v0, v1), Rsg(v2, v0), Rule(575).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Flat(v1, v2), Rule(576).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v0), Flat(v2, v1), Rule(577).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v0), Rsg(v0, v2), Rule(578).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v0), Rsg(v2, v1), Rule(579).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v0), Rsg(v2, v0), Rule(580).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Down(v2, v0), Rule(581).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v2, v0), Rsg(v0, v2), Rule(582).
Rsg(v2, v3) :- Flat(v0, v1), Up(v2, v1), Up(v0, v3), Rule(583).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v0), Down(v1, v2), Rule(584).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v1, v2), Rsg(v1, v0), Rule(585).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v0, v2), Rule(586).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Up(v2, v1), Rule(587).
Rsg(v0, v3) :- Down(v0, v1), Down(v2, v1), Up(v2, v3), Rule(588).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v1), Rsg(v0, v2), Rule(589).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v2, v1), Rule(590).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v2), Flat(v2, v0), Rule(591).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v1, v2), Rsg(v2, v0), Rule(592).
Rsg(v0, v1) :- Up(v1, v0), Flat(v2, v0), Flat(v0, v2), Rule(593).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v2), Down(v2, v1), Rule(594).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v1), Down(v2, v0), Rule(595).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v0), Rsg(v1, v0), Rule(596).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v0), Rsg(v2, v0), Rule(597).
Rsg(v0, v1) :- Up(v2, v1), Up(v2, v0), Rule(598).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v1), Flat(v0, v1), Rule(599).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v2), Down(v2, v1), Rule(600).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v2), Rsg(v2, v1), Rule(601).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Flat(v0, v1), Rule(602).
Rsg(v0, v1) :- Up(v0, v1), Rsg(v0, v2), Rsg(v2, v1), Rule(603).
Rsg(v0, v1) :- Up(v0, v1), Down(v0, v1), Rsg(v0, v1), Rule(604).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v2), Down(v0, v2), Rule(605).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v0, v1), Rsg(v1, v2), Rule(606).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v2, v1), Rule(607).
Rsg(v0, v1) :- Up(v1, v0), Flat(v2, v1), Flat(v1, v2), Rule(608).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Down(v0, v2), Rule(609).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Rule(610).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v0), Flat(v0, v1), Rule(611).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v0), Down(v1, v2), Rule(612).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v2), Rsg(v1, v2), Rule(613).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v2), Down(v2, v1), Rule(614).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v2), Rsg(v0, v1), Rule(615).
Rsg(v0, v1) :- Rsg(v2, v1), Rsg(v2, v0), Rule(616).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v2), Rsg(v1, v2), Rule(617).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Rsg(v2, v0), Rule(618).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Flat(v1, v0), Rule(619).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Flat(v0, v1), Rule(620).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v1, v2), Rsg(v2, v0), Rule(621).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v0, v1), Flat(v0, v1), Rule(622).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v0), Flat(v1, v2), Rule(623).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v2), Down(v1, v0), Rule(624).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Down(v1, v2), Rule(625).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v0), Rsg(v2, v0), Rule(626).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v0), Rsg(v2, v1), Rule(627).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v1, v2), Flat(v1, v2), Rule(628).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Rsg(v0, v2), Rule(629).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Flat(v2, v1), Rule(630).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v1), Flat(v1, v0), Rule(631).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v1), Flat(v0, v1), Rule(632).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v0, v2), Rsg(v2, v0), Rule(633).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v2), Rsg(v0, v1), Rule(634).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v0), Flat(v0, v2), Rule(635).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v0), Rsg(v1, v2), Rule(636).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v1), Flat(v2, v0), Rule(637).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v0), Flat(v1, v2), Rule(638).
Rsg(v0, v1) :- Down(v1, v0), Flat(v2, v1), Rsg(v2, v0), Rule(639).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v2, v1), Rsg(v1, v0), Rule(640).
Rsg(v3, v1) :- Rsg(v0, v1), Rsg(v0, v2), Up(v3, v2), Rule(641).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v1), Down(v2, v0), Rule(642).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v2, v1), Rsg(v1, v2), Rule(643).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v1), Rsg(v1, v0), Rule(644).
Rsg(v3, v1) :- Flat(v0, v1), Flat(v0, v2), Rsg(v3, v2), Rule(645).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v1, v0), Flat(v0, v1), Rule(646).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v0), Flat(v0, v1), Rule(647).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v0), Flat(v1, v2), Rule(648).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v0), Flat(v1, v0), Rule(649).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Rsg(v0, v1), Rule(650).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v0), Rule(651).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Flat(v2, v1), Rule(652).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Flat(v2, v0), Rule(653).
Rsg(v0, v1) :- Up(v1, v2), Flat(v0, v2), Rule(654).
Rsg(v0, v1) :- Down(v0, v2), Flat(v1, v2), Flat(v2, v1), Rule(655).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v1, v2), Rsg(v2, v1), Rule(656).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v1, v2), Rsg(v0, v1), Rule(657).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Flat(v2, v1), Rule(658).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Flat(v0, v1), Rule(659).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v0), Rsg(v0, v2), Rule(660).
Rsg(v0, v1) :- Up(v0, v1), Flat(v1, v2), Rsg(v2, v0), Rule(661).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v0), Rule(662).
Rsg(v0, v1) :- Up(v1, v2), Flat(v0, v2), Rsg(v1, v2), Rule(663).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v1, v0), Rule(664).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v0), Rsg(v2, v1), Rule(665).
Rsg(v0, v1) :- Down(v2, v1), Flat(v1, v0), Flat(v1, v2), Rule(666).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v1), Rsg(v0, v2), Rule(667).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Down(v0, v2), Rule(668).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v0, v2), Rsg(v1, v0), Rule(669).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v2), Rsg(v0, v1), Rule(670).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Flat(v2, v0), Rule(671).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v0), Rsg(v0, v2), Rule(672).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Rsg(v1, v0), Rule(673).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v2), Flat(v0, v2), Rule(674).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v2, v0), Rsg(v2, v1), Rule(675).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Flat(v1, v2), Rule(676).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v0), Rsg(v2, v1), Rule(677).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v1), Flat(v2, v1), Rule(678).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v1), Rsg(v0, v1), Rule(679).
Rsg(v0, v1) :- Up(v0, v1), Flat(v2, v0), Flat(v2, v0), Rule(680).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v0, v2), Rsg(v2, v1), Rule(681).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Up(v2, v1), Rule(682).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v1, v2), Rsg(v1, v2), Rule(683).
Rsg(v0, v3) :- Flat(v0, v1), Flat(v2, v1), Rsg(v2, v3), Rule(684).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v2), Rsg(v1, v0), Rule(685).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Down(v1, v2), Rule(686).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v0), Down(v2, v1), Rule(687).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v2), Rsg(v0, v2), Rule(688).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v1), Flat(v1, v2), Rule(689).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v1, v2), Rsg(v0, v2), Rule(690).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v2), Rsg(v2, v0), Rule(691).
Rsg(x, y) :- Up(x, z), Rsg(a, z), Down(a, y).Rsg(v3, v1) :- Down(v0, v1), Rsg(v0, v2), Up(v3, v2), Rule(692).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v1, v0), Rsg(v0, v1), Rule(693).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v1), Down(v0, v2), Rule(694).
Rsg(v0, v1) :- Up(v1, v2), Rsg(v0, v2), Rsg(v2, v0), Rule(695).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v0), Down(v2, v1), Rule(696).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v1, v2), Rsg(v2, v0), Rule(697).
Rsg(v0, v1) :- Up(v2, v1), Flat(v2, v0), Rsg(v2, v0), Rule(698).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Down(v1, v2), Rule(699).
Rsg(v0, v1) :- Flat(v0, v1), Rsg(v2, v0), Rsg(v0, v2), Rule(700).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v1), Rsg(v0, v2), Rule(701).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v2), Flat(v0, v2), Rule(702).
Rsg(v0, v1) :- Up(v0, v1), Flat(v1, v2), Rsg(v0, v2), Rule(703).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v1), Rsg(v2, v0), Rule(704).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v2), Rsg(v0, v2), Rule(705).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v0), Rsg(v2, v0), Rule(706).
Rsg(v0, v1) :- Down(v1, v0), Rsg(v1, v2), Rsg(v2, v0), Rule(707).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v2, v0), Rsg(v2, v1), Rule(708).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v0), Rsg(v1, v2), Rule(709).
Rsg(v0, v3) :- Flat(v0, v1), Up(v2, v1), Rsg(v2, v3), Rule(710).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v2), Down(v1, v0), Rule(711).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Down(v1, v0), Rule(712).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v1), Down(v1, v2), Rule(713).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Down(v2, v1), Rule(714).
Rsg(v0, v1) :- Flat(v0, v2), Rsg(v1, v0), Rsg(v2, v0), Rule(715).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v2), Down(v1, v0), Rule(716).
Rsg(v0, v1) :- Down(v0, v2), Flat(v2, v1), Flat(v2, v1), Rule(717).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v2), Flat(v0, v2), Rule(718).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Up(v2, v1), Rule(719).
Rsg(v0, v1) :- Down(v2, v1), Flat(v1, v2), Rsg(v0, v2), Rule(720).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v0), Rsg(v1, v0), Rule(721).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v0), Rsg(v0, v1), Rule(722).
Rsg(v0, v1) :- Up(v0, v1), Down(v2, v1), Flat(v1, v2), Rule(723).
Rsg(v0, v1) :- Up(v1, v0), Up(v2, v1), Flat(v2, v1), Rule(724).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v2), Rule(725).
Rsg(v0, v3) :- Flat(v0, v1), Flat(v2, v1), Up(v2, v3), Rule(726).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v0), Flat(v2, v0), Rule(727).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v2, v0), Rsg(v1, v2), Rule(728).
Rsg(v0, v1) :- Down(v1, v0), Rsg(v0, v2), Rsg(v1, v2), Rule(729).
Rsg(v0, v1) :- Down(v1, v2), Flat(v2, v0), Rsg(v2, v1), Rule(730).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Flat(v0, v1), Rule(731).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Flat(v2, v0), Rule(732).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v2), Rsg(v0, v2), Rule(733).
Rsg(v0, v1) :- Down(v1, v0), Flat(v0, v2), Flat(v0, v2), Rule(734).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Down(v0, v1), Rule(735).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Down(v0, v2), Rule(736).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v0), Rule(737).
Rsg(v3, v1) :- Flat(v0, v1), Flat(v0, v2), Up(v3, v2), Rule(738).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Flat(v2, v0), Rule(739).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v2, v0), Rsg(v0, v2), Rule(740).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v2), Down(v2, v1), Rule(741).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v2), Rule(742).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Rsg(v2, v1), Rule(743).
Rsg(v0, v1) :- Down(v1, v0), Down(v0, v2), Flat(v2, v1), Rule(744).
Rsg(v0, v1) :- Up(v0, v1), Rule(745).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v1), Down(v1, v0), Rule(746).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v0, v2), Rsg(v0, v1), Rule(747).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v0), Down(v0, v2), Rule(748).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v2), Flat(v2, v0), Rule(749).
Rsg(v0, v1) :- Up(v0, v2), Flat(v0, v2), Rsg(v1, v2), Rule(750).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v2, v0), Rsg(v0, v1), Rule(751).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v1), Rsg(v2, v0), Rule(752).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Down(v2, v1), Rule(753).
Rsg(v3, v1) :- Down(v0, v1), Up(v0, v2), Rsg(v3, v2), Rule(754).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v0), Rsg(v2, v1), Rule(755).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v1, v0), Rsg(v0, v2), Rule(756).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v2), Rsg(v0, v1), Rule(757).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Down(v0, v2), Rule(758).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Flat(v1, v0), Rule(759).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v2), Flat(v0, v2), Rule(760).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v2), Down(v2, v0), Rule(761).
Rsg(v0, v1) :- Up(v0, v1), Flat(v2, v1), Rsg(v2, v1), Rule(762).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v1, v2), Rsg(v2, v1), Rule(763).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Down(v1, v2), Rule(764).
Rsg(v0, v1) :- Up(v2, v1), Rsg(v0, v2), Rsg(v0, v1), Rule(765).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Flat(v2, v0), Rule(766).
Rsg(v0, v1) :- Down(v1, v0), Flat(v1, v0), Flat(v0, v1), Rule(767).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v1, v2), Rsg(v1, v2), Rule(768).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v0), Rsg(v2, v1), Rule(769).
Rsg(v0, v1) :- Down(v1, v0), Flat(v0, v1), Flat(v1, v0), Rule(770).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v1), Rsg(v0, v1), Rule(771).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v1), Rsg(v0, v2), Rule(772).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v1), Flat(v0, v2), Rule(773).
Rsg(v3, v2) :- Flat(v0, v1), Rsg(v0, v2), Up(v3, v1), Rule(774).
Rsg(v0, v1) :- Rsg(v1, v2), Rsg(v0, v2), Rsg(v0, v1), Rule(775).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Flat(v0, v1), Rule(776).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v2), Down(v0, v1), Rule(777).
Rsg(v0, v1) :- Down(v1, v0), Down(v1, v2), Rsg(v1, v2), Rule(778).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Rsg(v2, v0), Rule(779).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v1, v2), Flat(v0, v1), Rule(780).
Rsg(v2, v3) :- Down(v0, v1), Flat(v2, v1), Up(v0, v3), Rule(781).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v0), Rsg(v1, v0), Rule(782).
Rsg(v0, v1) :- Flat(v1, v0), Flat(v0, v1), Rule(783).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v2), Rsg(v2, v0), Rule(784).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Flat(v1, v0), Rule(785).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v1), Rsg(v2, v1), Rule(786).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Rsg(v2, v0), Rule(787).
Rsg(v0, v3) :- Flat(v0, v1), Up(v2, v1), Flat(v2, v3), Rule(788).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v0, v2), Rule(789).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Up(v2, v1), Rule(790).
Rsg(v0, v1) :- Up(v0, v2), Flat(v2, v1), Rsg(v2, v1), Rule(791).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Down(v0, v2), Rule(792).
Rsg(v0, v1) :- Down(v0, v2), Flat(v0, v1), Flat(v2, v1), Rule(793).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v1), Flat(v2, v0), Rule(794).
Rsg(v0, v1) :- Up(v2, v0), Down(v2, v0), Down(v1, v2), Rule(795).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Flat(v0, v1), Rule(796).
Rsg(v0, v1) :- Down(v1, v2), Down(v1, v2), Rsg(v2, v0), Rule(797).
Rsg(v0, v1) :- Down(v2, v0), Down(v2, v1), Rsg(v0, v1), Rule(798).
Rsg(v2, v3) :- Down(v0, v1), Flat(v2, v1), Rsg(v0, v3), Rule(799).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v2, v1), Rsg(v1, v2), Rule(800).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v1), Rsg(v2, v0), Rule(801).
Rsg(v0, v1) :- Up(v0, v2), Flat(v2, v1), Flat(v0, v2), Rule(802).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v1, v2), Rsg(v1, v0), Rule(803).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v1), Rule(804).
Rsg(v0, v1) :- Rsg(v0, v1), Rsg(v0, v2), Rsg(v0, v2), Rule(805).
Rsg(v0, v1) :- Down(v0, v2), Rsg(v2, v0), Rsg(v1, v0), Rule(806).
Rsg(v0, v1) :- Down(v2, v1), Flat(v1, v2), Rsg(v0, v1), Rule(807).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v1), Flat(v0, v1), Rule(808).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v1), Flat(v1, v2), Rule(809).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v1), Down(v1, v2), Rule(810).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v2), Flat(v1, v0), Rule(811).
Rsg(v0, v1) :- Up(v0, v1), Flat(v0, v1), Flat(v0, v1), Rule(812).
Rsg(v0, v3) :- Down(v0, v1), Flat(v2, v1), Rsg(v2, v3), Rule(813).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v1, v2), Rsg(v1, v2), Rule(814).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v1), Flat(v2, v1), Rule(815).
Rsg(v0, v1) :- Up(v1, v0), Rsg(v1, v0), Rule(816).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Rsg(v1, v0), Rule(817).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v1), Down(v0, v1), Rule(818).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v2), Flat(v0, v1), Rule(819).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v1), Rsg(v0, v1), Rule(820).
Rsg(v0, v1) :- Up(v1, v2), Down(v0, v2), Down(v2, v1), Rule(821).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v0), Flat(v0, v2), Rule(822).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v0, v2), Rsg(v2, v1), Rule(823).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v0, v2), Flat(v1, v2), Rule(824).
Rsg(v0, v1) :- Down(v0, v1), Down(v1, v0), Rsg(v0, v1), Rule(825).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Up(v0, v2), Rule(826).
Rsg(v0, v1) :- Up(v1, v2), Flat(v0, v2), Flat(v1, v2), Rule(827).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v1), Rsg(v0, v2), Rule(828).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v0, v1), Rsg(v2, v0), Rule(829).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v2), Rsg(v0, v2), Rule(830).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Up(v0, v2), Rule(831).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v1, v0), Rsg(v0, v1), Rule(832).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Down(v1, v0), Rule(833).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v0), Rsg(v1, v2), Rule(834).
Rsg(v0, v1) :- Down(v0, v2), Flat(v1, v2), Rsg(v0, v1), Rule(835).
Rsg(v0, v1) :- Down(v0, v1), Flat(v2, v1), Flat(v0, v2), Rule(836).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v2, v1), Rsg(v0, v1), Rule(837).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v0, v2), Rsg(v1, v2), Rule(838).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Up(v2, v1), Rule(839).
Rsg(v0, v1) :- Down(v2, v0), Down(v0, v1), Flat(v0, v2), Rule(840).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v0, v2), Rsg(v1, v0), Rule(841).
Rsg(v0, v1) :- Up(v0, v2), Flat(v1, v2), Rsg(v1, v0), Rule(842).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Rsg(v1, v0), Rule(843).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v2), Rule(844).
Rsg(v0, v1) :- Rsg(v0, v2), Rsg(v1, v2), Rsg(v1, v0), Rule(845).
Rsg(v0, v1) :- Up(v1, v0), Up(v1, v2), Down(v0, v2), Rule(846).
Rsg(v0, v3) :- Flat(v0, v1), Rsg(v2, v1), Flat(v2, v3), Rule(847).
Rsg(v0, v1) :- Up(v2, v0), Flat(v1, v2), Flat(v0, v1), Rule(848).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Flat(v1, v0), Rule(849).
Rsg(v0, v1) :- Down(v2, v0), Flat(v2, v0), Rsg(v1, v0), Rule(850).
Rsg(v0, v1) :- Up(v1, v2), Flat(v1, v2), Rsg(v1, v0), Rule(851).
Rsg(v0, v1) :- Up(v2, v0), Up(v2, v1), Down(v2, v1), Rule(852).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v1), Down(v1, v2), Rule(853).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v0), Flat(v1, v0), Rule(854).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v0), Rsg(v1, v2), Rule(855).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v0, v1), Flat(v0, v2), Rule(856).
Rsg(v3, v1) :- Down(v0, v1), Flat(v0, v2), Rsg(v3, v2), Rule(857).
Rsg(v0, v1) :- Down(v2, v1), Down(v1, v2), Rsg(v2, v0), Rule(858).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Up(v0, v2), Rule(859).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v1), Down(v1, v0), Rule(860).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v2), Flat(v1, v0), Rule(861).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Down(v2, v1), Rule(862).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v1, v2), Flat(v0, v1), Rule(863).
Rsg(v0, v1) :- Up(v1, v0), Down(v1, v0), Flat(v0, v1), Rule(864).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v1, v2), Flat(v0, v1), Rule(865).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v1), Rsg(v1, v0), Rule(866).
Rsg(v0, v3) :- Down(v0, v1), Flat(v2, v1), Up(v2, v3), Rule(867).
Rsg(v0, v1) :- Up(v2, v0), Down(v1, v2), Rsg(v1, v2), Rule(868).
Rsg(v0, v1) :- Up(v2, v0), Flat(v0, v2), Flat(v1, v2), Rule(869).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v2), Flat(v1, v0), Rule(870).
Rsg(v0, v1) :- Up(v1, v2), Flat(v1, v2), Rsg(v0, v1), Rule(871).
Rsg(v0, v1) :- Flat(v1, v2), Flat(v0, v2), Flat(v1, v2), Rule(872).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Down(v2, v1), Rule(873).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v1), Down(v0, v1), Rule(874).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v2), Rsg(v1, v2), Rule(875).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v1, v2), Flat(v0, v1), Rule(876).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v2, v0), Rsg(v2, v1), Rule(877).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v1), Flat(v2, v1), Rule(878).
Rsg(v0, v1) :- Up(v1, v2), Flat(v1, v2), Flat(v2, v0), Rule(879).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Down(v1, v2), Rule(880).
Rsg(v0, v1) :- Up(v2, v0), Up(v1, v0), Up(v2, v1), Rule(881).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v1), Flat(v2, v1), Rule(882).
Rsg(v0, v1) :- Down(v0, v1), Flat(v1, v0), Flat(v0, v1), Rule(883).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v1), Rsg(v2, v0), Rule(884).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v2), Rsg(v2, v1), Rule(885).
Rsg(v0, v1) :- Up(v1, v2), Up(v0, v1), Flat(v0, v2), Rule(886).
Rsg(v0, v1) :- Up(v1, v0), Up(v0, v1), Rsg(v1, v0), Rule(887).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Down(v1, v2), Rule(888).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Rsg(v2, v1), Rule(889).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v2), Flat(v1, v2), Rule(890).
Rsg(v0, v1) :- Down(v0, v2), Down(v2, v0), Rsg(v1, v2), Rule(891).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v0, v2), Rsg(v2, v0), Rule(892).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v0), Rsg(v1, v2), Rule(893).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v1), Up(v0, v1), Rule(894).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v0), Rsg(v1, v2), Rule(895).
Rsg(v0, v1) :- Down(v1, v0), Flat(v1, v2), Rsg(v0, v2), Rule(896).
Rsg(v0, v1) :- Up(v1, v2), Up(v2, v0), Flat(v2, v0), Rule(897).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v2, v0), Rsg(v0, v2), Rule(898).
Rsg(v0, v1) :- Up(v2, v1), Down(v1, v2), Down(v1, v0), Rule(899).
Rsg(v0, v1) :- Down(v1, v2), Rsg(v2, v1), Rsg(v0, v2), Rule(900).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v2, v1), Rsg(v2, v0), Rule(901).
Rsg(v0, v1) :- Up(v0, v1), Up(v2, v1), Down(v1, v2), Rule(902).
Rsg(v0, v1) :- Up(v0, v1), Up(v0, v1), Flat(v0, v1), Rule(903).
Rsg(v0, v3) :- Down(v0, v1), Rsg(v2, v1), Down(v2, v3), Rule(904).
Rsg(v0, v1) :- Down(v0, v1), Down(v2, v0), Rsg(v2, v0), Rule(905).
Rsg(v0, v1) :- Down(v2, v1), Rsg(v2, v0), Rsg(v2, v0), Rule(906).
Rsg(v0, v1) :- Flat(v2, v0), Rsg(v1, v0), Rsg(v1, v2), Rule(907).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v1), Rule(908).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v0, v1), Rsg(v0, v1), Rule(909).
Rsg(v0, v1) :- Up(v2, v1), Down(v0, v2), Down(v0, v2), Rule(910).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v2, v0), Rsg(v0, v1), Rule(911).
Rsg(v0, v1) :- Rsg(v1, v0), Rsg(v0, v2), Rsg(v2, v0), Rule(912).
Rsg(v0, v1) :- Down(v1, v0), Rsg(v2, v1), Rsg(v2, v1), Rule(913).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v0, v1), Rsg(v1, v2), Rule(914).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v0), Down(v2, v0), Rule(915).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Rsg(v1, v2), Rule(916).
Rsg(v0, v1) :- Flat(v1, v2), Rsg(v0, v2), Rsg(v2, v1), Rule(917).
Rsg(v0, v1) :- Flat(v1, v0), Rsg(v1, v0), Rsg(v1, v0), Rule(918).
Rsg(v0, v1) :- Up(v0, v1), Flat(v2, v1), Flat(v0, v2), Rule(919).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v1), Flat(v1, v2), Rule(920).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Rsg(v2, v0), Rule(921).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v2), Rsg(v2, v0), Rule(922).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v0), Rsg(v2, v1), Rule(923).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v1), Flat(v0, v2), Rule(924).
Rsg(v0, v1) :- Down(v1, v2), Flat(v1, v2), Flat(v0, v1), Rule(925).
Rsg(v0, v1) :- Up(v1, v0), Down(v0, v1), Rule(926).
Rsg(v0, v1) :- Flat(v0, v1), Flat(v0, v1), Rsg(v0, v1), Rule(927).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Rsg(v1, v2), Rule(928).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Down(v0, v1), Rule(929).
Rsg(v0, v1) :- Up(v1, v0), Flat(v1, v0), Flat(v1, v0), Rule(930).
Rsg(v0, v3) :- Flat(v0, v1), Flat(v2, v1), Flat(v2, v3), Rule(931).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v1), Up(v2, v1), Rule(932).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Rsg(v0, v2), Rule(933).
Rsg(v0, v1) :- Down(v0, v2), Flat(v0, v2), Rsg(v2, v1), Rule(934).
Rsg(v0, v1) :- Down(v1, v0), Down(v0, v2), Down(v2, v0), Rule(935).
Rsg(v0, v1) :- Rsg(v2, v0), Rsg(v1, v0), Rsg(v2, v1), Rule(936).
Rsg(v0, v1) :- Down(v1, v2), Down(v2, v0), Rsg(v1, v0), Rule(937).
Rsg(v0, v1) :- Down(v1, v2), Down(v0, v2), Flat(v2, v1), Rule(938).
Rsg(v0, v1) :- Up(v2, v1), Up(v1, v0), Up(v2, v1), Rule(939).
Rsg(v0, v1) :- Flat(v2, v0), Flat(v0, v1), Rsg(v1, v2), Rule(940).
Rsg(v0, v1) :- Up(v0, v2), Up(v2, v0), Flat(v1, v0), Rule(941).
Rsg(v0, v1) :- Up(v1, v0), Rsg(v2, v0), Rsg(v1, v2), Rule(942).
Rsg(v0, v1) :- Up(v2, v0), Flat(v2, v1), Flat(v1, v2), Rule(943).
Rsg(v0, v1) :- Flat(v0, v2), Flat(v2, v0), Rsg(v2, v1), Rule(944).
Rsg(v0, v1) :- Up(v0, v2), Rsg(v1, v2), Rsg(v1, v0), Rule(945).
Rsg(v0, v1) :- Up(v1, v2), Up(v1, v0), Flat(v2, v1), Rule(946).
Rsg(v0, v1) :- Up(v1, v2), Down(v0, v2), Flat(v1, v0), Rule(947).
Rsg(v0, v1) :- Down(v0, v1), Rule(948).
Rsg(v0, v1) :- Down(v1, v0), Flat(v1, v2), Flat(v2, v1), Rule(949).
Rsg(v0, v1) :- Flat(v0, v1), Rsg(v2, v1), Rsg(v1, v2), Rule(950).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Rsg(v0, v2), Rule(951).
Rsg(v0, v1) :- Down(v0, v2), Flat(v0, v2), Rsg(v1, v0), Rule(952).
Rsg(v0, v1) :- Flat(v0, v1), Rule(953).
Rsg(v0, v3) :- Down(v0, v1), Up(v2, v1), Flat(v2, v3), Rule(954).
Rsg(v0, v1) :- Up(v1, v2), Flat(v2, v0), Rsg(v1, v2), Rule(955).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v2), Flat(v1, v0), Rule(956).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v1), Down(v2, v0), Rule(957).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v0), Down(v0, v2), Rule(958).
Rsg(v0, v1) :- Flat(v0, v1), Rule(959).
Rsg(v0, v1) :- Down(v0, v1), Down(v0, v2), Flat(v2, v1), Rule(960).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v2), Up(v1, v2), Rule(961).
Rsg(v0, v1) :- Up(v2, v0), Rsg(v1, v0), Rsg(v2, v0), Rule(962).
Rsg(v0, v1) :- Down(v2, v0), Flat(v0, v1), Rsg(v1, v2), Rule(963).
Rsg(v0, v1) :- Up(v2, v0), Down(v0, v2), Flat(v2, v1), Rule(964).
Rsg(v0, v1) :- Up(v2, v1), Flat(v2, v1), Rsg(v0, v2), Rule(965).
Rsg(v0, v1) :- Up(v0, v2), Up(v1, v0), Down(v2, v0), Rule(966).
Rsg(v0, v1) :- Down(v1, v0), Down(v2, v1), Down(v2, v1), Rule(967).
Rsg(v0, v1) :- Down(v2, v0), Flat(v1, v2), Flat(v2, v0), Rule(968).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v1, v2), Rsg(v2, v1), Rule(969).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v2), Rule(970).
Rsg(v0, v1) :- Up(v0, v2), Down(v1, v0), Down(v0, v2), Rule(971).
Rsg(v0, v1) :- Up(v2, v1), Flat(v0, v1), Flat(v1, v2), Rule(972).
Rsg(v0, v1) :- Up(v1, v0), Flat(v0, v2), Rsg(v2, v0), Rule(973).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v0), Flat(v0, v2), Rule(974).
Rsg(v0, v1) :- Down(v2, v1), Down(v0, v1), Flat(v2, v0), Rule(975).
Rsg(v0, v3) :- Down(v0, v1), Up(v2, v1), Down(v2, v3), Rule(976).
Rsg(v0, v1) :- Down(v0, v1), Rsg(v2, v0), Rsg(v2, v0), Rule(977).
Rsg(v2, v3) :- Down(v0, v1), Rsg(v2, v1), Rsg(v0, v3), Rule(978).
Rsg(v0, v1) :- Up(v0, v2), Flat(v2, v1), Rsg(v2, v0), Rule(979).
Rsg(v0, v1) :- Flat(v2, v1), Flat(v2, v0), Flat(v2, v1), Rule(980).
Rsg(v0, v1) :- Down(v2, v1), Flat(v2, v0), Flat(v0, v1), Rule(981).
Rsg(v0, v1) :- Up(v0, v2), Up(v0, v1), Flat(v0, v2), Rule(982).
Rsg(v0, v1) :- Up(v0, v2), Down(v0, v2), Rsg(v0, v1), Rule(983).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v2), Rsg(v2, v1), Rule(984).
Rsg(v0, v1) :- Up(v2, v0), Up(v0, v1), Flat(v0, v2), Rule(985).
Rsg(v0, v1) :- Down(v2, v1), Down(v2, v0), Flat(v0, v2), Rule(986).
Rsg(v0, v1) :- Up(v2, v1), Up(v0, v1), Rsg(v0, v2), Rule(987).
Rsg(v0, v1) :- Flat(v2, v1), Rsg(v1, v2), Rsg(v1, v0), Rule(988).
Rsg(v0, v1) :- Up(v2, v1), Down(v2, v0), Rsg(v0, v1), Rule(989).
Rsg(v0, v1) :- Up(v1, v2), Down(v2, v0), Rule(990).
Rsg(v0, v1) :- Up(v1, v0), Down(v2, v1), Rsg(v1, v2), Rule(991).
Rsg(v0, v1) :- Down(v0, v2), Down(v1, v0), Down(v2, v1), Rule(992).
Rsg(v0, v1) :- Down(v2, v0), Down(v1, v0), Rsg(v2, v0), Rule(993).
Rsg(v0, v1) :- Down(v0, v1), Flat(v0, v2), Rsg(v0, v2), Rule(994).
Rsg(v0, v1) :- Down(v2, v0), Rsg(v2, v1), Rsg(v1, v2), Rule(995).
Rsg(v0, v1) :- Up(v0, v2), Down(v2, v1), Rule(996).
Rsg(v0, v1) :- Up(v0, v1), Up(v1, v0), Up(v1, v0), Rule(997).
Rsg(v0, v1) :- Up(v1, v2), Down(v0, v1), Rsg(v0, v2), Rule(998).
Rsg(v0, v1) :- Up(v1, v2), Down(v1, v2), Down(v1, v0), Rule(999).
Rsg(v0, v1) :- Down(v1, v2), Flat(v0, v2), Flat(v1, v0), Rule(1000).
