.type V

.decl Rule(v0: number)
.input Rule

.decl Up(v0: V, v1: V)
.input Up
.decl Down(v0: V, v1: V)
.input Down
.decl Flat(v0: V, v1: V)
.input Flat

.decl Up_notexists(v0: V, v1: V, v2: number)
.output Up_notexists
.decl Down_notexists(v0: V, v1: V, v2: number)
.output Down_notexists
.decl Flat_notexists(v0: V, v1: V, v2: number)
.output Flat_notexists

.decl Rsg_notexists(v0: V, v1: V, v2: number)
.output Rsg_notexists

Up_notexists(v0, v1, ruleIndex) :- Up(v0, v1), Rule(ruleIndex).
Down_notexists(v0, v1, ruleIndex) :- Down(v0, v1), Rule(ruleIndex).
Flat_notexists(v0, v1, ruleIndex) :- Flat(v0, v1), Rule(ruleIndex).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 12, Rule(12).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 45, Rule(45).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 1, Rule(1).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 15, Rule(15).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 8, Rule(8).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Flat_notexists(v3, v2, ruleIndex), ruleIndex != 14, Rule(14).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 17, Rule(17).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Flat_notexists(v0, v3, ruleIndex), ruleIndex != 23, Rule(23).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Rsg_notexists(v0, v3, ruleIndex), ruleIndex != 6, Rule(6).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Down_notexists(v2, v3, ruleIndex), ruleIndex != 64, Rule(64).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 4, Rule(4).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Down_notexists(v2, v3, ruleIndex), ruleIndex != 52, Rule(52).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 16, Rule(16).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Flat_notexists(v3, v2, ruleIndex), ruleIndex != 28, Rule(28).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 62, Rule(62).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 33, Rule(33).
Rsg_notexists(v0, v3, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 50, Rule(50).
Rsg_notexists(v3, v2, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v1, ruleIndex), ruleIndex != 26, Rule(26).
Rsg_notexists(v2, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 61, Rule(61).
Rsg_notexists(v2, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Rsg_notexists(v0, v3, ruleIndex), ruleIndex != 63, Rule(63).
Rsg_notexists(v0, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), ruleIndex != 30, Rule(30).
Rsg_notexists(v2, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 42, Rule(42).
Rsg_notexists(v3, v2, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Up_notexists(v3, v1, ruleIndex), ruleIndex != 2, Rule(2).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 46, Rule(46).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 37, Rule(37).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 60, Rule(60).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v2, v1, ruleIndex), Down_notexists(v2, v3, ruleIndex), ruleIndex != 44, Rule(44).
Rsg_notexists(v0, v1, ruleIndex) :- Up_notexists(v0, v1, ruleIndex), ruleIndex != 65, Rule(65).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 32, Rule(32).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 11, Rule(11).
Rsg_notexists(v0, v3, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 5, Rule(5).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 7, Rule(7).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 31, Rule(31).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 22, Rule(22).
Rsg_notexists(v0, v3, ruleIndex) :- Up_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 36, Rule(36).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 40, Rule(40).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 21, Rule(21).
Rsg_notexists(v3, v2, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Up_notexists(v3, v1, ruleIndex), ruleIndex != 38, Rule(38).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 9, Rule(9).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 24, Rule(24).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 25, Rule(25).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 55, Rule(55).
Rsg_notexists(v3, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 41, Rule(41).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 58, Rule(58).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Rsg_notexists(v0, v3, ruleIndex), ruleIndex != 18, Rule(18).
Rsg_notexists(v3, v1, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 66, Rule(66).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v0, v2, ruleIndex), Flat_notexists(v3, v2, ruleIndex), ruleIndex != 19, Rule(19).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v0, v2, ruleIndex), Rsg_notexists(v3, v2, ruleIndex), ruleIndex != 29, Rule(29).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 43, Rule(43).
Rsg_notexists(v2, v3, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 3, Rule(3).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 59, Rule(59).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 35, Rule(35).
Rsg_notexists(v3, v1, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Rsg_notexists(v0, v2, ruleIndex), Up_notexists(v3, v2, ruleIndex), ruleIndex != 57, Rule(57).
Rsg_notexists(v0, v3, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 13, Rule(13).
Rsg_notexists(v0, v1, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), ruleIndex != 54, Rule(54).
Rsg_notexists(v2, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Up_notexists(v0, v3, ruleIndex), ruleIndex != 27, Rule(27).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Rsg_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 20, Rule(20).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 34, Rule(34).
Rsg_notexists(v3, v1, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v0, v2, ruleIndex), Flat_notexists(v3, v2, ruleIndex), ruleIndex != 0, Rule(0).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Down_notexists(v2, v3, ruleIndex), ruleIndex != 39, Rule(39).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 51, Rule(51).
Rsg_notexists(v0, v3, ruleIndex) :- Rsg_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 48, Rule(48).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 10, Rule(10).
Rsg_notexists(v3, v2, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Flat_notexists(v0, v2, ruleIndex), Up_notexists(v3, v1, ruleIndex), ruleIndex != 49, Rule(49).
Rsg_notexists(v0, v3, ruleIndex) :- Flat_notexists(v0, v1, ruleIndex), Flat_notexists(v2, v1, ruleIndex), Up_notexists(v2, v3, ruleIndex), ruleIndex != 53, Rule(53).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Down_notexists(v2, v1, ruleIndex), Flat_notexists(v2, v3, ruleIndex), ruleIndex != 56, Rule(56).
Rsg_notexists(v0, v3, ruleIndex) :- Down_notexists(v0, v1, ruleIndex), Up_notexists(v2, v1, ruleIndex), Rsg_notexists(v2, v3, ruleIndex), ruleIndex != 47, Rule(47).
