P0(v0,v1) :- P1(v0,v1).
P0(v2,v1) :- P1(v0,v1),P2(v2,v3,v0).
P0(v2,v1) :- P1(v0,v1),P2(v2,v1).
P0(v3,v2) :- P1(v0,v1,v2),P2(v3,v0).
P0(v0,v1) :- P1(v0,v1),P2(v1,v2).
P0(v0,v2) :- P1(v0,v1),P2(v1,v2).
P0(v0,v1) :- P1(v0,v1).
P0(v2,v1) :- P1(v0,v1),P2(v2,v3,v0).
P0(v2,v1) :- P1(v0,v1),P2(v2,v1).
P0(v3,v2) :- P1(v0,v1,v2),P2(v3,v0).
P0(v0,v1) :- P1(v0,v1),P2(v1,v2).
P0(v0,v2) :- P1(v0,v1),P2(v1,v2).
P0(v0,v2) :- P1(v0,v1,v2).
P0(v0,v1) :- P1(v0,v1).
P0(v1,v2) :- P1(v0,v1),P2(v1,v2).
P0(v2,v1) :- P1(v0,v1),P2(v2,v1).
P0(v3,v2) :- P1(v0,v1,v2),P2(v3,v0).
P0(v0,v3) :- P1(v0,v1,v2),P2(v2,v3).
P0(v2,v0) :- P1(v0,v1),P2(v2,v0).
P0(v2,v1) :- P1(v0,v1),P2(v2,v0).
