.type H
.type F
.type M
.type T
.type V
.type Z

.decl Rule(v0: number)
.input Rule

.decl invocation(v0: H, v1: M)
.input invocation
.decl store(v0: V, v1: F, v2: V)
.input store
.decl assign(v0: T, v1: V, v2: V, v3: T, v4: V, v5: V)
.input assign
.decl actual(v0: H, v1: Z, v2: V)
.input actual
.decl points_initial(v0: V, v1: H)
.input points_initial
.decl formal(v0: M, v1: Z, v2: V)
.input formal
.decl enclosing_type(v0: V, v1: T)
.input enclosing_type
.decl receiver_formal(v0: H, v1: V)
.input receiver_formal
.decl receiver_actual(v0: M, v1: V)
.input receiver_actual
.decl load(v0: V, v1: F, v2: V)
.input load

.decl pointsto_objcont(v0: V, v1: V, v2: H)
.output pointsto_objcont
.decl pointsto(v0: T, v1: V, v2: V, v3: H)
.output pointsto
.decl heappointsto(v0: H, v1: F, v2: H)
.output heappointsto

0
1
2
3
4
5
6
7
8
9
10
11
56630
34295
19791
48017
13813
28791
36691
15217
27895
35837
86626
22946
84399
18672
73858
28989
78609
35569
62907
40656
19390
41025
36249
62351
2567
40179
59120
78420
64858
28441
47932
40777
38959
52193
5063
63698
53306
64812
79085
35495
43610
33581
88964
41537
6139
66026
78281
34234
48347
36826
19964
70583
9423
59394
8227
22304
21947
82029
79077
4839
20846
10458
25015
65996
34638
27604
67769
63016
42257
24992
32795
3548
41694
64161
14576
43687
7005
22493
40917
67708
90086
47927
86220
87963
20685
39726
73695
