3
22946
.decl receiver_actual(v0: M, v1: V)
36691
.input assign
34234
.decl points_initial(v0: V, v1: H)
20685
59120
24992
56630
.input receiver_actual
1
10
25015
27604
66026
0
2567
87963
.decl store(v0: V, v1: F, v2: V)
3548
4839
86220
59394
84399
40179
22304
5
64858
35569
8
9
70583
4
28791
65996
34295
82029
18672
9423
64812
15217
32795
.input points_initial
2
79077
48347
10458
47932
.type M
.input Rule
.decl pointsto_objcont(v0: V, v1: V, v2: H)
11
35837
.input enclosing_type
.decl heappointsto(v0: H, v1: F, v2: H)
.decl load(v0: V, v1: F, v2: V)
14576
78420
28989
.decl receiver_formal(v0: H, v1: V)
.type Z
90086
.input store
41694
.decl Rule(v0: number)
67708
36826
67769
.output pointsto_objcont
.decl pointsto(v0: T, v1: V, v2: V, v3: H)
38959
40777
.input actual
.input formal
.type H
.decl actual(v0: H, v1: Z, v2: V)
48017
.type F
19791
41025
19964
62907
.type T
.decl enclosing_type(v0: V, v1: T)
27895
8227
73858
.decl assign(v0: T, v1: V, v2: V, v3: T, v4: V, v5: V)
6139
86626
.output pointsto
47927
79085
28441
.decl formal(v0: M, v1: Z, v2: V)
20846
52193
.type V
73695
7
39726
78281
63698
43610
63016
40917
34638
21947
64161
7005
22493
35495
40656
42257
.input load
.output heappointsto
33581
36249
78609
6
13813
.input receiver_formal
62351
88964
53306
41537
.input invocation
43687
19390
.decl invocation(v0: H, v1: M)
5063
