.type V
.type F
.type H
.type M
.type Z

.decl Rule(n: number)
.input Rule

.decl MmethArg(v0: M, v1: Z, v2: V)
.input MmethArg

.decl MmethRet(v0: M, v1: Z, v2: V)
.input MmethRet

.decl VH(v0: V, v1: H)
.input VH

.decl HFH(v0: H, v1: F, v2: H)
.input HFH

.decl rMH(v0: M, v1: H)
.output rMH

.decl rRH(v0: M, v1: H)
.output rRH

.decl rHH(v0: H, v1: H)
.output rHH



rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), Rule(1).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), Rule(2).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), rHH(v0, v2), Rule(3).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), Rule(4).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v1), rMH(v3, v2), Rule(5).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(6).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), rHH(v0, v1), Rule(7).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), Rule(8).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v1), rRH(v0, v2), rRH(v0, v2), Rule(9).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), Rule(10).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(11).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), rHH(v2, v0), Rule(12).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), Rule(13).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), Rule(14).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), rHH(v0, v1), Rule(15).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), Rule(16).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rRH(v3, v1), Rule(17).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), Rule(18).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), Rule(19).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), Rule(20).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(21).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), Rule(22).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), Rule(23).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), Rule(24).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), Rule(25).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rRH(v0, v1), rRH(v0, v1), Rule(26).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), rRH(v3, v1), Rule(27).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), Rule(28).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v3, v2), rRH(v3, v1), Rule(29).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), Rule(30).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(31).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), Rule(32).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v0, v1), rHH(v0, v1), Rule(33).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(34).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), Rule(35).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v2), rMH(v3, v2), Rule(36).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), Rule(37).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), Rule(38).
rHH(v0, v1) :- rHH(v1, v0), Rule(39).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), Rule(40).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), rHH(v1, v2), Rule(41).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), Rule(42).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), Rule(43).
rMH(v3, v2) :- HFH(v0, v1, v2), rRH(v3, v0), Rule(44).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), Rule(45).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), Rule(46).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), rMH(v0, v1), Rule(47).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), Rule(48).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), Rule(49).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), Rule(50).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), rHH(v0, v1), Rule(51).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), Rule(52).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), Rule(53).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), rHH(v0, v1), Rule(54).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), Rule(55).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), Rule(56).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v0, v1), rRH(v3, v1), Rule(57).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), Rule(58).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), Rule(59).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), Rule(60).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), rHH(v0, v2), Rule(61).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), Rule(62).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), Rule(63).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v1, v0), rHH(v1, v2), Rule(64).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), Rule(65).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), Rule(66).
rMH(v0, v1) :- rRH(v0, v1), Rule(67).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), Rule(68).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), Rule(69).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), rHH(v1, v2), Rule(70).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), rHH(v0, v2), Rule(71).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), rRH(v0, v2), Rule(72).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), Rule(73).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), Rule(74).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), rHH(v1, v0), Rule(75).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v0, v2), rRH(v3, v2), Rule(76).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), Rule(77).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), Rule(78).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(79).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v0), rHH(v0, v2), Rule(80).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), Rule(81).
rRH(v2, v0) :- rHH(v0, v1), rMH(v2, v0), Rule(82).
rRH(v3, v2) :- HFH(v0, v1, v2), rRH(v3, v0), Rule(83).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), rMH(v0, v1), Rule(84).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), rHH(v0, v1), Rule(85).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v1, v0), rHH(v1, v0), Rule(86).
rRH(v2, v1) :- rHH(v0, v1), rMH(v2, v1), Rule(87).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), Rule(88).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), Rule(89).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rMH(v0, v1), Rule(90).
rHH(v0, v1) :- rHH(v0, v1), Rule(91).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(92).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), Rule(93).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), Rule(94).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v1), rHH(v1, v0), Rule(95).
rMH(x2, x1) :- MmethArg(x2, x3, x0), VH(x0, x1)., Rule(96).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), Rule(97).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(98).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(99).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), rHH(v2, v0), Rule(100).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v2), rHH(v2, v1), Rule(101).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(102).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), Rule(103).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(104).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), Rule(105).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(106).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), Rule(107).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), rHH(v0, v1), Rule(108).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), Rule(109).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), Rule(110).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(111).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(112).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), Rule(113).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(114).
rRH(v3, v2) :- HFH(v0, v1, v2), rMH(v3, v0), Rule(115).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), Rule(116).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(117).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), rHH(v0, v2), Rule(118).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(119).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), Rule(120).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), Rule(121).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rRH(v3, v2), Rule(122).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), rHH(v1, v0), Rule(123).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), rRH(v0, v2), Rule(124).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v1), rRH(v3, v2), rRH(v3, v1), Rule(125).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), Rule(126).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v1), rRH(v3, v1), rRH(v3, v2), Rule(127).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rMH(v0, v1), Rule(128).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), Rule(129).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rMH(v3, v1), Rule(130).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), Rule(131).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), rHH(v1, v0), Rule(132).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), Rule(133).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v2), rRH(v0, v2), Rule(134).
rMH(v2, v1) :- rHH(v0, v1), rRH(v2, v1), Rule(135).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), Rule(136).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), Rule(137).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), Rule(138).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(139).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rMH(v3, v1), Rule(140).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(141).
rHH(v2, v1) :- rHH(v0, v1), rHH(v2, v0), Rule(142).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), Rule(143).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), rHH(v1, v0), Rule(144).
rMH(v3, v2) :- HFH(v0, v1, v2), rMH(v3, v0), Rule(145).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), Rule(146).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), Rule(147).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), Rule(148).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), Rule(149).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), Rule(150).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v1), rRH(v3, v1), rRH(v3, v2), Rule(151).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v2), rRH(v3, v1), rRH(v3, v1), Rule(152).
rMH(v2, v1) :- rMH(v0, v1), rRH(v2, v1), Rule(153).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), Rule(154).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), Rule(155).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), Rule(156).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rRH(v0, v1), Rule(157).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), Rule(158).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v0), rHH(v0, v1), Rule(159).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), Rule(160).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(161).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), Rule(162).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), Rule(163).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(164).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), Rule(165).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), Rule(166).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), rHH(v0, v1), Rule(167).
rHH(x3, x2) :- HFH(x0, x1, x2), rHH(x3, x0), Rule(168).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), Rule(169).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), Rule(170).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), Rule(171).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), Rule(172).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), Rule(173).
rMH(v0, v3) :- MmethArg(v0, v1, v2), VH(v2, v3), Rule(174).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(175).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), Rule(176).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), Rule(177).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), Rule(178).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v0, v1), Rule(179).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v1), rRH(v0, v1), rRH(v0, v2), Rule(180).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v0, v1), rRH(v3, v2), Rule(181).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), Rule(182).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), Rule(183).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), rHH(v1, v0), Rule(184).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rRH(v0, v2), Rule(185).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v0, v1), Rule(186).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), Rule(187).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), rHH(v2, v0), Rule(188).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v1, v0), Rule(189).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), Rule(190).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), rHH(v0, v1), Rule(191).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), Rule(192).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), rHH(v0, v2), Rule(193).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), rHH(v0, v1), Rule(194).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), Rule(195).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), Rule(196).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), Rule(197).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), Rule(198).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), Rule(199).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), Rule(200).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), Rule(201).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), Rule(202).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), rHH(v0, v2), Rule(203).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), Rule(204).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), Rule(205).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v2), rRH(v3, v2), Rule(206).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v1), rHH(v2, v0), Rule(207).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rMH(v3, v1), Rule(208).
rRH(v0, v3) :- MmethArg(v0, v1, v2), VH(v2, v3), Rule(209).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(210).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), Rule(211).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), Rule(212).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), Rule(213).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), Rule(214).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), Rule(215).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), Rule(216).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), Rule(217).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), Rule(218).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), Rule(219).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), rHH(v1, v0), Rule(220).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(221).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), Rule(222).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), rHH(v0, v1), Rule(223).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v0, v2), rRH(v3, v2), Rule(224).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(225).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), Rule(226).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(227).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), Rule(228).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), Rule(229).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rMH(v0, v2), Rule(230).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(231).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(232).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(233).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), Rule(234).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(235).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), rHH(v2, v1), Rule(236).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), Rule(237).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(238).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), rHH(v0, v1), Rule(239).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(240).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), Rule(241).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), Rule(242).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(243).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), Rule(244).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), Rule(245).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), Rule(246).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v2), rMH(v3, v1), Rule(247).
rHH(v0, v3) :- HFH(v0, v1, v2), rHH(v2, v3), Rule(248).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(249).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(250).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), Rule(251).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), Rule(252).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), Rule(253).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v1), rMH(v0, v2), Rule(254).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), Rule(255).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), Rule(256).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), Rule(257).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v2), rMH(v3, v1), Rule(258).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), Rule(259).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v1), rRH(v3, v2), Rule(260).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), Rule(261).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v1), rMH(v0, v2), Rule(262).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v1), rHH(v2, v0), Rule(263).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v3, v1), Rule(264).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v0, v1), rRH(v3, v2), Rule(265).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v0, v1), rRH(v0, v2), Rule(266).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v0, v2), rRH(v3, v1), Rule(267).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v0, v2), rHH(v1, v0), Rule(268).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v1), Rule(269).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(270).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v1), rRH(v3, v1), Rule(271).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v1), rMH(v3, v2), Rule(272).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), Rule(273).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), Rule(274).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), Rule(275).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), Rule(276).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), rHH(v2, v0), Rule(277).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), rHH(v0, v1), Rule(278).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), Rule(279).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), rHH(v1, v0), Rule(280).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), Rule(281).
rMH(v2, v1) :- rRH(v0, v1), rRH(v2, v1), Rule(282).
rRH(v2, v1) :- rHH(v0, v1), rMH(v2, v0), Rule(283).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(284).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), Rule(285).
rRH(v0, v3) :- MmethRet(v0, v1, v2), VH(v2, v3), Rule(286).
rRH(v2, v1) :- VH(v0, v1), rMH(v2, v1), Rule(287).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), Rule(288).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), Rule(289).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(290).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rRH(v0, v2), rRH(v0, v1), Rule(291).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), Rule(292).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), rHH(v0, v2), Rule(293).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(294).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), Rule(295).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(296).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), Rule(297).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), Rule(298).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(299).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v1), rHH(v0, v1), Rule(300).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(301).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v0), rHH(v2, v1), Rule(302).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), Rule(303).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v2), rMH(v0, v1), Rule(304).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), Rule(305).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), Rule(306).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(307).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), Rule(308).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v0, v1), Rule(309).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v0, v1), rHH(v2, v1), Rule(310).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v2), rRH(v3, v1), Rule(311).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rRH(v3, v1), rRH(v3, v1), Rule(312).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rMH(v3, v2), Rule(313).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), Rule(314).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rRH(v0, v1), Rule(315).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v2), rMH(v3, v2), Rule(316).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), rHH(v0, v2), Rule(317).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(318).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), rHH(v0, v1), Rule(319).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v0, v2), Rule(320).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), Rule(321).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), Rule(322).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), rHH(v2, v0), Rule(323).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v0, v1), rHH(v0, v2), Rule(324).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(325).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v2), rMH(v3, v1), Rule(326).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), Rule(327).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(328).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), rHH(v0, v1), Rule(329).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(330).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(331).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), Rule(332).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), Rule(333).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), Rule(334).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(335).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), Rule(336).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), Rule(337).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rRH(v3, v2), Rule(338).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v2), rMH(v3, v1), Rule(339).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v1), rRH(v0, v2), rRH(v3, v2), Rule(340).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), Rule(341).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), rHH(v0, v1), Rule(342).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(343).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), rRH(v0, v2), Rule(344).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), Rule(345).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), Rule(346).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), Rule(347).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(348).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v1), rRH(v0, v1), rRH(v0, v1), Rule(349).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v1), rRH(v0, v1), Rule(350).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v2), rRH(v0, v2), rRH(v0, v2), Rule(351).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(352).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v1, v0), rHH(v2, v0), Rule(353).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), Rule(354).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), Rule(355).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), Rule(356).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), Rule(357).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), Rule(358).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), Rule(359).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), Rule(360).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), Rule(361).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), Rule(362).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), Rule(363).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v3, v2), rRH(v0, v1), Rule(364).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(365).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v1), rRH(v3, v1), rRH(v0, v2), Rule(366).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v2), rMH(v3, v1), Rule(367).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), Rule(368).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), Rule(369).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), Rule(370).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(371).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), Rule(372).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(373).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), Rule(374).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rRH(v3, v1), Rule(375).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), Rule(376).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), Rule(377).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), Rule(378).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v1), rHH(v2, v1), Rule(379).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(380).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v0, v1), Rule(381).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rMH(v0, v1), Rule(382).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v2), rRH(v0, v1), Rule(383).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), Rule(384).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v0, v1), rHH(v0, v1), Rule(385).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(386).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), Rule(387).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), Rule(388).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(389).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(390).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), rMH(v0, v2), Rule(391).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), Rule(392).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(393).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), Rule(394).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), Rule(395).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), Rule(396).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(397).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), rHH(v0, v1), Rule(398).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), rMH(v0, v2), Rule(399).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), Rule(400).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), rHH(v1, v0), Rule(401).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(402).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v0, v1), rHH(v2, v1), Rule(403).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), Rule(404).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), rHH(v2, v1), Rule(405).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), Rule(406).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), Rule(407).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v2, v0), Rule(408).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v1), rMH(v0, v2), Rule(409).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), Rule(410).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v0, v1), rRH(v3, v2), Rule(411).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), Rule(412).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), Rule(413).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), Rule(414).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(415).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(416).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v1), rHH(v0, v2), Rule(417).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), Rule(418).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), Rule(419).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v1), rHH(v2, v0), Rule(420).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), Rule(421).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), Rule(422).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), Rule(423).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(424).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(425).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), Rule(426).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(427).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), Rule(428).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(429).
rMH(v0, v3) :- MmethRet(v0, v1, v2), VH(v2, v3), Rule(430).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), Rule(431).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), Rule(432).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), Rule(433).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), Rule(434).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), rHH(v0, v1), Rule(435).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(436).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), rHH(v0, v1), Rule(437).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v1, v0), Rule(438).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), Rule(439).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), Rule(440).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), Rule(441).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), rHH(v1, v0), Rule(442).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(443).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), Rule(444).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(445).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), Rule(446).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), Rule(447).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), Rule(448).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v1), rRH(v3, v2), Rule(449).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), Rule(450).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(451).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rRH(v3, v2), rRH(v3, v1), Rule(452).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(453).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), Rule(454).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(455).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v0), rHH(v0, v2), Rule(456).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), rHH(v2, v1), Rule(457).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), Rule(458).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), rHH(v0, v1), Rule(459).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), Rule(460).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(461).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(462).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v1), rRH(v0, v1), rRH(v3, v2), Rule(463).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v1), rMH(v3, v2), Rule(464).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), Rule(465).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v0, v1), rRH(v3, v1), Rule(466).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v0, v1), rRH(v3, v1), Rule(467).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), Rule(468).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), Rule(469).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v1), rRH(v3, v2), Rule(470).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rMH(v0, v2), rMH(v0, v2), Rule(471).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), Rule(472).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), Rule(473).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), Rule(474).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), Rule(475).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(476).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), Rule(477).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), Rule(478).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v2), rHH(v2, v1), Rule(479).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), Rule(480).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), Rule(481).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), Rule(482).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), Rule(483).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), rHH(v1, v0), Rule(484).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), Rule(485).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), rHH(v2, v0), Rule(486).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), Rule(487).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), Rule(488).
rRH(v2, v1) :- rMH(v0, v1), rMH(v2, v1), Rule(489).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v1), rRH(v3, v2), rRH(v3, v2), Rule(490).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(491).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), Rule(492).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), Rule(493).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), Rule(494).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(495).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), Rule(496).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v0), rHH(v1, v0), Rule(497).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), Rule(498).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v0, v1), rHH(v1, v2), Rule(499).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), Rule(500).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), Rule(501).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(502).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), rHH(v2, v1), Rule(503).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), Rule(504).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), Rule(505).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), Rule(506).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), Rule(507).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), Rule(508).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), Rule(509).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(510).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(511).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), Rule(512).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), rHH(v0, v2), Rule(513).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), Rule(514).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), Rule(515).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), rHH(v0, v1), Rule(516).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v0, v2), Rule(517).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v1), rHH(v1, v2), Rule(518).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), Rule(519).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), Rule(520).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v1), rRH(v0, v2), rRH(v3, v1), Rule(521).
rMH(x3, x2) :- HFH(x0, x1, x2), rMH(x3, x0), Rule(522).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(523).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(524).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), Rule(525).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), Rule(526).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), Rule(527).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), Rule(528).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), Rule(529).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rRH(v0, v2), rRH(v0, v1), Rule(530).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), Rule(531).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), Rule(532).
rHH(x0, x2) :- HFH(x0, x1, x2), Rule(533).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(534).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), Rule(535).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v2), rMH(v3, v1), Rule(536).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), Rule(537).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), Rule(538).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), Rule(539).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), Rule(540).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(541).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), Rule(542).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v0), Rule(543).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v1, v0), Rule(544).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v0, v1), Rule(545).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), Rule(546).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), rHH(v2, v0), Rule(547).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), Rule(548).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), Rule(549).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v2), rRH(v0, v1), Rule(550).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(551).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), rHH(v2, v0), Rule(552).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), Rule(553).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), Rule(554).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), rHH(v1, v2), Rule(555).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), Rule(556).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v2), rHH(v2, v1), Rule(557).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), Rule(558).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(559).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), Rule(560).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rRH(v0, v1), rRH(v0, v2), Rule(561).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(562).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), Rule(563).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v1, v0), rHH(v2, v1), Rule(564).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), Rule(565).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(566).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(567).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), rRH(v0, v2), Rule(568).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), Rule(569).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), rHH(v0, v2), Rule(570).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), Rule(571).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), Rule(572).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), Rule(573).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), Rule(574).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), Rule(575).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), Rule(576).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), Rule(577).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(578).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), rHH(v2, v0), Rule(579).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), rHH(v1, v0), Rule(580).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), Rule(581).
rRH(v0, v1) :- rMH(v0, v2), rRH(v3, v2), rRH(v3, v1), rRH(v3, v1), Rule(582).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rRH(v0, v1), Rule(583).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), Rule(584).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), Rule(585).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(586).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v1), rRH(v0, v2), Rule(587).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), Rule(588).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), Rule(589).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), rHH(v0, v1), Rule(590).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), Rule(591).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), Rule(592).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), Rule(593).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v0), rHH(v1, v2), Rule(594).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(595).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), Rule(596).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(597).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), Rule(598).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), Rule(599).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), Rule(600).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), Rule(601).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), Rule(602).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v2), rRH(v3, v2), rRH(v3, v2), Rule(603).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), Rule(604).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v2), rRH(v0, v1), Rule(605).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(606).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v1), rRH(v3, v2), rRH(v3, v2), Rule(607).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), Rule(608).
rRH(v2, v1) :- rHH(v0, v1), rRH(v2, v0), Rule(609).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v0, v2), rRH(v3, v1), Rule(610).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), rRH(v0, v2), rRH(v0, v2), Rule(611).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), Rule(612).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), Rule(613).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), Rule(614).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), Rule(615).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), Rule(616).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), Rule(617).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(618).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), rRH(v3, v2), Rule(619).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), Rule(620).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), Rule(621).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), Rule(622).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), Rule(623).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), Rule(624).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), Rule(625).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), Rule(626).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), rHH(v1, v0), Rule(627).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), rHH(v2, v0), Rule(628).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), Rule(629).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), Rule(630).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), Rule(631).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), rHH(v0, v1), Rule(632).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), Rule(633).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v1), Rule(634).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), rHH(v2, v1), Rule(635).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rRH(v0, v1), Rule(636).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), Rule(637).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), Rule(638).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v1), Rule(639).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), Rule(640).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), rHH(v2, v1), Rule(641).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), rHH(v2, v0), Rule(642).
rHH(v0, v2) :- rHH(v0, v1), rHH(v1, v2), Rule(643).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), rHH(v2, v1), Rule(644).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(645).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v0), Rule(646).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(647).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v1), rRH(v0, v2), rRH(v0, v2), Rule(648).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), Rule(649).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), Rule(650).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), rHH(v0, v1), Rule(651).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), Rule(652).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v0), rHH(v1, v0), Rule(653).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), Rule(654).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v1, v0), Rule(655).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), Rule(656).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(657).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v1), rHH(v2, v1), Rule(658).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), rHH(v1, v2), Rule(659).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), Rule(660).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), Rule(661).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v3, v1), rMH(v3, v2), Rule(662).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(663).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), Rule(664).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v1, v0), rHH(v1, v2), Rule(665).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), Rule(666).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(667).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), Rule(668).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), rHH(v2, v1), Rule(669).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), Rule(670).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v0), rHH(v1, v2), Rule(671).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), Rule(672).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rRH(v3, v2), Rule(673).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), Rule(674).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), Rule(675).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), rHH(v0, v1), Rule(676).
rMH(v2, v1) :- VH(v0, v1), rRH(v2, v1), Rule(677).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), Rule(678).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v3, v2), Rule(679).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), Rule(680).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v0, v2), rRH(v3, v1), Rule(681).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), Rule(682).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), Rule(683).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), Rule(684).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), Rule(685).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v0), Rule(686).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), Rule(687).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), Rule(688).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), Rule(689).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), Rule(690).
rHH(v0, v2) :- HFH(v0, v1, v2), Rule(691).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), Rule(692).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), Rule(693).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v2, v1), rHH(v2, v1), Rule(694).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), Rule(695).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), rHH(v0, v1), Rule(696).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), Rule(697).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), rHH(v1, v2), Rule(698).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), rHH(v2, v1), Rule(699).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(700).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(701).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), Rule(702).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), Rule(703).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), Rule(704).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v1), rHH(v1, v0), Rule(705).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), Rule(706).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(707).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), Rule(708).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), rHH(v0, v1), Rule(709).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), Rule(710).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), Rule(711).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), Rule(712).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), Rule(713).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v2), Rule(714).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), Rule(715).
rRH(x2, x1) :- MmethRet(x2, x3, x0), VH(x0, x1)., Rule(716).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), Rule(717).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), Rule(718).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v2, v0), rHH(v0, v2), Rule(719).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rRH(v3, v1), rRH(v3, v2), Rule(720).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), Rule(721).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v2), rRH(v0, v1), rRH(v0, v2), Rule(722).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(723).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), rHH(v2, v0), Rule(724).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), Rule(725).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), Rule(726).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rMH(v3, v2), rRH(v3, v2), Rule(727).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rRH(v0, v2), rRH(v0, v1), Rule(728).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), Rule(729).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), Rule(730).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), Rule(731).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), Rule(732).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v2), rRH(v3, v1), rRH(v3, v1), Rule(733).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), Rule(734).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), rHH(v1, v0), Rule(735).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), rHH(v1, v0), Rule(736).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), Rule(737).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), Rule(738).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), Rule(739).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v1, v0), rHH(v1, v2), Rule(740).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), Rule(741).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), Rule(742).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), Rule(743).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(744).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), Rule(745).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v1, v0), rHH(v0, v1), Rule(746).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), Rule(747).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), Rule(748).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), rHH(v2, v0), Rule(749).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), rHH(v0, v1), Rule(750).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), Rule(751).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), rHH(v1, v0), Rule(752).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), Rule(753).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(754).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), Rule(755).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(756).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), Rule(757).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v2), Rule(758).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), rHH(v1, v0), Rule(759).
rRH(v0, v1) :- rMH(v0, v1), Rule(760).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v1), rMH(v0, v2), Rule(761).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), rHH(v1, v2), Rule(762).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v1, v2), rHH(v2, v1), Rule(763).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), Rule(764).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v1), rRH(v3, v1), Rule(765).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v0), rHH(v0, v2), Rule(766).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), Rule(767).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), Rule(768).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(769).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), Rule(770).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v0, v1), rRH(v3, v2), Rule(771).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), rHH(v0, v2), Rule(772).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v2, v1), Rule(773).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), Rule(774).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(775).
rHH(v3, v2) :- HFH(v0, v1, v2), rHH(v3, v0), Rule(776).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), rHH(v1, v0), Rule(777).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v0, v1), rHH(v1, v2), Rule(778).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), Rule(779).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), Rule(780).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), Rule(781).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), Rule(782).
rRH(v0, v1) :- rMH(v0, v2), rRH(v0, v1), rRH(v0, v2), rRH(v0, v1), Rule(783).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v1, v0), rHH(v2, v1), Rule(784).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v2), Rule(785).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v0, v2), rRH(v3, v1), Rule(786).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v3, v2), rRH(v0, v1), Rule(787).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), rHH(v2, v0), Rule(788).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), Rule(789).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v0, v1), Rule(790).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v0, v1), Rule(791).
rMH(v2, v1) :- rHH(v0, v1), rMH(v2, v0), Rule(792).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v0), rHH(v1, v2), Rule(793).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(794).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), rHH(v1, v2), Rule(795).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), rHH(v0, v1), Rule(796).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), Rule(797).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v1), rRH(v0, v1), Rule(798).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(799).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), Rule(800).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(801).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v2), rRH(v0, v2), rRH(v0, v1), Rule(802).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), Rule(803).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(804).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), Rule(805).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), Rule(806).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), rHH(v0, v1), Rule(807).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), Rule(808).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(809).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v0), rHH(v0, v1), Rule(810).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), Rule(811).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v0), rHH(v1, v0), Rule(812).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(813).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), rHH(v0, v1), Rule(814).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), Rule(815).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), Rule(816).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v1, v0), Rule(817).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(818).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), rHH(v2, v1), Rule(819).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), Rule(820).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), Rule(821).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v1), Rule(822).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), rHH(v0, v2), Rule(823).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), rHH(v1, v0), Rule(824).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v2), rRH(v0, v2), rRH(v0, v2), Rule(825).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), Rule(826).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(827).
rRH(v0, v1) :- rMH(v0, v1), rRH(v0, v2), rRH(v0, v2), Rule(828).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), Rule(829).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), Rule(830).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), Rule(831).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), rHH(v1, v2), Rule(832).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v1, v0), rHH(v0, v2), Rule(833).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), Rule(834).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), rHH(v1, v2), Rule(835).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), rHH(v0, v2), Rule(836).
rRH(x3, x2) :- HFH(x0, x1, x2), rRH(x3, x0), Rule(837).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), Rule(838).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), Rule(839).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v0, v1), rHH(v1, v0), Rule(840).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), Rule(841).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), rHH(v1, v0), Rule(842).
rMH(v2, v0) :- rHH(v0, v1), rRH(v2, v0), Rule(843).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), Rule(844).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), Rule(845).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), Rule(846).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), Rule(847).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), rHH(v2, v0), Rule(848).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(849).
rRH(v0, v1) :- rMH(v0, v1), Rule(850).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), Rule(851).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), rHH(v0, v2), Rule(852).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), Rule(853).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), rHH(v0, v2), Rule(854).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v0), rHH(v2, v0), Rule(855).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v0, v2), rRH(v3, v1), Rule(856).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), Rule(857).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), rRH(v3, v1), Rule(858).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), Rule(859).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), Rule(860).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), Rule(861).
rMH(v0, v1) :- rMH(v0, v1), rMH(v0, v1), Rule(862).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), Rule(863).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(864).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v2), rMH(v3, v2), Rule(865).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v0), rHH(v1, v0), rHH(v0, v1), Rule(866).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), Rule(867).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), Rule(868).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), Rule(869).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), Rule(870).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v1), rHH(v0, v2), Rule(871).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), Rule(872).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v1, v0), rHH(v0, v1), Rule(873).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v0, v1), rHH(v0, v2), Rule(874).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v2), rRH(v3, v1), Rule(875).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v1), rRH(v0, v2), Rule(876).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v0), Rule(877).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), rHH(v0, v2), Rule(878).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v2), rRH(v3, v2), rRH(v3, v1), Rule(879).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v1), rHH(v1, v0), Rule(880).
rMH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), rMH(v3, v1), Rule(881).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(882).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v1), rHH(v0, v2), Rule(883).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rRH(v3, v1), rRH(v3, v2), Rule(884).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v2), rHH(v0, v2), Rule(885).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v2), rHH(v2, v0), Rule(886).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v2, v1), rHH(v2, v1), Rule(887).
rHH(v0, v1) :- rHH(v1, v0), rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), Rule(888).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v1), rHH(v2, v0), Rule(889).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v2), rHH(v0, v2), Rule(890).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v1, v2), rHH(v2, v0), Rule(891).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), Rule(892).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), Rule(893).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), Rule(894).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(895).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), rHH(v2, v0), Rule(896).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), rHH(v1, v2), Rule(897).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), Rule(898).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v2), rRH(v3, v1), Rule(899).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), Rule(900).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), rHH(v1, v2), Rule(901).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v2), rMH(v3, v1), Rule(902).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v0), rHH(v0, v2), Rule(903).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v1), rRH(v0, v2), Rule(904).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v2), rRH(v3, v2), rRH(v3, v1), Rule(905).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), Rule(906).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v1, v2), rHH(v0, v1), Rule(907).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(908).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v0, v1), rHH(v1, v0), Rule(909).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), Rule(910).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v0), rHH(v1, v2), Rule(911).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), rHH(v1, v0), Rule(912).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(913).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v0, v2), rHH(v0, v2), Rule(914).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v0, v1), rHH(v1, v2), Rule(915).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), rHH(v2, v1), Rule(916).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v2), rRH(v3, v2), Rule(917).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v1), rRH(v3, v2), Rule(918).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(919).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v0, v2), rHH(v2, v0), Rule(920).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v1, v2), rHH(v2, v0), Rule(921).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), Rule(922).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v1, v2), Rule(923).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), Rule(924).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rMH(v0, v1), rRH(v0, v2), Rule(925).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), Rule(926).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), Rule(927).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), Rule(928).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v3, v2), rMH(v3, v2), Rule(929).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v0), rHH(v2, v0), Rule(930).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), Rule(931).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v3, v1), rMH(v3, v1), Rule(932).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), Rule(933).
rRH(v0, v1) :- rMH(v0, v1), rMH(v0, v2), rRH(v3, v1), rRH(v3, v2), Rule(934).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), Rule(935).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v0), rHH(v0, v2), Rule(936).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(937).
rRH(v0, v1) :- rMH(v0, v2), rMH(v0, v1), rRH(v0, v2), Rule(938).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rRH(v3, v1), rRH(v3, v2), Rule(939).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v1, v0), rHH(v1, v0), Rule(940).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v0, v1), rHH(v2, v0), Rule(941).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v0), rHH(v2, v0), rHH(v0, v1), Rule(942).
rRH(v0, v1) :- rRH(v0, v2), rRH(v3, v1), rRH(v3, v2), rRH(v0, v1), Rule(943).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v1, v0), rHH(v0, v2), Rule(944).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v0, v1), rHH(v1, v0), Rule(945).
rRH(v0, v1) :- rRH(v0, v1), rRH(v0, v1), rRH(v0, v1), Rule(946).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v2), rHH(v2, v0), Rule(947).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), Rule(948).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), Rule(949).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), rHH(v0, v1), Rule(950).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), Rule(951).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), Rule(952).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), Rule(953).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v1, v0), Rule(954).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v2, v1), rHH(v0, v1), Rule(955).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), rHH(v2, v0), Rule(956).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v2, v0), Rule(957).
rRH(v0, v1) :- rRH(v0, v2), rRH(v0, v2), rRH(v0, v2), rRH(v0, v1), Rule(958).
rHH(v0, v1) :- rHH(v1, v0), rHH(v2, v0), rHH(v2, v1), rHH(v1, v2), Rule(959).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v2), rHH(v1, v2), Rule(960).
rHH(v0, v1) :- rHH(v0, v2), rHH(v2, v1), rHH(v0, v1), Rule(961).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), rHH(v0, v1), Rule(962).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v1), rHH(v2, v1), Rule(963).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v1, v2), rHH(v2, v0), Rule(964).
rHH(v0, v1) :- rHH(v0, v1), rHH(v0, v1), rHH(v1, v0), Rule(965).
rMH(v2, v1) :- rHH(v0, v1), rRH(v2, v0), Rule(966).
rHH(v0, v1) :- rHH(v0, v2), rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), Rule(967).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v1), rHH(v1, v0), rHH(v1, v2), Rule(968).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v1), rHH(v1, v0), Rule(969).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v2, v0), Rule(970).
rHH(v0, v1) :- rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), rHH(v1, v2), Rule(971).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v0, v2), Rule(972).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v1, v0), rHH(v0, v2), Rule(973).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v0), rHH(v1, v0), rHH(v0, v1), Rule(974).
rRH(v0, v1) :- rMH(v0, v1), rRH(v2, v1), Rule(975).
rHH(v0, v1) :- rHH(v2, v0), rHH(v0, v2), rHH(v2, v1), Rule(976).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v2), rHH(v2, v1), Rule(977).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v0, v1), rHH(v1, v2), Rule(978).
rRH(v0, v1) :- rMH(v0, v2), rMH(v3, v1), rMH(v0, v2), rRH(v3, v1), Rule(979).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v2, v1), rHH(v0, v2), Rule(980).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v2, v1), rHH(v2, v1), Rule(981).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v0, v1), Rule(982).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v2), rHH(v0, v2), rHH(v1, v0), Rule(983).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v2), rHH(v2, v1), Rule(984).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), rHH(v1, v2), Rule(985).
rHH(v0, v1) :- rHH(v1, v0), rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), Rule(986).
rHH(v0, v1) :- rHH(v2, v1), rHH(v1, v0), rHH(v2, v1), rHH(v0, v1), Rule(987).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v2), rHH(v1, v0), rHH(v0, v1), Rule(988).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v0), rHH(v0, v2), rHH(v0, v2), Rule(989).
rHH(v0, v1) :- rHH(v1, v2), rHH(v2, v0), rHH(v2, v0), Rule(990).
rHH(v0, v1) :- rHH(v1, v2), rHH(v1, v0), rHH(v0, v2), rHH(v2, v0), Rule(991).
rHH(v0, v1) :- rHH(v2, v1), rHH(v2, v0), rHH(v0, v2), rHH(v0, v2), Rule(992).
rHH(v0, v1) :- rHH(v2, v0), rHH(v1, v0), rHH(v2, v1), rHH(v2, v0), Rule(993).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v1, v0), rHH(v0, v2), Rule(994).
rHH(v0, v1) :- rHH(v1, v2), rHH(v0, v1), rHH(v2, v1), rHH(v2, v0), Rule(995).
rMH(v0, v1) :- rMH(v0, v2), rMH(v0, v2), rMH(v0, v1), rMH(v0, v2), Rule(996).
rHH(v0, v1) :- rHH(v0, v1), rHH(v2, v1), rHH(v2, v1), Rule(997).
rHH(v0, v1) :- rHH(v2, v1), rHH(v0, v1), rHH(v2, v1), rHH(v0, v2), Rule(998).
rHH(v0, v1) :- rHH(v0, v1), rHH(v1, v2), rHH(v1, v0), rHH(v2, v0), Rule(999).
rHH(v0, v1) :- rHH(v0, v2), rHH(v1, v2), rHH(v2, v1), rHH(v1, v2), Rule(1000).
