.type E

.decl Rule(v0: number)
.input Rule

.decl eq(v0: E, v1: E)
.input eq
.decl union(v0: E, v1: E)
.input union
.decl find(v0: E, v1: E)
.input find

.decl eq_notexists(v0: E, v1: E, v2: number)
.output eq_notexists
.decl union_notexists(v0: E, v1: E, v2: number)
.output union_notexists
.decl find_notexists(v0: E, v1: E, v2: number)
.output find_notexists

.decl sameset_notexists(v0: E, v1: E, v2: number)
.output sameset_notexists

eq_notexists(v0, v1, ruleIndex) :- eq(v0, v1), Rule(ruleIndex).
union_notexists(v0, v1, ruleIndex) :- union(v0, v1), Rule(ruleIndex).
find_notexists(v0, v1, ruleIndex) :- find(v0, v1), Rule(ruleIndex).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v0, v2, ruleIndex), ruleIndex != 52, Rule(52).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 46, Rule(46).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 83, Rule(83).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 32, Rule(32).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 95, Rule(95).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 143, Rule(143).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 130, Rule(130).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v1, ruleIndex), ruleIndex != 75, Rule(75).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 70, Rule(70).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 1, Rule(1).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v0, ruleIndex), ruleIndex != 50, Rule(50).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 139, Rule(139).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 20, Rule(20).
sameset_notexists(v0, v2, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 15, Rule(15).
sameset_notexists(v0, v1, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 64, Rule(64).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), ruleIndex != 110, Rule(110).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 44, Rule(44).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v1, v0, ruleIndex), ruleIndex != 10, Rule(10).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 96, Rule(96).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 33, Rule(33).
sameset_notexists(v2, v0, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 45, Rule(45).
sameset_notexists(v2, v1, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 86, Rule(86).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 72, Rule(72).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 5, Rule(5).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v1, v0, ruleIndex), ruleIndex != 84, Rule(84).
sameset_notexists(v0, v1, ruleIndex) :- union_notexists(v0, v1, ruleIndex), ruleIndex != 82, Rule(82).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 141, Rule(141).
sameset_notexists(v2, v1, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 133, Rule(133).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 101, Rule(101).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 148, Rule(148).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 112, Rule(112).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 120, Rule(120).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 69, Rule(69).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 79, Rule(79).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 91, Rule(91).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v1, ruleIndex), ruleIndex != 51, Rule(51).
sameset_notexists(v2, v1, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 149, Rule(149).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v1, ruleIndex), ruleIndex != 3, Rule(3).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 71, Rule(71).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 127, Rule(127).
sameset_notexists(v1, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 53, Rule(53).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 54, Rule(54).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 41, Rule(41).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 85, Rule(85).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v1, ruleIndex), ruleIndex != 105, Rule(105).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 55, Rule(55).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 104, Rule(104).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 37, Rule(37).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), ruleIndex != 40, Rule(40).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 94, Rule(94).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 60, Rule(60).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 9, Rule(9).
sameset_notexists(v1, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 122, Rule(122).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 39, Rule(39).
sameset_notexists(v2, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 2, Rule(2).
sameset_notexists(v0, v2, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 137, Rule(137).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), ruleIndex != 26, Rule(26).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 48, Rule(48).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 108, Rule(108).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 100, Rule(100).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 78, Rule(78).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 34, Rule(34).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 140, Rule(140).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 93, Rule(93).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 145, Rule(145).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 102, Rule(102).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v1, ruleIndex), ruleIndex != 136, Rule(136).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 109, Rule(109).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 42, Rule(42).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 22, Rule(22).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 147, Rule(147).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 4, Rule(4).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 89, Rule(89).
sameset_notexists(v1, v0, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 121, Rule(121).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 18, Rule(18).
sameset_notexists(v2, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 119, Rule(119).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 14, Rule(14).
sameset_notexists(v2, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 74, Rule(74).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 0, Rule(0).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 126, Rule(126).
sameset_notexists(v0, v1, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 88, Rule(88).
sameset_notexists(v1, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 67, Rule(67).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 144, Rule(144).
sameset_notexists(v2, v1, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 146, Rule(146).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 142, Rule(142).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 103, Rule(103).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 87, Rule(87).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 118, Rule(118).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v1, ruleIndex), ruleIndex != 92, Rule(92).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 150, Rule(150).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 7, Rule(7).
sameset_notexists(v1, v0, ruleIndex) :- union_notexists(v0, v1, ruleIndex), ruleIndex != 28, Rule(28).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 99, Rule(99).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 77, Rule(77).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 135, Rule(135).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 11, Rule(11).
sameset_notexists(v1, v2, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 63, Rule(63).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 27, Rule(27).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v0, ruleIndex), ruleIndex != 16, Rule(16).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 66, Rule(66).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 80, Rule(80).
sameset_notexists(v1, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), ruleIndex != 38, Rule(38).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v1, ruleIndex), ruleIndex != 62, Rule(62).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 132, Rule(132).
sameset_notexists(v1, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 76, Rule(76).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v0, ruleIndex), ruleIndex != 31, Rule(31).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), ruleIndex != 129, Rule(129).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 57, Rule(57).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 124, Rule(124).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 111, Rule(111).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 73, Rule(73).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v0, v2, ruleIndex), ruleIndex != 113, Rule(113).
sameset_notexists(v0, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v0, ruleIndex), ruleIndex != 25, Rule(25).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 68, Rule(68).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 30, Rule(30).
sameset_notexists(v0, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 114, Rule(114).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 128, Rule(128).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 115, Rule(115).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 36, Rule(36).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 8, Rule(8).
sameset_notexists(v1, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 47, Rule(47).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 123, Rule(123).
sameset_notexists(v1, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 97, Rule(97).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 56, Rule(56).
sameset_notexists(v1, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 106, Rule(106).
sameset_notexists(v1, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 49, Rule(49).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 19, Rule(19).
sameset_notexists(v1, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 12, Rule(12).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 58, Rule(58).
sameset_notexists(v0, v1, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v1, v0, ruleIndex), ruleIndex != 35, Rule(35).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 98, Rule(98).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v2, v0, ruleIndex), ruleIndex != 21, Rule(21).
sameset_notexists(v1, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 117, Rule(117).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v2, v1, ruleIndex), ruleIndex != 134, Rule(134).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), find_notexists(v1, v2, ruleIndex), ruleIndex != 17, Rule(17).
sameset_notexists(v2, v0, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v1, v2, ruleIndex), ruleIndex != 90, Rule(90).
sameset_notexists(v2, v1, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 138, Rule(138).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 131, Rule(131).
sameset_notexists(v1, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 81, Rule(81).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 29, Rule(29).
sameset_notexists(v1, v2, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 65, Rule(65).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 59, Rule(59).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v1, v2, ruleIndex), ruleIndex != 107, Rule(107).
sameset_notexists(v0, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v1, ruleIndex), ruleIndex != 24, Rule(24).
sameset_notexists(v1, v0, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v0, ruleIndex), ruleIndex != 6, Rule(6).
sameset_notexists(v1, v2, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v0, v2, ruleIndex), ruleIndex != 116, Rule(116).
sameset_notexists(v2, v1, ruleIndex) :- find_notexists(v0, v1, ruleIndex), sameset_notexists(v0, v2, ruleIndex), ruleIndex != 43, Rule(43).
sameset_notexists(v0, v2, ruleIndex) :- sameset_notexists(v0, v1, ruleIndex), sameset_notexists(v2, v1, ruleIndex), ruleIndex != 61, Rule(61).
sameset_notexists(v2, v1, ruleIndex) :- union_notexists(v0, v1, ruleIndex), union_notexists(v2, v0, ruleIndex), ruleIndex != 23, Rule(23).
sameset_notexists(v0, v2, ruleIndex) :- find_notexists(v0, v1, ruleIndex), union_notexists(v0, v2, ruleIndex), ruleIndex != 125, Rule(125).
sameset_notexists(v2, v0, ruleIndex) :- eq_notexists(v0, v1, ruleIndex), eq_notexists(v2, v0, ruleIndex), ruleIndex != 13, Rule(13).
