.type V

.decl Rule(n: number)
.input Rule

.decl parent(v0: V, v1: V)
.input parent

.decl parent_notexists(v0: V, v1: V, r: number)
.output parent_notexists

.decl sgen_notexists(v0: V, v1: V, r: number)
.output sgen_notexists

parent_notexists(v0, v1, r) :- parent(v0, v1), Rule(r).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), Rule(r), r != 0, Rule(0).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), Rule(r), r != 1, Rule(1).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), Rule(r), r != 2, Rule(2).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), Rule(r), r != 3, Rule(3).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 4, Rule(4).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 5, Rule(5).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 6, Rule(6).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 7, Rule(7).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 8, Rule(8).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 9, Rule(9).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 10, Rule(10).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 11, Rule(11).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 12, Rule(12).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 13, Rule(13).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 14, Rule(14).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 15, Rule(15).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 16, Rule(16).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 17, Rule(17).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 18, Rule(18).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 19, Rule(19).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 20, Rule(20).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 21, Rule(21).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 22, Rule(22).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 23, Rule(23).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 24, Rule(24).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 25, Rule(25).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 26, Rule(26).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 27, Rule(27).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 28, Rule(28).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 29, Rule(29).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 30, Rule(30).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 31, Rule(31).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 32, Rule(32).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 33, Rule(33).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 34, Rule(34).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 35, Rule(35).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 36, Rule(36).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 37, Rule(37).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 38, Rule(38).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 39, Rule(39).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 40, Rule(40).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 41, Rule(41).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 42, Rule(42).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 43, Rule(43).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 44, Rule(44).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 45, Rule(45).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 46, Rule(46).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 47, Rule(47).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 48, Rule(48).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 49, Rule(49).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 50, Rule(50).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 51, Rule(51).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 52, Rule(52).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 53, Rule(53).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 54, Rule(54).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 55, Rule(55).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 56, Rule(56).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 57, Rule(57).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 58, Rule(58).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 59, Rule(59).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 60, Rule(60).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 61, Rule(61).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 62, Rule(62).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 63, Rule(63).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 64, Rule(64).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 65, Rule(65).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 66, Rule(66).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 67, Rule(67).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 68, Rule(68).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 69, Rule(69).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 70, Rule(70).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 71, Rule(71).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 72, Rule(72).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 73, Rule(73).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 74, Rule(74).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 75, Rule(75).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 76, Rule(76).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 77, Rule(77).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 78, Rule(78).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 79, Rule(79).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 80, Rule(80).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 81, Rule(81).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 82, Rule(82).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 83, Rule(83).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 84, Rule(84).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 85, Rule(85).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 86, Rule(86).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 87, Rule(87).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 88, Rule(88).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 89, Rule(89).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 90, Rule(90).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 91, Rule(91).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 92, Rule(92).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 93, Rule(93).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 94, Rule(94).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 95, Rule(95).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 96, Rule(96).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), Rule(r), r != 97, Rule(97).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 98, Rule(98).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 99, Rule(99).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 100, Rule(100).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 101, Rule(101).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 102, Rule(102).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 103, Rule(103).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 104, Rule(104).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 105, Rule(105).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 106, Rule(106).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), Rule(r), r != 107, Rule(107).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 108, Rule(108).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 109, Rule(109).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 110, Rule(110).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 111, Rule(111).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 112, Rule(112).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 113, Rule(113).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 114, Rule(114).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 115, Rule(115).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 116, Rule(116).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 117, Rule(117).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 118, Rule(118).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 119, Rule(119).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 120, Rule(120).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 121, Rule(121).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 122, Rule(122).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 123, Rule(123).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 124, Rule(124).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 125, Rule(125).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 126, Rule(126).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 127, Rule(127).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 128, Rule(128).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 129, Rule(129).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 130, Rule(130).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 131, Rule(131).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 132, Rule(132).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 133, Rule(133).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 134, Rule(134).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 135, Rule(135).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 136, Rule(136).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 137, Rule(137).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 138, Rule(138).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), Rule(r), r != 139, Rule(139).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), Rule(r), r != 140, Rule(140).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 141, Rule(141).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 142, Rule(142).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 143, Rule(143).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 144, Rule(144).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 145, Rule(145).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 146, Rule(146).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 147, Rule(147).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 148, Rule(148).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 149, Rule(149).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), Rule(r), r != 150, Rule(150).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 151, Rule(151).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 152, Rule(152).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 153, Rule(153).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 154, Rule(154).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), Rule(r), r != 155, Rule(155).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 156, Rule(156).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), Rule(r), r != 157, Rule(157).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 158, Rule(158).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 159, Rule(159).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), Rule(r), r != 160, Rule(160).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 161, Rule(161).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 162, Rule(162).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 163, Rule(163).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 164, Rule(164).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 165, Rule(165).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 166, Rule(166).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 167, Rule(167).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 168, Rule(168).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 169, Rule(169).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 170, Rule(170).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 171, Rule(171).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 172, Rule(172).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 173, Rule(173).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 174, Rule(174).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 175, Rule(175).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 176, Rule(176).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 177, Rule(177).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 178, Rule(178).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 179, Rule(179).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), Rule(r), r != 180, Rule(180).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), Rule(r), r != 181, Rule(181).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), Rule(r), r != 182, Rule(182).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), Rule(r), r != 183, Rule(183).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), Rule(r), r != 184, Rule(184).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), Rule(r), r != 185, Rule(185).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 186, Rule(186).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), Rule(r), r != 187, Rule(187).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 188, Rule(188).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), Rule(r), r != 189, Rule(189).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), Rule(r), r != 190, Rule(190).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), Rule(r), r != 191, Rule(191).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 192, Rule(192).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 193, Rule(193).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 194, Rule(194).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 195, Rule(195).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 196, Rule(196).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 197, Rule(197).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 198, Rule(198).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 199, Rule(199).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 200, Rule(200).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 201, Rule(201).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 202, Rule(202).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 203, Rule(203).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 204, Rule(204).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 205, Rule(205).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 206, Rule(206).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 207, Rule(207).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 208, Rule(208).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 209, Rule(209).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 210, Rule(210).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 211, Rule(211).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 212, Rule(212).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 213, Rule(213).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 214, Rule(214).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 215, Rule(215).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 216, Rule(216).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 217, Rule(217).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 218, Rule(218).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 219, Rule(219).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 220, Rule(220).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 221, Rule(221).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 222, Rule(222).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 223, Rule(223).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 224, Rule(224).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 225, Rule(225).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 226, Rule(226).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 227, Rule(227).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 228, Rule(228).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 229, Rule(229).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 230, Rule(230).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 231, Rule(231).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 232, Rule(232).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 233, Rule(233).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 234, Rule(234).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 235, Rule(235).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 236, Rule(236).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 237, Rule(237).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 238, Rule(238).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 239, Rule(239).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 240, Rule(240).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 241, Rule(241).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 242, Rule(242).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 243, Rule(243).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 244, Rule(244).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 245, Rule(245).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 246, Rule(246).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 247, Rule(247).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 248, Rule(248).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 249, Rule(249).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 250, Rule(250).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 251, Rule(251).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 252, Rule(252).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 253, Rule(253).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 254, Rule(254).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 255, Rule(255).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 256, Rule(256).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 257, Rule(257).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 258, Rule(258).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 259, Rule(259).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 260, Rule(260).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 261, Rule(261).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 262, Rule(262).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 263, Rule(263).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 264, Rule(264).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 265, Rule(265).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 266, Rule(266).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 267, Rule(267).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 268, Rule(268).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 269, Rule(269).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 270, Rule(270).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 271, Rule(271).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 272, Rule(272).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 273, Rule(273).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 274, Rule(274).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 275, Rule(275).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 276, Rule(276).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 277, Rule(277).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 278, Rule(278).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 279, Rule(279).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 280, Rule(280).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 281, Rule(281).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 282, Rule(282).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 283, Rule(283).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 284, Rule(284).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 285, Rule(285).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 286, Rule(286).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 287, Rule(287).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 288, Rule(288).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 289, Rule(289).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 290, Rule(290).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 291, Rule(291).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 292, Rule(292).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 293, Rule(293).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 294, Rule(294).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 295, Rule(295).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 296, Rule(296).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 297, Rule(297).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 298, Rule(298).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 299, Rule(299).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 300, Rule(300).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 301, Rule(301).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 302, Rule(302).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 303, Rule(303).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 304, Rule(304).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 305, Rule(305).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 306, Rule(306).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 307, Rule(307).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 308, Rule(308).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 309, Rule(309).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 310, Rule(310).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 311, Rule(311).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 312, Rule(312).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 313, Rule(313).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 314, Rule(314).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 315, Rule(315).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 316, Rule(316).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 317, Rule(317).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 318, Rule(318).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 319, Rule(319).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 320, Rule(320).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 321, Rule(321).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 322, Rule(322).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 323, Rule(323).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 324, Rule(324).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 325, Rule(325).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 326, Rule(326).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 327, Rule(327).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 328, Rule(328).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 329, Rule(329).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 330, Rule(330).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 331, Rule(331).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 332, Rule(332).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 333, Rule(333).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 334, Rule(334).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 335, Rule(335).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 336, Rule(336).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 337, Rule(337).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 338, Rule(338).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 339, Rule(339).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 340, Rule(340).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 341, Rule(341).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 342, Rule(342).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 343, Rule(343).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 344, Rule(344).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 345, Rule(345).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 346, Rule(346).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 347, Rule(347).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 348, Rule(348).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 349, Rule(349).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 350, Rule(350).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 351, Rule(351).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 352, Rule(352).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 353, Rule(353).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 354, Rule(354).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 355, Rule(355).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 356, Rule(356).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 357, Rule(357).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 358, Rule(358).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 359, Rule(359).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 360, Rule(360).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 361, Rule(361).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 362, Rule(362).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 363, Rule(363).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 364, Rule(364).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 365, Rule(365).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 366, Rule(366).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 367, Rule(367).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 368, Rule(368).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 369, Rule(369).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 370, Rule(370).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 371, Rule(371).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 372, Rule(372).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 373, Rule(373).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 374, Rule(374).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 375, Rule(375).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 376, Rule(376).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 377, Rule(377).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 378, Rule(378).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 379, Rule(379).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 380, Rule(380).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 381, Rule(381).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 382, Rule(382).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 383, Rule(383).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 384, Rule(384).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 385, Rule(385).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 386, Rule(386).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 387, Rule(387).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 388, Rule(388).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 389, Rule(389).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 390, Rule(390).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 391, Rule(391).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 392, Rule(392).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 393, Rule(393).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 394, Rule(394).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 395, Rule(395).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 396, Rule(396).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 397, Rule(397).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 398, Rule(398).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 399, Rule(399).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 400, Rule(400).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 401, Rule(401).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 402, Rule(402).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 403, Rule(403).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 404, Rule(404).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 405, Rule(405).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 406, Rule(406).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 407, Rule(407).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 408, Rule(408).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 409, Rule(409).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 410, Rule(410).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 411, Rule(411).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 412, Rule(412).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 413, Rule(413).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 414, Rule(414).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 415, Rule(415).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 416, Rule(416).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 417, Rule(417).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 418, Rule(418).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 419, Rule(419).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 420, Rule(420).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 421, Rule(421).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 422, Rule(422).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 423, Rule(423).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 424, Rule(424).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 425, Rule(425).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 426, Rule(426).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 427, Rule(427).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 428, Rule(428).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 429, Rule(429).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 430, Rule(430).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 431, Rule(431).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 432, Rule(432).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 433, Rule(433).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 434, Rule(434).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 435, Rule(435).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 436, Rule(436).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 437, Rule(437).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 438, Rule(438).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 439, Rule(439).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 440, Rule(440).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 441, Rule(441).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 442, Rule(442).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 443, Rule(443).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 444, Rule(444).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 445, Rule(445).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 446, Rule(446).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 447, Rule(447).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 448, Rule(448).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 449, Rule(449).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 450, Rule(450).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 451, Rule(451).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 452, Rule(452).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 453, Rule(453).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 454, Rule(454).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 455, Rule(455).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 456, Rule(456).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 457, Rule(457).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 458, Rule(458).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 459, Rule(459).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 460, Rule(460).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 461, Rule(461).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 462, Rule(462).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 463, Rule(463).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 464, Rule(464).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 465, Rule(465).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 466, Rule(466).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 467, Rule(467).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 468, Rule(468).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 469, Rule(469).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 470, Rule(470).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 471, Rule(471).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 472, Rule(472).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 473, Rule(473).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 474, Rule(474).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 475, Rule(475).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 476, Rule(476).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 477, Rule(477).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 478, Rule(478).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 479, Rule(479).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 480, Rule(480).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 481, Rule(481).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 482, Rule(482).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 483, Rule(483).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 484, Rule(484).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 485, Rule(485).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 486, Rule(486).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 487, Rule(487).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 488, Rule(488).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 489, Rule(489).
sgen_notexists(v0, v1, r) :- parent_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 490, Rule(490).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 491, Rule(491).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 492, Rule(492).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 493, Rule(493).
sgen_notexists(v0, v1, r) :- parent_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 494, Rule(494).
sgen_notexists(v0, v1, r) :- parent_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 495, Rule(495).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 496, Rule(496).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 497, Rule(497).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 498, Rule(498).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 499, Rule(499).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 500, Rule(500).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 501, Rule(501).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 502, Rule(502).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 503, Rule(503).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 504, Rule(504).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 505, Rule(505).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 506, Rule(506).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 507, Rule(507).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 508, Rule(508).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 509, Rule(509).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 510, Rule(510).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 511, Rule(511).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 512, Rule(512).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 513, Rule(513).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 514, Rule(514).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 515, Rule(515).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 516, Rule(516).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 517, Rule(517).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 518, Rule(518).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 519, Rule(519).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 520, Rule(520).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 521, Rule(521).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 522, Rule(522).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 523, Rule(523).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 524, Rule(524).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 525, Rule(525).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 526, Rule(526).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 527, Rule(527).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 528, Rule(528).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 529, Rule(529).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 530, Rule(530).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 531, Rule(531).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 532, Rule(532).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 533, Rule(533).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 534, Rule(534).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 535, Rule(535).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 536, Rule(536).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 537, Rule(537).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 538, Rule(538).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 539, Rule(539).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 540, Rule(540).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 541, Rule(541).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 542, Rule(542).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 543, Rule(543).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 544, Rule(544).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 545, Rule(545).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 546, Rule(546).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 547, Rule(547).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 548, Rule(548).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 549, Rule(549).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 550, Rule(550).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 551, Rule(551).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 552, Rule(552).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), Rule(r), r != 553, Rule(553).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 554, Rule(554).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 555, Rule(555).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 556, Rule(556).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 557, Rule(557).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 558, Rule(558).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 559, Rule(559).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 560, Rule(560).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 561, Rule(561).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 562, Rule(562).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v0, r), Rule(r), r != 563, Rule(563).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 564, Rule(564).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 565, Rule(565).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 566, Rule(566).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 567, Rule(567).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 568, Rule(568).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 569, Rule(569).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 570, Rule(570).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 571, Rule(571).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 572, Rule(572).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 573, Rule(573).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 574, Rule(574).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 575, Rule(575).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 576, Rule(576).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 577, Rule(577).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 578, Rule(578).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 579, Rule(579).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 580, Rule(580).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 581, Rule(581).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 582, Rule(582).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 583, Rule(583).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 584, Rule(584).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 585, Rule(585).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 586, Rule(586).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 587, Rule(587).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 588, Rule(588).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 589, Rule(589).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 590, Rule(590).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 591, Rule(591).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 592, Rule(592).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 593, Rule(593).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 594, Rule(594).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v0, v2, r), Rule(r), r != 595, Rule(595).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), Rule(r), r != 596, Rule(596).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 597, Rule(597).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 598, Rule(598).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 599, Rule(599).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 600, Rule(600).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 601, Rule(601).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 602, Rule(602).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 603, Rule(603).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 604, Rule(604).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 605, Rule(605).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), Rule(r), r != 606, Rule(606).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 607, Rule(607).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 608, Rule(608).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 609, Rule(609).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 610, Rule(610).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), Rule(r), r != 611, Rule(611).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 612, Rule(612).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), Rule(r), r != 613, Rule(613).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 614, Rule(614).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 615, Rule(615).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), Rule(r), r != 616, Rule(616).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 617, Rule(617).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 618, Rule(618).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 619, Rule(619).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 620, Rule(620).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 621, Rule(621).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 622, Rule(622).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 623, Rule(623).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 624, Rule(624).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 625, Rule(625).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 626, Rule(626).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 627, Rule(627).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 628, Rule(628).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 629, Rule(629).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 630, Rule(630).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 631, Rule(631).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 632, Rule(632).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 633, Rule(633).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 634, Rule(634).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 635, Rule(635).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), Rule(r), r != 636, Rule(636).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v0, r), Rule(r), r != 637, Rule(637).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), Rule(r), r != 638, Rule(638).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v2, v1, r), Rule(r), r != 639, Rule(639).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), Rule(r), r != 640, Rule(640).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), sgen_notexists(v1, v2, r), Rule(r), r != 641, Rule(641).
sgen_notexists(v0, v1, r) :- sgen_notexists(v1, v2, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 642, Rule(642).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v0, r), Rule(r), r != 643, Rule(643).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 644, Rule(644).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), sgen_notexists(v2, v1, r), Rule(r), r != 645, Rule(645).
sgen_notexists(v0, v1, r) :- sgen_notexists(v0, v2, r), sgen_notexists(v2, v1, r), sgen_notexists(v2, v1, r), Rule(r), r != 646, Rule(646).
sgen_notexists(v0, v1, r) :- sgen_notexists(v2, v1, r), sgen_notexists(v0, v2, r), sgen_notexists(v1, v2, r), Rule(r), r != 647, Rule(647).
