.type V

.decl Rule(v0: number)
.input Rule

.decl parent(v0: V, v1: V)
.input parent

.decl parent_notexists(v0: V, v1: V, v2: number)
.output parent_notexists

.decl sgen_notexists(v0: V, v1: V, v2: number)
.output sgen_notexists

parent_notexists(v0, v1, ruleIndex) :- parent(v0, v1), Rule(ruleIndex).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), ruleIndex != 80, Rule(80).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 137, Rule(137).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 51, Rule(51).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 116, Rule(116).
sgen_notexists(v1, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 161, Rule(161).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 115, Rule(115).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 41, Rule(41).
sgen_notexists(v2, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 22, Rule(22).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), ruleIndex != 13, Rule(13).
sgen_notexists(v0, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 103, Rule(103).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 165, Rule(165).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 162, Rule(162).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 151, Rule(151).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 86, Rule(86).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 85, Rule(85).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 95, Rule(95).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 77, Rule(77).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 145, Rule(145).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 89, Rule(89).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 73, Rule(73).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 93, Rule(93).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 112, Rule(112).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 99, Rule(99).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 70, Rule(70).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 16, Rule(16).
sgen_notexists(v3, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 97, Rule(97).
sgen_notexists(v1, v0, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 121, Rule(121).
sgen_notexists(v3, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 147, Rule(147).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 17, Rule(17).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 50, Rule(50).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 91, Rule(91).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 108, Rule(108).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 74, Rule(74).
sgen_notexists(v0, v3, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 96, Rule(96).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), ruleIndex != 109, Rule(109).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 52, Rule(52).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 140, Rule(140).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 21, Rule(21).
sgen_notexists(v1, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), ruleIndex != 24, Rule(24).
sgen_notexists(v0, v3, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 136, Rule(136).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 78, Rule(78).
sgen_notexists(v2, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 34, Rule(34).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 59, Rule(59).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 42, Rule(42).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 114, Rule(114).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 125, Rule(125).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 15, Rule(15).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), ruleIndex != 12, Rule(12).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 110, Rule(110).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), ruleIndex != 155, Rule(155).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 158, Rule(158).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 100, Rule(100).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 75, Rule(75).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 40, Rule(40).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 83, Rule(83).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 62, Rule(62).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 58, Rule(58).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 64, Rule(64).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 67, Rule(67).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 46, Rule(46).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 1, Rule(1).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 122, Rule(122).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 68, Rule(68).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 163, Rule(163).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 60, Rule(60).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), ruleIndex != 71, Rule(71).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 128, Rule(128).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), ruleIndex != 49, Rule(49).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 143, Rule(143).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 32, Rule(32).
sgen_notexists(v1, v3, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 154, Rule(154).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 37, Rule(37).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 156, Rule(156).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 102, Rule(102).
sgen_notexists(v0, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), ruleIndex != 53, Rule(53).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 111, Rule(111).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 88, Rule(88).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 146, Rule(146).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 9, Rule(9).
sgen_notexists(v1, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 47, Rule(47).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v3, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 126, Rule(126).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 81, Rule(81).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 76, Rule(76).
sgen_notexists(v1, v3, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 133, Rule(133).
sgen_notexists(v3, v0, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 150, Rule(150).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 157, Rule(157).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 120, Rule(120).
sgen_notexists(v0, v2, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 117, Rule(117).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 28, Rule(28).
sgen_notexists(v1, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 72, Rule(72).
sgen_notexists(v3, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 127, Rule(127).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 33, Rule(33).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 82, Rule(82).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 43, Rule(43).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 27, Rule(27).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), ruleIndex != 123, Rule(123).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 23, Rule(23).
sgen_notexists(v0, v3, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 94, Rule(94).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 56, Rule(56).
sgen_notexists(v3, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 35, Rule(35).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 57, Rule(57).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 153, Rule(153).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 144, Rule(144).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 26, Rule(26).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v1, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 30, Rule(30).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 141, Rule(141).
sgen_notexists(v3, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 104, Rule(104).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 7, Rule(7).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 11, Rule(11).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 4, Rule(4).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 132, Rule(132).
sgen_notexists(v1, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 92, Rule(92).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v3, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 69, Rule(69).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 138, Rule(138).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 18, Rule(18).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 129, Rule(129).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 66, Rule(66).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 19, Rule(19).
sgen_notexists(v2, v1, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 124, Rule(124).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 14, Rule(14).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 90, Rule(90).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 31, Rule(31).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 106, Rule(106).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 148, Rule(148).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 105, Rule(105).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 149, Rule(149).
sgen_notexists(v2, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 3, Rule(3).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 8, Rule(8).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), ruleIndex != 130, Rule(130).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 10, Rule(10).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 29, Rule(29).
sgen_notexists(v1, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 36, Rule(36).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 6, Rule(6).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 159, Rule(159).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 54, Rule(54).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 55, Rule(55).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 79, Rule(79).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 142, Rule(142).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 84, Rule(84).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v0, ruleIndex), ruleIndex != 98, Rule(98).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v1, ruleIndex), ruleIndex != 134, Rule(134).
sgen_notexists(v1, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), ruleIndex != 152, Rule(152).
sgen_notexists(v0, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 164, Rule(164).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 39, Rule(39).
sgen_notexists(v2, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v1, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 139, Rule(139).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 48, Rule(48).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v1, v2, ruleIndex), sgen_notexists(v0, v3, ruleIndex), ruleIndex != 87, Rule(87).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 5, Rule(5).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), ruleIndex != 113, Rule(113).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 2, Rule(2).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 160, Rule(160).
sgen_notexists(v1, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 0, Rule(0).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), parent_notexists(v2, v3, ruleIndex), ruleIndex != 65, Rule(65).
sgen_notexists(v0, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 25, Rule(25).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 131, Rule(131).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v0, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 45, Rule(45).
sgen_notexists(v1, v3, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 38, Rule(38).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 20, Rule(20).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v0, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 44, Rule(44).
sgen_notexists(v1, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v1, v3, ruleIndex), ruleIndex != 118, Rule(118).
sgen_notexists(v2, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 63, Rule(63).
sgen_notexists(v3, v1, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 107, Rule(107).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), parent_notexists(v2, v0, ruleIndex), parent_notexists(v3, v2, ruleIndex), ruleIndex != 61, Rule(61).
sgen_notexists(v3, v0, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v2, v3, ruleIndex), ruleIndex != 101, Rule(101).
sgen_notexists(v0, v2, ruleIndex) :- parent_notexists(v0, v1, ruleIndex), sgen_notexists(v2, v0, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 135, Rule(135).
sgen_notexists(v3, v0, ruleIndex) :- sgen_notexists(v0, v1, ruleIndex), sgen_notexists(v1, v2, ruleIndex), sgen_notexists(v3, v2, ruleIndex), ruleIndex != 119, Rule(119).
