.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(1572).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(2058).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(349).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1736).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v0, v1), Rule(2002).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v0, v2), Rule(1618).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v1), Rule(1460).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(69).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v2), Rule(134).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1288).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v2), Rule(866).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(359).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v2, v0), Rule(1502).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v2, v0), Rule(2003).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1679).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1744).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1381).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(511).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1447).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v0), Rule(751).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v1), Rule(857).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v0, v2), Rule(1363).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(595).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(283).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v1, v0), Rule(726).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(75).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v0), Rule(63).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), Rule(670).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), invent_Path(v0, v1), Rule(883).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1397).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v0), Rule(1082).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1791).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v0), Rule(678).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v0), Rule(1123).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(18).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v0, v2), Rule(1473).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1490).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), Rule(714).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(110).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1776).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1002).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(1006).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(373).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1441).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1382).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(2208).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(1625).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v0, v2), Rule(64).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1184).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v0, v1), Rule(900).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(1622).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1201).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v1), Rule(1167).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1269).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(139).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v2, v0), Rule(784).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(164).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), SCC(v2, v1), Rule(1452).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1480).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1935).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(810).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(2105).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(372).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v0), Rule(133).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Rule(655).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1735).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v1, v2), Rule(790).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(631).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1789).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(157).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(981).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v1, v0), Rule(1385).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1474).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(450).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v2), Rule(168).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1696).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1377).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v0), Rule(930).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1859).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1959).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(241).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(125).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1198).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(1573).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(411).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1331).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1710).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(336).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1867).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1347).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(2037).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1673).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1478).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1767).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1824).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1241).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(1617).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(574).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v2), Rule(1126).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1231).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1413).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v2, v1), Rule(1070).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1479).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(399).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(1487).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1941).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v2, v0), Rule(1177).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(144).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1852).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(628).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v0), Rule(2113).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Rule(8).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(514).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(53).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(228).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1726).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(1529).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1236).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v1), Rule(1146).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(951).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(604).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1773).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(401).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(1585).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(2042).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(277).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), SCC(v1, v0), Rule(1338).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v1, v2), Rule(2196).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1324).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(1496).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v0, v2), Rule(1354).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Rule(662).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(1593).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(1627).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(151).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1525).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2237).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v0, v1), Rule(66).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1449).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Rule(7).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2222).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1272).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(388).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v1), Rule(1391).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(1967).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1659).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(806).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(365).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1306).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v0, v2), Rule(1384).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Edge(v1, v0), Rule(728).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(210).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1280).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Rule(660).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v0, v2), Rule(95).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v1, v2), Rule(1168).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1210).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2170).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v1), Rule(1092).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1182).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(537).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v0, v2), Rule(60).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(141).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1471).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1677).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(490).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(2130).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(215).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(904).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1016).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1390).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2161).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v2), Rule(808).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v0), Rule(2160).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v0), Rule(70).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v0, v2), Rule(2144).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(377).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v0, v1), Rule(1835).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v1, v0), Rule(2057).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(2049).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(143).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1256).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v0), Rule(1063).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), Rule(719).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(362).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(287).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(917).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1882).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v2, v0), Rule(859).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(378).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1226).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(600).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(333).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), SCC(v1, v0), Rule(1048).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v0), Rule(939).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1977).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1663).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(334).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(970).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v1), Rule(112).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1856).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v0), Rule(58).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(983).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1229).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), SCC(v1, v0), Rule(1790).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(909).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(31).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v2, v0), Rule(1109).
SCC(v0, v1) :- Edge(v1, v0), Rule(649).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(943).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(85).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(252).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v1, v2), Rule(230).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v2, v1), Rule(2032).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1329).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v1), Rule(175).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v0, v1), Rule(209).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1872).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v2), Rule(280).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(2078).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v2, v0), Rule(1125).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(620).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1328).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1727).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1295).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(1524).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v2, v0), Rule(1095).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1759).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(32).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(2106).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1798).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v1, v2), Rule(1442).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1217).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(481).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), Rule(35).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(1553).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v1), Rule(118).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(1583).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(108).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v1, v0), Rule(1401).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v2), Rule(1115).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v1, v0), Rule(2125).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1741).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1901).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2245).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v0, v2), Rule(1118).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v2, v0), Rule(2110).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(561).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1194).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(1637).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(1540).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(109).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(327).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1185).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v1, v0), Rule(160).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(2201).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(2014).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v1), SCC(v2, v0), Rule(1495).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(1604).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(258).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v1, v2), Rule(1615).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1645).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(353).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(426).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(837).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(292).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(1999).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(2029).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v1, v2), Rule(782).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Rule(9).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(486).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v2, v1), Rule(2010).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(876).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v1, v2), Rule(1181).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(2185).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1373).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1881).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(2048).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(572).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(596).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(72).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(578).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v0), Rule(819).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(694).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(765).
SCC(v0, v1) :- SCC(v0, v1), Rule(652).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v1, v2), Rule(2153).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v0), Rule(812).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(279).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1440).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1851).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(393).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(527).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v1, v0), Rule(1030).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v0, v2), Rule(1875).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1191).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v1), Rule(798).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Edge(v0, v1), Rule(727).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1239).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), Rule(38).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(291).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(278).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v1, v2), Rule(1141).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1277).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(890).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1398).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1640).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), SCC(v2, v1), Rule(1156).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(423).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v2, v1), Rule(1180).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(1983).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1674).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(256).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(124).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(264).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(430).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(954).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1321).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1362).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(265).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(1602).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(1014).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(945).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1268).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v0, v2), Rule(2024).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v0), Rule(1127).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v1, v2), Rule(1631).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(856).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1833).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(1955).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v0), Rule(140).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1915).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(617).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v2, v0), Rule(2183).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v0, v2), Rule(1805).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v0, v2), Rule(1523).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(988).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(586).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v2), SCC(v1, v0), Rule(2209).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v0, v1), Rule(1850).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v1, v2), Rule(845).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v2, v1), Rule(1982).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1197).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v1), Rule(1140).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(2064).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(457).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1895).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1227).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(796).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(647).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(668).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(339).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1283).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1273).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v0, v2), Rule(1069).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v0, v2), Rule(48).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v2), Rule(624).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v2), Rule(1172).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1866).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(739).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(2240).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(1570).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v1, v0), Rule(1369).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1648).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1981).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(59).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2198).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v0, v2), Rule(1819).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(1988).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(639).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v2, v0), Rule(1058).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1430).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1335).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(269).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v0), Rule(762).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(815).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(1551).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1187).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v0, v2), Rule(1080).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1211).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v1, v2), Rule(2234).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(93).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1671).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v0, v2), Rule(753).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(982).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1750).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(926).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1251).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(757).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1703).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(2056).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v2, v0), Rule(2021).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v1), Rule(245).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(910).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(771).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1912).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v0), SCC(v0, v2), Rule(2118).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), Rule(39).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v1, v0), Rule(194).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v2, v1), Rule(2162).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(382).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(1603).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1215).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1975).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(2159).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(953).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v1, v0), Rule(1061).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(2107).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(364).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1695).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(513).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(117).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(432).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(408).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(78).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(1989).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(630).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), SCC(v0, v2), Rule(1169).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(2126).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v2, v0), Rule(1091).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(914).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(257).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(825).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(1562).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1332).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(224).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1497).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v0, v2), Rule(242).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(83).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v1, v2), Rule(1154).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(44).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v0, v1), Rule(47).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v2), SCC(v1, v2), Rule(2044).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1638).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Rule(665).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1411).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(494).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(186).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1647).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1780).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(402).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1702).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v1, v2), Rule(780).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v0, v2), Rule(1344).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(459).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(338).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1200).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1757).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1249).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1202).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1934).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(281).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1706).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1282).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(238).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), SCC(v2, v1), Rule(1101).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v2), Rule(813).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(361).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(1022).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), Rule(24).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), Rule(708).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1799).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1893).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(2172).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(636).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1284).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2211).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v1, v2), Rule(999).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(289).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), Rule(703).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1414).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v1), Rule(1071).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), SCC(v0, v1), Rule(1546).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1304).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v0), Rule(735).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1190).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1222).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(1624).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(1511).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2093).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(30).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(510).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1432).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(615).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v1, v2), Rule(2215).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(860).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v2, v0), Rule(1970).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v0), Rule(747).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(827).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v2, v1), Rule(1402).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), SCC(v0, v1), Rule(1795).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(958).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1816).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1456).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(785).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(976).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v1, v0), Rule(152).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(2038).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(1518).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1521).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(850).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v0, v2), Rule(202).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v0), Rule(1809).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(1020).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(71).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(2212).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v2, v1), Rule(1554).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1208).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(328).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v0, v1), Rule(1406).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(232).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(507).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(200).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(1488).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(34).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v1, v2), Rule(1007).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v1), SCC(v1, v2), Rule(2167).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(331).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(584).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(779).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v1, v2), Rule(1919).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v0), Rule(1051).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(1633).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2174).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(737).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(654).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(396).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(1590).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(528).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(577).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(448).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(391).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v2, v0), Rule(1039).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(576).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1416).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(912).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v1, v0), Rule(991).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Rule(11).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v2, v1), Rule(1120).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1257).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(484).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(2195).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v1, v0), Rule(732).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v2, v1), Rule(1576).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), SCC(v2, v0), Rule(1848).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v2), Rule(870).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(467).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(2191).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1719).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(231).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1650).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(1577).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v2, v0), Rule(1399).
invent_Path(v0, v1) :- invent_Path(v0, v1), Rule(2).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1348).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1818).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1923).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1193).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(475).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1921).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), Rule(704).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(356).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v0, v2), Rule(1110).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v1), Rule(1179).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v2), Rule(854).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(427).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v0, v1), Rule(2136).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(792).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(488).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v1), Rule(114).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(119).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1230).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v1), Rule(1444).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(773).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), Rule(718).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2203).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v1), Rule(923).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1235).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v0, v2), Rule(1040).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v2), SCC(v0, v2), Rule(1957).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(1009).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v2, v1), Rule(1457).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), Rule(689).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(2229).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2011).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v1, v2), Rule(1898).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(886).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1885).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v1), Rule(2069).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(969).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(2117).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(797).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v1, v2), Rule(1062).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(2199).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(390).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(641).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1271).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1405).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1459).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v0, v1), Rule(1964).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v0, v2), Rule(1574).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), Rule(672).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v2, v1), Rule(1114).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(627).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(268).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v0, v2), Rule(776).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v1), Rule(956).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(549).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(433).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1670).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v2, v0), Rule(2025).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v1), Rule(1028).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(677).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(456).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(2096).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1713).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(646).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v1), Rule(1004).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v1, v0), Rule(1517).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1232).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1666).
SCC(v0, v1) :- invent_Path(v1, v0), Rule(651).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(2019).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1697).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1435).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(1541).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(266).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(556).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v1), Rule(1098).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v1, v2), Rule(1545).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(111).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(295).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1308).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v2, v0), Rule(2023).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v2, v0), Rule(1951).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(893).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v2, v0), Rule(1130).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), SCC(v1, v0), Rule(1032).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), SCC(v1, v2), Rule(1132).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(1996).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1216).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(949).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(829).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(1578).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v0), Rule(253).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v0, v2), Rule(1976).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(741).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(2241).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(521).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(2210).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), Rule(37).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1683).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(471).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1436).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(386).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1218).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v0), Rule(56).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(605).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v2, v1), Rule(1134).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(2140).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1448).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1214).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(476).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1327).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(975).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(612).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v0, v2), Rule(928).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), SCC(v0, v2), Rule(1929).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(944).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(263).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1707).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1309).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(92).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(936).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1892).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(259).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(495).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1664).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(320).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v1, v0), Rule(1079).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v2), Rule(178).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v1, v0), Rule(2055).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v1), Rule(770).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), Rule(33).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1404).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(947).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v2, v0), Rule(98).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1772).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(99).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v0, v1), Rule(1072).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v1), Rule(863).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(555).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(1564).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v2, v0), Rule(181).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v0), Rule(791).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1938).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1643).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(1621).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(764).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1691).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v1), Rule(260).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(439).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v1, v2), Rule(1155).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1639).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(461).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1753).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v1), Rule(309).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1860).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v0, v2), Rule(2131).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v2, v1), Rule(1178).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1821).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v2, v1), Rule(1161).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v2), SCC(v2, v1), Rule(1986).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1468).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), SCC(v1, v0), Rule(2094).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1709).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(606).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v0), Rule(801).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1224).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v0), Rule(89).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(1026).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1747).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1853).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v1, v0), Rule(882).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v0), Rule(203).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(82).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(2119).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), SCC(v1, v0), Rule(1034).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(1978).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v1, v2), Rule(2045).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v0, v2), Rule(763).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v1, v2), Rule(2224).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1804).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v1), Rule(935).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1946).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v0, v2), Rule(1077).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(634).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), SCC(v0, v1), Rule(1493).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v2), Rule(191).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(587).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(2083).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(1010).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v0, v2), Rule(1124).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v0, v2), Rule(774).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1756).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), SCC(v0, v1), Rule(1337).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(2218).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(429).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v0), Rule(756).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(1509).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(2141).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(547).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v2, v0), Rule(1041).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(538).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v2, v0), Rule(1423).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v1), Rule(931).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v0, v2), Rule(1628).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(1017).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(375).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1290).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1870).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(879).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(438).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(637).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1730).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v0, v1), Rule(2116).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1672).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(950).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), SCC(v0, v1), Rule(1341).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v0, v2), Rule(1078).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(643).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1203).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1667).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v1), Rule(249).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1788).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1826).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(68).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(1013).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(830).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(614).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(323).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v2), Rule(179).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1688).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(506).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v2, v0), Rule(1105).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2059).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(761).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), SCC(v1, v0), Rule(1486).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v0, v2), Rule(1966).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(398).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1403).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v1, v2), Rule(2061).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), SCC(v0, v1), Rule(1947).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v0, v1), Rule(2139).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v0), Rule(211).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1651).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v2, v0), Rule(1111).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(383).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), SCC(v0, v1), Rule(1793).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(872).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), Rule(717).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1953).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1470).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(927).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(465).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(367).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v0, v1), Rule(1531).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v1), Rule(1451).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1803).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v0, v2), Rule(746).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1897).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1204).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1437).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(696).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1498).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(311).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1877).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v1), Rule(1483).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(1018).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(2060).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1443).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v2), Rule(343).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v1, v0), Rule(839).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(261).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v2, v1), Rule(1131).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(581).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(363).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), SCC(v0, v1), Rule(1339).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1668).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1212).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(2151).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), Rule(707).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(508).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v0, v2), Rule(781).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1754).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1228).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(2194).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(226).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(410).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1909).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1692).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1248).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v1, v2), Rule(1550).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v1), Rule(310).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v0, v1), Rule(738).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v0, v2), Rule(736).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(569).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1762).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(469).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(901).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(380).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1429).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1969).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1323).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v1, v2), Rule(1588).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1472).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1654).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(1943).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(397).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(541).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v2, v0), Rule(1116).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v0), Rule(775).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1774).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(275).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(957).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v2, v0), Rule(867).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1410).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1368).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1836).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(1586).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), Rule(671).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(502).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(769).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(2104).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v0), Rule(220).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(2036).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1292).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v0, v1), Rule(1812).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1285).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1302).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(299).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v0, v1), Rule(2052).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v2, v1), Rule(1166).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(326).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(905).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2178).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1682).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2022).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v2, v0), Rule(1096).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v0), SCC(v1, v2), Rule(2067).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1924).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(301).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(332).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1700).
