.type H
.type F
.type M
.type C
.type V
.type Z

.decl Rule(v0: number)
.input Rule

.decl store(v0: V, v1: F, v2: V)
.input store
.decl assign(v0: C, v1: V, v2: C, v3: V)
.input assign
.decl actual(v0: H, v1: Z, v2: V)
.input actual
.decl points_initial(v0: V, v1: H)
.input points_initial
.decl invocation(v0: C, v1: H, v2: C, v3: M)
.input invocation
.decl formal(v0: M, v1: Z, v2: V)
.input formal
.decl load(v0: V, v1: F, v2: V)
.input load

.decl store_notexists(v0: V, v1: F, v2: V, v3: number)
.output store_notexists
.decl assign_notexists(v0: C, v1: V, v2: C, v3: V, v4: number)
.output assign_notexists
.decl actual_notexists(v0: H, v1: Z, v2: V, v3: number)
.output actual_notexists
.decl points_initial_notexists(v0: V, v1: H, v2: number)
.output points_initial_notexists
.decl invocation_notexists(v0: C, v1: H, v2: C, v3: M, v4: number)
.output invocation_notexists
.decl formal_notexists(v0: M, v1: Z, v2: V, v3: number)
.output formal_notexists
.decl load_notexists(v0: V, v1: F, v2: V, v3: number)
.output load_notexists


.decl pointsto_notexists(v0: C, v1: V, v2: H, v3: number)
.output pointsto_notexists
.decl heappointsto_notexists(v0: H, v1: F, v2: H, v3: number)
.output heappointsto_notexists

store_notexists(v0, v1, v2, ruleIndex) :- store(v0, v1, v2), Rule(ruleIndex).
assign_notexists(v0, v1, v2, v3, ruleIndex) :- assign(v0, v1, v2, v3), Rule(ruleIndex).
actual_notexists(v0, v1, v2, ruleIndex) :- actual(v0, v1, v2), Rule(ruleIndex).
points_initial_notexists(v0, v1, ruleIndex) :- points_initial(v0, v1), Rule(ruleIndex).
invocation_notexists(v0, v1, v2, v3, ruleIndex) :- invocation(v0, v1, v2, v3), Rule(ruleIndex).
formal_notexists(v0, v1, v2, ruleIndex) :- formal(v0, v1, v2), Rule(ruleIndex).
load_notexists(v0, v1, v2, ruleIndex) :- load(v0, v1, v2), Rule(ruleIndex).
heappointsto_notexists(v2, v5, v4, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v0, v3, v4, ruleIndex), store_notexists(v1, v5, v3, ruleIndex), ruleIndex != 77, Rule(77).
heappointsto_notexists(v3, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 4, Rule(4).
pointsto_notexists(v0, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v1, v4, ruleIndex), ruleIndex != 28, Rule(28).
heappointsto_notexists(v2, v4, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 34, Rule(34).
pointsto_notexists(v0, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v3, v4, ruleIndex), ruleIndex != 7, Rule(7).
pointsto_notexists(v3, v0, v4, ruleIndex) :- load_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v2, v4, ruleIndex), ruleIndex != 87, Rule(87).
pointsto_notexists(v3, v2, v0, ruleIndex) :- actual_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 35, Rule(35).
heappointsto_notexists(v0, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 15, Rule(15).
pointsto_notexists(v3, v2, v0, ruleIndex) :- actual_notexists(v0, v1, v2, ruleIndex), assign_notexists(v3, v2, v4, v5, ruleIndex), ruleIndex != 8, Rule(8).
pointsto_notexists(v0, v5, v1, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v5, v1, ruleIndex), ruleIndex != 68, Rule(68).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), invocation_notexists(v2, v4, v2, v5, ruleIndex), ruleIndex != 48, Rule(48).
pointsto_notexists(v3, v5, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v0, ruleIndex), store_notexists(v4, v1, v5, ruleIndex), ruleIndex != 38, Rule(38).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), points_initial_notexists(v3, v2, ruleIndex), ruleIndex != 88, Rule(88).
pointsto_notexists(v3, v4, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), assign_notexists(v3, v4, v0, v1, ruleIndex), ruleIndex != 70, Rule(70).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), points_initial_notexists(v3, v0, ruleIndex), ruleIndex != 86, Rule(86).
heappointsto_notexists(v2, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v0, v1, v3, ruleIndex), ruleIndex != 42, Rule(42).
pointsto_notexists(v2, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v3, v5, ruleIndex), ruleIndex != 3, Rule(3).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v3, v4, ruleIndex), ruleIndex != 32, Rule(32).
pointsto_notexists(v0, v4, v1, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 6, Rule(6).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 0, Rule(0).
heappointsto_notexists(v3, v1, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 9, Rule(9).
heappointsto_notexists(v2, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 63, Rule(63).
heappointsto_notexists(v2, v3, v4, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 33, Rule(33).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), invocation_notexists(v2, v4, v0, v5, ruleIndex), ruleIndex != 67, Rule(67).
pointsto_notexists(v3, v2, v4, ruleIndex) :- load_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v0, v4, ruleIndex), ruleIndex != 84, Rule(84).
pointsto_notexists(v2, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v3, v4, ruleIndex), ruleIndex != 23, Rule(23).
pointsto_notexists(v4, v3, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), assign_notexists(v0, v3, v4, v1, ruleIndex), ruleIndex != 16, Rule(16).
pointsto_notexists(v2, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v3, v5, ruleIndex), ruleIndex != 20, Rule(20).
pointsto_notexists(v2, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 92, Rule(92).
heappointsto_notexists(v2, v4, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 22, Rule(22).
pointsto_notexists(v5, v4, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), load_notexists(v3, v1, v4, ruleIndex), pointsto_notexists(v5, v3, v0, ruleIndex), ruleIndex != 90, Rule(90).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 27, Rule(27).
pointsto_notexists(v3, v4, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 5, Rule(5).
heappointsto_notexists(v0, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v2, ruleIndex), ruleIndex != 43, Rule(43).
heappointsto_notexists(v4, v1, v5, ruleIndex) :- load_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v0, v4, ruleIndex), pointsto_notexists(v3, v2, v5, ruleIndex), ruleIndex != 69, Rule(69).
heappointsto_notexists(v0, v4, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 30, Rule(30).
pointsto_notexists(v2, v0, v1, ruleIndex) :- points_initial_notexists(v0, v1, ruleIndex), pointsto_notexists(v2, v3, v1, ruleIndex), ruleIndex != 74, Rule(74).
heappointsto_notexists(v0, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v0, ruleIndex), ruleIndex != 18, Rule(18).
pointsto_notexists(v0, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v4, v5, ruleIndex), ruleIndex != 81, Rule(81).
pointsto_notexists(v2, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v3, v4, ruleIndex), ruleIndex != 49, Rule(49).
pointsto_notexists(v3, v4, v0, ruleIndex) :- actual_notexists(v0, v1, v2, ruleIndex), assign_notexists(v3, v4, v5, v2, ruleIndex), ruleIndex != 93, Rule(93).
pointsto_notexists(v2, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v4, v5, ruleIndex), ruleIndex != 95, Rule(95).
heappointsto_notexists(v0, v4, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v2, ruleIndex), ruleIndex != 71, Rule(71).
pointsto_notexists(v0, v4, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), store_notexists(v1, v3, v4, ruleIndex), ruleIndex != 66, Rule(66).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v1, v4, ruleIndex), ruleIndex != 21, Rule(21).
pointsto_notexists(v0, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v3, v4, ruleIndex), ruleIndex != 36, Rule(36).
pointsto_notexists(v0, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 75, Rule(75).
heappointsto_notexists(v3, v1, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v2, v1, v3, ruleIndex), ruleIndex != 78, Rule(78).
pointsto_notexists(v0, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 79, Rule(79).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), invocation_notexists(v2, v4, v5, v6, ruleIndex), ruleIndex != 82, Rule(82).
heappointsto_notexists(v0, v1, v4, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 2, Rule(2).
pointsto_notexists(v3, v4, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), assign_notexists(v3, v1, v0, v4, ruleIndex), ruleIndex != 10, Rule(10).
heappointsto_notexists(v0, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 12, Rule(12).
pointsto_notexists(v0, v4, v5, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 47, Rule(47).
pointsto_notexists(v2, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v1, v5, ruleIndex), ruleIndex != 55, Rule(55).
pointsto_notexists(v0, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v3, v5, ruleIndex), ruleIndex != 91, Rule(91).
pointsto_notexists(v4, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v3, v5, ruleIndex), ruleIndex != 58, Rule(58).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), load_notexists(v3, v1, v4, ruleIndex), ruleIndex != 73, Rule(73).
pointsto_notexists(v3, v4, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v2, ruleIndex), ruleIndex != 11, Rule(11).
pointsto_notexists(v0, v4, v1, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v4, v1, ruleIndex), ruleIndex != 39, Rule(39).
heappointsto_notexists(v4, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 19, Rule(19).
pointsto_notexists(v2, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 89, Rule(89).
pointsto_notexists(v2, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v1, v4, ruleIndex), ruleIndex != 53, Rule(53).
heappointsto_notexists(v2, v1, v4, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 62, Rule(62).
pointsto_notexists(v0, v4, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 1, Rule(1).
pointsto_notexists(v3, v2, v0, ruleIndex) :- actual_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v2, v4, ruleIndex), ruleIndex != 14, Rule(14).
heappointsto_notexists(v2, v1, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v0, ruleIndex), ruleIndex != 45, Rule(45).
pointsto_notexists(v0, v4, v1, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v1, ruleIndex), ruleIndex != 61, Rule(61).
pointsto_notexists(v2, v0, v1, ruleIndex) :- points_initial_notexists(v0, v1, ruleIndex), pointsto_notexists(v2, v0, v3, ruleIndex), ruleIndex != 44, Rule(44).
pointsto_notexists(v0, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v4, v5, ruleIndex), ruleIndex != 37, Rule(37).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), store_notexists(v3, v1, v4, ruleIndex), ruleIndex != 46, Rule(46).
pointsto_notexists(v0, v1, v4, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 52, Rule(52).
pointsto_notexists(v0, v1, v4, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 65, Rule(65).
heappointsto_notexists(v0, v3, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v2, v3, v0, ruleIndex), ruleIndex != 31, Rule(31).
pointsto_notexists(v2, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v4, v5, ruleIndex), ruleIndex != 57, Rule(57).
heappointsto_notexists(v3, v1, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v0, ruleIndex), ruleIndex != 54, Rule(54).
pointsto_notexists(v0, v1, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v1, v5, ruleIndex), ruleIndex != 56, Rule(56).
pointsto_notexists(v2, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v1, v4, ruleIndex), ruleIndex != 72, Rule(72).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), ruleIndex != 83, Rule(83).
pointsto_notexists(v0, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v1, v5, ruleIndex), ruleIndex != 29, Rule(29).
pointsto_notexists(v2, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v1, v4, ruleIndex), ruleIndex != 17, Rule(17).
pointsto_notexists(v0, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v1, v4, ruleIndex), ruleIndex != 24, Rule(24).
heappointsto_notexists(v0, v4, v3, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 40, Rule(40).
pointsto_notexists(v2, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v1, v4, ruleIndex), ruleIndex != 85, Rule(85).
heappointsto_notexists(v3, v4, v2, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 59, Rule(59).
pointsto_notexists(v0, v3, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), store_notexists(v3, v4, v1, ruleIndex), ruleIndex != 64, Rule(64).
heappointsto_notexists(v2, v1, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 94, Rule(94).
heappointsto_notexists(v0, v4, v3, ruleIndex) :- actual_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v0, ruleIndex), ruleIndex != 80, Rule(80).
heappointsto_notexists(v0, v1, v4, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v0, v3, v4, ruleIndex), ruleIndex != 26, Rule(26).
pointsto_notexists(v2, v1, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v2, v3, v4, ruleIndex), ruleIndex != 13, Rule(13).
heappointsto_notexists(v2, v1, v4, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v1, v4, ruleIndex), ruleIndex != 25, Rule(25).
heappointsto_notexists(v3, v4, v0, ruleIndex) :- heappointsto_notexists(v0, v1, v2, ruleIndex), heappointsto_notexists(v3, v4, v2, ruleIndex), ruleIndex != 50, Rule(50).
pointsto_notexists(v0, v3, v4, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v0, v1, v4, ruleIndex), ruleIndex != 51, Rule(51).
pointsto_notexists(v2, v4, v1, ruleIndex) :- invocation_notexists(v0, v1, v2, v3, ruleIndex), points_initial_notexists(v4, v1, ruleIndex), ruleIndex != 60, Rule(60).
pointsto_notexists(v0, v3, v5, ruleIndex) :- assign_notexists(v0, v1, v2, v3, ruleIndex), pointsto_notexists(v4, v3, v5, ruleIndex), ruleIndex != 76, Rule(76).
pointsto_notexists(v0, v4, v2, ruleIndex) :- pointsto_notexists(v0, v1, v2, ruleIndex), pointsto_notexists(v3, v4, v2, ruleIndex), ruleIndex != 41, Rule(41).
