souffle.small.out.cpp:1664:6: warning: unused variable 'lease' [-Wunused-variable]
auto lease = insert_lock.acquire();
     ^
souffle.small.out.cpp:3217:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3242:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3266:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:3292:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3317:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3342:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3367:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3392:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3416:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:3442:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3467:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3493:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:3517:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3542:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3568:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:3598:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:3628:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:3660:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:3693:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:3735:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:3769:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:3798:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3829:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:3860:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3891:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:3924:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:3953:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:3984:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4017:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4057:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4089:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4123:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4151:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:4182:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4213:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4246:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:4275:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4306:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4337:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4370:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:4399:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4430:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4461:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4492:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4523:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4557:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:4585:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4616:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4646:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:4678:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4709:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:4740:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4891:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4922:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4953:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4984:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5015:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5046:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5079:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:5108:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5139:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5170:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5304:19: warning: unused variable 'rel_8_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_pointsto_op_ctxt,rel_8_pointsto->createContext());
                  ^
souffle.small.out.cpp:5520:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5551:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6002:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:6039:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:6436:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6647:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6796:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6942:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:7003:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
