.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(257).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(82).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(796).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v1), Rule(995).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(382).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(302).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1445).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v1, v2), Rule(1149).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1395).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1670).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1482).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(1989).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v1, v2), Rule(2006).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1888).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v2, v1), Rule(1107).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(933).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v2, v0), Rule(2157).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(978).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v0), Rule(787).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1788).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(2185).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v0, v1), Rule(199).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v2), Rule(1115).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v2, v0), Rule(1116).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v1), SCC(v1, v2), Rule(2063).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1377).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(392).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(432).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1839).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v2, v1), Rule(2068).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1193).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2085).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(416).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v0), Rule(908).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1227).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(941).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(514).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v0), Rule(65).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v0, v1), Rule(2120).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(30).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1720).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(1593).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1774).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1235).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(853).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v0), Rule(967).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v2), Rule(868).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(2225).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(129).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(2111).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(950).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1691).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v0, v2), Rule(1805).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1288).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(2080).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v0, v2), Rule(1085).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v1, v2), Rule(2223).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1305).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(2098).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(829).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(277).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1868).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1666).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(29).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v0), Rule(777).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v2), Rule(131).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), Rule(21).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1743).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v0, v2), Rule(1473).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), SCC(v2, v0), Rule(1848).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1644).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1726).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v2, v1), Rule(2220).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(934).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(1955).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(1572).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1459).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1381).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v1, v2), Rule(832).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v2, v0), Rule(2115).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1811).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v0, v1), Rule(1812).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1889).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(2132).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(409).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1276).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1860).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(2140).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(2119).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(383).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), SCC(v0, v1), Rule(1493).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1260).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(458).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v0, v2), Rule(1118).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(2004).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1443).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v1, v2), Rule(1615).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), SCC(v1, v0), Rule(1794).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1228).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(1580).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(524).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1899).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(620).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v2), Rule(966).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), SCC(v1, v2), Rule(1106).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v2, v0), Rule(784).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(972).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v1), Rule(145).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v1, v0), Rule(155).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1863).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(601).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1315).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v2), Rule(855).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v0, v2), Rule(2109).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(2195).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1316).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1300).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1834).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(1637).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v0, v2), Rule(1124).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(389).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1829).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1925).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v0), Rule(243).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(239).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1755).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1936).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), Rule(37).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), SCC(v2, v1), Rule(1156).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(204).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(2039).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v2, v1), Rule(1457).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1815).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v1), Rule(1451).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(2114).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(833).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(336).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v2, v0), Rule(1801).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v1, v0), Rule(1994).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1321).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(761).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v0), Rule(975).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v1, v0), Rule(1973).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v2, v0), Rule(873).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1867).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v1), Rule(1858).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1274).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(1965).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2011).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v1), Rule(341).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(594).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), Rule(22).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v0), Rule(56).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(1506).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(764).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(509).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(765).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v1), Rule(163).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v0, v2), Rule(1800).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1685).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(2233).
SCC(v0, v1) :- SCC(v0, v1), Rule(652).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1284).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(287).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2211).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Edge(v0, v1), Rule(41).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1975).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), Rule(670).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1715).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(1499).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), invent_Path(v1, v0), Rule(198).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v0, v2), Rule(2142).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v1, v2), Rule(2082).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1432).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1414).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1303).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v0, v1), Rule(1512).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1969).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(282).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(760).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1799).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(1980).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(960).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(484).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1206).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v0, v1), Rule(214).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(611).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v0), Rule(680).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v0, v1), Rule(1052).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(691).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1681).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2174).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1258).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Rule(662).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1664).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v1), Rule(342).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v2, v0), Rule(2169).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1272).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v0, v2), Rule(822).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), Rule(684).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v1), Rule(118).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1220).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v0, v1), Rule(195).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), Rule(714).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(157).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v1, v0), Rule(1053).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), Rule(689).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1698).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(876).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(83).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v2, v1), Rule(1612).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v1, v2), Rule(1103).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v1, v2), Rule(1462).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1269).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(466).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(2060).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v0), Rule(971).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(586).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(518).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(17).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v0), Rule(1113).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1440).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1226).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1651).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(504).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(167).
invent_Path(v0, v1) :- invent_Path(v1, v0), Rule(3).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(1557).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(339).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(940).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(646).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v2), Rule(169).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1901).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(1592).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v1), Rule(1391).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v0), Rule(1127).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1456).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v1, v2), Rule(1154).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1293).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v2, v0), Rule(1091).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), SCC(v0, v2), Rule(1349).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1758).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1655).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(2047).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v1, v2), Rule(1160).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v1, v0), Rule(40).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(272).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(637).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1342).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(572).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v0, v2), Rule(776).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(850).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(436).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), Rule(703).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v0, v2), Rule(212).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), Rule(701).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v2, v0), Rule(2152).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v1, v0), Rule(2206).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(918).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2222).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(569).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(27).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(621).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), SCC(v1, v2), Rule(1911).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v2, v0), Rule(1431).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), SCC(v1, v0), Rule(2094).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(267).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(2240).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v2, v0), Rule(1972).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(108).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(792).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(141).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(1556).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v1, v2), Rule(1007).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(2013).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v1, v2), Rule(1388).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v1), Rule(177).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v0), Rule(1993).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(444).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v0), Rule(913).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(1581).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1240).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1737).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1335).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1471).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1722).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(525).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1872).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v2, v1), Rule(2032).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v2, v0), Rule(1364).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1365).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(441).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(664).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1283).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), SCC(v1, v2), Rule(1136).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(74).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1757).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1398).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(348).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(359).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v1), Rule(1092).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(467).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v2, v1), Rule(1387).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v1, v2), Rule(306).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(206).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(2078).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(87).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(265).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1263).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(384).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(737).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v0, v2), Rule(1515).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v1, v2), Rule(1155).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1818).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(951).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v1), Rule(1071).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1223).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(797).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(2048).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(994).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(1943).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(410).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v2, v1), Rule(1584).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(223).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1503).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1798).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v1), Rule(112).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(137).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1438).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1313).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(875).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1642).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v1, v0), Rule(1353).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(314).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v1, v2), Rule(1597).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(215).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(1996).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v2), Rule(871).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1302).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), SCC(v2, v1), Rule(1452).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v1, v0), Rule(1598).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(54).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v0), Rule(63).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(109).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v1), Rule(1165).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v2, v1), Rule(1634).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(1012).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2070).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1325).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1429).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1476).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1712).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v1, v2), Rule(148).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), Rule(676).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v0), Rule(1820).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v1, v2), Rule(845).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1789).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v0), Rule(61).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(947).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(547).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1447).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v2), Rule(820).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1787).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1239).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1688).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v1, v2), Rule(317).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v1), Rule(1483).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(945).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v1), Rule(235).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v2), Rule(1176).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v2, v1), Rule(1070).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v0), Rule(812).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v2), Rule(288).
SCC(v0, v1) :- SCC(v1, v0), Rule(653).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(758).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), Rule(712).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(345).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v2), Rule(127).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1706).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), SCC(v2, v0), Rule(1171).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v2, v0), Rule(2183).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1731).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v0), SCC(v1, v2), Rule(1611).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(640).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v1, v2), Rule(1372).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v0, v2), Rule(2030).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(291).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1869).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(696).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(2034).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(403).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(292).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1211).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1224).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1196).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(442).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(526).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v1, v2), Rule(1068).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v0), Rule(735).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v0), Rule(809).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1837).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(642).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1823).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1190).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v0), Rule(906).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), SCC(v0, v1), Rule(1339).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1885).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(2129).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(997).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v1, v2), Rule(802).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1762).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1497).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(2064).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), Rule(717).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v0, v2), Rule(2188).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), SCC(v0, v1), Rule(1795).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1896).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v0), Rule(1066).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v2), Rule(974).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), Rule(36).
invent_Path(v0, v1) :- Edge(v1, v0), Rule(1).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), SCC(v1, v2), Rule(1455).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v0, v2), Rule(2084).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v0, v2), Rule(1129).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v1, v0), Rule(1065).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(51).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1915).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v2, v1), Rule(1843).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(963).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v2, v0), Rule(2160).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1521).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(1564).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v1, v0), Rule(1842).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(843).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(768).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(785).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1312).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v1, v2), Rule(2202).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v2, v0), Rule(1865).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v1), Rule(237).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(399).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2022).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1808).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2051).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(495).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v1, v0), Rule(1049).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1426).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), Rule(694).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1732).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(471).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(193).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(2194).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v1, v0), Rule(1902).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(18).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(969).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1831).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1761).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(261).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1322).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1648).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v0, v2), Rule(1040).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(119).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(482).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(2007).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(329).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v1), Rule(1004).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1893).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1645).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1658).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v1, v2), Rule(1463).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1425).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1895).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v1, v2), Rule(2053).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(942).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), Rule(715).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v2), Rule(128).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(1591).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1659).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(331).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(395).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(925).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(517).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1273).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1430).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v0), SCC(v2, v0), Rule(2124).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(810).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v1, v2), Rule(1589).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v1, v2), Rule(1117).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v0, v1), Rule(45).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1209).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Rule(5).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(68).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1002).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v2, v0), Rule(1956).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(513).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1450).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(373).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(307).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), Rule(723).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v1), Rule(842).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1404).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1786).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v1, v0), Rule(1100).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1748).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v0, v2), Rule(1050).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1407).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(449).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1680).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1959).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(241).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(85).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(1997).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v2, v0), Rule(1502).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(965).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(915).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1525).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(511).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v2, v1), Rule(130).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1433).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(393).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v0, v1), Rule(1147).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(856).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1246).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), Rule(721).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1714).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(803).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(14).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1397).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(505).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v2, v1), Rule(1917).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v2, v1), Rule(1114).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1754).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), Rule(697).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(1020).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v2, v1), Rule(1554).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1922).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), SCC(v1, v0), Rule(1340).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1751).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(367).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), Rule(688).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v0, v1), Rule(1037).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1695).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(1608).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(1629).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v0, v2), Rule(734).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1764).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v1, v0), Rule(192).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v2), Rule(178).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(233).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1728).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(2106).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1763).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v0, v1), Rule(1090).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1428).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), Rule(710).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v0, v2), Rule(1045).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v1, v2), Rule(624).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1448).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v1), Rule(1028).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(78).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1282).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), Rule(33).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v0, v2), Rule(1354).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v1), Rule(946).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(271).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1317).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2009).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v2, v0), Rule(1500).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v1, v0), Rule(838).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(327).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(238).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(581).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v2, v0), Rule(2008).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1360).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(516).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(201).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v0), Rule(716).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(279).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(1633).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(976).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(450).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(99).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(584).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(1622).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v2), Rule(1170).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v2, v0), Rule(1345).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(454).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v2), Rule(172).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v2), Rule(1422).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(631).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(407).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v1), Rule(183).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(807).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1375).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v1), Rule(245).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v0), Rule(105).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1498).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), SCC(v1, v0), Rule(1446).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v1), SCC(v2, v1), Rule(1526).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v2, v1), Rule(1083).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v1, v2), Rule(1168).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1708).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v1), SCC(v2, v1), Rule(2134).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1682).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2028).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1729).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v0), Rule(2113).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(904).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1702).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v1, v0), Rule(1538).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1657).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v1, v2), Rule(1844).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1892).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), SCC(v2, v0), Rule(1475).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(1988).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1243).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1881).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1927).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(773).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v0), Rule(791).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v0, v1), Rule(895).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(419).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1930).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(668).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(4).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(493).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1692).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1723).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v0, v1), Rule(52).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v2), Rule(818).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(1540).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(957).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(919).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v0), Rule(1809).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v2, v1), Rule(1938).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v1, v2), Rule(1632).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1231).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v2, v1), Rule(293).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), Rule(702).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2170).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v2, v0), Rule(1547).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(860).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v1), Rule(786).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1876).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), Rule(20).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(2159).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1188).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v2), Rule(1126).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1886).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v0), SCC(v1, v0), Rule(1490).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v1), Rule(923).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(117).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1247).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), Rule(666).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(417).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(1014).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(914).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(121).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(891).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v1), Rule(800).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(641).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(656).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(2210).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(337).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v1), SCC(v2, v0), Rule(1565).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v2, v1), Rule(1982).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(593).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v0, v2), Rule(221).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v1, v2), Rule(1158).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(521).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v0, v2), Rule(1363).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(886).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1279).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v0), Rule(678).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1704).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(645).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1382).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v1), Rule(835).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(1488).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(602).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), SCC(v0, v1), Rule(1031).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1711).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), SCC(v1, v0), Rule(2100).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1826).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(2166).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(459).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v0, v2), Rule(753).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(949).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1453).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1435).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v1, v2), Rule(1605).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1270).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1661).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v2), Rule(280).
