pointsto_objcont(v0, v1, v2) :- Rule(69300), enclosing_type(v3, v4), assign(v5, v0, v4, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(56630), enclosing_type(v0, v3), assign(v4, v0, v4, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(34295), enclosing_type(v0, v0), assign(v3, v1, v1, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(19791), enclosing_type(v2, v3), actual(v3, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(48017), enclosing_type(v3, v2), assign(v0, v1, v4, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(13813), enclosing_type(v3, v1), load(v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(28791), enclosing_type(v1, v0), assign(v0, v3, v0, v0, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(36691), enclosing_type(v0, v1), assign(v0, v1, v2, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(15217), enclosing_type(v3, v4), invocation(v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(27895), enclosing_type(v0, v0), assign(v0, v0, v3, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(35837), enclosing_type(v0, v3), assign(v1, v1, v4, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(86626), enclosing_type(v2, v2), assign(v1, v3, v4, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22946), enclosing_type(v1, v0), assign(v3, v1, v1, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(84399), enclosing_type(v3, v0), assign(v2, v3, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18672), enclosing_type(v0, v1), actual(v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(73858), enclosing_type(v1, v0), assign(v2, v1, v1, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(28989), enclosing_type(v3, v0), assign(v0, v1, v0, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(78609), enclosing_type(v3, v0), assign(v4, v1, v1, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(35569), enclosing_type(v3, v1), assign(v0, v0, v0, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(62907), enclosing_type(v0, v2), assign(v3, v2, v4, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40656), enclosing_type(v0, v3), assign(v4, v2, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(19390), enclosing_type(v1, v3), actual(v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(41025), enclosing_type(v2, v0), assign(v0, v3, v0, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(36249), enclosing_type(v1, v1), assign(v0, v2, v0, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(62351), enclosing_type(v3, v4), assign(v2, v0, v4, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2567), assign(v3, v0, v1, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(40179), enclosing_type(v3, v0), assign(v0, v1, v0, v4, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(59120), enclosing_type(v0, v2), assign(v0, v2, v0, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(78420), enclosing_type(v3, v1), assign(v1, v0, v3, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(64858), enclosing_type(v3, v0), assign(v3, v4, v2, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(28441), enclosing_type(v0, v0), assign(v0, v1, v3, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(47932), enclosing_type(v0, v0), assign(v0, v2, v2, v3, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(40777), enclosing_type(v0, v3), assign(v4, v0, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(38959), enclosing_type(v0, v0), assign(v3, v1, v0, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(52193), enclosing_type(v0, v3), assign(v2, v3, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5063), assign(v2, v3, v3, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(63698), enclosing_type(v3, v0), assign(v0, v2, v3, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(53306), enclosing_type(v3, v0), assign(v2, v4, v0, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(64812), enclosing_type(v0, v3), assign(v3, v0, v0, v4, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(79085), enclosing_type(v1, v1), assign(v3, v3, v4, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(35495), enclosing_type(v3, v1), assign(v1, v1, v3, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(43610), enclosing_type(v1, v3), assign(v4, v0, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(33581), enclosing_type(v2, v1), assign(v0, v1, v2, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(88964), enclosing_type(v3, v0), assign(v1, v2, v0, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(41537), enclosing_type(v3, v4), assign(v0, v2, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(6139), assign(v0, v3, v1, v4, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(66026), enclosing_type(v3, v2), assign(v0, v4, v0, v0, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(78281), enclosing_type(v0, v3), assign(v4, v1, v0, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(34234), enclosing_type(v1, v2), assign(v0, v0, v0, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(48347), enclosing_type(v2, v2), assign(v0, v3, v0, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(36826), enclosing_type(v0, v3), assign(v0, v0, v2, v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(19964), enclosing_type(v0, v0), assign(v0, v0, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(70583), enclosing_type(v0, v0), assign(v1, v3, v1, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(9423), assign(v3, v4, v4, v5, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(59394), enclosing_type(v0, v3), assign(v2, v2, v2, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(8227), assign(v3, v1, v4, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(22304), enclosing_type(v3, v0), assign(v4, v5, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(21947), enclosing_type(v0, v0), assign(v3, v2, v0, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(82029), enclosing_type(v0, v1), assign(v1, v2, v2, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(79077), enclosing_type(v1, v0), assign(v1, v3, v1, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(4839), assign(v2, v2, v1, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(20846), enclosing_type(v0, v0), assign(v0, v3, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(10458), assign(v3, v4, v5, v4, v5, v5).
pointsto_objcont(v0, v1, v2) :- Rule(25015), enclosing_type(v3, v0), assign(v0, v0, v1, v0, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(65996), enclosing_type(v0, v3), assign(v0, v4, v2, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(34638), enclosing_type(v3, v0), assign(v0, v0, v2, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(27604), enclosing_type(v2, v0), assign(v0, v3, v4, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67769), enclosing_type(v0, v0), assign(v3, v4, v5, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(63016), enclosing_type(v0, v0), assign(v3, v2, v2, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(42257), enclosing_type(v3, v3), assign(v1, v0, v1, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(24992), enclosing_type(v1, v0), assign(v1, v3, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(32795), enclosing_type(v3, v0), assign(v4, v0, v0, v5, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3548), assign(v3, v4, v0, v0, v5, v5).
pointsto_objcont(v0, v1, v2) :- Rule(41694), enclosing_type(v1, v1), assign(v0, v2, v0, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(64161), enclosing_type(v2, v3), assign(v0, v0, v3, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(14576), enclosing_type(v3, v4), load(v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(43687), enclosing_type(v3, v0), assign(v4, v0, v4, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(7005), assign(v0, v2, v3, v4, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(22493), enclosing_type(v1, v2), assign(v0, v1, v1, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40917), enclosing_type(v0, v3), assign(v1, v2, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67708), enclosing_type(v0, v3), assign(v0, v0, v4, v3, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(90086), enclosing_type(v3, v2), assign(v0, v4, v1, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(47927), enclosing_type(v3, v0), assign(v1, v2, v0, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(86220), enclosing_type(v1, v3), assign(v2, v4, v0, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(87963), enclosing_type(v3, v1), assign(v0, v3, v1, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(20685), enclosing_type(v0, v0), assign(v0, v2, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(39726), enclosing_type(v1, v3), assign(v0, v2, v0, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(73695), enclosing_type(v2, v1), assign(v2, v3, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(25962), enclosing_type(v0, v0), assign(v3, v0, v1, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(17004), enclosing_type(v3, v2), formal(v0, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(76127), enclosing_type(v1, v0), assign(v1, v1, v0, v2, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(4802), assign(v1, v3, v1, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(79890), enclosing_type(v1, v0), assign(v1, v3, v1, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(70047), enclosing_type(v0, v1), assign(v1, v1, v2, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(72259), enclosing_type(v1, v2), assign(v2, v2, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(57647), enclosing_type(v3, v4), assign(v0, v0, v0, v1, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(41683), enclosing_type(v1, v1), assign(v2, v0, v3, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(70884), enclosing_type(v0, v1), assign(v0, v2, v1, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(19066), enclosing_type(v3, v0), actual(v2, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(56544), enclosing_type(v3, v4), assign(v3, v1, v0, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(50975), enclosing_type(v3, v0), assign(v0, v4, v2, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(1665), assign(v1, v0, v2, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(19450), enclosing_type(v3, v4), actual(v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(56468), enclosing_type(v3, v3), assign(v0, v4, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5608), assign(v2, v3, v3, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(67044), enclosing_type(v0, v0), assign(v3, v2, v4, v0, v5, v5).
pointsto_objcont(v0, v1, v2) :- Rule(75403), enclosing_type(v0, v1), assign(v3, v1, v0, v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(52086), enclosing_type(v0, v3), assign(v2, v4, v0, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(37139), enclosing_type(v0, v1), assign(v0, v2, v3, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(64840), enclosing_type(v0, v2), assign(v3, v4, v0, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57339), enclosing_type(v0, v0), assign(v0, v3, v3, v1, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(10964), enclosing_type(v0, v3), points_initial(v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(89827), enclosing_type(v3, v4), assign(v1, v0, v1, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(89093), enclosing_type(v3, v2), assign(v0, v0, v3, v1, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(23476), enclosing_type(v0, v3), assign(v0, v2, v1, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(17280), enclosing_type(v3, v3), formal(v2, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(64388), enclosing_type(v3, v3), assign(v0, v2, v0, v4, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22401), enclosing_type(v2, v1), assign(v1, v1, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(34014), enclosing_type(v1, v0), assign(v0, v3, v1, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(32608), enclosing_type(v0, v3), assign(v0, v4, v0, v4, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(60907), enclosing_type(v0, v3), assign(v2, v3, v0, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(65891), enclosing_type(v0, v0), assign(v2, v3, v3, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(37048), enclosing_type(v2, v0), assign(v1, v0, v0, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(74379), enclosing_type(v0, v2), assign(v3, v0, v1, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(47342), enclosing_type(v0, v0), assign(v0, v3, v3, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(49990), enclosing_type(v2, v3), assign(v3, v0, v3, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(51700), enclosing_type(v0, v3), assign(v4, v1, v3, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6709), assign(v3, v2, v4, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(85928), enclosing_type(v3, v1), assign(v1, v2, v2, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(27710), enclosing_type(v0, v0), assign(v0, v1, v0, v2, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(82355), enclosing_type(v1, v2), assign(v2, v0, v3, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(9044), assign(v2, v3, v2, v4, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(54183), enclosing_type(v0, v3), assign(v0, v1, v0, v2, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(78074), enclosing_type(v3, v3), assign(v4, v1, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74364), enclosing_type(v2, v1), assign(v1, v3, v0, v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(80260), enclosing_type(v2, v0), assign(v0, v1, v2, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(67346), enclosing_type(v0, v3), assign(v3, v3, v4, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35125), enclosing_type(v0, v1), assign(v3, v1, v0, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(59200), enclosing_type(v2, v0), assign(v2, v0, v0, v2, v3, v2).
pointsto_objcont(v0, v3, v2) :- pointsto_objcont(v0, v1, v2), receiver_formal(v2, v3), Rule(2).
pointsto_objcont(v0, v1, v2) :- Rule(78013), enclosing_type(v0, v1), assign(v3, v3, v1, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(64376), enclosing_type(v2, v0), assign(v3, v0, v4, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(29254), enclosing_type(v1, v3), assign(v0, v4, v5, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(43019), enclosing_type(v3, v3), assign(v1, v1, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(72564), enclosing_type(v2, v3), assign(v0, v1, v0, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(21285), enclosing_type(v1, v0), assign(v0, v3, v3, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(69299), enclosing_type(v3, v4), assign(v5, v5, v0, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(21348), enclosing_type(v1, v0), assign(v0, v3, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(54555), enclosing_type(v3, v0), assign(v1, v4, v5, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(62981), enclosing_type(v3, v0), assign(v0, v4, v2, v5, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(68694), enclosing_type(v3, v4), assign(v0, v0, v4, v5, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(6750), assign(v0, v2, v3, v4, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(47086), enclosing_type(v3, v0), assign(v0, v2, v3, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(26939), enclosing_type(v0, v0), assign(v3, v3, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67670), enclosing_type(v3, v3), assign(v0, v3, v4, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(73511), enclosing_type(v3, v0), assign(v0, v1, v2, v1, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(58608), enclosing_type(v3, v0), assign(v4, v1, v4, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(91582), enclosing_type(v1, v3), assign(v3, v4, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(170), load(v3, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(25399), enclosing_type(v0, v1), assign(v0, v2, v0, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(75363), enclosing_type(v1, v1), assign(v1, v2, v3, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(30037), enclosing_type(v0, v3), assign(v0, v2, v0, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(17833), enclosing_type(v1, v3), formal(v4, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(35561), enclosing_type(v1, v0), assign(v1, v3, v0, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18241), enclosing_type(v3, v1), actual(v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(47462), enclosing_type(v0, v2), assign(v1, v0, v3, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(47663), enclosing_type(v2, v1), assign(v3, v0, v2, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(71901), enclosing_type(v2, v2), assign(v1, v2, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(3343), assign(v3, v0, v3, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(6138), assign(v1, v3, v0, v3, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(28853), enclosing_type(v0, v0), assign(v3, v0, v1, v4, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11948), enclosing_type(v3, v1), store(v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(85549), enclosing_type(v3, v0), assign(v0, v1, v4, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(7943), assign(v1, v3, v3, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(58357), enclosing_type(v3, v4), assign(v0, v5, v0, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(9616), assign(v3, v1, v3, v4, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(78374), enclosing_type(v3, v3), assign(v0, v1, v1, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(89794), enclosing_type(v0, v0), assign(v3, v1, v1, v3, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(73931), enclosing_type(v1, v0), assign(v0, v3, v1, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(61289), enclosing_type(v0, v0), assign(v0, v3, v3, v2, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(46907), enclosing_type(v0, v1), assign(v2, v2, v0, v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(81145), enclosing_type(v2, v0), assign(v3, v2, v0, v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(50995), enclosing_type(v2, v3), assign(v0, v0, v1, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(6355), assign(v2, v0, v3, v2, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(7560), assign(v1, v1, v2, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(33965), enclosing_type(v0, v1), assign(v2, v1, v1, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3904), assign(v1, v3, v4, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(79705), enclosing_type(v1, v1), assign(v0, v3, v1, v4, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(54686), enclosing_type(v3, v0), assign(v2, v4, v5, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(71957), enclosing_type(v0, v0), assign(v1, v1, v1, v2, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(57810), enclosing_type(v3, v4), assign(v1, v0, v4, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(81803), enclosing_type(v3, v0), assign(v1, v2, v2, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(53640), enclosing_type(v0, v0), assign(v3, v1, v4, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(85336), enclosing_type(v2, v0), assign(v3, v2, v4, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(11627), enclosing_type(v2, v3), store(v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(75557), enclosing_type(v3, v0), assign(v0, v1, v3, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(18878), enclosing_type(v3, v0), actual(v3, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(30106), enclosing_type(v0, v3), assign(v0, v4, v2, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(75720), enclosing_type(v3, v2), assign(v0, v1, v0, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(9210), assign(v3, v1, v4, v2, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(38590), enclosing_type(v1, v3), assign(v2, v0, v1, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(29854), enclosing_type(v0, v0), assign(v3, v0, v0, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(1420), assign(v1, v0, v1, v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(65965), enclosing_type(v3, v4), assign(v0, v0, v0, v2, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(86199), enclosing_type(v0, v2), assign(v3, v1, v0, v1, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(42621), enclosing_type(v3, v0), assign(v1, v4, v1, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(28746), enclosing_type(v0, v3), assign(v1, v0, v0, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(25525), enclosing_type(v1, v0), assign(v2, v3, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(84605), enclosing_type(v0, v1), assign(v1, v2, v3, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(63851), enclosing_type(v0, v3), assign(v3, v2, v0, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(7190), assign(v2, v3, v4, v5, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(72049), enclosing_type(v2, v0), assign(v1, v1, v2, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(31145), enclosing_type(v3, v2), assign(v3, v4, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(8461), assign(v3, v1, v1, v3, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(58678), enclosing_type(v0, v3), assign(v1, v4, v0, v0, v5, v5).
pointsto_objcont(v0, v1, v2) :- Rule(7528), assign(v1, v1, v1, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(65106), enclosing_type(v3, v4), assign(v0, v4, v0, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(54138), enclosing_type(v0, v0), assign(v0, v2, v3, v1, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(62378), enclosing_type(v3, v0), assign(v2, v4, v4, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2915), assign(v3, v2, v2, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(76168), enclosing_type(v1, v2), assign(v1, v3, v0, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(87560), enclosing_type(v3, v3), assign(v1, v1, v0, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(9716), assign(v3, v1, v4, v4, v5, v4).
pointsto_objcont(v0, v1, v2) :- Rule(61577), enclosing_type(v3, v0), assign(v2, v0, v4, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(88216), enclosing_type(v3, v0), assign(v1, v3, v0, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(88040), enclosing_type(v1, v2), assign(v3, v0, v3, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35188), enclosing_type(v1, v0), assign(v1, v1, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(474), assign(v0, v0, v3, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(62935), enclosing_type(v0, v3), assign(v2, v4, v0, v2, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(43064), enclosing_type(v3, v0), assign(v1, v0, v1, v4, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57077), enclosing_type(v1, v3), assign(v0, v4, v5, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(61633), enclosing_type(v2, v0), assign(v3, v3, v2, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11958), enclosing_type(v3, v4), store(v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(58726), enclosing_type(v3, v4), assign(v5, v1, v0, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(56946), enclosing_type(v1, v3), assign(v0, v4, v3, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(1338), assign(v2, v0, v1, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(50426), enclosing_type(v0, v0), assign(v0, v3, v2, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(46740), enclosing_type(v2, v0), assign(v0, v0, v3, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(66661), enclosing_type(v0, v0), assign(v3, v4, v4, v5, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(42383), enclosing_type(v3, v0), assign(v3, v0, v1, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(85064), enclosing_type(v2, v0), assign(v3, v1, v2, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(35514), enclosing_type(v0, v0), assign(v1, v3, v1, v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(22098), enclosing_type(v0, v0), assign(v3, v3, v0, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(88993), enclosing_type(v3, v1), assign(v0, v3, v2, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(25146), enclosing_type(v2, v2), assign(v0, v0, v0, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(47655), enclosing_type(v0, v0), assign(v2, v2, v0, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(6397), assign(v2, v2, v0, v3, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(439), assign(v0, v2, v0, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(51294), enclosing_type(v3, v0), assign(v3, v1, v2, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(78205), enclosing_type(v1, v3), assign(v0, v1, v3, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(86206), enclosing_type(v1, v3), assign(v4, v0, v0, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(51600), enclosing_type(v0, v1), assign(v2, v3, v0, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(38146), enclosing_type(v1, v1), assign(v0, v2, v0, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(82123), enclosing_type(v2, v1), assign(v2, v2, v0, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(8929), assign(v3, v4, v2, v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(58529), enclosing_type(v3, v4), assign(v0, v5, v1, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3527), assign(v3, v4, v0, v5, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74481), enclosing_type(v1, v1), assign(v3, v0, v3, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(39415), enclosing_type(v1, v3), assign(v2, v0, v0, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(55665), enclosing_type(v0, v3), assign(v3, v3, v0, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(8579), assign(v3, v4, v5, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(39475), enclosing_type(v0, v2), assign(v1, v1, v0, v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(1197), assign(v0, v0, v3, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(8358), assign(v2, v1, v3, v1, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(7893), assign(v2, v1, v1, v2, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(21380), enclosing_type(v3, v0), assign(v0, v4, v0, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(9894), assign(v3, v3, v3, v2, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(28898), enclosing_type(v0, v0), assign(v0, v1, v3, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(41705), enclosing_type(v0, v1), assign(v0, v2, v0, v1, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(15571), enclosing_type(v3, v1), receiver_actual(v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(26717), enclosing_type(v0, v0), assign(v3, v0, v3, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(61156), enclosing_type(v3, v2), assign(v0, v4, v3, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(68901), enclosing_type(v0, v3), assign(v4, v3, v0, v5, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(23206), enclosing_type(v0, v2), assign(v2, v1, v0, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(25283), enclosing_type(v0, v0), assign(v2, v2, v1, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(31758), enclosing_type(v0, v0), assign(v2, v3, v4, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(37984), enclosing_type(v3, v1), assign(v0, v0, v2, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(47385), enclosing_type(v1, v3), assign(v0, v0, v2, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(41373), enclosing_type(v0, v0), assign(v3, v2, v0, v1, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(52977), enclosing_type(v1, v2), assign(v3, v4, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(90514), enclosing_type(v0, v2), assign(v1, v0, v3, v3, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(43754), enclosing_type(v3, v1), assign(v4, v0, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(47926), enclosing_type(v0, v3), assign(v0, v2, v2, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(41394), enclosing_type(v0, v1), assign(v3, v4, v0, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(57499), enclosing_type(v0, v0), assign(v3, v3, v4, v5, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(51220), enclosing_type(v0, v0), assign(v0, v2, v3, v3, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(32354), enclosing_type(v3, v4), assign(v3, v0, v0, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(25411), enclosing_type(v0, v1), assign(v0, v2, v2, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(13126), enclosing_type(v3, v4), store(v5, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(69742), enclosing_type(v1, v0), assign(v1, v0, v1, v1, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(65932), enclosing_type(v0, v0), assign(v2, v3, v4, v0, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(85236), enclosing_type(v3, v0), assign(v1, v2, v1, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(29810), enclosing_type(v0, v0), assign(v3, v2, v2, v0, v3, v0).
pointsto_objcont(v2, v0, v1) :- points_initial(v0, v1), receiver_formal(v1, v2), Rule(8).
pointsto_objcont(v0, v1, v2) :- Rule(42564), enclosing_type(v0, v1), assign(v1, v0, v3, v0, v4, v3).
pointsto_objcont(v1, v3, v2) :- pointsto_objcont(v0, v1, v2), receiver_formal(v2, v3), Rule(4).
pointsto_objcont(v0, v1, v2) :- Rule(19565), enclosing_type(v1, v3), actual(v4, v2, v2).
pointsto_objcont(v0, v2, v1) :- points_initial(v0, v1), pointsto_objcont(v2, v0, v3), Rule(7).
pointsto_objcont(v0, v1, v2) :- Rule(72665), enclosing_type(v1, v1), assign(v2, v3, v0, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(68281), enclosing_type(v3, v0), assign(v4, v4, v0, v0, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(22831), enclosing_type(v0, v0), assign(v1, v0, v1, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(37332), enclosing_type(v0, v1), assign(v0, v1, v2, v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(74385), enclosing_type(v1, v0), assign(v0, v1, v2, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(78437), enclosing_type(v1, v3), assign(v3, v1, v4, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22838), enclosing_type(v1, v0), assign(v0, v1, v1, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(87809), enclosing_type(v1, v3), assign(v2, v3, v0, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(49254), enclosing_type(v0, v2), assign(v0, v3, v4, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(44215), enclosing_type(v0, v1), assign(v3, v4, v1, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(80523), enclosing_type(v0, v1), assign(v2, v1, v0, v2, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(82193), enclosing_type(v1, v2), assign(v0, v2, v0, v2, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(45987), enclosing_type(v2, v0), assign(v2, v2, v3, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6975), assign(v3, v0, v4, v2, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(36827), enclosing_type(v0, v0), assign(v1, v3, v2, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(11485), enclosing_type(v0, v2), store(v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(16357), enclosing_type(v2, v1), formal(v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(645), assign(v3, v1, v0, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(48143), enclosing_type(v2, v1), assign(v3, v4, v0, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(49737), enclosing_type(v3, v0), assign(v1, v3, v2, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(35157), enclosing_type(v0, v1), assign(v0, v1, v3, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(83549), enclosing_type(v2, v0), assign(v2, v3, v3, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(38054), enclosing_type(v0, v2), assign(v1, v3, v2, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40513), enclosing_type(v3, v4), assign(v0, v1, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(73312), enclosing_type(v2, v1), assign(v1, v2, v1, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2993), assign(v2, v3, v2, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(24761), enclosing_type(v0, v0), assign(v0, v3, v1, v0, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(74331), enclosing_type(v1, v0), assign(v3, v0, v3, v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(86947), enclosing_type(v1, v0), assign(v1, v0, v3, v2, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(73061), enclosing_type(v0, v2), assign(v1, v3, v0, v1, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(34796), enclosing_type(v0, v1), assign(v0, v3, v1, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(16408), enclosing_type(v3, v1), formal(v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(62682), enclosing_type(v2, v3), assign(v2, v0, v0, v4, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(45099), enclosing_type(v3, v2), assign(v1, v0, v2, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(23577), enclosing_type(v0, v0), assign(v3, v2, v0, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(1817), assign(v0, v3, v4, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(72525), enclosing_type(v1, v1), assign(v0, v3, v1, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(15594), enclosing_type(v2, v2), receiver_actual(v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(59956), enclosing_type(v0, v3), assign(v2, v4, v0, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(2691), assign(v3, v1, v4, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(77526), enclosing_type(v0, v3), assign(v1, v3, v0, v3, v1, v1).
pointsto_objcont(v0, v2, v3) :- load(v0, v1, v2), points_initial(v2, v3), Rule(3).
pointsto_objcont(v0, v1, v2) :- Rule(62521), enclosing_type(v0, v3), assign(v2, v4, v4, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(71978), enclosing_type(v1, v1), assign(v1, v2, v0, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(33996), enclosing_type(v1, v0), assign(v2, v1, v0, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(2566), assign(v3, v4, v1, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(37569), enclosing_type(v0, v2), assign(v1, v1, v3, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(41823), enclosing_type(v3, v0), assign(v0, v0, v2, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(70372), enclosing_type(v1, v0), assign(v1, v0, v1, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(63076), enclosing_type(v2, v2), assign(v0, v3, v4, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(3206), assign(v3, v0, v4, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(81025), enclosing_type(v0, v2), assign(v0, v1, v2, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(73095), enclosing_type(v2, v1), assign(v0, v1, v1, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74223), enclosing_type(v1, v0), assign(v3, v2, v1, v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(38235), enclosing_type(v2, v3), assign(v2, v0, v0, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(8420), assign(v3, v3, v1, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(84341), enclosing_type(v3, v0), assign(v2, v0, v2, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(82506), enclosing_type(v0, v0), assign(v3, v1, v2, v3, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(41355), enclosing_type(v1, v0), assign(v2, v0, v1, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(69902), enclosing_type(v1, v1), assign(v1, v1, v2, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(47259), enclosing_type(v0, v3), assign(v2, v1, v0, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(76243), enclosing_type(v0, v2), assign(v1, v3, v1, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(64259), enclosing_type(v3, v3), assign(v0, v4, v0, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(50646), enclosing_type(v1, v3), assign(v2, v0, v0, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(13416), enclosing_type(v0, v0), load(v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(74332), enclosing_type(v3, v1), assign(v3, v0, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(15882), enclosing_type(v1, v2), receiver_formal(v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(16387), enclosing_type(v1, v2), formal(v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(33055), enclosing_type(v0, v2), assign(v1, v1, v0, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(30661), enclosing_type(v0, v0), assign(v0, v0, v2, v3, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(63340), enclosing_type(v2, v3), assign(v0, v3, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(90552), enclosing_type(v1, v2), assign(v0, v0, v3, v1, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(68585), enclosing_type(v3, v4), assign(v0, v3, v5, v0, v4, v0).
pointsto_objcont(v0, v2, v1) :- points_initial(v0, v1), points_initial(v2, v1), Rule(9).
pointsto_objcont(v0, v1, v2) :- Rule(31650), enclosing_type(v0, v0), assign(v0, v3, v4, v2, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(32953), enclosing_type(v0, v2), assign(v1, v0, v1, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53568), enclosing_type(v3, v4), assign(v0, v1, v0, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(90982), enclosing_type(v0, v3), assign(v1, v4, v0, v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(45301), enclosing_type(v3, v0), assign(v2, v0, v0, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(74923), enclosing_type(v0, v2), assign(v1, v3, v1, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(44452), enclosing_type(v0, v1), assign(v3, v0, v4, v0, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(61826), enclosing_type(v0, v2), assign(v3, v0, v4, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(21073), enclosing_type(v0, v0), assign(v2, v0, v1, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(70304), enclosing_type(v3, v0), assign(v1, v1, v0, v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(80494), enclosing_type(v2, v2), assign(v2, v1, v0, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(667), assign(v0, v3, v0, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(33317), enclosing_type(v1, v1), assign(v3, v1, v1, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(30928), enclosing_type(v2, v3), assign(v4, v0, v0, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11024), enclosing_type(v1, v2), points_initial(v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(19870), enclosing_type(v3, v4), actual(v3, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(20342), enclosing_type(v0, v1), assign(v0, v0, v0, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(40936), enclosing_type(v0, v1), assign(v3, v0, v4, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11329), enclosing_type(v1, v0), store(v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(39077), enclosing_type(v1, v2), assign(v1, v0, v3, v3, v0, v0).
pointsto_objcont(v3, v2, v0) :- actual(v0, v1, v2), points_initial(v3, v0), Rule(11).
pointsto_objcont(v0, v1, v2) :- Rule(36263), enclosing_type(v1, v0), assign(v0, v2, v0, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(83758), enclosing_type(v2, v0), assign(v0, v3, v2, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(20277), enclosing_type(v0, v0), assign(v0, v1, v1, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(7283), assign(v3, v4, v4, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(44163), enclosing_type(v0, v3), assign(v1, v0, v4, v5, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(75182), enclosing_type(v2, v1), assign(v3, v3, v1, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(51396), enclosing_type(v3, v0), assign(v0, v4, v0, v2, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(70198), enclosing_type(v1, v0), assign(v3, v2, v1, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(72968), enclosing_type(v1, v3), assign(v1, v0, v0, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(15999), enclosing_type(v2, v0), receiver_formal(v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(9759), assign(v2, v2, v3, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(90733), enclosing_type(v3, v0), assign(v2, v3, v1, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(13630), enclosing_type(v3, v0), load(v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(51271), enclosing_type(v0, v1), assign(v0, v3, v3, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(67296), enclosing_type(v3, v4), assign(v3, v3, v0, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(23393), enclosing_type(v1, v0), assign(v3, v0, v0, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(64053), enclosing_type(v3, v3), assign(v0, v4, v3, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5423), assign(v3, v0, v2, v3, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(7735), assign(v2, v1, v3, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(5798), assign(v3, v4, v2, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(72553), enclosing_type(v0, v1), assign(v1, v2, v3, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(66939), enclosing_type(v0, v3), assign(v0, v4, v2, v5, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(5937), assign(v0, v3, v1, v3, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(53802), enclosing_type(v0, v0), assign(v0, v3, v1, v4, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(3964), assign(v2, v2, v1, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(17972), enclosing_type(v3, v3), formal(v2, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(53089), enclosing_type(v3, v4), assign(v4, v0, v2, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(38067), enclosing_type(v0, v0), assign(v1, v0, v3, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(38727), enclosing_type(v0, v1), assign(v2, v0, v3, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(71359), enclosing_type(v0, v3), assign(v0, v1, v1, v1, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(63958), enclosing_type(v3, v3), assign(v0, v0, v4, v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(80533), enclosing_type(v0, v2), assign(v2, v2, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55679), enclosing_type(v0, v3), assign(v4, v0, v3, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(27605), enclosing_type(v2, v0), assign(v3, v0, v4, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(23945), enclosing_type(v0, v3), assign(v2, v0, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74058), enclosing_type(v2, v1), assign(v0, v3, v1, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(68839), enclosing_type(v0, v0), assign(v3, v0, v3, v4, v5, v5).
pointsto_objcont(v0, v1, v2) :- Rule(54635), enclosing_type(v3, v0), assign(v4, v1, v2, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(57252), enclosing_type(v3, v3), assign(v1, v4, v0, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(26898), enclosing_type(v0, v2), assign(v0, v3, v3, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55258), enclosing_type(v0, v0), assign(v3, v0, v3, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(20384), enclosing_type(v0, v2), assign(v0, v0, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(59037), enclosing_type(v3, v2), assign(v2, v0, v2, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(25696), enclosing_type(v2, v1), assign(v2, v3, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(86614), enclosing_type(v1, v3), assign(v1, v0, v2, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(27067), enclosing_type(v0, v3), assign(v4, v1, v0, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67369), enclosing_type(v0, v0), assign(v0, v3, v3, v3, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(9997), assign(v3, v4, v2, v5, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(50828), enclosing_type(v3, v3), assign(v0, v2, v0, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(83941), enclosing_type(v1, v3), assign(v0, v2, v2, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(88742), enclosing_type(v1, v3), assign(v1, v3, v3, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18497), enclosing_type(v3, v0), actual(v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(49585), enclosing_type(v1, v3), assign(v0, v2, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(14452), enclosing_type(v3, v1), load(v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(64931), enclosing_type(v0, v3), assign(v2, v4, v0, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(1752), assign(v0, v3, v3, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55864), enclosing_type(v0, v0), assign(v3, v0, v1, v3, v3, v4).
pointsto_objcont(v0, v2, v1) :- points_initial(v0, v1), store(v2, v3, v0), Rule(1).
pointsto_objcont(v0, v1, v2) :- Rule(77716), enclosing_type(v3, v0), assign(v1, v0, v3, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(31220), enclosing_type(v0, v2), assign(v3, v4, v0, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(29607), enclosing_type(v2, v0), assign(v3, v0, v0, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(29160), enclosing_type(v3, v1), assign(v4, v0, v5, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(64402), enclosing_type(v3, v0), assign(v3, v0, v4, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(20392), enclosing_type(v1, v1), assign(v0, v2, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22814), enclosing_type(v0, v1), assign(v1, v0, v3, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(87069), enclosing_type(v2, v3), assign(v1, v1, v4, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11962), enclosing_type(v2, v2), store(v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(85703), enclosing_type(v0, v1), assign(v2, v1, v2, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(9874), assign(v2, v3, v4, v5, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(11777), enclosing_type(v1, v2), store(v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(59108), enclosing_type(v3, v2), assign(v0, v2, v0, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(66533), enclosing_type(v3, v0), assign(v0, v4, v4, v0, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(57935), enclosing_type(v0, v3), assign(v4, v0, v0, v1, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(11225), enclosing_type(v3, v4), points_initial(v5, v1).
pointsto_objcont(v0, v1, v2) :- Rule(2505), assign(v1, v3, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(60883), enclosing_type(v0, v3), assign(v3, v2, v0, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(74629), enclosing_type(v0, v1), assign(v3, v2, v1, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(30369), enclosing_type(v2, v3), assign(v0, v0, v4, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(89780), enclosing_type(v3, v4), assign(v1, v0, v3, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(76578), enclosing_type(v1, v1), assign(v0, v2, v1, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(17708), enclosing_type(v2, v3), formal(v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(65612), enclosing_type(v3, v4), assign(v3, v0, v0, v2, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6228), assign(v0, v1, v3, v4, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(75854), enclosing_type(v3, v1), assign(v2, v1, v1, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(51504), enclosing_type(v3, v0), assign(v1, v4, v0, v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(23037), enclosing_type(v0, v2), assign(v0, v1, v2, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(52486), enclosing_type(v0, v2), assign(v3, v4, v3, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(52905), enclosing_type(v3, v0), assign(v2, v4, v1, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(15717), enclosing_type(v3, v4), receiver_actual(v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(84787), enclosing_type(v3, v1), assign(v2, v1, v3, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(62956), enclosing_type(v0, v0), assign(v3, v2, v2, v4, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(16828), enclosing_type(v1, v1), formal(v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(58163), enclosing_type(v3, v1), assign(v4, v0, v0, v0, v5, v4).
pointsto_objcont(v0, v1, v2) :- Rule(70637), enclosing_type(v0, v1), assign(v1, v3, v1, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(82472), enclosing_type(v0, v2), assign(v0, v3, v1, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(47899), enclosing_type(v3, v0), assign(v1, v0, v4, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(13717), enclosing_type(v1, v1), load(v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(32544), enclosing_type(v3, v0), assign(v3, v0, v0, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(66285), enclosing_type(v2, v3), assign(v4, v0, v0, v5, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(80320), enclosing_type(v2, v0), assign(v0, v2, v1, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(38838), enclosing_type(v0, v1), assign(v3, v3, v1, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(11301), enclosing_type(v0, v1), store(v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5224), assign(v1, v0, v3, v2, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(67905), enclosing_type(v3, v4), assign(v0, v3, v0, v5, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5930), assign(v0, v3, v3, v3, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(82100), enclosing_type(v1, v0), assign(v2, v1, v3, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(60266), enclosing_type(v3, v0), assign(v0, v2, v2, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(33237), enclosing_type(v1, v1), assign(v0, v1, v1, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(58760), enclosing_type(v3, v4), assign(v5, v0, v5, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(54105), enclosing_type(v3, v0), assign(v4, v1, v0, v0, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(66501), enclosing_type(v0, v0), assign(v3, v4, v2, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(90216), enclosing_type(v0, v3), assign(v4, v2, v1, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(11619), enclosing_type(v2, v0), store(v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(76892), enclosing_type(v0, v1), assign(v3, v2, v1, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(44898), enclosing_type(v0, v2), assign(v1, v2, v0, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(46576), enclosing_type(v3, v1), assign(v0, v0, v0, v2, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(71765), enclosing_type(v1, v1), assign(v0, v3, v4, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(52696), enclosing_type(v1, v3), assign(v2, v0, v0, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40601), enclosing_type(v0, v1), assign(v0, v0, v3, v2, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53831), enclosing_type(v2, v0), assign(v3, v4, v1, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(10852), enclosing_type(v3, v4), enclosing_type(v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(63057), enclosing_type(v0, v3), assign(v2, v0, v4, v2, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(34823), enclosing_type(v0, v1), assign(v1, v0, v3, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(83484), enclosing_type(v1, v0), assign(v0, v2, v1, v3, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(20432), enclosing_type(v2, v0), assign(v1, v0, v1, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35480), enclosing_type(v3, v0), assign(v1, v3, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5908), assign(v1, v2, v3, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(75295), enclosing_type(v3, v2), assign(v1, v3, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(61063), enclosing_type(v2, v3), assign(v0, v3, v0, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(87831), enclosing_type(v3, v1), assign(v1, v3, v0, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(79047), enclosing_type(v1, v3), assign(v1, v1, v0, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(69487), enclosing_type(v0, v1), assign(v2, v1, v1, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(5282), assign(v2, v1, v3, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(7900), assign(v2, v3, v1, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(60656), enclosing_type(v0, v0), assign(v3, v2, v3, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(71341), enclosing_type(v1, v1), assign(v0, v3, v1, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(73561), enclosing_type(v1, v0), assign(v1, v2, v0, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(88612), enclosing_type(v1, v2), assign(v3, v3, v0, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(90016), enclosing_type(v3, v0), assign(v4, v0, v3, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(55461), enclosing_type(v3, v4), assign(v3, v3, v0, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(30658), enclosing_type(v3, v3), assign(v0, v3, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(33653), enclosing_type(v1, v1), assign(v1, v0, v2, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(69739), enclosing_type(v0, v1), assign(v1, v1, v3, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(5371), assign(v3, v1, v0, v2, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(67199), enclosing_type(v3, v3), assign(v4, v0, v3, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(75853), enclosing_type(v2, v0), assign(v1, v3, v1, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(89254), enclosing_type(v3, v2), assign(v3, v1, v4, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(58236), enclosing_type(v0, v1), assign(v3, v0, v0, v4, v5, v4).
pointsto_objcont(v0, v1, v2) :- Rule(50492), enclosing_type(v0, v3), assign(v3, v2, v0, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(16374), enclosing_type(v0, v1), formal(v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(65424), enclosing_type(v2, v3), assign(v0, v4, v0, v5, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(39130), enclosing_type(v2, v3), assign(v0, v1, v1, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(79905), enclosing_type(v3, v4), assign(v0, v0, v5, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(15017), enclosing_type(v3, v3), load(v3, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(10696), enclosing_type(v3, v1), enclosing_type(v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40205), enclosing_type(v0, v0), assign(v3, v4, v1, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(30426), enclosing_type(v0, v0), assign(v0, v3, v0, v2, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(84212), enclosing_type(v3, v0), assign(v1, v1, v0, v2, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(43683), enclosing_type(v0, v1), assign(v3, v4, v0, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(61666), enclosing_type(v2, v2), assign(v0, v3, v4, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(77494), enclosing_type(v1, v0), assign(v3, v0, v3, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(68903), enclosing_type(v0, v3), assign(v4, v0, v3, v5, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(57504), enclosing_type(v0, v3), assign(v0, v4, v1, v0, v5, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57740), enclosing_type(v3, v0), assign(v4, v0, v3, v5, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53634), enclosing_type(v0, v3), assign(v1, v4, v2, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(39171), enclosing_type(v1, v1), assign(v3, v0, v3, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(44576), enclosing_type(v3, v4), assign(v1, v1, v0, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(16484), enclosing_type(v3, v1), formal(v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(90488), enclosing_type(v1, v0), assign(v0, v3, v1, v2, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(81473), enclosing_type(v1, v2), assign(v2, v0, v1, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(36048), enclosing_type(v3, v1), assign(v1, v0, v0, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(37537), enclosing_type(v2, v3), assign(v0, v1, v1, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(36612), enclosing_type(v0, v2), assign(v2, v2, v1, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(59431), enclosing_type(v2, v2), assign(v0, v0, v2, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(82775), enclosing_type(v2, v0), assign(v2, v3, v1, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(38353), enclosing_type(v3, v0), assign(v0, v2, v1, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(51569), enclosing_type(v3, v0), assign(v2, v0, v3, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(58586), enclosing_type(v3, v4), assign(v5, v1, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(8627), assign(v1, v2, v2, v2, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(83206), enclosing_type(v1, v2), assign(v1, v0, v3, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(4462), assign(v1, v3, v2, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(10213), assign(v3, v4, v4, v2, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(60478), enclosing_type(v0, v3), assign(v2, v3, v0, v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(52565), enclosing_type(v3, v3), assign(v4, v1, v0, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(16670), enclosing_type(v0, v1), formal(v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(49159), enclosing_type(v0, v3), assign(v0, v4, v1, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(58421), enclosing_type(v3, v4), assign(v0, v4, v5, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35177), enclosing_type(v0, v1), assign(v1, v0, v3, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(44605), enclosing_type(v0, v0), assign(v1, v3, v4, v1, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(45025), enclosing_type(v2, v0), assign(v0, v2, v1, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(36708), enclosing_type(v1, v0), assign(v0, v2, v2, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(47712), enclosing_type(v3, v0), assign(v0, v2, v2, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(81367), enclosing_type(v0, v3), assign(v2, v1, v2, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(44687), enclosing_type(v0, v2), assign(v1, v0, v0, v2, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(61483), enclosing_type(v3, v0), assign(v0, v2, v3, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(19324), enclosing_type(v2, v3), actual(v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(86659), enclosing_type(v0, v1), assign(v3, v0, v4, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(63182), enclosing_type(v3, v2), assign(v0, v3, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(8652), assign(v1, v2, v2, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(25391), enclosing_type(v1, v2), assign(v3, v0, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(22570), enclosing_type(v0, v1), assign(v2, v0, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(84820), enclosing_type(v0, v0), assign(v3, v2, v1, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(45045), enclosing_type(v0, v3), assign(v1, v2, v2, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(36352), enclosing_type(v1, v2), assign(v1, v2, v0, v0, v0, v2).
pointsto_objcont(v0, v2, v1) :- points_initial(v0, v1), receiver_formal(v1, v2), Rule(10).
pointsto_objcont(v0, v1, v2) :- Rule(32873), enclosing_type(v1, v1), assign(v0, v1, v0, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(67676), enclosing_type(v3, v0), assign(v3, v0, v4, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(48061), enclosing_type(v3, v0), assign(v2, v0, v1, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(12266), enclosing_type(v2, v0), store(v2, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(83732), enclosing_type(v0, v1), assign(v1, v2, v3, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(86571), enclosing_type(v2, v3), assign(v2, v4, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(19161), enclosing_type(v3, v4), actual(v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(67598), enclosing_type(v0, v0), assign(v3, v3, v4, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(10390), assign(v3, v3, v4, v5, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(6052), assign(v0, v3, v4, v1, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(80802), enclosing_type(v1, v0), assign(v1, v2, v2, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(41996), enclosing_type(v1, v3), assign(v0, v3, v1, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(28478), enclosing_type(v0, v0), assign(v0, v1, v0, v3, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(42014), enclosing_type(v0, v1), assign(v3, v0, v0, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(23038), enclosing_type(v0, v2), assign(v0, v2, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(28268), enclosing_type(v3, v0), assign(v1, v3, v4, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(42710), enclosing_type(v0, v1), assign(v3, v1, v0, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(60726), enclosing_type(v3, v2), assign(v3, v0, v0, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(7802), assign(v3, v3, v1, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(69131), enclosing_type(v3, v4), assign(v5, v0, v0, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(80978), enclosing_type(v2, v2), assign(v1, v0, v3, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(21322), enclosing_type(v3, v0), assign(v4, v0, v0, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(21190), enclosing_type(v1, v0), assign(v0, v0, v3, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(42066), enclosing_type(v1, v3), assign(v3, v0, v3, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(27993), enclosing_type(v0, v1), assign(v3, v0, v0, v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(67146), enclosing_type(v0, v3), assign(v3, v0, v0, v3, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(29974), enclosing_type(v0, v3), assign(v0, v0, v3, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(12494), enclosing_type(v3, v3), store(v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(11377), enclosing_type(v3, v0), store(v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(29357), enclosing_type(v2, v2), assign(v0, v2, v0, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74912), enclosing_type(v2, v0), assign(v1, v3, v1, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(84071), enclosing_type(v1, v3), assign(v0, v3, v1, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(71390), enclosing_type(v1, v3), assign(v1, v1, v0, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(14089), enclosing_type(v1, v3), load(v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(33542), enclosing_type(v2, v0), assign(v0, v1, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(86962), enclosing_type(v0, v1), assign(v1, v2, v3, v4, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22523), enclosing_type(v2, v0), assign(v0, v1, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53951), enclosing_type(v0, v1), assign(v0, v2, v0, v3, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(22546), enclosing_type(v0, v1), assign(v1, v1, v0, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3984), assign(v2, v1, v0, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(1974), assign(v0, v1, v2, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(34956), enclosing_type(v1, v0), assign(v0, v0, v1, v2, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(20590), enclosing_type(v0, v0), assign(v3, v0, v1, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67361), enclosing_type(v0, v3), assign(v3, v0, v4, v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(17502), enclosing_type(v2, v1), formal(v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(35805), enclosing_type(v0, v0), assign(v1, v1, v0, v3, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(75993), enclosing_type(v2, v1), assign(v3, v4, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6008), assign(v3, v0, v3, v1, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(58003), enclosing_type(v3, v0), assign(v4, v0, v1, v0, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(51004), enclosing_type(v1, v0), assign(v2, v0, v0, v3, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(69600), enclosing_type(v1, v1), assign(v0, v0, v1, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(73718), enclosing_type(v0, v2), assign(v3, v1, v0, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(73262), enclosing_type(v1, v0), assign(v0, v2, v1, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(13768), enclosing_type(v2, v1), load(v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(54652), enclosing_type(v0, v1), assign(v3, v0, v4, v0, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(39009), enclosing_type(v3, v2), assign(v1, v1, v0, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(4207), assign(v2, v1, v0, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(43261), enclosing_type(v3, v1), assign(v4, v0, v1, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5405), assign(v1, v3, v3, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55045), enclosing_type(v1, v3), assign(v3, v0, v3, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(26611), enclosing_type(v0, v3), assign(v0, v0, v1, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2504), assign(v3, v3, v3, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55950), enclosing_type(v0, v0), assign(v3, v3, v1, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(68596), enclosing_type(v3, v4), assign(v4, v0, v0, v0, v3, v5).
pointsto_objcont(v0, v1, v2) :- Rule(15765), enclosing_type(v3, v2), receiver_actual(v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(88422), enclosing_type(v0, v3), assign(v0, v2, v1, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(16222), enclosing_type(v0, v0), formal(v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(37091), enclosing_type(v3, v1), assign(v0, v2, v0, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(60271), enclosing_type(v0, v2), assign(v0, v2, v0, v3, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(66952), enclosing_type(v3, v0), assign(v4, v5, v2, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(52087), enclosing_type(v2, v1), assign(v0, v0, v3, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(58634), enclosing_type(v3, v1), assign(v0, v0, v4, v5, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(26005), enclosing_type(v0, v3), assign(v0, v1, v0, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(40287), enclosing_type(v3, v0), assign(v1, v2, v0, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(40904), enclosing_type(v3, v0), assign(v0, v4, v1, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18593), enclosing_type(v1, v2), actual(v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(67703), enclosing_type(v0, v3), assign(v0, v3, v0, v4, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(26222), enclosing_type(v0, v1), assign(v2, v0, v0, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(41617), enclosing_type(v0, v3), assign(v4, v1, v2, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6153), assign(v3, v3, v4, v1, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(57627), enclosing_type(v0, v3), assign(v1, v4, v3, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(43508), enclosing_type(v1, v0), assign(v3, v4, v0, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(73906), enclosing_type(v1, v0), assign(v3, v1, v2, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(12929), enclosing_type(v3, v3), store(v1, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(66569), enclosing_type(v3, v0), assign(v2, v4, v0, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(50606), enclosing_type(v3, v1), assign(v4, v0, v0, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18824), enclosing_type(v2, v3), actual(v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(84808), enclosing_type(v2, v2), assign(v1, v3, v0, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(51435), enclosing_type(v3, v3), assign(v1, v0, v0, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(47681), enclosing_type(v3, v2), assign(v0, v0, v0, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(87457), enclosing_type(v1, v2), assign(v3, v3, v0, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6717), assign(v3, v2, v4, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(18308), enclosing_type(v0, v1), actual(v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(59505), enclosing_type(v0, v3), assign(v2, v0, v0, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(76221), enclosing_type(v3, v1), assign(v2, v0, v4, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(34221), enclosing_type(v2, v1), assign(v3, v0, v0, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(34463), enclosing_type(v1, v0), assign(v2, v0, v3, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(20548), enclosing_type(v0, v1), assign(v0, v0, v1, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(5454), assign(v3, v1, v4, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(35953), enclosing_type(v1, v0), assign(v1, v0, v0, v3, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(86134), enclosing_type(v1, v3), assign(v0, v2, v2, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(12530), enclosing_type(v2, v1), store(v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(49525), enclosing_type(v0, v0), assign(v3, v2, v0, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(46379), enclosing_type(v3, v3), assign(v0, v0, v0, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(53470), enclosing_type(v3, v1), assign(v0, v0, v4, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(8759), assign(v2, v3, v2, v4, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(49486), enclosing_type(v1, v0), assign(v0, v2, v3, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(85991), enclosing_type(v2, v1), assign(v3, v0, v4, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(69953), enclosing_type(v2, v0), assign(v1, v1, v1, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(20295), enclosing_type(v0, v0), assign(v0, v1, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(24169), enclosing_type(v0, v1), assign(v3, v1, v0, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(983), assign(v0, v0, v3, v0, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(56106), enclosing_type(v1, v3), assign(v0, v3, v0, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(65154), enclosing_type(v3, v2), assign(v0, v3, v0, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(79967), enclosing_type(v1, v0), assign(v1, v1, v3, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(10676), enclosing_type(v1, v3), enclosing_type(v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(235), receiver_formal(v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(83180), enclosing_type(v1, v3), assign(v0, v2, v0, v3, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(70680), enclosing_type(v2, v1), assign(v0, v3, v1, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(23621), enclosing_type(v0, v0), assign(v0, v3, v0, v1, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53710), enclosing_type(v1, v0), assign(v3, v2, v0, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(29536), enclosing_type(v3, v0), assign(v0, v0, v2, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(80634), enclosing_type(v2, v2), assign(v0, v1, v1, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(40804), enclosing_type(v1, v0), assign(v0, v2, v3, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(2579), assign(v1, v0, v3, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(4176), assign(v1, v0, v3, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(65076), enclosing_type(v2, v3), assign(v4, v0, v4, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(59315), enclosing_type(v0, v3), assign(v2, v3, v0, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3833), assign(v0, v1, v3, v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(39449), enclosing_type(v0, v0), assign(v0, v3, v1, v1, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(21822), enclosing_type(v0, v0), assign(v3, v0, v0, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(63794), enclosing_type(v0, v2), assign(v0, v0, v3, v3, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(62756), enclosing_type(v0, v0), assign(v2, v0, v3, v4, v2, v5).
pointsto_objcont(v2, v0, v3) :- load(v0, v1, v2), points_initial(v2, v3), Rule(0).
pointsto_objcont(v0, v1, v2) :- Rule(29504), enclosing_type(v3, v0), assign(v2, v0, v0, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(86020), enclosing_type(v3, v0), assign(v0, v4, v1, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(40658), enclosing_type(v1, v1), assign(v3, v2, v0, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(11068), enclosing_type(v3, v4), points_initial(v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(30700), enclosing_type(v0, v3), assign(v0, v0, v3, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(44168), enclosing_type(v0, v0), assign(v3, v1, v1, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(72095), enclosing_type(v1, v0), assign(v0, v2, v1, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(81898), enclosing_type(v0, v1), assign(v2, v2, v2, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(63824), enclosing_type(v2, v0), assign(v0, v3, v0, v3, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(37063), enclosing_type(v1, v0), assign(v2, v2, v1, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(39783), enclosing_type(v3, v1), assign(v0, v0, v3, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(23746), enclosing_type(v1, v0), assign(v0, v1, v2, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(20641), enclosing_type(v3, v1), assign(v0, v1, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(34405), enclosing_type(v3, v0), assign(v0, v1, v1, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(38666), enclosing_type(v3, v0), assign(v2, v0, v1, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(64975), enclosing_type(v0, v0), assign(v3, v3, v4, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(31333), enclosing_type(v0, v3), assign(v4, v0, v2, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(84369), enclosing_type(v3, v2), assign(v1, v1, v2, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(10583), enclosing_type(v0, v2), enclosing_type(v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(86740), enclosing_type(v1, v1), assign(v2, v2, v0, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(16452), enclosing_type(v0, v3), formal(v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(65032), enclosing_type(v2, v0), assign(v0, v0, v3, v4, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(86629), enclosing_type(v1, v3), assign(v0, v1, v2, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(90261), enclosing_type(v3, v1), assign(v2, v0, v1, v0, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(86070), enclosing_type(v1, v2), assign(v1, v2, v0, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(87685), enclosing_type(v3, v1), assign(v3, v3, v0, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(90027), enclosing_type(v0, v1), assign(v3, v1, v3, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(17166), enclosing_type(v2, v2), formal(v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(90005), enclosing_type(v1, v3), assign(v0, v3, v4, v1, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(44837), enclosing_type(v2, v2), assign(v2, v1, v0, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(40585), enclosing_type(v0, v0), assign(v3, v2, v4, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(83862), enclosing_type(v3, v3), assign(v0, v1, v2, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(45766), enclosing_type(v2, v2), assign(v0, v3, v2, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(28980), enclosing_type(v0, v1), assign(v0, v0, v0, v3, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(43727), enclosing_type(v3, v1), assign(v0, v1, v4, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(24563), enclosing_type(v3, v0), assign(v1, v0, v0, v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(20284), enclosing_type(v0, v1), assign(v1, v1, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(38583), enclosing_type(v1, v3), assign(v0, v2, v3, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(7853), assign(v1, v3, v4, v1, v5, v1).
pointsto_objcont(v0, v1, v2) :- Rule(10590), enclosing_type(v0, v0), enclosing_type(v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(9462), assign(v3, v4, v1, v4, v2, v5).
pointsto_objcont(v0, v1, v2) :- Rule(20442), enclosing_type(v2, v0), assign(v1, v0, v0, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(70405), enclosing_type(v3, v0), assign(v0, v2, v1, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(56706), enclosing_type(v0, v3), assign(v3, v4, v0, v4, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(28402), enclosing_type(v1, v3), assign(v0, v0, v4, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(14620), enclosing_type(v1, v2), load(v2, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(41440), enclosing_type(v3, v1), assign(v0, v4, v0, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(43773), enclosing_type(v3, v1), assign(v4, v0, v1, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(82439), enclosing_type(v3, v0), assign(v3, v0, v1, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(10372), assign(v3, v3, v4, v4, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57750), enclosing_type(v0, v0), assign(v3, v0, v4, v3, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(48248), enclosing_type(v2, v0), assign(v0, v0, v2, v3, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(1037), assign(v3, v2, v2, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(55596), enclosing_type(v0, v3), assign(v3, v1, v4, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(73897), enclosing_type(v2, v0), assign(v1, v0, v1, v3, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(11919), enclosing_type(v1, v3), store(v0, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(79718), enclosing_type(v1, v0), assign(v3, v4, v1, v0, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(16272), enclosing_type(v0, v0), formal(v0, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(81497), enclosing_type(v0, v2), assign(v2, v1, v2, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(68948), enclosing_type(v3, v4), assign(v0, v4, v0, v4, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2900), assign(v0, v3, v0, v2, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(60765), enclosing_type(v2, v3), assign(v0, v0, v2, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(47107), enclosing_type(v1, v2), assign(v0, v3, v2, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(62621), enclosing_type(v0, v0), assign(v3, v0, v4, v5, v2, v2).
pointsto_objcont(v2, v0, v1) :- points_initial(v0, v1), pointsto_objcont(v2, v0, v3), Rule(5).
pointsto_objcont(v0, v1, v2) :- Rule(72184), enclosing_type(v2, v0), assign(v1, v1, v0, v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(4668), assign(v0, v3, v1, v1, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(62892), enclosing_type(v0, v2), assign(v2, v3, v0, v4, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(71846), enclosing_type(v1, v1), assign(v1, v3, v4, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(12604), enclosing_type(v1, v1), store(v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(16872), enclosing_type(v2, v0), formal(v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(48428), enclosing_type(v0, v2), assign(v3, v1, v0, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(3820), assign(v1, v0, v3, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(15116), enclosing_type(v3, v0), invocation(v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(42337), enclosing_type(v1, v0), assign(v3, v1, v0, v3, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(46356), enclosing_type(v2, v2), assign(v3, v0, v0, v0, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(9681), assign(v3, v3, v4, v5, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(52934), enclosing_type(v0, v3), assign(v4, v2, v1, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18944), enclosing_type(v1, v3), actual(v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(48170), enclosing_type(v2, v2), assign(v0, v1, v0, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35786), enclosing_type(v0, v0), assign(v3, v1, v1, v1, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(62296), enclosing_type(v0, v0), assign(v2, v3, v0, v2, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(61982), enclosing_type(v0, v2), assign(v0, v2, v3, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(73711), enclosing_type(v0, v2), assign(v1, v3, v1, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(71347), enclosing_type(v1, v1), assign(v0, v3, v1, v1, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(72362), enclosing_type(v2, v1), assign(v2, v0, v1, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(28249), enclosing_type(v1, v0), assign(v3, v0, v4, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(64371), enclosing_type(v2, v3), assign(v0, v3, v4, v0, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(21213), enclosing_type(v0, v3), assign(v1, v0, v3, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(70250), enclosing_type(v0, v1), assign(v0, v2, v3, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(73523), enclosing_type(v1, v2), assign(v2, v0, v1, v1, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(53691), enclosing_type(v3, v4), assign(v0, v0, v2, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(43808), enclosing_type(v3, v0), assign(v1, v4, v0, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(58012), enclosing_type(v3, v0), assign(v1, v4, v4, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(90550), enclosing_type(v1, v1), assign(v3, v2, v0, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(20165), enclosing_type(v0, v0), assign(v3, v2, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(26583), enclosing_type(v0, v3), assign(v3, v0, v2, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(35783), enclosing_type(v0, v0), assign(v1, v1, v3, v1, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(79545), enclosing_type(v0, v1), assign(v3, v0, v1, v4, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(43771), enclosing_type(v0, v0), assign(v3, v0, v4, v1, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(83600), enclosing_type(v2, v3), assign(v1, v1, v2, v3, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(79917), enclosing_type(v3, v0), assign(v1, v1, v0, v4, v5, v1).
pointsto_objcont(v0, v1, v2) :- Rule(3307), assign(v2, v3, v4, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(59449), enclosing_type(v0, v0), assign(v3, v3, v2, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(76646), enclosing_type(v0, v1), assign(v2, v1, v0, v1, v3, v4).
pointsto_objcont(v0, v1, v2) :- Rule(11246), enclosing_type(v3, v3), points_initial(v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(44985), enclosing_type(v0, v1), assign(v0, v2, v2, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(90524), enclosing_type(v0, v0), assign(v2, v1, v3, v3, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(64971), enclosing_type(v0, v0), assign(v3, v2, v4, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74921), enclosing_type(v0, v3), assign(v1, v0, v1, v2, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(12696), enclosing_type(v3, v1), store(v1, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(47265), enclosing_type(v3, v1), assign(v3, v2, v2, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(62708), enclosing_type(v3, v2), assign(v2, v4, v0, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(85982), enclosing_type(v0, v0), assign(v3, v2, v4, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(14773), enclosing_type(v3, v2), load(v4, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(23461), enclosing_type(v0, v1), assign(v0, v0, v1, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(31336), enclosing_type(v3, v2), assign(v0, v0, v0, v4, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(41626), enclosing_type(v0, v1), assign(v1, v3, v0, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(50136), enclosing_type(v3, v0), assign(v0, v0, v3, v3, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(90115), enclosing_type(v2, v1), assign(v0, v3, v1, v0, v4, v3).
pointsto_objcont(v0, v1, v2) :- Rule(83374), enclosing_type(v1, v1), assign(v2, v0, v0, v2, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(13962), enclosing_type(v2, v3), load(v3, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(68099), enclosing_type(v3, v4), assign(v0, v0, v4, v3, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(8649), assign(v3, v2, v2, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(43732), enclosing_type(v3, v0), assign(v1, v0, v4, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(73663), enclosing_type(v2, v1), assign(v0, v1, v1, v0, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(16645), enclosing_type(v0, v3), formal(v4, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(23137), enclosing_type(v1, v2), assign(v1, v0, v0, v0, v0, v2).
pointsto_objcont(v2, v0, v1) :- points_initial(v0, v1), store(v2, v3, v0), Rule(6).
pointsto_objcont(v0, v1, v2) :- Rule(54564), enclosing_type(v1, v0), assign(v2, v0, v3, v0, v4, v5).
pointsto_objcont(v0, v1, v2) :- Rule(62544), enclosing_type(v0, v3), assign(v0, v2, v4, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(62653), enclosing_type(v3, v2), assign(v0, v4, v2, v0, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(85789), enclosing_type(v1, v1), assign(v0, v3, v2, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(87796), enclosing_type(v1, v0), assign(v0, v3, v1, v2, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(77060), enclosing_type(v1, v1), assign(v0, v0, v2, v3, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(27426), enclosing_type(v3, v0), assign(v2, v4, v1, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(270), formal(v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(77028), enclosing_type(v1, v3), assign(v0, v2, v0, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(33978), enclosing_type(v1, v2), assign(v0, v0, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(1020), assign(v0, v0, v2, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(67457), enclosing_type(v3, v3), assign(v0, v4, v3, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(67858), enclosing_type(v3, v3), assign(v0, v4, v3, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(4576), assign(v0, v1, v3, v1, v3, v3).
pointsto_objcont(v0, v1, v2) :- Rule(44176), enclosing_type(v0, v3), assign(v4, v0, v1, v0, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(48144), enclosing_type(v1, v0), assign(v2, v3, v4, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(55144), enclosing_type(v0, v3), assign(v0, v1, v3, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(80539), enclosing_type(v2, v1), assign(v0, v0, v2, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(85630), enclosing_type(v0, v3), assign(v1, v2, v0, v2, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(75429), enclosing_type(v3, v1), assign(v0, v1, v0, v1, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(82785), enclosing_type(v3, v0), assign(v2, v3, v1, v0, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53334), enclosing_type(v3, v0), assign(v4, v4, v0, v0, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(4493), assign(v2, v3, v0, v4, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(79889), enclosing_type(v3, v4), assign(v1, v1, v0, v0, v1, v5).
pointsto_objcont(v0, v1, v2) :- Rule(44328), enclosing_type(v3, v1), assign(v4, v0, v0, v5, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(85150), enclosing_type(v3, v0), assign(v2, v4, v0, v1, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(85414), enclosing_type(v2, v3), assign(v0, v1, v2, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(33089), enclosing_type(v1, v0), assign(v0, v1, v0, v1, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(5146), assign(v0, v2, v1, v3, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(35375), enclosing_type(v1, v1), assign(v0, v0, v1, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(10113), assign(v3, v3, v3, v3, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(48231), enclosing_type(v3, v1), assign(v2, v0, v2, v4, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(10034), assign(v2, v2, v3, v4, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(40107), enclosing_type(v1, v1), assign(v0, v3, v3, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(55786), enclosing_type(v3, v1), assign(v0, v3, v4, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(41479), enclosing_type(v1, v3), assign(v2, v0, v4, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(38388), enclosing_type(v2, v0), assign(v3, v0, v2, v1, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(9631), assign(v3, v4, v3, v5, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(38674), enclosing_type(v3, v1), assign(v0, v0, v3, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(82929), enclosing_type(v1, v2), assign(v1, v0, v3, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(46253), enclosing_type(v0, v3), assign(v2, v0, v1, v2, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(22968), enclosing_type(v0, v0), assign(v2, v1, v2, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(63324), enclosing_type(v3, v0), assign(v0, v0, v3, v3, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(75227), enclosing_type(v1, v0), assign(v3, v0, v3, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(65591), enclosing_type(v2, v3), assign(v4, v5, v0, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(24473), enclosing_type(v1, v0), assign(v3, v1, v3, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(12392), enclosing_type(v3, v0), store(v3, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(79925), enclosing_type(v3, v1), assign(v1, v1, v4, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(84919), enclosing_type(v3, v1), assign(v1, v4, v0, v2, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(31546), enclosing_type(v0, v0), assign(v2, v3, v4, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(57749), enclosing_type(v3, v1), assign(v0, v0, v3, v4, v5, v0).
pointsto_objcont(v0, v1, v2) :- Rule(61380), enclosing_type(v0, v0), assign(v3, v2, v4, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(88258), enclosing_type(v2, v1), assign(v3, v3, v0, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(52673), enclosing_type(v3, v0), assign(v0, v0, v4, v2, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(26259), enclosing_type(v3, v3), assign(v2, v1, v0, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(82922), enclosing_type(v3, v1), assign(v2, v2, v1, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(12658), enclosing_type(v1, v3), store(v4, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(81653), enclosing_type(v3, v1), assign(v2, v2, v1, v0, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(18485), enclosing_type(v3, v4), actual(v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(88851), enclosing_type(v0, v3), assign(v1, v3, v3, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(7894), assign(v3, v2, v1, v1, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(61473), enclosing_type(v0, v2), assign(v3, v0, v0, v3, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(13438), enclosing_type(v3, v2), load(v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(42861), enclosing_type(v3, v0), assign(v1, v4, v3, v0, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(60804), enclosing_type(v3, v0), assign(v2, v3, v0, v3, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(16114), enclosing_type(v3, v4), receiver_formal(v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(10578), enclosing_type(v1, v3), enclosing_type(v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(57189), enclosing_type(v0, v0), assign(v0, v3, v4, v5, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57213), enclosing_type(v0, v3), assign(v4, v1, v3, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(41467), enclosing_type(v0, v0), assign(v2, v1, v3, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(34851), enclosing_type(v0, v1), assign(v2, v0, v0, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(75176), enclosing_type(v0, v0), assign(v3, v2, v3, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(45692), enclosing_type(v2, v2), assign(v3, v1, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(48283), enclosing_type(v3, v0), assign(v1, v0, v2, v4, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(33942), enclosing_type(v1, v0), assign(v1, v2, v2, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(23499), enclosing_type(v1, v0), assign(v3, v1, v0, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(1893), assign(v0, v2, v2, v2, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(8296), assign(v1, v2, v3, v1, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(39199), enclosing_type(v3, v0), assign(v3, v2, v1, v1, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35581), enclosing_type(v1, v0), assign(v0, v1, v0, v3, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(35815), enclosing_type(v1, v0), assign(v1, v3, v0, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(15008), enclosing_type(v3, v2), load(v4, v5, v4).
pointsto_objcont(v0, v1, v2) :- Rule(159), load(v2, v2, v1).
pointsto_objcont(v0, v1, v2) :- Rule(76452), enclosing_type(v0, v1), assign(v3, v1, v2, v4, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(78175), enclosing_type(v1, v1), assign(v3, v0, v4, v3, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(3030), assign(v0, v3, v2, v2, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(89677), enclosing_type(v0, v0), assign(v3, v2, v3, v1, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(55570), enclosing_type(v3, v1), assign(v0, v0, v3, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(81434), enclosing_type(v1, v3), assign(v2, v2, v0, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(33408), enclosing_type(v0, v3), assign(v0, v1, v1, v1, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(60923), enclosing_type(v3, v0), assign(v0, v3, v2, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(70376), enclosing_type(v3, v1), assign(v2, v0, v0, v1, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(46280), enclosing_type(v0, v3), assign(v2, v3, v1, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(78018), enclosing_type(v1, v1), assign(v3, v0, v0, v3, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(68412), enclosing_type(v0, v3), assign(v4, v0, v3, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(84347), enclosing_type(v0, v2), assign(v2, v0, v1, v3, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(86117), enclosing_type(v1, v1), assign(v2, v3, v4, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(36987), enclosing_type(v1, v2), assign(v2, v0, v1, v0, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(57633), enclosing_type(v0, v0), assign(v3, v4, v3, v5, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(2451), assign(v3, v0, v4, v2, v1, v0).
pointsto_objcont(v0, v1, v2) :- Rule(6406), assign(v0, v2, v3, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(66743), enclosing_type(v3, v2), assign(v0, v0, v4, v5, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(65024), enclosing_type(v3, v3), assign(v0, v4, v0, v4, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(66178), enclosing_type(v0, v3), assign(v0, v0, v4, v2, v4, v4).
pointsto_objcont(v0, v1, v2) :- Rule(28098), enclosing_type(v3, v0), assign(v3, v0, v3, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(60506), enclosing_type(v3, v2), assign(v0, v0, v2, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(60662), enclosing_type(v3, v0), assign(v3, v0, v2, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(35155), enclosing_type(v1, v0), assign(v3, v3, v1, v0, v0, v1).
pointsto_objcont(v0, v1, v2) :- Rule(56577), enclosing_type(v0, v0), assign(v1, v3, v4, v3, v4, v0).
pointsto_objcont(v0, v1, v2) :- Rule(1033), assign(v0, v2, v0, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(3479), assign(v0, v3, v4, v5, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(52251), enclosing_type(v0, v1), assign(v0, v3, v3, v2, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(14411), enclosing_type(v1, v1), load(v3, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(43911), enclosing_type(v0, v3), assign(v4, v1, v0, v0, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(1806), assign(v3, v0, v1, v0, v4, v1).
pointsto_objcont(v0, v1, v2) :- Rule(53168), enclosing_type(v0, v0), assign(v1, v3, v4, v2, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(90303), enclosing_type(v1, v3), assign(v3, v1, v0, v0, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(37472), enclosing_type(v3, v1), assign(v2, v0, v0, v1, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(84736), enclosing_type(v3, v2), assign(v0, v0, v2, v1, v1, v3).
pointsto_objcont(v0, v1, v2) :- Rule(47949), enclosing_type(v2, v0), assign(v3, v0, v0, v1, v2, v4).
pointsto_objcont(v0, v1, v2) :- Rule(2625), assign(v0, v1, v3, v4, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(121), load(v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(43102), enclosing_type(v3, v3), assign(v0, v0, v4, v0, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(27309), enclosing_type(v0, v2), assign(v1, v3, v4, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(9832), assign(v3, v2, v4, v2, v3, v2).
pointsto_objcont(v0, v1, v2) :- Rule(40345), enclosing_type(v3, v1), assign(v1, v0, v4, v0, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(47300), enclosing_type(v0, v1), assign(v0, v3, v2, v3, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(63437), enclosing_type(v0, v3), assign(v0, v2, v3, v3, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(5506), assign(v3, v3, v0, v2, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(82115), enclosing_type(v1, v0), assign(v3, v2, v1, v2, v0, v2).
pointsto_objcont(v0, v1, v2) :- Rule(17456), enclosing_type(v1, v1), formal(v3, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(17553), enclosing_type(v3, v2), formal(v1, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(52774), enclosing_type(v3, v4), assign(v1, v0, v0, v0, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(72186), enclosing_type(v0, v1), assign(v2, v2, v0, v2, v1, v1).
pointsto_objcont(v0, v1, v2) :- Rule(32708), enclosing_type(v3, v0), assign(v4, v0, v4, v0, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(31500), enclosing_type(v3, v0), assign(v0, v2, v4, v0, v0, v4).
pointsto_objcont(v0, v1, v2) :- Rule(88037), enclosing_type(v3, v0), assign(v1, v3, v1, v0, v2, v3).
pointsto_objcont(v0, v1, v2) :- Rule(54559), enclosing_type(v3, v2), assign(v4, v0, v1, v5, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(25231), enclosing_type(v2, v0), assign(v0, v2, v1, v2, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(8636), assign(v2, v2, v3, v2, v1, v2).
pointsto_objcont(v0, v1, v2) :- Rule(8192), assign(v3, v1, v1, v3, v4, v2).
pointsto_objcont(v0, v1, v2) :- Rule(48145), enclosing_type(v1, v0), assign(v3, v0, v2, v4, v2, v0).
pointsto_objcont(v0, v1, v2) :- Rule(80723), enclosing_type(v1, v0), assign(v0, v2, v1, v3, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(81158), enclosing_type(v1, v1), assign(v2, v3, v0, v0, v2, v2).
pointsto_objcont(v0, v1, v2) :- Rule(71800), enclosing_type(v0, v3), assign(v0, v1, v1, v1, v1, v4).
pointsto_objcont(v0, v1, v2) :- Rule(5339), assign(v1, v3, v3, v2, v0, v3).
pointsto_objcont(v0, v1, v2) :- Rule(54110), enclosing_type(v2, v0), assign(v1, v3, v0, v4, v0, v5).
pointsto_objcont(v0, v1, v2) :- Rule(24266), enclosing_type(v1, v3), assign(v1, v0, v3, v0, v0, v0).
pointsto_objcont(v0, v1, v2) :- Rule(61474), enclosing_type(v2, v3), assign(v0, v4, v2, v0, v3, v0).
pointsto_objcont(v0, v1, v2) :- Rule(74699), enclosing_type(v0, v2), assign(v3, v0, v1, v1, v3, v1).
pointsto_objcont(v0, v1, v2) :- Rule(29732), enclosing_type(v0, v0), assign(v0, v3, v2, v0, v2, v3).
