.type V

.decl Rule(n: number)
.input Rule

.decl edge(v0: V, v1: V)
.input edge

.decl path(v0: V, v1: V)
.output path



path(v0, v1) :- path(v2, v0), path(v2, v1), path(v1, v0), path(v2, v1), Rule(1).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v1), edge(v1, v0), Rule(2).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v2, v0), path(v2, v1), Rule(3).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v2, v1), path(v2, v1), Rule(4).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v2, v0), path(v1, v0), Rule(5).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v2, v0), path(v0, v1), Rule(6).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v0, v1), edge(v2, v0), Rule(7).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v0, v2), path(v1, v0), Rule(8).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v0, v1), path(v2, v0), Rule(9).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v0), path(v2, v1), Rule(10).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v0), path(v2, v1), Rule(11).
path(v0, v1) :- path(v1, v2), path(v1, v0), path(v0, v1), path(v1, v2), Rule(12).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v1, v2), path(v2, v1), Rule(13).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v0, v1), path(v2, v0), Rule(14).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v0), path(v2, v1), Rule(15).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v1, v0), path(v0, v2), Rule(16).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), edge(v0, v2), Rule(17).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v1, v2), path(v0, v2), Rule(18).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v1, v0), path(v0, v2), Rule(19).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v0, v2), path(v1, v2), Rule(20).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v1, v2), path(v2, v0), Rule(21).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v0), path(v1, v0), Rule(22).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v2, v1), path(v2, v0), Rule(23).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v0, v2), path(v0, v2), Rule(24).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), edge(v1, v2), Rule(25).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), path(v0, v1), Rule(26).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), edge(v0, v1), Rule(27).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v1), edge(v1, v0), Rule(28).
path(v2, v1) :- path(v0, v1), path(v2, v0), Rule(29).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v1, v0), path(v0, v2), Rule(30).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v1), edge(v1, v0), Rule(31).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v1, v0), path(v0, v2), Rule(32).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v1, v0), path(v0, v2), Rule(33).
path(v0, v1) :- edge(v0, v1), path(v0, v1), path(v1, v0), path(v0, v1), Rule(34).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v1, v0), path(v2, v0), Rule(35).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v2, v0), Rule(36).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v1, v0), path(v0, v2), Rule(37).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v0, v2), path(v1, v0), Rule(38).
path(v0, v1) :- path(v0, v1), path(v1, v0), path(v1, v0), path(v1, v0), Rule(39).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v0, v2), path(v2, v0), Rule(40).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v0, v2), path(v2, v1), Rule(41).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v2), edge(v1, v2), Rule(42).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), edge(v0, v2), Rule(43).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v2, v1), path(v1, v0), Rule(44).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v0, v2), path(v1, v2), Rule(45).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v0, v1), edge(v0, v1), Rule(46).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v2), path(v0, v1), Rule(47).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v2, v0), edge(v1, v0), Rule(48).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v1, v0), path(v1, v2), Rule(49).
path(v0, v1) :- edge(v0, v1), Rule(50).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v1, v2), path(v2, v1), Rule(51).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v2, v1), path(v0, v1), Rule(52).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v0), Rule(53).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v2, v1), path(v0, v2), Rule(54).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v0), path(v0, v2), Rule(55).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v0, v1), path(v2, v0), Rule(56).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v1, v2), path(v2, v0), Rule(57).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v0), path(v0, v2), Rule(58).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v2, v1), Rule(59).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v0, v1), path(v2, v1), Rule(60).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v2, v0), path(v2, v1), Rule(61).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v1, v0), path(v1, v2), Rule(62).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v0), path(v2, v1), Rule(63).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v2, v1), path(v2, v0), Rule(64).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v0, v1), Rule(65).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v2), path(v1, v0), Rule(66).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v0, v2), path(v2, v0), Rule(67).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), edge(v0, v1), Rule(68).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v0, v2), path(v2, v0), Rule(69).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v2, v1), path(v2, v1), Rule(70).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v0, v1), path(v2, v1), Rule(71).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v2, v0), Rule(72).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v0, v2), path(v1, v2), Rule(73).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v0, v1), path(v1, v0), Rule(74).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v1), edge(v1, v2), Rule(75).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v2, v1), path(v1, v0), Rule(76).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v1, v0), path(v2, v0), Rule(77).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v0, v1), Rule(78).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v2), path(v1, v2), Rule(79).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v0, v1), path(v1, v2), Rule(80).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v2), edge(v1, v0), Rule(81).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v0, v1), path(v0, v2), Rule(82).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v2), edge(v1, v2), Rule(83).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v1, v0), path(v2, v0), Rule(84).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v2, v1), path(v2, v0), Rule(85).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v0), path(v1, v0), Rule(86).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v1), path(v0, v1), Rule(87).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v2), path(v0, v1), Rule(88).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v0, v2), path(v1, v0), Rule(89).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v1, v2), path(v1, v0), Rule(90).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v0, v2), path(v0, v1), Rule(91).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(92).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v1, v0), path(v1, v2), Rule(93).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v0, v2), path(v2, v0), Rule(94).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v2), path(v2, v1), Rule(95).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v1, v0), path(v0, v1), Rule(96).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v1, v0), path(v0, v2), Rule(97).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v0, v2), path(v0, v1), Rule(98).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v1), Rule(99).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v1), path(v2, v1), Rule(100).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v1), path(v2, v0), Rule(101).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v2), edge(v1, v2), Rule(102).
path(v0, v1) :- edge(v0, v1), path(v1, v0), path(v0, v2), path(v1, v2), Rule(103).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v0, v2), path(v1, v0), Rule(104).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v1), path(v2, v1), Rule(105).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v0, v2), Rule(106).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v1, v2), path(v0, v1), Rule(107).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v1, v2), Rule(108).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v1, v2), path(v1, v0), Rule(109).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v1), Rule(110).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v2), path(v2, v0), Rule(111).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v2, v1), path(v0, v2), Rule(112).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v1), path(v1, v0), Rule(113).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v1, v2), path(v2, v1), Rule(114).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v0, v2), path(v1, v2), Rule(115).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v0), path(v2, v0), Rule(116).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v1, v2), Rule(117).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v0), path(v1, v0), Rule(118).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v0), path(v1, v0), Rule(119).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v2), path(v0, v1), Rule(120).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v1, v0), path(v0, v2), Rule(121).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v0, v1), path(v1, v0), Rule(122).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v2), path(v2, v0), Rule(123).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), Rule(124).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v2, v0), path(v2, v0), Rule(125).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v0, v1), path(v1, v0), Rule(126).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v0, v2), path(v1, v0), Rule(127).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v0, v2), path(v0, v1), Rule(128).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v1), path(v2, v1), Rule(129).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v0, v1), path(v0, v1), Rule(130).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v0, v2), edge(v1, v2), Rule(131).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v2), path(v0, v1), Rule(132).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v0), edge(v1, v2), Rule(133).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v2, v1), path(v2, v0), Rule(134).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v1, v0), path(v0, v2), Rule(135).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v1, v0), path(v1, v0), Rule(136).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v0, v2), Rule(137).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v1), Rule(138).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v0), path(v0, v2), Rule(139).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v1, v0), path(v2, v1), Rule(140).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v0, v1), path(v2, v1), Rule(141).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v1, v2), path(v2, v1), Rule(142).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v1), path(v1, v2), Rule(143).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v0, v1), path(v1, v2), Rule(144).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v2), path(v2, v1), Rule(145).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v1), path(v1, v2), Rule(146).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v2), path(v2, v1), Rule(147).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v2), path(v1, v0), Rule(148).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), path(v0, v2), Rule(149).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v2, v1), path(v1, v0), Rule(150).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v2), edge(v1, v2), Rule(151).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v0), path(v2, v0), Rule(152).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v1), edge(v1, v0), Rule(153).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v1, v2), path(v2, v0), Rule(154).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v0, v2), path(v2, v0), Rule(155).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), Rule(156).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v1, v2), path(v1, v2), Rule(157).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v2, v0), path(v2, v1), Rule(158).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v2, v0), path(v0, v2), Rule(159).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v0, v2), path(v1, v0), Rule(160).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v1, v2), path(v2, v0), Rule(161).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v0), path(v1, v2), Rule(162).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v0, v1), edge(v0, v2), Rule(163).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v1, v2), path(v1, v2), Rule(164).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), edge(v2, v1), Rule(165).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v0, v2), Rule(166).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v1, v0), edge(v0, v1), Rule(167).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v0, v1), path(v1, v2), Rule(168).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v0), edge(v2, v0), Rule(169).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v0, v2), Rule(170).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v2, v0), path(v0, v2), Rule(171).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v1), Rule(172).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v0, v2), path(v1, v2), Rule(173).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v0), edge(v1, v2), Rule(174).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v2), path(v1, v2), Rule(175).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v0, v2), Rule(176).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v1, v2), path(v2, v1), Rule(177).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v2, v1), path(v2, v0), Rule(178).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v1), path(v1, v0), Rule(179).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v2, v1), Rule(180).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v1, v0), Rule(181).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v2), path(v2, v1), Rule(182).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v1), path(v1, v0), Rule(183).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v2, v1), path(v1, v2), Rule(184).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v1), Rule(185).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v1), edge(v2, v0), Rule(186).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v1, v2), path(v0, v2), Rule(187).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v0, v1), edge(v0, v2), Rule(188).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v0, v2), path(v2, v1), Rule(189).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v2, v0), Rule(190).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v1, v0), path(v0, v2), Rule(191).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v1, v2), path(v2, v0), Rule(192).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v2), Rule(193).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v1, v0), path(v2, v0), Rule(194).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v1), path(v1, v2), Rule(195).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v0, v1), path(v1, v2), Rule(196).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v2, v1), path(v0, v1), Rule(197).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v1, v2), path(v1, v2), Rule(198).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), edge(v1, v0), Rule(199).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v0), Rule(200).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v0, v1), path(v1, v2), Rule(201).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v1), path(v1, v0), Rule(202).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v0, v2), path(v1, v2), Rule(203).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v0, v2), path(v1, v0), Rule(204).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v2, v1), path(v2, v0), Rule(205).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v2, v1), path(v1, v0), Rule(206).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v1, v2), edge(v2, v1), Rule(207).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v0, v1), path(v1, v2), Rule(208).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v1, v0), path(v2, v0), Rule(209).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v2), path(v0, v1), Rule(210).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v0), path(v0, v2), Rule(211).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v2), path(v0, v1), Rule(212).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v2), edge(v1, v2), Rule(213).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v2, v1), path(v0, v2), Rule(214).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v2, v1), path(v0, v1), Rule(215).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v2, v0), path(v2, v1), Rule(216).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v2), path(v1, v0), Rule(217).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v0), edge(v0, v1), Rule(218).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v1, v2), edge(v1, v0), Rule(219).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v1, v2), path(v1, v0), Rule(220).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v0, v2), path(v0, v1), Rule(221).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v2), path(v2, v0), Rule(222).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v0, v1), path(v1, v2), Rule(223).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v1, v2), path(v1, v0), Rule(224).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v2, v1), path(v1, v0), Rule(225).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v0, v2), edge(v2, v0), Rule(226).
path(v0, v1) :- path(v1, v2), path(v2, v1), path(v0, v2), path(v1, v2), Rule(227).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v2, v1), path(v2, v1), Rule(228).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v2), path(v0, v1), Rule(229).
path(v2, v1) :- edge(v0, v1), path(v2, v0), Rule(230).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v0), path(v1, v2), Rule(231).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v0, v2), path(v2, v1), Rule(232).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v2, v0), path(v0, v1), Rule(233).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v2, v0), path(v2, v1), Rule(234).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v2, v1), path(v0, v2), Rule(235).
path(v0, v1) :- edge(v1, v0), path(v0, v1), path(v1, v0), path(v1, v0), Rule(236).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v1, v2), path(v2, v0), Rule(237).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v2, v0), path(v0, v2), Rule(238).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v1, v0), path(v0, v2), Rule(239).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v2), edge(v0, v2), Rule(240).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v1), path(v2, v0), Rule(241).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v1, v0), path(v0, v2), Rule(242).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v1, v2), path(v0, v2), Rule(243).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v0), path(v0, v2), Rule(244).
path(v0, v1) :- path(v2, v1), path(v1, v2), path(v0, v1), path(v1, v2), Rule(245).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v0), path(v0, v2), Rule(246).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v0), path(v1, v2), Rule(247).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v0, v1), path(v1, v2), Rule(248).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v2), path(v2, v0), Rule(249).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v0, v2), path(v0, v2), Rule(250).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v0, v2), path(v2, v1), Rule(251).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v2), path(v1, v0), Rule(252).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v2), edge(v1, v2), Rule(253).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v1, v2), edge(v2, v0), Rule(254).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v1), edge(v1, v2), Rule(255).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v0, v2), Rule(256).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v2), edge(v2, v0), Rule(257).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v1, v0), path(v0, v2), Rule(258).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v1, v2), Rule(259).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(260).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v0, v2), edge(v2, v0), Rule(261).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v2, v0), path(v2, v1), Rule(262).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v0, v1), path(v1, v0), Rule(263).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v0, v1), path(v0, v2), Rule(264).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v0, v2), path(v2, v0), Rule(265).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v1, v2), path(v2, v0), Rule(266).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v2, v1), path(v0, v1), Rule(267).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v0, v1), edge(v0, v2), Rule(268).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v1, v2), path(v2, v1), Rule(269).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v0, v1), path(v1, v2), Rule(270).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v1, v0), path(v0, v2), Rule(271).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v2), path(v2, v1), Rule(272).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v1, v0), path(v0, v1), Rule(273).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v0), edge(v2, v0), Rule(274).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v1), path(v1, v0), Rule(275).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v0, v1), path(v0, v2), Rule(276).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v0), path(v0, v1), Rule(277).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v1, v0), edge(v2, v1), Rule(278).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v1, v0), path(v2, v0), Rule(279).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), path(v1, v2), Rule(280).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v1, v0), path(v2, v1), Rule(281).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v1), path(v2, v0), Rule(282).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v0, v1), Rule(283).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v0, v2), path(v1, v0), Rule(284).
path(v0, v1) :- edge(v1, v0), path(v0, v1), path(v2, v1), path(v2, v0), Rule(285).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v1), path(v0, v2), Rule(286).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v1), Rule(287).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v1, v2), path(v2, v0), Rule(288).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v2, v1), edge(v1, v0), Rule(289).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v0), path(v1, v2), Rule(290).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v0, v2), path(v1, v0), Rule(291).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v0, v1), path(v0, v1), Rule(292).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v2, v1), Rule(293).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v2), edge(v0, v1), Rule(294).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), path(v0, v2), path(v2, v1), Rule(295).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v0, v2), path(v1, v2), Rule(296).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v1, v2), path(v1, v2), Rule(297).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v0, v1), edge(v2, v1), Rule(298).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v1, v0), path(v2, v0), Rule(299).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v0, v2), path(v1, v0), Rule(300).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v2), edge(v1, v2), Rule(301).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v2), edge(v1, v0), Rule(302).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v1, v2), Rule(303).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v2, v1), path(v2, v1), Rule(304).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), path(v0, v2), Rule(305).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v2, v0), path(v0, v2), Rule(306).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v0), path(v2, v0), Rule(307).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v2), Rule(308).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v2, v0), path(v1, v2), Rule(309).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), edge(v0, v1), Rule(310).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v0), path(v1, v2), Rule(311).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v2), path(v0, v1), Rule(312).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v1, v2), edge(v2, v0), Rule(313).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v1), path(v1, v2), Rule(314).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v1), path(v2, v0), Rule(315).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v2, v0), path(v2, v1), Rule(316).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v0, v2), path(v0, v2), Rule(317).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v2, v1), path(v2, v1), Rule(318).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v0, v1), path(v2, v1), Rule(319).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v1, v0), path(v1, v0), Rule(320).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v2, v0), edge(v1, v2), Rule(321).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v2, v0), edge(v1, v2), Rule(322).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v2, v1), path(v2, v0), Rule(323).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v0, v2), path(v0, v1), Rule(324).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v2, v1), path(v0, v1), Rule(325).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v0, v1), Rule(326).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v0, v2), path(v2, v1), Rule(327).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v1, v2), path(v0, v1), Rule(328).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v0, v2), path(v2, v0), Rule(329).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), edge(v2, v1), Rule(330).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v1, v0), path(v0, v2), Rule(331).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v1, v0), path(v1, v2), Rule(332).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v1), path(v1, v2), Rule(333).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v2, v0), path(v1, v0), Rule(334).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v1, v2), path(v1, v0), Rule(335).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v1, v2), path(v2, v0), Rule(336).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v2), path(v0, v1), Rule(337).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v0, v1), path(v0, v2), Rule(338).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v2), edge(v0, v1), Rule(339).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v1), edge(v2, v1), Rule(340).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v1, v2), path(v0, v1), Rule(341).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), path(v2, v1), Rule(342).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), edge(v1, v2), Rule(343).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v2, v0), path(v2, v1), Rule(344).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v0, v2), path(v1, v2), Rule(345).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v0), path(v1, v0), Rule(346).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v1, v2), path(v2, v0), Rule(347).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v2, v0), Rule(348).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v0), edge(v2, v1), Rule(349).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v0), edge(v0, v2), Rule(350).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v0, v2), Rule(351).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v2), Rule(352).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v0, v1), path(v0, v2), Rule(353).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), path(v1, v0), path(v1, v0), Rule(354).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v2), Rule(355).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v1), path(v0, v1), Rule(356).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v2, v1), path(v2, v0), Rule(357).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v0, v1), path(v2, v1), Rule(358).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v1), path(v1, v2), Rule(359).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v0, v1), path(v1, v2), Rule(360).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v0), path(v0, v2), Rule(361).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v0, v1), Rule(362).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v0, v2), edge(v1, v2), Rule(363).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v2), path(v1, v0), Rule(364).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v0, v2), Rule(365).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v0, v2), path(v2, v0), Rule(366).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v1), edge(v2, v0), Rule(367).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v1), edge(v1, v0), Rule(368).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v1, v2), path(v2, v1), Rule(369).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v1, v2), Rule(370).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v2, v1), path(v0, v1), Rule(371).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v1), path(v1, v0), Rule(372).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v1), path(v0, v1), Rule(373).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v0, v1), path(v0, v2), Rule(374).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), edge(v1, v0), Rule(375).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v1), path(v1, v0), Rule(376).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v1, v0), path(v1, v2), Rule(377).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v2, v1), path(v0, v2), Rule(378).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v0, v2), path(v1, v0), Rule(379).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v2, v1), path(v1, v2), Rule(380).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v1, v0), path(v1, v2), Rule(381).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v0), path(v1, v2), Rule(382).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v0), edge(v2, v0), Rule(383).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v0, v1), path(v0, v1), Rule(384).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v2, v0), path(v1, v2), Rule(385).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v1, v2), path(v1, v0), Rule(386).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v1, v0), path(v2, v1), Rule(387).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v2, v0), Rule(388).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v2), path(v0, v1), Rule(389).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v1), path(v1, v2), Rule(390).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v2), Rule(391).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v1, v2), path(v2, v0), Rule(392).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v1, v0), edge(v1, v0), Rule(393).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v2), path(v2, v1), Rule(394).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v1, v0), path(v0, v2), Rule(395).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v0, v2), edge(v0, v1), Rule(396).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v2), edge(v2, v1), Rule(397).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v1), path(v0, v2), Rule(398).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v1), path(v2, v0), Rule(399).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v1, v2), path(v1, v2), Rule(400).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v1, v2), path(v2, v1), Rule(401).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v0, v1), path(v2, v1), Rule(402).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v0, v2), path(v1, v2), Rule(403).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v0, v2), Rule(404).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v1, v2), edge(v1, v0), Rule(405).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v2, v1), Rule(406).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v2), edge(v0, v1), Rule(407).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v1), path(v2, v0), Rule(408).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v2, v0), edge(v1, v0), Rule(409).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v1, v0), path(v2, v0), Rule(410).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v1, v0), path(v1, v0), Rule(411).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v2), path(v0, v2), Rule(412).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v1), edge(v1, v0), Rule(413).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v1, v2), path(v2, v1), Rule(414).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), path(v0, v2), Rule(415).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v0, v2), path(v0, v2), Rule(416).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v0, v1), path(v2, v0), Rule(417).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v1), path(v2, v1), Rule(418).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v2), path(v1, v0), Rule(419).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v0, v1), edge(v0, v1), Rule(420).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v1), path(v2, v0), Rule(421).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v1, v2), path(v0, v1), Rule(422).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v2, v0), path(v2, v1), Rule(423).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v1, v0), path(v2, v0), Rule(424).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v1), edge(v2, v1), Rule(425).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v0, v1), path(v0, v2), Rule(426).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v0, v1), edge(v2, v1), Rule(427).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v1, v0), path(v1, v2), Rule(428).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v1), path(v0, v1), Rule(429).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v0, v2), path(v0, v2), Rule(430).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v0), path(v0, v2), Rule(431).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v2, v0), path(v0, v2), Rule(432).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v1), edge(v2, v0), Rule(433).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v0), path(v1, v2), Rule(434).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v0), edge(v0, v1), Rule(435).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v0, v2), path(v0, v2), Rule(436).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v1), path(v1, v0), Rule(437).
path(v0, v1) :- path(v1, v0), path(v0, v1), path(v1, v2), path(v1, v2), Rule(438).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v1, v0), path(v1, v0), Rule(439).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v0, v2), edge(v2, v1), Rule(440).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v0, v2), edge(v2, v1), Rule(441).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v1, v0), path(v0, v2), Rule(442).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v0), edge(v2, v0), Rule(443).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v2, v1), path(v0, v1), Rule(444).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v1), path(v2, v0), Rule(445).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v1), Rule(446).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v1), path(v2, v1), Rule(447).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v0), edge(v2, v1), Rule(448).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v1, v2), path(v2, v0), Rule(449).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v0, v1), edge(v0, v2), Rule(450).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v0, v1), path(v2, v1), Rule(451).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v1, v0), edge(v2, v1), Rule(452).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v1, v2), path(v0, v2), Rule(453).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v1, v2), path(v2, v0), Rule(454).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v1, v2), path(v1, v2), Rule(455).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v2), path(v1, v0), Rule(456).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v0, v1), path(v2, v0), Rule(457).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v2), path(v0, v2), Rule(458).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v2, v1), path(v1, v2), Rule(459).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v1, v0), path(v2, v1), Rule(460).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v0, v1), path(v1, v2), Rule(461).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v0), edge(v0, v2), Rule(462).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v1, v2), path(v0, v1), Rule(463).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v2, v0), edge(v2, v0), Rule(464).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v2, v1), path(v2, v1), Rule(465).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v1, v2), path(v2, v1), Rule(466).
path(v0, v1) :- path(v2, v1), path(v0, v2), Rule(467).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v0), edge(v0, v2), Rule(468).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v0, v1), path(v1, v2), Rule(469).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v1, v0), path(v2, v0), Rule(470).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v2), Rule(471).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v1, v2), path(v1, v2), Rule(472).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v0), path(v0, v1), Rule(473).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v1, v0), path(v2, v1), Rule(474).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v1), path(v2, v0), Rule(475).
path(v0, v1) :- path(v1, v0), path(v1, v0), path(v1, v2), path(v1, v2), Rule(476).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v0), path(v0, v1), Rule(477).
path(v0, v1) :- path(v1, v0), path(v1, v0), path(v2, v1), path(v2, v1), Rule(478).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v0, v1), path(v0, v1), Rule(479).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v1), path(v2, v1), Rule(480).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v0), path(v0, v2), Rule(481).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), path(v0, v2), Rule(482).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v0, v2), path(v2, v1), Rule(483).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v0), path(v0, v2), Rule(484).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v1, v2), path(v2, v1), Rule(485).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v1, v2), path(v0, v1), Rule(486).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v0, v2), path(v1, v0), Rule(487).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v1, v2), path(v0, v2), Rule(488).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v0, v1), path(v2, v1), Rule(489).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v1), path(v2, v1), Rule(490).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v1, v2), path(v2, v1), Rule(491).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v0, v2), path(v0, v2), Rule(492).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v1, v2), edge(v1, v2), Rule(493).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v0, v2), path(v1, v0), Rule(494).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v0, v2), path(v1, v2), Rule(495).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v1, v2), path(v2, v1), Rule(496).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v0, v1), path(v0, v1), Rule(497).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v2, v0), path(v0, v2), Rule(498).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v2, v0), path(v1, v2), Rule(499).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v0), edge(v0, v2), Rule(500).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v0, v1), edge(v0, v2), Rule(501).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v0), path(v0, v2), Rule(502).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v1, v0), path(v1, v2), Rule(503).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v2), edge(v2, v1), Rule(504).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v0, v1), edge(v0, v2), Rule(505).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v1, v2), Rule(506).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v1, v2), path(v0, v1), Rule(507).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v1, v2), path(v0, v2), Rule(508).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v0, v1), path(v1, v2), Rule(509).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v2, v1), Rule(510).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v0), edge(v0, v2), Rule(511).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v2, v1), path(v1, v0), Rule(512).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v0), path(v0, v2), Rule(513).
path(v0, v1) :- path(v0, v1), path(v0, v1), path(v2, v0), path(v0, v2), Rule(514).
path(v0, v1) :- edge(v0, v1), path(v0, v1), path(v2, v1), path(v2, v1), Rule(515).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v1, v2), path(v2, v1), Rule(516).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), edge(v2, v0), Rule(517).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v2, v0), Rule(518).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v0, v2), edge(v1, v2), Rule(519).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v2, v0), path(v2, v1), Rule(520).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v2, v1), path(v1, v2), Rule(521).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v0, v1), path(v2, v0), Rule(522).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v0, v1), path(v2, v0), Rule(523).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v0), path(v2, v0), Rule(524).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v1), path(v2, v0), Rule(525).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v0), Rule(526).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v2), path(v1, v0), Rule(527).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v2, v1), path(v0, v2), Rule(528).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v2, v1), path(v1, v0), Rule(529).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v0, v1), path(v2, v1), Rule(530).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v0, v2), path(v2, v0), Rule(531).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v2, v1), Rule(532).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v2, v1), path(v0, v2), Rule(533).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v2, v1), path(v1, v0), Rule(534).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v2, v1), path(v0, v1), Rule(535).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v0), path(v1, v2), Rule(536).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v2, v0), path(v0, v1), Rule(537).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v2, v0), path(v0, v2), Rule(538).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v1, v2), path(v2, v1), Rule(539).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v1, v0), path(v2, v0), Rule(540).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v0, v2), path(v2, v0), Rule(541).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v1), path(v0, v2), Rule(542).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v0, v1), path(v0, v2), Rule(543).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v1, v2), edge(v2, v0), Rule(544).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v1, v0), edge(v2, v0), Rule(545).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v0), path(v0, v2), Rule(546).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v0, v1), path(v0, v2), Rule(547).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v2, v1), path(v2, v0), Rule(548).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v0, v2), path(v0, v1), Rule(549).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v2, v1), path(v2, v1), Rule(550).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v0, v2), Rule(551).
path(x, z) :- path(x, y), edge(y, z), Rule(552).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v1), path(v0, v1), Rule(553).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v1, v2), edge(v0, v1), Rule(554).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v1, v0), path(v2, v1), Rule(555).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v0), path(v1, v0), Rule(556).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v1), edge(v1, v2), Rule(557).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v2, v1), path(v0, v2), Rule(558).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v1, v0), path(v2, v0), Rule(559).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v0, v2), path(v1, v2), Rule(560).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v1, v2), edge(v0, v1), Rule(561).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v2, v1), path(v1, v2), Rule(562).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v0, v2), path(v1, v0), Rule(563).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v1), edge(v2, v0), Rule(564).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v1), path(v2, v1), Rule(565).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v2), path(v1, v2), Rule(566).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v2), edge(v2, v1), Rule(567).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v0), Rule(568).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v0, v2), path(v2, v0), Rule(569).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v0, v2), path(v0, v1), Rule(570).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(571).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v0), path(v1, v0), Rule(572).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v0, v1), path(v1, v0), Rule(573).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v1, v0), path(v0, v1), Rule(574).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v0, v1), path(v2, v1), Rule(575).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v1, v0), path(v1, v2), Rule(576).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v0, v2), path(v2, v0), Rule(577).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v1, v2), path(v1, v2), Rule(578).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v2), path(v2, v0), Rule(579).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v0), path(v2, v0), Rule(580).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v1, v2), path(v2, v1), Rule(581).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v1, v2), path(v1, v0), Rule(582).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), path(v1, v2), path(v1, v2), Rule(583).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v1, v2), path(v1, v0), Rule(584).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v1, v0), path(v2, v1), Rule(585).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v0), path(v1, v2), Rule(586).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v1, v0), path(v0, v2), Rule(587).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v1, v0), path(v0, v1), Rule(588).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v0, v2), path(v0, v2), Rule(589).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v1, v0), path(v2, v0), Rule(590).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v2, v0), path(v0, v1), Rule(591).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), Rule(592).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v2, v0), path(v2, v1), Rule(593).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v0), edge(v0, v1), Rule(594).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v0, v1), edge(v1, v2), Rule(595).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v0), path(v0, v1), Rule(596).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v0), edge(v2, v0), Rule(597).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v0), edge(v2, v1), Rule(598).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v1), edge(v2, v1), Rule(599).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v0), path(v2, v0), Rule(600).
path(v0, v1) :- edge(v0, v1), path(v1, v0), path(v1, v2), path(v1, v2), Rule(601).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v2, v1), path(v0, v2), Rule(602).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v1, v2), path(v0, v2), Rule(603).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v0, v2), edge(v2, v1), Rule(604).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v1, v0), edge(v0, v1), Rule(605).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v2), edge(v1, v0), Rule(606).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v0), path(v1, v2), Rule(607).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v1, v0), path(v1, v2), Rule(608).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v1, v2), path(v2, v1), Rule(609).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v1, v0), path(v1, v2), Rule(610).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v0, v1), path(v0, v2), Rule(611).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v2), Rule(612).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v0, v2), path(v2, v1), Rule(613).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v2, v1), path(v0, v2), Rule(614).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v1), path(v0, v1), Rule(615).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v0), edge(v1, v0), Rule(616).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v0), edge(v0, v2), Rule(617).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v1), path(v1, v2), Rule(618).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v1, v0), path(v0, v2), Rule(619).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), Rule(620).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v1), path(v0, v2), Rule(621).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v1, v0), path(v0, v2), Rule(622).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v0), path(v0, v2), Rule(623).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v1), edge(v1, v2), Rule(624).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v2), edge(v1, v2), Rule(625).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v0), edge(v1, v0), Rule(626).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v1), path(v1, v0), Rule(627).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v0, v2), path(v0, v1), Rule(628).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v0, v2), edge(v1, v2), Rule(629).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v1, v0), edge(v1, v0), Rule(630).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v0, v1), edge(v2, v0), Rule(631).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v1), edge(v0, v2), Rule(632).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v0, v1), path(v1, v2), Rule(633).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v1, v2), path(v0, v1), Rule(634).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v2, v1), path(v0, v1), Rule(635).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v0, v2), edge(v0, v1), Rule(636).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v0, v2), edge(v0, v1), Rule(637).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v1, v0), path(v1, v2), Rule(638).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v0, v1), path(v0, v2), Rule(639).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v0, v1), path(v2, v1), Rule(640).
path(v0, v1) :- edge(v1, v0), path(v0, v1), path(v1, v2), path(v0, v2), Rule(641).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v1, v2), Rule(642).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v0), Rule(643).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v1, v0), path(v2, v0), Rule(644).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v1), path(v1, v0), Rule(645).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), path(v1, v2), Rule(646).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v1), edge(v1, v2), Rule(647).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v2, v1), path(v2, v1), Rule(648).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v0), path(v1, v2), Rule(649).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v2, v1), path(v2, v0), Rule(650).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v2, v0), path(v0, v2), Rule(651).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v2), path(v0, v2), Rule(652).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v1), edge(v2, v1), Rule(653).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v1, v0), path(v0, v1), Rule(654).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v1), edge(v2, v0), Rule(655).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v0), Rule(656).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v2, v0), path(v0, v1), Rule(657).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v2, v0), path(v2, v0), Rule(658).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v1), edge(v1, v0), Rule(659).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v2, v0), path(v1, v0), Rule(660).
path(v0, v1) :- edge(v0, v1), Rule(661).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v2, v1), path(v0, v1), Rule(662).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v0, v1), path(v2, v1), Rule(663).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v1, v0), path(v1, v2), Rule(664).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v0), path(v1, v0), Rule(665).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v1, v0), Rule(666).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v2, v0), Rule(667).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v0), path(v1, v0), Rule(668).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v0), path(v2, v1), Rule(669).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v0, v1), path(v0, v2), Rule(670).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v1), path(v0, v2), Rule(671).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v1), edge(v0, v1), Rule(672).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v2), path(v2, v1), Rule(673).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v1, v0), path(v2, v0), Rule(674).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v1, v0), path(v2, v1), Rule(675).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v2, v1), path(v0, v1), Rule(676).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v1), Rule(677).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v1, v2), path(v2, v1), Rule(678).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v0, v1), path(v0, v2), Rule(679).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v1, v2), edge(v1, v0), Rule(680).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v1, v2), path(v0, v2), Rule(681).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v1), path(v1, v2), Rule(682).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v0, v2), path(v1, v2), Rule(683).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v2, v1), Rule(684).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v1, v0), path(v1, v2), Rule(685).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v0), Rule(686).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), Rule(687).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v0, v1), path(v0, v2), Rule(688).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v2, v0), path(v1, v2), Rule(689).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v0), path(v2, v1), Rule(690).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v1, v0), edge(v2, v1), Rule(691).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v1, v2), edge(v0, v2), Rule(692).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v1), path(v2, v1), Rule(693).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v0, v2), Rule(694).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v1), path(v0, v2), Rule(695).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v0, v2), Rule(696).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v1, v0), path(v1, v0), Rule(697).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v2, v1), path(v0, v1), Rule(698).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v2, v0), path(v0, v1), Rule(699).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v1), path(v0, v2), Rule(700).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v0), path(v0, v2), Rule(701).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v1, v2), Rule(702).
path(v0, v1) :- path(v2, v0), path(v1, v2), Rule(703).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v1, v0), path(v2, v0), Rule(704).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v2, v0), path(v2, v1), Rule(705).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), edge(v1, v2), Rule(706).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v1, v2), path(v2, v0), Rule(707).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v0, v2), path(v0, v2), Rule(708).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v1, v2), Rule(709).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v0, v1), path(v0, v1), Rule(710).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v1, v0), path(v2, v1), Rule(711).
path(v2, v1) :- edge(v0, v1), edge(v2, v0), Rule(712).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v2), path(v2, v1), Rule(713).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v2, v0), path(v2, v1), Rule(714).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v1, v2), path(v1, v0), Rule(715).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v1, v0), path(v0, v2), Rule(716).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v1, v2), path(v2, v1), Rule(717).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v1), path(v1, v0), Rule(718).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v2, v0), path(v2, v1), Rule(719).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v2, v0), path(v2, v0), Rule(720).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v1), edge(v0, v2), Rule(721).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v0), path(v2, v1), Rule(722).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v1, v2), path(v0, v1), Rule(723).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v2, v1), path(v2, v1), Rule(724).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), path(v2, v1), path(v2, v0), Rule(725).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v0, v2), path(v2, v1), Rule(726).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v0), edge(v2, v0), Rule(727).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v0, v2), path(v1, v2), Rule(728).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v1), path(v0, v2), Rule(729).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v1, v0), path(v2, v1), Rule(730).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v1, v2), path(v1, v0), Rule(731).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), path(v0, v2), Rule(732).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v2, v1), Rule(733).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v1, v0), path(v1, v2), Rule(734).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v2, v0), path(v1, v0), Rule(735).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v0), path(v2, v1), Rule(736).
path(v0, v2) :- edge(v0, v1), path(v1, v2), Rule(737).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v0, v1), path(v2, v1), Rule(738).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v2), Rule(739).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v0), edge(v2, v1), Rule(740).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v2), path(v1, v2), Rule(741).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(742).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v0), edge(v0, v1), Rule(743).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v0, v2), path(v2, v0), Rule(744).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v0), path(v1, v0), Rule(745).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v2, v0), path(v0, v1), Rule(746).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v1, v2), edge(v1, v2), Rule(747).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v1, v2), edge(v1, v2), Rule(748).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v2, v0), path(v2, v1), Rule(749).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v2, v0), path(v1, v2), Rule(750).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v1), path(v0, v2), Rule(751).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v1, v2), path(v1, v2), Rule(752).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v2), path(v2, v1), Rule(753).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v2), path(v0, v2), Rule(754).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v0, v2), edge(v1, v2), Rule(755).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v1), Rule(756).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v2, v1), path(v1, v2), Rule(757).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v2), path(v0, v1), Rule(758).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v2, v1), path(v0, v2), Rule(759).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(760).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v1), Rule(761).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v1, v2), path(v0, v1), Rule(762).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v1), path(v2, v1), Rule(763).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v1), edge(v0, v2), Rule(764).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v0, v2), path(v1, v2), Rule(765).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v2, v1), Rule(766).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v1, v2), path(v2, v0), Rule(767).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v0, v1), path(v1, v0), Rule(768).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v0), Rule(769).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v1), path(v1, v2), Rule(770).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v2, v0), path(v2, v1), Rule(771).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v0), path(v1, v0), Rule(772).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v1), path(v0, v1), Rule(773).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v1, v2), path(v1, v0), Rule(774).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v1, v0), path(v2, v1), Rule(775).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v2, v0), path(v0, v1), Rule(776).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v2, v0), path(v2, v1), Rule(777).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v1), path(v1, v2), Rule(778).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v2, v0), path(v2, v0), Rule(779).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v2, v1), path(v2, v0), Rule(780).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v1, v0), edge(v1, v2), Rule(781).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v1, v2), path(v1, v2), Rule(782).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v0), Rule(783).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v1), path(v0, v2), Rule(784).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v0, v1), path(v2, v1), Rule(785).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v0, v1), path(v0, v1), Rule(786).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v1), Rule(787).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v2, v0), path(v2, v0), Rule(788).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v2, v1), Rule(789).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v0, v1), path(v1, v0), Rule(790).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), path(v2, v0), Rule(791).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v1, v0), path(v2, v1), Rule(792).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v0, v1), path(v2, v1), Rule(793).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v0), path(v1, v2), Rule(794).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v2), edge(v1, v2), Rule(795).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v2, v1), path(v2, v1), Rule(796).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v0, v2), path(v2, v0), Rule(797).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v1), path(v0, v2), Rule(798).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v1, v0), path(v2, v1), Rule(799).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v0, v1), path(v1, v0), Rule(800).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v2, v0), path(v1, v2), Rule(801).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v1), edge(v1, v2), Rule(802).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v2, v0), path(v2, v0), Rule(803).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v1), edge(v1, v0), Rule(804).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v2, v0), path(v0, v1), Rule(805).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v2, v0), path(v2, v0), Rule(806).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v0), edge(v1, v2), Rule(807).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v2), path(v0, v1), Rule(808).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v2), edge(v2, v1), Rule(809).
path(v0, v1) :- path(v1, v0), path(v0, v1), path(v2, v1), path(v2, v1), Rule(810).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v0, v2), Rule(811).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v2, v0), path(v1, v2), Rule(812).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v0, v2), path(v1, v0), Rule(813).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), path(v0, v1), Rule(814).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v1), path(v1, v0), Rule(815).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v0), path(v0, v1), Rule(816).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v1, v0), path(v2, v0), Rule(817).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v2, v1), path(v2, v1), Rule(818).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v0), path(v1, v2), Rule(819).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v0, v1), edge(v0, v2), Rule(820).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v1, v0), path(v0, v2), Rule(821).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v0), edge(v1, v0), Rule(822).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v1, v0), edge(v1, v2), Rule(823).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v1), path(v1, v2), Rule(824).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v1), path(v0, v1), Rule(825).
path(v0, v1) :- path(v0, v1), path(v0, v1), path(v0, v2), path(v2, v0), Rule(826).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v0), edge(v0, v2), Rule(827).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v2, v0), edge(v0, v2), Rule(828).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v2), path(v2, v0), Rule(829).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v0), edge(v2, v0), Rule(830).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v1, v2), path(v2, v1), Rule(831).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v0, v2), Rule(832).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v1), edge(v0, v2), Rule(833).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v0, v2), path(v0, v2), Rule(834).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v0, v2), path(v0, v1), Rule(835).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v1, v2), path(v1, v2), Rule(836).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v1, v2), path(v0, v1), Rule(837).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v1), Rule(838).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v1), path(v2, v1), Rule(839).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v2, v1), path(v1, v0), Rule(840).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v1, v0), edge(v2, v1), Rule(841).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v0, v1), path(v1, v2), Rule(842).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v0, v1), path(v1, v0), Rule(843).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v1), path(v0, v2), Rule(844).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v2), edge(v2, v1), Rule(845).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v1, v0), Rule(846).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v2, v1), path(v2, v0), Rule(847).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v0, v2), path(v1, v0), Rule(848).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), path(v2, v0), Rule(849).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v1), path(v0, v1), Rule(850).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v0, v2), path(v2, v1), Rule(851).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v1, v0), path(v1, v0), Rule(852).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v2, v1), Rule(853).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v0, v1), path(v2, v0), Rule(854).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v0, v1), path(v1, v2), Rule(855).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v2, v1), path(v1, v2), Rule(856).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v0, v2), edge(v2, v0), Rule(857).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v0, v2), edge(v0, v1), Rule(858).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v0), path(v2, v0), Rule(859).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v1, v2), path(v0, v2), Rule(860).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v1, v2), path(v2, v1), Rule(861).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v2, v0), Rule(862).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v1), path(v1, v0), Rule(863).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v1, v2), Rule(864).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v0, v2), path(v2, v1), Rule(865).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v2, v0), path(v0, v1), Rule(866).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v0), path(v0, v1), Rule(867).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v0), Rule(868).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v0, v1), path(v2, v0), Rule(869).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v0, v2), Rule(870).
path(v0, v1) :- path(v0, v1), path(v1, v0), path(v0, v2), path(v0, v2), Rule(871).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), path(v1, v0), path(v0, v1), Rule(872).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v2, v1), path(v0, v2), Rule(873).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v2), Rule(874).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v2), path(v0, v1), Rule(875).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v0, v2), path(v2, v0), Rule(876).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v0, v2), path(v1, v2), Rule(877).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v2), edge(v0, v2), Rule(878).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v2), path(v2, v1), Rule(879).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v2, v1), path(v1, v0), Rule(880).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v1, v0), path(v0, v1), Rule(881).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v2, v1), path(v0, v2), Rule(882).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v1, v0), Rule(883).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v0, v2), path(v2, v0), Rule(884).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v1), path(v0, v1), Rule(885).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v1, v0), Rule(886).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v1), edge(v0, v1), Rule(887).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v2, v0), path(v2, v1), Rule(888).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), edge(v0, v1), Rule(889).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v1, v0), path(v0, v2), Rule(890).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v2), path(v2, v1), Rule(891).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v0), edge(v1, v2), Rule(892).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v0, v2), path(v0, v1), Rule(893).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v1), edge(v2, v0), Rule(894).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v2, v0), path(v1, v2), Rule(895).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v1), path(v0, v1), Rule(896).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v0, v1), path(v2, v0), Rule(897).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v2), path(v2, v1), Rule(898).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v0), path(v0, v1), Rule(899).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v2, v1), path(v1, v0), Rule(900).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v2, v1), path(v0, v1), Rule(901).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v2, v1), edge(v0, v2), Rule(902).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v2), path(v2, v0), Rule(903).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v2, v0), path(v0, v2), Rule(904).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v0, v2), path(v1, v2), Rule(905).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), path(v2, v1), path(v0, v2), Rule(906).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v0, v2), path(v2, v0), Rule(907).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v1, v2), path(v0, v2), Rule(908).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v0, v1), path(v2, v0), Rule(909).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v1, v2), Rule(910).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v2, v1), path(v2, v1), Rule(911).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v0, v1), edge(v1, v0), Rule(912).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v1, v2), edge(v0, v2), Rule(913).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v1, v2), path(v0, v2), Rule(914).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v2, v1), path(v0, v2), Rule(915).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v0, v1), path(v2, v0), Rule(916).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v1), path(v0, v2), Rule(917).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v2, v0), edge(v1, v0), Rule(918).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v2, v1), path(v0, v2), Rule(919).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v0, v2), path(v2, v1), Rule(920).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v2, v1), path(v2, v1), Rule(921).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v2, v1), Rule(922).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v1, v0), path(v2, v0), Rule(923).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v2, v0), path(v0, v1), Rule(924).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v1, v0), path(v1, v2), Rule(925).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v0, v1), path(v2, v1), Rule(926).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v1), path(v1, v0), Rule(927).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v0, v2), path(v2, v1), Rule(928).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v2, v0), path(v1, v0), Rule(929).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v1, v2), path(v1, v0), Rule(930).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v2, v1), path(v1, v0), Rule(931).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v1, v2), path(v0, v1), Rule(932).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v0, v1), Rule(933).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v2, v1), Rule(934).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v1, v2), path(v1, v2), Rule(935).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), path(v1, v2), Rule(936).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v1, v0), Rule(937).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v1, v0), path(v2, v0), Rule(938).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v0, v2), path(v2, v0), Rule(939).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v1), path(v0, v1), Rule(940).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v0), edge(v2, v1), Rule(941).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v0, v2), path(v0, v1), Rule(942).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v1, v0), path(v2, v0), Rule(943).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v1), path(v0, v1), Rule(944).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v2, v0), path(v0, v1), Rule(945).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v2), path(v1, v0), Rule(946).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v1, v2), path(v0, v1), Rule(947).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v0), path(v0, v1), Rule(948).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v1, v2), edge(v2, v1), Rule(949).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v2, v0), edge(v2, v0), Rule(950).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v1), path(v2, v0), Rule(951).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v1), path(v2, v1), Rule(952).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v1, v2), path(v0, v2), Rule(953).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v2, v0), path(v0, v2), Rule(954).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v2), edge(v0, v1), Rule(955).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v0, v2), path(v1, v0), Rule(956).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v0), edge(v1, v0), Rule(957).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v1, v2), path(v2, v0), Rule(958).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v2), path(v1, v0), Rule(959).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v1, v2), path(v1, v0), Rule(960).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v0), path(v2, v1), Rule(961).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v1, v2), path(v1, v0), Rule(962).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v0), path(v1, v2), Rule(963).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v2, v0), path(v2, v1), Rule(964).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v2), edge(v1, v2), Rule(965).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v1, v0), path(v2, v1), Rule(966).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v0), path(v0, v1), Rule(967).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v2, v1), path(v1, v0), Rule(968).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v1, v2), path(v0, v1), Rule(969).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v0, v2), path(v1, v0), Rule(970).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v1, v2), path(v2, v0), Rule(971).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v0, v1), path(v0, v2), Rule(972).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v1, v2), edge(v0, v2), Rule(973).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v0), path(v2, v1), Rule(974).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v1, v0), Rule(975).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v1, v2), edge(v2, v1), Rule(976).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v0, v1), path(v1, v2), Rule(977).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v1), path(v1, v2), Rule(978).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v1), path(v0, v2), Rule(979).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v2, v0), path(v1, v0), Rule(980).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v1), path(v2, v1), Rule(981).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v0, v1), path(v1, v2), Rule(982).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v1), path(v2, v1), Rule(983).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v2, v0), path(v2, v0), Rule(984).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v0, v1), edge(v2, v0), Rule(985).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v1), edge(v1, v2), Rule(986).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v2), edge(v2, v1), Rule(987).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v1, v2), edge(v0, v2), Rule(988).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v0), edge(v0, v1), Rule(989).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v1), edge(v2, v1), Rule(990).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v0, v2), path(v1, v2), Rule(991).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v1), path(v2, v0), Rule(992).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v0), path(v0, v1), Rule(993).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v1, v2), path(v0, v2), Rule(994).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v2, v0), Rule(995).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v0, v2), edge(v2, v1), Rule(996).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v2, v1), path(v0, v1), Rule(997).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v0, v2), path(v1, v0), Rule(998).
path(x, y) :- edge(x, y), Rule(999).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v2), path(v1, v2), Rule(1000).
