.type V

.decl Rule(n: number)
.input Rule

.decl edge(v0: V, v1: V)
.input edge

.decl path(v0: V, v1: V)
.output path



path(v0, v1) :- edge(v0, v1), Rule(0).
path(v0, v1) :- edge(v1, v0), Rule(1).
path(v0, v1) :- path(v0, v1), Rule(2).
path(v0, v1) :- path(v1, v0), Rule(3).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), Rule(4).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), Rule(5).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), Rule(6).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), Rule(7).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), Rule(8).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), Rule(9).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), Rule(10).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), Rule(11).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), Rule(12).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), Rule(13).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), Rule(14).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), Rule(15).
path(v0, v1) :- edge(v1, v0), path(v1, v0), Rule(16).
path(v0, v1) :- edge(v1, v0), path(v0, v1), Rule(17).
path(v0, v1) :- edge(v0, v1), path(v1, v0), Rule(18).
path(v0, v1) :- edge(v0, v1), path(v0, v1), Rule(19).
path(v0, v1) :- edge(v2, v0), path(v1, v2), Rule(20).
path(v0, v1) :- edge(v2, v1), path(v0, v2), Rule(21).
path(v0, v1) :- edge(v1, v2), path(v2, v0), Rule(22).
path(v0, v1) :- edge(v0, v2), path(v2, v1), Rule(23).
path(v0, v1) :- edge(v0, v2), path(v1, v2), Rule(24).
path(v0, v1) :- edge(v2, v0), path(v2, v1), Rule(25).
path(v0, v1) :- edge(v2, v1), path(v2, v0), Rule(26).
path(v0, v1) :- edge(v1, v2), path(v0, v2), Rule(27).
path(v0, v1) :- path(v1, v0), path(v1, v0), Rule(28).
path(v0, v1) :- path(v1, v0), path(v0, v1), Rule(29).
path(v0, v1) :- path(v0, v1), path(v1, v0), Rule(30).
path(v0, v1) :- path(v0, v1), path(v0, v1), Rule(31).
path(v0, v1) :- path(v2, v0), path(v1, v2), Rule(32).
path(v0, v1) :- path(v2, v1), path(v0, v2), Rule(33).
path(v0, v1) :- path(v1, v2), path(v2, v0), Rule(34).
path(v0, v1) :- path(v0, v2), path(v2, v1), Rule(35).
path(v0, v1) :- path(v0, v2), path(v1, v2), Rule(36).
path(v0, v1) :- path(v2, v0), path(v2, v1), Rule(37).
path(v0, v1) :- path(v2, v1), path(v2, v0), Rule(38).
path(v0, v1) :- path(v1, v2), path(v0, v2), Rule(39).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v1, v0), Rule(40).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v0, v1), Rule(41).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), edge(v1, v0), Rule(42).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v0, v1), Rule(43).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), edge(v1, v0), Rule(44).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v0, v1), Rule(45).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), edge(v1, v0), Rule(46).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), edge(v0, v1), Rule(47).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v0, v2), Rule(48).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v0), Rule(49).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v0, v2), Rule(50).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v2, v0), Rule(51).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v0, v1), Rule(52).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v0, v2), Rule(53).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v0), Rule(54).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v0, v2), Rule(55).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v0), Rule(56).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v0, v1), Rule(57).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v0), Rule(58).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v1, v0), Rule(59).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v0, v2), Rule(60).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v0), Rule(61).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v0, v1), Rule(62).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v1, v0), Rule(63).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v0, v2), Rule(64).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v0), Rule(65).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v0, v1), Rule(66).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v0, v2), Rule(67).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v0), Rule(68).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v0, v2), Rule(69).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v0), Rule(70).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v0), Rule(71).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v1, v2), Rule(72).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v2, v0), Rule(73).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v0, v2), Rule(74).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v0), Rule(75).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v0), Rule(76).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v0, v2), Rule(77).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v1, v2), Rule(78).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v0, v2), Rule(79).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v2, v1), Rule(80).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v1), Rule(81).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v1), Rule(82).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v2, v1), Rule(83).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), edge(v2, v1), Rule(84).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v1), Rule(85).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v0, v2), Rule(86).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v0, v2), Rule(87).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v0, v2), Rule(88).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v0), Rule(89).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v0, v2), Rule(90).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v0), Rule(91).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v1, v0), Rule(92).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), edge(v2, v1), Rule(93).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v1, v2), Rule(94).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v0, v2), Rule(95).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v1, v2), Rule(96).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v1), Rule(97).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v0), Rule(98).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v1, v2), Rule(99).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v1), Rule(100).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v0), Rule(101).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v0, v1), Rule(102).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v0), Rule(103).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v1, v2), Rule(104).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v0), Rule(105).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v2, v0), Rule(106).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v0), Rule(107).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), edge(v2, v1), Rule(108).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v1, v0), Rule(109).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v1, v0), Rule(110).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), edge(v2, v1), Rule(111).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v1), Rule(112).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), edge(v1, v2), Rule(113).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v0, v1), Rule(114).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v0), Rule(115).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), edge(v1, v2), Rule(116).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), edge(v2, v1), Rule(117).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), edge(v2, v1), Rule(118).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v0), Rule(119).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v0, v2), Rule(120).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v0), Rule(121).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v0, v2), Rule(122).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v0), Rule(123).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v2, v1), Rule(124).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v0, v2), Rule(125).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v0), Rule(126).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), edge(v1, v2), Rule(127).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v0, v2), Rule(128).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v0), Rule(129).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v2, v1), Rule(130).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), edge(v1, v2), Rule(131).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v0, v2), Rule(132).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v2, v0), Rule(133).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v0, v2), Rule(134).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v0), Rule(135).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v0, v2), Rule(136).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v2, v0), Rule(137).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v2, v1), Rule(138).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v0, v2), Rule(139).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v0), Rule(140).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v2, v1), Rule(141).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), edge(v1, v2), Rule(142).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), edge(v1, v2), Rule(143).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v2, v1), Rule(144).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v1), Rule(145).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v1, v2), Rule(146).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v0, v1), Rule(147).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v1, v2), Rule(148).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v2, v1), Rule(149).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v0, v1), Rule(150).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), edge(v1, v2), Rule(151).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v1, v0), Rule(152).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v1, v0), Rule(153).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), edge(v1, v2), Rule(154).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v1, v0), Rule(155).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v2, v1), Rule(156).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v0, v1), Rule(157).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v2, v1), Rule(158).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), edge(v1, v2), Rule(159).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v1, v0), Rule(160).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), edge(v1, v2), Rule(161).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v2, v1), Rule(162).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v2, v1), Rule(163).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), edge(v1, v2), Rule(164).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), edge(v1, v2), Rule(165).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), edge(v2, v1), Rule(166).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), edge(v2, v1), Rule(167).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v1, v2), Rule(168).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v1, v2), Rule(169).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v1, v2), Rule(170).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v2, v1), Rule(171).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v0, v2), Rule(172).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v2, v0), Rule(173).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v2, v0), Rule(174).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v2, v1), Rule(175).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v2, v1), Rule(176).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), edge(v2, v1), Rule(177).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), edge(v1, v2), Rule(178).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), edge(v0, v2), Rule(179).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), edge(v1, v2), Rule(180).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), edge(v2, v0), Rule(181).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), edge(v0, v2), Rule(182).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v2, v1), Rule(183).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v0, v2), Rule(184).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), edge(v1, v2), Rule(185).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), edge(v1, v2), Rule(186).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), edge(v2, v0), Rule(187).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v2, v1), Rule(188).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), edge(v2, v1), Rule(189).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), edge(v2, v1), Rule(190).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), edge(v1, v2), Rule(191).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), path(v1, v0), Rule(192).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v0, v1), Rule(193).
path(v0, v1) :- edge(v1, v0), edge(v0, v1), path(v1, v0), Rule(194).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), path(v0, v1), Rule(195).
path(v0, v1) :- edge(v0, v1), edge(v1, v0), path(v1, v0), Rule(196).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), path(v0, v1), Rule(197).
path(v0, v1) :- edge(v1, v0), edge(v1, v0), path(v1, v0), Rule(198).
path(v0, v1) :- edge(v0, v1), edge(v0, v1), path(v0, v1), Rule(199).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v0, v2), Rule(200).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v0), Rule(201).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v0, v2), Rule(202).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v2, v0), Rule(203).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v0, v1), Rule(204).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v0, v2), Rule(205).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v2, v0), Rule(206).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v0, v2), Rule(207).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v0), Rule(208).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v0, v1), Rule(209).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v1, v0), Rule(210).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v1, v0), Rule(211).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v0, v2), Rule(212).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v2, v0), Rule(213).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v0, v1), Rule(214).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v1, v0), Rule(215).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v0, v2), Rule(216).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v2, v0), Rule(217).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v0, v1), Rule(218).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v0, v2), Rule(219).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v2, v0), Rule(220).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v0, v2), Rule(221).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v2, v0), Rule(222).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v1, v0), Rule(223).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v1, v2), Rule(224).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v2, v0), Rule(225).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v0, v2), Rule(226).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v1, v0), Rule(227).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v1, v0), Rule(228).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v0, v2), Rule(229).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v1, v2), Rule(230).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v0, v2), Rule(231).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v2, v1), Rule(232).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v0, v1), Rule(233).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v0, v1), Rule(234).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v2, v1), Rule(235).
path(v0, v1) :- edge(v1, v0), edge(v0, v2), path(v2, v1), Rule(236).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v0, v1), Rule(237).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v0, v2), Rule(238).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v0, v2), Rule(239).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v0, v2), Rule(240).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v1, v0), Rule(241).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v0, v2), Rule(242).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v1, v0), Rule(243).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v1, v0), Rule(244).
path(v0, v1) :- edge(v2, v0), edge(v1, v0), path(v2, v1), Rule(245).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v1, v2), Rule(246).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v0, v2), Rule(247).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v1, v2), Rule(248).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v0, v1), Rule(249).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v2, v0), Rule(250).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v1, v2), Rule(251).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v0, v1), Rule(252).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v2, v0), Rule(253).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v0, v1), Rule(254).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v0), Rule(255).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v1, v2), Rule(256).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v2, v0), Rule(257).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v2, v0), Rule(258).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v1, v0), Rule(259).
path(v0, v1) :- edge(v2, v0), edge(v0, v1), path(v2, v1), Rule(260).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v1, v0), Rule(261).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v1, v0), Rule(262).
path(v0, v1) :- edge(v0, v2), edge(v1, v0), path(v2, v1), Rule(263).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v1), Rule(264).
path(v0, v1) :- edge(v0, v2), edge(v0, v1), path(v1, v2), Rule(265).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v1), Rule(266).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v2, v0), Rule(267).
path(v0, v1) :- edge(v0, v1), edge(v2, v0), path(v1, v2), Rule(268).
path(v0, v1) :- edge(v0, v1), edge(v0, v2), path(v2, v1), Rule(269).
path(v0, v1) :- edge(v1, v0), edge(v2, v0), path(v2, v1), Rule(270).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v2, v0), Rule(271).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v0, v2), Rule(272).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v0), Rule(273).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v0, v2), Rule(274).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v2, v0), Rule(275).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v2, v1), Rule(276).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v0, v2), Rule(277).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v2, v0), Rule(278).
path(v0, v1) :- edge(v2, v0), edge(v0, v2), path(v1, v2), Rule(279).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v0, v2), Rule(280).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v0), Rule(281).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v2, v1), Rule(282).
path(v0, v1) :- edge(v0, v2), edge(v2, v0), path(v1, v2), Rule(283).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v0, v2), Rule(284).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v0), Rule(285).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v0, v2), Rule(286).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v2, v0), Rule(287).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v0, v2), Rule(288).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v2, v0), Rule(289).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v2, v1), Rule(290).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v0, v2), Rule(291).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v2, v0), Rule(292).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v2, v1), Rule(293).
path(v0, v1) :- edge(v0, v2), edge(v0, v2), path(v1, v2), Rule(294).
path(v0, v1) :- edge(v2, v0), edge(v2, v0), path(v1, v2), Rule(295).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v2, v1), Rule(296).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v0, v1), Rule(297).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v1, v2), Rule(298).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v0, v1), Rule(299).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v1, v2), Rule(300).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v2, v1), Rule(301).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v1), Rule(302).
path(v0, v1) :- edge(v1, v2), edge(v0, v1), path(v1, v2), Rule(303).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v1, v0), Rule(304).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v1, v0), Rule(305).
path(v0, v1) :- edge(v1, v0), edge(v2, v1), path(v1, v2), Rule(306).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v1, v0), Rule(307).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v2, v1), Rule(308).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v0, v1), Rule(309).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v2, v1), Rule(310).
path(v0, v1) :- edge(v1, v2), edge(v1, v0), path(v1, v2), Rule(311).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v1, v0), Rule(312).
path(v0, v1) :- edge(v2, v1), edge(v0, v1), path(v1, v2), Rule(313).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v2, v1), Rule(314).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v2, v1), Rule(315).
path(v0, v1) :- edge(v1, v0), edge(v1, v2), path(v1, v2), Rule(316).
path(v0, v1) :- edge(v2, v1), edge(v1, v0), path(v1, v2), Rule(317).
path(v0, v1) :- edge(v0, v1), edge(v2, v1), path(v2, v1), Rule(318).
path(v0, v1) :- edge(v0, v1), edge(v1, v2), path(v2, v1), Rule(319).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v1, v2), Rule(320).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v1, v2), Rule(321).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v1, v2), Rule(322).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v2, v1), Rule(323).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v0, v2), Rule(324).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v2, v0), Rule(325).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v2, v0), Rule(326).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v2, v1), Rule(327).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v2, v1), Rule(328).
path(v0, v1) :- edge(v1, v2), edge(v2, v0), path(v2, v1), Rule(329).
path(v0, v1) :- edge(v2, v0), edge(v1, v2), path(v1, v2), Rule(330).
path(v0, v1) :- edge(v1, v2), edge(v2, v1), path(v0, v2), Rule(331).
path(v0, v1) :- edge(v2, v0), edge(v2, v1), path(v1, v2), Rule(332).
path(v0, v1) :- edge(v2, v1), edge(v1, v2), path(v2, v0), Rule(333).
path(v0, v1) :- edge(v1, v2), edge(v1, v2), path(v0, v2), Rule(334).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v2, v1), Rule(335).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v0, v2), Rule(336).
path(v0, v1) :- edge(v2, v1), edge(v2, v0), path(v1, v2), Rule(337).
path(v0, v1) :- edge(v1, v2), edge(v0, v2), path(v1, v2), Rule(338).
path(v0, v1) :- edge(v2, v1), edge(v2, v1), path(v2, v0), Rule(339).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v2, v1), Rule(340).
path(v0, v1) :- edge(v0, v2), edge(v1, v2), path(v2, v1), Rule(341).
path(v0, v1) :- edge(v0, v2), edge(v2, v1), path(v2, v1), Rule(342).
path(v0, v1) :- edge(v2, v1), edge(v0, v2), path(v1, v2), Rule(343).
path(v0, v1) :- edge(v0, v1), path(v0, v1), path(v1, v0), Rule(344).
path(v0, v1) :- edge(v1, v0), path(v0, v1), path(v0, v1), Rule(345).
path(v0, v1) :- edge(v1, v0), path(v0, v1), path(v1, v0), Rule(346).
path(v0, v1) :- edge(v0, v1), path(v1, v0), path(v0, v1), Rule(347).
path(v0, v1) :- edge(v0, v1), path(v1, v0), path(v1, v0), Rule(348).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v0, v1), Rule(349).
path(v0, v1) :- edge(v1, v0), path(v1, v0), path(v1, v0), Rule(350).
path(v0, v1) :- edge(v0, v1), path(v0, v1), path(v0, v1), Rule(351).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v0, v2), Rule(352).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v2, v0), Rule(353).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v0, v2), Rule(354).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v2, v0), Rule(355).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v0, v1), Rule(356).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v0, v2), Rule(357).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v2, v0), Rule(358).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v0, v2), Rule(359).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v2, v0), Rule(360).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v0, v1), Rule(361).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v1, v0), Rule(362).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v1, v0), Rule(363).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v0, v2), Rule(364).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v2, v0), Rule(365).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v0, v1), Rule(366).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v0), Rule(367).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v0, v2), Rule(368).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v2, v0), Rule(369).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v0, v1), Rule(370).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v0, v2), Rule(371).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v2, v0), Rule(372).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v0, v2), Rule(373).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v2, v0), Rule(374).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v1, v0), Rule(375).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v1, v2), Rule(376).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v2, v0), Rule(377).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v0, v2), Rule(378).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v1, v0), Rule(379).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v1, v0), Rule(380).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v0, v2), Rule(381).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v1, v2), Rule(382).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v0, v2), Rule(383).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v2, v1), Rule(384).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v0, v1), Rule(385).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v1), Rule(386).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v2, v1), Rule(387).
path(v0, v1) :- edge(v1, v0), path(v0, v2), path(v2, v1), Rule(388).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v0, v1), Rule(389).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v0, v2), Rule(390).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v0, v2), Rule(391).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v0, v2), Rule(392).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v0), Rule(393).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v0, v2), Rule(394).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v1, v0), Rule(395).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v1, v0), Rule(396).
path(v0, v1) :- edge(v2, v0), path(v1, v0), path(v2, v1), Rule(397).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v1, v2), Rule(398).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v0, v2), Rule(399).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v1, v2), Rule(400).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v0, v1), Rule(401).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v2, v0), Rule(402).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v1, v2), Rule(403).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v0, v1), Rule(404).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v2, v0), Rule(405).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v0, v1), Rule(406).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v2, v0), Rule(407).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v1, v2), Rule(408).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v0), Rule(409).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v2, v0), Rule(410).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v0), Rule(411).
path(v0, v1) :- edge(v2, v0), path(v0, v1), path(v2, v1), Rule(412).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v1, v0), Rule(413).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v1, v0), Rule(414).
path(v0, v1) :- edge(v0, v2), path(v1, v0), path(v2, v1), Rule(415).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v0, v1), Rule(416).
path(v0, v1) :- edge(v0, v2), path(v0, v1), path(v1, v2), Rule(417).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v0, v1), Rule(418).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v2, v0), Rule(419).
path(v0, v1) :- edge(v0, v1), path(v2, v0), path(v1, v2), Rule(420).
path(v0, v1) :- edge(v0, v1), path(v0, v2), path(v2, v1), Rule(421).
path(v0, v1) :- edge(v1, v0), path(v2, v0), path(v2, v1), Rule(422).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v2, v0), Rule(423).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v0, v2), Rule(424).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v0), Rule(425).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v0, v2), Rule(426).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v0), Rule(427).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v2, v1), Rule(428).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v0, v2), Rule(429).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v0), Rule(430).
path(v0, v1) :- edge(v2, v0), path(v0, v2), path(v1, v2), Rule(431).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v0, v2), Rule(432).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v2, v0), Rule(433).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v2, v1), Rule(434).
path(v0, v1) :- edge(v0, v2), path(v2, v0), path(v1, v2), Rule(435).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v0, v2), Rule(436).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v2, v0), Rule(437).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v0, v2), Rule(438).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v2, v0), Rule(439).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v0, v2), Rule(440).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v2, v0), Rule(441).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v2, v1), Rule(442).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v0, v2), Rule(443).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v2, v0), Rule(444).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v2, v1), Rule(445).
path(v0, v1) :- edge(v0, v2), path(v0, v2), path(v1, v2), Rule(446).
path(v0, v1) :- edge(v2, v0), path(v2, v0), path(v1, v2), Rule(447).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v2, v1), Rule(448).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v0, v1), Rule(449).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v1, v2), Rule(450).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v1), Rule(451).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v1, v2), Rule(452).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v2, v1), Rule(453).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v0, v1), Rule(454).
path(v0, v1) :- edge(v1, v2), path(v0, v1), path(v1, v2), Rule(455).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v1, v0), Rule(456).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v1, v0), Rule(457).
path(v0, v1) :- edge(v1, v0), path(v2, v1), path(v1, v2), Rule(458).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v1, v0), Rule(459).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v2, v1), Rule(460).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v0, v1), Rule(461).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v2, v1), Rule(462).
path(v0, v1) :- edge(v1, v2), path(v1, v0), path(v1, v2), Rule(463).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v1, v0), Rule(464).
path(v0, v1) :- edge(v2, v1), path(v0, v1), path(v1, v2), Rule(465).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v2, v1), Rule(466).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v2, v1), Rule(467).
path(v0, v1) :- edge(v1, v0), path(v1, v2), path(v1, v2), Rule(468).
path(v0, v1) :- edge(v2, v1), path(v1, v0), path(v1, v2), Rule(469).
path(v0, v1) :- edge(v0, v1), path(v2, v1), path(v2, v1), Rule(470).
path(v0, v1) :- edge(v0, v1), path(v1, v2), path(v2, v1), Rule(471).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v1, v2), Rule(472).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v1, v2), Rule(473).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v1, v2), Rule(474).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v2, v1), Rule(475).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v0, v2), Rule(476).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v2, v0), Rule(477).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v2, v0), Rule(478).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v2, v1), Rule(479).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v2, v1), Rule(480).
path(v0, v1) :- edge(v1, v2), path(v2, v0), path(v2, v1), Rule(481).
path(v0, v1) :- edge(v2, v0), path(v1, v2), path(v1, v2), Rule(482).
path(v0, v1) :- edge(v1, v2), path(v2, v1), path(v0, v2), Rule(483).
path(v0, v1) :- edge(v2, v0), path(v2, v1), path(v1, v2), Rule(484).
path(v0, v1) :- edge(v2, v1), path(v1, v2), path(v2, v0), Rule(485).
path(v0, v1) :- edge(v1, v2), path(v1, v2), path(v0, v2), Rule(486).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v2, v1), Rule(487).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v0, v2), Rule(488).
path(v0, v1) :- edge(v2, v1), path(v2, v0), path(v1, v2), Rule(489).
path(v0, v1) :- edge(v1, v2), path(v0, v2), path(v1, v2), Rule(490).
path(v0, v1) :- edge(v2, v1), path(v2, v1), path(v2, v0), Rule(491).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v2, v1), Rule(492).
path(v0, v1) :- edge(v0, v2), path(v1, v2), path(v2, v1), Rule(493).
path(v0, v1) :- edge(v0, v2), path(v2, v1), path(v2, v1), Rule(494).
path(v0, v1) :- edge(v2, v1), path(v0, v2), path(v1, v2), Rule(495).
path(v0, v1) :- path(v0, v1), path(v0, v1), path(v1, v0), Rule(496).
path(v0, v1) :- path(v1, v0), path(v0, v1), path(v0, v1), Rule(497).
path(v0, v1) :- path(v1, v0), path(v0, v1), path(v1, v0), Rule(498).
path(v0, v1) :- path(v0, v1), path(v1, v0), path(v0, v1), Rule(499).
path(v0, v1) :- path(v0, v1), path(v1, v0), path(v1, v0), Rule(500).
path(v0, v1) :- path(v1, v0), path(v1, v0), path(v0, v1), Rule(501).
path(v0, v1) :- path(v1, v0), path(v1, v0), path(v1, v0), Rule(502).
path(v0, v1) :- path(v0, v1), path(v0, v1), path(v0, v1), Rule(503).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v0, v2), Rule(504).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v2, v0), Rule(505).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v0, v2), Rule(506).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v2, v0), Rule(507).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v0, v1), Rule(508).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v0, v2), Rule(509).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v2, v0), Rule(510).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v0, v2), Rule(511).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v0), Rule(512).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v0, v1), Rule(513).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v1, v0), Rule(514).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v1, v0), Rule(515).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v0, v2), Rule(516).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v2, v0), Rule(517).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v0, v1), Rule(518).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v1, v0), Rule(519).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v0, v2), Rule(520).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v2, v0), Rule(521).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v0, v1), Rule(522).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v0, v2), Rule(523).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v2, v0), Rule(524).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v0, v2), Rule(525).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v2, v0), Rule(526).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v1, v0), Rule(527).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v1, v2), Rule(528).
path(v0, v1) :- path(v1, v2), path(v1, v0), path(v2, v0), Rule(529).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v0, v2), Rule(530).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v1, v0), Rule(531).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v1, v0), Rule(532).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v0, v2), Rule(533).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v1, v2), Rule(534).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v0, v2), Rule(535).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v2, v1), Rule(536).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v0, v1), Rule(537).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v0, v1), Rule(538).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v2, v1), Rule(539).
path(v0, v1) :- path(v1, v0), path(v0, v2), path(v2, v1), Rule(540).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v0, v1), Rule(541).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v0, v2), Rule(542).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v0, v2), Rule(543).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v0, v2), Rule(544).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v1, v0), Rule(545).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v0, v2), Rule(546).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v1, v0), Rule(547).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v1, v0), Rule(548).
path(v0, v1) :- path(v2, v0), path(v1, v0), path(v2, v1), Rule(549).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v1, v2), Rule(550).
path(v0, v1) :- path(v1, v2), path(v1, v0), path(v0, v2), Rule(551).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v1, v2), Rule(552).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v0, v1), Rule(553).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v2, v0), Rule(554).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v1, v2), Rule(555).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v0, v1), Rule(556).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v2, v0), Rule(557).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v0, v1), Rule(558).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v2, v0), Rule(559).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v1, v2), Rule(560).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v2, v0), Rule(561).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v2, v0), Rule(562).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v1, v0), Rule(563).
path(v0, v1) :- path(v2, v0), path(v0, v1), path(v2, v1), Rule(564).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v1, v0), Rule(565).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v0), Rule(566).
path(v0, v1) :- path(v0, v2), path(v1, v0), path(v2, v1), Rule(567).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v0, v1), Rule(568).
path(v0, v1) :- path(v0, v2), path(v0, v1), path(v1, v2), Rule(569).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v0, v1), Rule(570).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v2, v0), Rule(571).
path(v0, v1) :- path(v0, v1), path(v2, v0), path(v1, v2), Rule(572).
path(v0, v1) :- path(v0, v1), path(v0, v2), path(v2, v1), Rule(573).
path(v0, v1) :- path(v1, v0), path(v2, v0), path(v2, v1), Rule(574).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v2, v0), Rule(575).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v0, v2), Rule(576).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v2, v0), Rule(577).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v0, v2), Rule(578).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v2, v0), Rule(579).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v2, v1), Rule(580).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v0, v2), Rule(581).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v0), Rule(582).
path(v0, v1) :- path(v2, v0), path(v0, v2), path(v1, v2), Rule(583).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v0, v2), Rule(584).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v2, v0), Rule(585).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v2, v1), Rule(586).
path(v0, v1) :- path(v0, v2), path(v2, v0), path(v1, v2), Rule(587).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v0, v2), Rule(588).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v2, v0), Rule(589).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v0, v2), Rule(590).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v0), Rule(591).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v0, v2), Rule(592).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v0), Rule(593).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v2, v1), Rule(594).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v0, v2), Rule(595).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v2, v0), Rule(596).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v2, v1), Rule(597).
path(v0, v1) :- path(v0, v2), path(v0, v2), path(v1, v2), Rule(598).
path(v0, v1) :- path(v2, v0), path(v2, v0), path(v1, v2), Rule(599).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v2, v1), Rule(600).
path(v0, v1) :- path(v2, v1), path(v1, v2), path(v0, v1), Rule(601).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v1, v2), Rule(602).
path(v0, v1) :- path(v1, v2), path(v2, v1), path(v0, v1), Rule(603).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v1, v2), Rule(604).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v2, v1), Rule(605).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v0, v1), Rule(606).
path(v0, v1) :- path(v1, v2), path(v0, v1), path(v1, v2), Rule(607).
path(v0, v1) :- path(v2, v1), path(v1, v2), path(v1, v0), Rule(608).
path(v0, v1) :- path(v1, v2), path(v2, v1), path(v1, v0), Rule(609).
path(v0, v1) :- path(v1, v0), path(v2, v1), path(v1, v2), Rule(610).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v1, v0), Rule(611).
path(v0, v1) :- path(v1, v2), path(v1, v0), path(v2, v1), Rule(612).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v0, v1), Rule(613).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v2, v1), Rule(614).
path(v0, v1) :- path(v1, v2), path(v1, v0), path(v1, v2), Rule(615).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v1, v0), Rule(616).
path(v0, v1) :- path(v2, v1), path(v0, v1), path(v1, v2), Rule(617).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v2, v1), Rule(618).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v2, v1), Rule(619).
path(v0, v1) :- path(v1, v0), path(v1, v2), path(v1, v2), Rule(620).
path(v0, v1) :- path(v2, v1), path(v1, v0), path(v1, v2), Rule(621).
path(v0, v1) :- path(v0, v1), path(v2, v1), path(v2, v1), Rule(622).
path(v0, v1) :- path(v0, v1), path(v1, v2), path(v2, v1), Rule(623).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v1, v2), Rule(624).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v1, v2), Rule(625).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v1, v2), Rule(626).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v2, v1), Rule(627).
path(v0, v1) :- path(v2, v1), path(v1, v2), path(v0, v2), Rule(628).
path(v0, v1) :- path(v1, v2), path(v2, v1), path(v2, v0), Rule(629).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v2, v0), Rule(630).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v2, v1), Rule(631).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v2, v1), Rule(632).
path(v0, v1) :- path(v1, v2), path(v2, v0), path(v2, v1), Rule(633).
path(v0, v1) :- path(v2, v0), path(v1, v2), path(v1, v2), Rule(634).
path(v0, v1) :- path(v1, v2), path(v2, v1), path(v0, v2), Rule(635).
path(v0, v1) :- path(v2, v0), path(v2, v1), path(v1, v2), Rule(636).
path(v0, v1) :- path(v2, v1), path(v1, v2), path(v2, v0), Rule(637).
path(v0, v1) :- path(v1, v2), path(v1, v2), path(v0, v2), Rule(638).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v2, v1), Rule(639).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v0, v2), Rule(640).
path(v0, v1) :- path(v2, v1), path(v2, v0), path(v1, v2), Rule(641).
path(v0, v1) :- path(v1, v2), path(v0, v2), path(v1, v2), Rule(642).
path(v0, v1) :- path(v2, v1), path(v2, v1), path(v2, v0), Rule(643).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v2, v1), Rule(644).
path(v0, v1) :- path(v0, v2), path(v1, v2), path(v2, v1), Rule(645).
path(v0, v1) :- path(v0, v2), path(v2, v1), path(v2, v1), Rule(646).
path(v0, v1) :- path(v2, v1), path(v0, v2), path(v1, v2), Rule(647).
