P0(v2,v3) :- P1(v0,v1,v2,v3).
P0(v0,v1) :- P1(v0,v1).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6).
P0(v2,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6).
P0(v2,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3).
P0(v6,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3).
P0(v2,v3) :- P1(v0,v1,v2,v3),P2(v2,v4).
P0(v2,v4) :- P1(v0,v1,v2,v3),P2(v2,v4).
P0(v2,v3) :- P1(v0,v1,v2,v3),P2(v4,v3).
P0(v4,v3) :- P1(v0,v1,v2,v3),P2(v4,v3).
P0(v0,v1) :- P1(v0,v1),P2(v0,v2).
P0(v0,v2) :- P1(v0,v1),P2(v0,v2).
P0(v0,v1) :- P1(v0,v1),P2(v2,v1).
P0(v2,v1) :- P1(v0,v1),P2(v2,v1).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v4,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v4,v8,v9).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v8,v5,v9).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v8,v5,v9).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v8,v9,v6).
P0(v9,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v8,v9,v6).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v4,v7,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v4,v7,v8,v9).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v8,v5,v9).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v8,v5,v9).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v8,v9,v6).
P0(v9,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v8,v9,v6).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v4,v7,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v4,v7,v8,v9).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v5,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v5,v8,v9).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v8,v9,v6).
P0(v9,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v8,v9,v6).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v4,v7,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v4,v7,v8,v9).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v7,v5,v8,v9).
P0(v8,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v7,v5,v8,v9).
P0(v2,v9) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v7,v8,v6,v9).
P0(v6,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v7,v8,v6,v9).
P0(v2,v7) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v5,v7).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v5,v7).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v6).
P0(v7,v3) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6),P3(v7,v6).
P0(v2,v7) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v5,v7).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v5,v7).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v6).
P0(v7,v3) :- P1(v0,v1,v2,v3),P2(v4,v1,v5,v6),P3(v7,v6).
P0(v2,v6) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v6).
P0(v7,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6),P3(v7,v6).
P0(v2,v7) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v6,v7).
P0(v6,v3) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3),P3(v6,v7).
P0(v2,v4) :- P1(v0,v1,v2,v3),P2(v2,v4),P3(v5,v6,v7,v4).
P0(v7,v3) :- P1(v0,v1,v2,v3),P2(v2,v4),P3(v5,v6,v7,v4).
P0(v2,v7) :- P1(v0,v1,v2,v3),P2(v4,v3),P3(v5,v6,v4,v7).
P0(v4,v3) :- P1(v0,v1,v2,v3),P2(v4,v3),P3(v5,v6,v4,v7).
P0(v2,v4) :- P1(v0,v1,v2,v3),P2(v2,v4),P3(v5,v4).
P0(v5,v3) :- P1(v0,v1,v2,v3),P2(v2,v4),P3(v5,v4).
P0(v2,v5) :- P1(v0,v1,v2,v3),P2(v4,v3),P3(v4,v5).
P0(v4,v3) :- P1(v0,v1,v2,v3),P2(v4,v3),P3(v4,v5).
P0(v0,v4) :- P1(v0,v1),P2(v2,v3,v0,v4),P3(v5,v4).
P0(v5,v1) :- P1(v0,v1),P2(v2,v3,v0,v4),P3(v5,v4).
P0(v0,v5) :- P1(v0,v1),P2(v2,v3,v4,v1),P3(v4,v5).
P0(v4,v1) :- P1(v0,v1),P2(v2,v3,v4,v1),P3(v4,v5).
P0(v0,v2) :- P1(v0,v1),P2(v0,v2),P3(v3,v2).
P0(v3,v1) :- P1(v0,v1),P2(v0,v2),P3(v3,v2).
P0(v0,v3) :- P1(v0,v1),P2(v2,v1),P3(v2,v3).
P0(v2,v1) :- P1(v0,v1),P2(v2,v1),P3(v2,v3).
