P0(v0,v1) :- P1(v0,v1,v2,v3),P2(v0,v4,v5,v6).
P0(v0,v1) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v0).
P0(v0,v5) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v0).
P0(v4,v1) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v0).
P0(v0,v5) :- P1(v0,v1,v2,v3),P2(v4,v5,v2,v6).
P0(v0,v5) :- P1(v0,v1,v2,v3),P2(v4,v5,v6,v3).
P0(v0,v1) :- P1(v0,v1,v2,v3),P2(v0,v4).
P0(v0,v4) :- P1(v0,v1,v2,v3),P2(v0,v4).
P0(v3,v4) :- P1(v0,v1,v2,v3),P2(v0,v4).
P0(v0,v1) :- P1(v0,v1,v2,v3),P2(v4,v1).
P0(v3,v1) :- P1(v0,v1,v2,v3),P2(v4,v1).
P0(v4,v1) :- P1(v0,v1,v2,v3),P2(v4,v1).
P0(v0,v4) :- P1(v0,v1,v2,v3),P2(v3,v4).
P0(v3,v1) :- P1(v0,v1,v2,v3),P2(v3,v4).
P0(v3,v4) :- P1(v0,v1,v2,v3),P2(v3,v4).
P0(v0,v1) :- P1(v0,v1),P2(v0,v2).
