.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(546).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(2127).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v2), Rule(1126).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), SCC(v1, v0), Rule(1790).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(1012).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v0), Rule(1127).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v1, v0), Rule(2062).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1724).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v1, v2), Rule(1605).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v2, v0), Rule(1951).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(344).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v1, v2), Rule(298).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1681).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1920).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(1024).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(957).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v1, v2), Rule(113).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(382).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1667).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), SCC(v1, v2), Rule(1151).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1513).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(803).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1713).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(31).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(484).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(1629).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v2, v0), Rule(1855).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v1), Rule(310).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(583).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), Rule(702).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(1624).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1770).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v0, v2), Rule(750).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v1), Rule(779).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1428).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v1), SCC(v1, v2), Rule(2205).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1650).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(2129).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1893).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v1), Rule(341).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), SCC(v2, v0), Rule(1044).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(926).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1720).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1937).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v1, v0), Rule(262).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v1, v0), Rule(1857).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v1, v2), Rule(813).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(2095).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v2), Rule(2238).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(519).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(2105).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1751).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(927).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(523).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(258).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1261).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(945).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(517).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(629).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v1, v0), Rule(1994).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v0, v1), Rule(214).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(1543).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v1, v2), Rule(1029).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v2), Rule(185).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), Rule(686).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(463).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v2), SCC(v1, v0), Rule(2054).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1237).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(72).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), Rule(684).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1660).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(973).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(1600).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1430).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(645).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(215).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v2, v0), Rule(1865).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(531).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2070).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(278).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v2, v1), Rule(1843).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1307).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(479).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(2195).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(124).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(1539).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v1), SCC(v2, v0), Rule(1565).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v2), Rule(820).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v1, v2), Rule(2045).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v2, v0), Rule(2177).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v0, v1), Rule(81).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(294).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1905).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), Rule(708).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(287).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v0), Rule(73).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2243).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v1, v0), Rule(1097).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(509).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1959).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(587).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v2, v1), Rule(1178).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1736).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1683).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(524).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v2), Rule(870).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(1558).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1247).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(2218).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v0), Rule(1063).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v0, v1), Rule(1406).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1212).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v0, v1), Rule(1984).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(558).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1977).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(248).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(500).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(2149).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(478).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1748).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1691).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(349).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), SCC(v2, v0), Rule(1055).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(901).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(647).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(2081).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(1000).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1206).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1731).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1909).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(373).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(914).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v1), Rule(2092).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v2, v1), Rule(1461).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v2, v1), Rule(1134).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1244).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v1, v2), Rule(2056).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(2241).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v1), Rule(836).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1328).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v2, v0), Rule(1119).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v2), Rule(128).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(510).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(2080).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1185).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(347).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(1564).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(144).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1223).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), SCC(v1, v0), Rule(1036).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v0, v1), Rule(2120).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(125).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(465).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1245).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(745).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1743).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v1, v2), Rule(317).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1521).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Rule(661).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1803).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1706).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(326).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v2, v1), Rule(2068).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(527).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(442).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(372).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(615).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v0), Rule(747).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), Rule(676).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(636).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1852).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(586).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(730).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(426).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(470).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v2, v0), Rule(1345).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(600).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(1610).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v1, v2), Rule(832).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v0, v1), Rule(1847).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), Rule(691).
SCC(v0, v1) :- SCC(v1, v0), Rule(653).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v2, v0), Rule(1431).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1190).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(2004).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(307).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1434).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(1524).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(410).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1868).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(570).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), SCC(v0, v1), Rule(1337).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(982).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v0, v2), Rule(1124).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1904).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1824).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1778).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v1), Rule(309).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1912).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v0, v2), Rule(928).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(356).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v0, v2), Rule(2144).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1894).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v1), SCC(v1, v2), Rule(1559).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v0), Rule(59).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1471).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v2, v1), Rule(1139).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v1), Rule(171).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(535).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v0, v2), Rule(1840).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(419).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1229).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1413).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), SCC(v1, v0), Rule(1910).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v1), Rule(1021).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(1997).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v1, v0), Rule(498).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1834).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(170).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(389).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(572).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2180).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(2171).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v1, v0), Rule(1842).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(322).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(938).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v0), Rule(123).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v1), Rule(1140).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v1, v2), Rule(1007).
SCC(v0, v1) :- SCC(v0, v1), Rule(652).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(2121).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), SCC(v0, v2), Rule(1349).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1269).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(494).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(200).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(605).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v1, v2), Rule(2200).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1497).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v2, v1), Rule(1166).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v0, v2), Rule(1845).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1644).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(417).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v0), Rule(1820).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v2, v0), Rule(1051).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v1, v0), Rule(1081).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v1, v2), Rule(96).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v1, v0), Rule(1100).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v0), Rule(220).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(2029).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v1, v0), Rule(1369).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(891).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1335).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(109).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(904).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(18).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1674).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v2, v1), Rule(1916).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1815).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2211).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v1, v2), Rule(1117).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v1, v2), Rule(1631).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v2), Rule(856).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1347).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), SCC(v2, v1), Rule(1917).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), Rule(668).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v0, v2), Rule(1080).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v1), Rule(1004).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v0, v1), Rule(1394).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v2, v1), Rule(1083).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v0, v2), Rule(898).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(352).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(943).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v0, v2), Rule(2086).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(210).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v1, v2), Rule(2196).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v2, v1), Rule(1913).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v1, v0), Rule(998).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(205).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1692).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v2), SCC(v2, v1), Rule(2040).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1788).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1866).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v1, v2), Rule(159).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v0), Rule(897).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1927).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1242).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1218).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), SCC(v2, v0), Rule(1177).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v1), Rule(848).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(329).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(513).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v0, v1), Rule(1487).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2022).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v0), Rule(751).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(1013).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1698).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1685).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1826).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1465).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(581).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1421).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(265).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v0, v2), Rule(1064).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1424).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), SCC(v0, v1), Rule(1907).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(1496).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v1, v2), Rule(165).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(240).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(1633).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1658).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v0, v1), Rule(743).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(1553).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1252).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v2), SCC(v1, v2), Rule(2066).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v1), Rule(849).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(392).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1278).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), SCC(v1, v0), Rule(1336).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), Rule(685).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v2, v1), Rule(2225).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v2, v0), Rule(2227).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(656).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1221).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v2, v1), Rule(1613).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1755).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v0, v2), Rule(814).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(968).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v2, v0), Rule(1544).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v2, v0), Rule(1164).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v1, v2), Rule(1896).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v1), SCC(v0, v2), Rule(1494).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1277).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(376).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v0), Rule(259).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v1, v2), Rule(1398).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), invent_Path(v0, v1), Rule(197).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v1), SCC(v2, v0), Rule(2103).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(922).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v2, v0), Rule(2115).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v1), Rule(150).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1700).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1649).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), SCC(v0, v1), Rule(1341).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), SCC(v2, v0), Rule(1091).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v0), Rule(775).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(2039).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(607).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(375).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v1, v2), Rule(2001).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v2, v1), Rule(158).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(552).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1359).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v1), Rule(102).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), SCC(v0, v2), Rule(1827).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v1, v0), Rule(152).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(522).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(988).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(737).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(427).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v0, v2), Rule(1520).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1675).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v1), Rule(183).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(2147).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v0, v2), Rule(2109).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2161).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v1), Rule(857).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v1, v2), Rule(984).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v1), SCC(v1, v2), Rule(2063).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1726).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1672).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v2, v1), Rule(2244).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(1999).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(892).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(758).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1701).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(394).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v0), Rule(213).
invent_Path(v0, v1) :- Edge(v1, v0), Rule(1).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(567).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v0, v2), Rule(2107).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(353).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(34).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1725).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v0), Rule(76).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(480).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1886).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), SCC(v0, v1), Rule(1797).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), SCC(v0, v1), Rule(2099).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(404).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v2, v1), Rule(770).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(544).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(229).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1666).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2170).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Rule(662).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(1591).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2203).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(1570).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), SCC(v0, v2), Rule(1045).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1703).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1721).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1906).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v0), Rule(70).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v1, v2), Rule(1160).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(1566).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v0, v2), Rule(734).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v2, v0), Rule(1399).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1235).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), SCC(v0, v1), Rule(1052).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v2, v0), Rule(1111).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(765).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v2, v0), Rule(2155).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1645).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v2), Rule(1115).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(400).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(1562).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), SCC(v0, v2), Rule(1054).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v0), Rule(115).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1325).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(590).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1367).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1370).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1298).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v0, v2), Rule(212).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(226).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), SCC(v1, v0), Rule(1948).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1447).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(2193).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(536).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v2, v1), Rule(1120).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v0, v2), Rule(88).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v1, v2), Rule(230).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v2, v1), Rule(323).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(1985).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1643).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(233).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1415).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(1758).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(574).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(252).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v0, v2), Rule(1971).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(255).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v1), Rule(145).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v2, v0), Rule(2183).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(345).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v2, v0), Rule(1125).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(378).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1892).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v0, v1), Rule(195).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v1, v2), Rule(999).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(314).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(2130).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1776).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v2, v1), Rule(1153).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v0, v1), Rule(1356).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(741).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1519).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v1), Rule(769).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1682).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v2, v1), Rule(2020).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1390).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2046).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1744).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v0, v1), Rule(1092).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(972).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v2, v1), Rule(2242).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1671).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(641).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(965).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v0, v2), Rule(822).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v2, v0), Rule(1879).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1476).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(673).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(17).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(2083).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v1, v0), Rule(1991).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), Rule(721).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1280).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(413).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v1, v0), Rule(880).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(757).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), SCC(v2, v0), Rule(1088).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1849).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(2037).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), SCC(v0, v1), Rule(1795).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v1, v2), Rule(986).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v1, v0), Rule(1973).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(380).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(919).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(2014).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(381).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(377).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v0, v2), Rule(1354).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1936).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Rule(659).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v1, v2), Rule(1626).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(589).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v0, v2), Rule(1384).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1294).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(654).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(189).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(1488).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v1), Rule(156).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v0, v1), Rule(843).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v2, v1), Rule(111).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(311).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(428).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1365).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v2, v0), Rule(1481).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1002).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1774).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(274).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v1), Rule(935).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v1), Rule(2069).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1772).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v1), Rule(681).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(415).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(121).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v2, v0), Rule(939).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v2, v0), Rule(1095).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v1, v0), Rule(882).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(425).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), SCC(v0, v1), Rule(1945).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1396).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(1944).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1468).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1378).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), SCC(v1, v0), Rule(1813).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1808).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v0), Rule(411).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), SCC(v0, v1), Rule(1031).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v1, v2), Rule(154).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1438).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v2, v1), Rule(167).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(634).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(571).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(437).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1201).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v0, v2), Rule(2226).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v2, v0), Rule(1058).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v0, v2), Rule(774).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), invent_Path(v1, v0), Rule(198).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1864).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v0), SCC(v2, v0), Rule(1561).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v0), SCC(v0, v1), Rule(1489).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1728).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v1, v0), Rule(1556).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(224).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1729).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(550).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(954).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v0, v2), Rule(90).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1380).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(507).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(477).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v1, v0), Rule(1993).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), SCC(v0, v2), Rule(1059).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(1622).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(1593).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v0, v1), Rule(1441).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v2), Rule(1170).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1717).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(642).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1290).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2091).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2237).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v0, v2), Rule(2182).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v0), Rule(909).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Rule(663).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(360).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1373).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v0, v2), Rule(772).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v0, v2), Rule(888).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v0, v2), Rule(1990).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(2034).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(490).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), Edge(v1, v2), Rule(146).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(1555).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v1, v0), Rule(1454).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1427).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v0), Rule(396).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1291).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1436).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(174).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1786).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1783).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1239).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1361).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v0, v2), Rule(1829).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v0), SCC(v2, v1), Rule(2065).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1861).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v1, v2), Rule(1133).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1418).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(806).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(2194).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1888).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(69).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(4).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1330).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(407).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v2, v0), Rule(889).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(2111).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(983).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1688).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v0, v2), Rule(1966).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1932).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1470).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v1, v2), Rule(2224).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), SCC(v0, v1), Rule(1037).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(1182).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(1989).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Rule(15).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v0), SCC(v2, v1), Rule(1609).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v0, v2), Rule(1078).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v0, v1), Rule(1503).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v2, v1), Rule(327).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v0), Rule(744).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(355).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v1, v0), Rule(930).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(416).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1400).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1426).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(474).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v1), Rule(842).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v2, v1), Rule(1584).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1258).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(515).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(432).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(295).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1749).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v1, v2), Rule(1998).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(439).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1816).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(755).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1416).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(388).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(284).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v0, v1), Rule(209).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), SCC(v0, v1), Rule(1947).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v1, v2), Rule(1594).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v0, v1), Rule(1968).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1417).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v0), Rule(140).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(594).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v1, v0), Rule(616).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v2, v0), Rule(1423).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(297).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(601).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(453).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(1014).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(910).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(286).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v0, v2), Rule(1381).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v0, v1), Rule(900).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(193).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v2), Rule(877).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v0), Rule(228).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(2189).
SCC(v0, v1) :- Edge(v1, v0), SCC(v2, v0), SCC(v1, v2), Rule(1550).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1773).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v0, v1), Rule(2168).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(632).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), Rule(696).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v2, v0), Rule(2108).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(612).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v1, v2), Rule(1103).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v1), Rule(705).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(188).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v0), Rule(222).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1789).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(264).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v2, v0), Rule(1429).
invent_Path(v0, v1) :- invent_Path(v1, v0), Rule(3).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v0), Rule(1113).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(1604).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v0, v1), Rule(1807).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v1, v0), Rule(726).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v0, v2), Rule(1389).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v1, v0), Rule(795).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(459).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1241).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(30).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2028).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v0), Rule(126).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v2, v0), Rule(2175).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v0, v1), Rule(738).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v2, v0), Rule(1970).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(977).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v0), Rule(894).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1366).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Rule(655).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1383).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v0, v1), Rule(752).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v0, v1), Rule(57).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v0, v2), Rule(77).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1266).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1924).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v0), Rule(2113).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v1), Rule(783).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(1988).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(2077).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(619).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(267).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v1), SCC(v2, v0), Rule(2157).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1669).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1676).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v0), Rule(129).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), invent_Path(v1, v0), Rule(196).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1321).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v0), SCC(v1, v0), Rule(2100).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v2), SCC(v2, v0), Rule(2035).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v0), Rule(787).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1769).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1231).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v0, v1), Rule(199).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(1625).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1467).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v2, v1), Rule(1107).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(499).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1889).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(693).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(553).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(271).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(438).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(2033).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(436).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1312).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(512).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v1), Rule(874).
SCC(v0, v1) :- invent_Path(v0, v1), Rule(650).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(664).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(1522).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1641).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v1, v2), Rule(1542).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(87).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(596).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(1019).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v0), SCC(v1, v2), Rule(2213).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(1006).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v1), Rule(1444).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v1, v2), Rule(845).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(850).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(643).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1901).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1914).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), Rule(687).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1198).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(924).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v1, v2), Rule(1168).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(2229).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v0), Rule(947).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(486).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1663).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v0, v2), Rule(1800).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(990).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(452).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(608).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v2, v0), Rule(819).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v0), Rule(778).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1207).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v0), Rule(761).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(451).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v1, v0), Rule(1902).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1670).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(137).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1316).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Rule(658).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(424).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v0, v2), Rule(2176).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v1), Rule(1165).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(623).
SCC(v0, v1) :- SCC(v1, v0), SCC(v2, v0), SCC(v1, v2), Rule(2158).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(303).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1930).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v1, v0), Rule(46).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(219).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), SCC(v1, v2), Rule(1372).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), SCC(v1, v2), Rule(1442).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1687).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(2186).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1188).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v2, v1), Rule(1899).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1271).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v1, v0), Rule(160).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(989).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1253).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1654).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(397).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v1), Rule(1460).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(505).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1274).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v0), Rule(793).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(79).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v0, v2), Rule(291).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(617).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1016).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2011).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(55).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1433).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(2190).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1327).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v0, v1), Rule(1831).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1656).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v0, v2), Rule(1882).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1469).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(554).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1299).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1449).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v2), Rule(179).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(445).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v0, v1), Rule(2052).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1733).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(119).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v1, v2), Rule(837).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v1), Rule(1027).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), Rule(722).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v2, v1), Rule(1587).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(829).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v0, v1), Rule(2199).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(299).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(541).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(430).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(282).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1281).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1332).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1750).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1742).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v0, v1), Rule(62).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Rule(665).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(348).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1306).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v2, v1), Rule(1623).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v1), SCC(v2, v0), Rule(1581).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1830).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v2, v1), Rule(2217).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1283).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v0, v2), Rule(1523).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(635).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v2, v1), Rule(1161).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1811).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(639).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(1518).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v1), SCC(v2, v0), Rule(1495).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v0), Rule(1082).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v1), SCC(v2, v0), Rule(2075).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v2), Rule(1010).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1230).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(526).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v2, v1), Rule(2090).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v2), Rule(871).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v0, v2), Rule(1050).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1187).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1785).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(876).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(316).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1693).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v2, v1), Rule(2192).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(283).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v0), Rule(678).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(2216).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v0), Rule(101).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v0, v1), Rule(361).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1432).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v1, v2), Rule(937).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), SCC(v2, v0), Rule(1039).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1525).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1477).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v1), Rule(646).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v2, v0), Rule(1257).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(441).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(447).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v2, v1), Rule(1925).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(2089).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v2), Rule(331).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(825).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1823).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(492).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v2), Rule(855).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1224).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v2), Rule(970).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v2, v0), Rule(1116).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v0, v1), Rule(1104).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v1), Rule(830).
SCC(v0, v1) :- Edge(v2, v0), SCC(v2, v0), SCC(v1, v2), Rule(1589).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v0, v2), Rule(354).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v2), Rule(272).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(402).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1642).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v0, v1), Rule(731).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v1, v0), Rule(1841).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1203).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1265).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v1), SCC(v1, v2), Rule(2148).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1657).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1745).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v2, v1), Rule(1621).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v0, v2), Rule(242).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v1, v0), SCC(v0, v2), Rule(1992).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v1, v0), Rule(1357).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1761).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v1, v2), Rule(534).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(257).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v1, v2), Rule(799).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v2), Rule(1422).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v1, v2), Rule(1158).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1448).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v2, v0), Rule(1025).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v2, v0), Rule(823).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v2, v0), Rule(1547).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(792).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(108).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v2, v0), Rule(1801).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(785).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v1, v0), Rule(732).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v1, v2), Rule(790).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1248).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v2), SCC(v0, v2), Rule(2236).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(962).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v2, v1), Rule(2013).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(473).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v1, v2), Rule(932).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), Rule(701).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(1548).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v1, v2), Rule(2219).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v2), Rule(1176).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Rule(10).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v2, v1), Rule(1880).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v1, v2), Rule(1149).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(511).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(408).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v0), Rule(1066).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1928).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1355).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v1, v2), invent_Path(v2, v1), Rule(471).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), SCC(v0, v2), Rule(1043).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(366).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1217).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v2, v0), Rule(1109).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1195).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1254).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1226).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v2, v1), Rule(176).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2245).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v1), Rule(163).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(1969).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v0, v2), Rule(736).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v1, v2), Rule(2053).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1256).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(953).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(2233).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v2, v0), Rule(1364).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v0), SCC(v1, v0), Rule(1492).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1822).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), Rule(675).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v0, v1), Rule(1835).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(1529).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(955).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(218).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), SCC(v1, v2), Rule(1915).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1377).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v1, v0), Rule(1599).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), Rule(690).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(628).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1679).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(764).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v1, v2), Rule(1919).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), Edge(v1, v2), Rule(161).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(2230).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(399).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1362).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1763).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(609).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v0, v2), SCC(v1, v2), Rule(1974).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(575).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1719).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v0, v2), Rule(2141).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1225).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v0, v2), Rule(1172).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1289).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(577).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(78).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v1), Rule(987).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Rule(6).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(444).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v1, v2), Rule(1616).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v0), Rule(68).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v0, v1), Rule(729).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1300).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1753).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), Rule(33).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v2, v0), Rule(2122).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v0, v2), Rule(760).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(14).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1412).
