V 15
H 15
F 15
M 15
Z 15

###
# Relations
###

points_initial(v:V,h:H) inputtuples
store(b:V,f:F,s:V) inputtuples
load(b:V,f:F,d:V) inputtuples
invocation(i:H,tgt:M) inputtuples
receiver_actual(m:M,v:V) inputtuples
receiver_formal(i:H,v:V) inputtuples
actual(i:H,z:Z,v:V) inputtuples
formal(m:M,z:Z,v:V) inputtuples
assign(c1:V,v1:V,c2:V,v2:V) inputtuples

heappointsto(b:H,f:F,h:H) outputtuples
pointsto(c:V,v:V,h:H) outputtuples

points_initial("v1","h1").
points_initial("v2","h2").
points_initial("v5","h5").
points_initial("v9","h9").
points_initial("v11","h11").
store("v5","f1","v1").
store("v5","f2","v11").
store("v1","f2","v5").
store("v4","f1","v2").
store("v5","f1","v2").
load("v9","f1","v7").
load("v5","f2","v8").
load("v1","f2","v4").
load("v9","f1","v4").
invocation("h1","tgt1").
invocation("h2","tgt2").
invocation("h5","tgt1").
invocation("h9","tgt3").
invocation("h11","tgt1").
receiver_actual("tgt1","v3").
receiver_actual("tgt2","v4").
receiver_actual("tgt3","v5").
receiver_formal("h1","v2").
receiver_formal("h2","v10").
receiver_formal("h5","v3").
receiver_formal("h9","v4").
receiver_formal("h11","v6").
formal("tgt1","z0","v2").
formal("tgt2","z0","v3").
formal("tgt3","z0","v4").
actual("h1","z0","v8").
actual("h2","z0","v7").
actual("h5","z0","v4").
actual("h9","z0","v2").
actual("h11","z0","v1").
assign("v3","v2","v2","v8").
assign("v3","v2","v3","v4").
assign("v3","v2","v6","v1").
assign("v4","v3","v10","v7").
assign("v5","v4","v4","v2").

###
# Constraints
###

pointsto(v2,v,h) :- points_initial(v,h),invocation(h,tgt),receiver_actual(tgt,v2).
pointsto(c1,v1,h) :- assign(c1,v1,c2,v2),pointsto(c2,v2,h).
pointsto(c,v2,h2) :- load(v1,f,v2),pointsto(c,v1,h1),heappointsto(h1,f,h2).
heappointsto(h1,f,h2) :- store(v1,f,v2),pointsto(c,v1,h1),pointsto(c,v2,h2).
