V 15
H 15
F 15
C 15
M 15
Z 15

###
# Relations
###

points_initial(v:V,h:H) inputtuples
store(b:V,f:F,s:V) inputtuples
load(b:V,f:F,d:V) inputtuples
invocation(caller1:C,caller2:C,i:H,callee1:C,callee2:C,tgt:M) inputtuples
actual(i:H,z:Z,v:V) inputtuples
formal(m:M,z:Z,v:V) inputtuples
assign(c1:C,c2:C,v1:V,c3:C,c4:C,v3:V) inputtuples

heappointsto(b:H,f:F,h:H) outputtuples
pointsto(c1:C,c2:C,v:V,h:H) outputtuples

points_initial("v1","i1").
points_initial("v2","i2").
points_initial("v5","i1").
points_initial("v9","h9").
points_initial("v11","h11").
store("v7","f2","v5").
store("v5","f1","v1").
store("v9","f2","v5").
store("v9","f2","v2").
load("v2","f2","v8").
load("v5","f1","v10").
load("v5","f1","v7").

invocation("c1","c1","i1","c2","c3","m1").
invocation("c3","c1","i2","c2","c3","m1").
invocation("c2","c3","h9","c1","c1","m1").
actual("i1","z0","v5").
actual("i1","z1","v7").
formal("m1","z0","v5").
formal("m1","z1","v7").
actual("i2","z0","v6").
actual("i2","z1","v2").
formal("m2","z0","v3").
formal("m2","z1","v6").

assign("c2","c3","v5","c1","c1","v5").
assign("c2","c3","v7","c1","c1","v7").
assign("c2","c3","v5","c3","c1","v6").
assign("c2","c3","v7","c3","c1","v2").
assign("c2","c3","v8","c2","c4","v2").
assign("c2","c3","v8","c3","c4","v2").
assign("c2","c3","v8","c2","c1","v2").
 
###
# Constraints
###

pointsto(c1,c2,v,h) :- points_initial(v,h),invocation(c1,c2,h,callee,callee2,tgt).
pointsto(c1,c2,v1,h) :- assign(c1,c2,v1,c3,c4,v3),pointsto(c3,c4,v3,h).
pointsto(c1,c2,v2,h2) :- load(v1,f,v2),pointsto(c1,c2,v1,h1),heappointsto(h1,f,h2).
heappointsto(h1,f,h2) :- store(v1,f,v2),pointsto(c1,c2,v1,h1),pointsto(c1,c2,v2,h2).
