.type Name
.type School
.type ID

.decl Rule(n: number)
.input Rule

.decl In(v0: ID, v1: Name, v2: School)
.input In

.decl Out(v0: ID, v1: Name)
.output Out



Out(v0, v1) :- In(v0, v1, v2), Out(v3, v1), Out(v0, v4), Rule(1).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(2).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(3).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(4).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(5).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(6).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(7).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(8).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(9).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(10).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(11).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(12).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(13).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(14).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(15).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(16).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(17).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(18).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(19).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(20).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(21).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(22).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(23).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(24).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(25).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(26).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(27).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(28).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(29).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(30).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(31).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(32).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(33).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(34).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(35).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(36).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(37).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(38).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(39).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(40).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(41).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(42).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(43).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(44).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(45).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(46).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(47).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(48).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(49).
Out(v0, v3) :- In(v0, v1, v2), In(v0, v3, v4), Rule(50).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(51).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(52).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(53).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(54).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(55).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(56).
Out(v4, v3) :- In(v0, v1, v2), Out(v0, v3), Out(v4, v1), Rule(57).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(58).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(59).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(60).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(61).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(62).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(63).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(64).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(65).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(66).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(67).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(68).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(69).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(70).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(71).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(72).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(73).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(74).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(75).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(76).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(77).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(78).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(79).
Out(v0, v5) :- In(v0, v1, v2), In(v3, v1, v4), In(v3, v5, v6), Rule(80).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(81).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(82).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(83).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(84).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(85).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(86).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(87).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(88).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(89).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(90).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(91).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(92).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(93).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(94).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(95).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(96).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(97).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(98).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(99).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(100).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(101).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(102).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(103).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(104).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(105).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(106).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(107).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(108).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(109).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(110).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(111).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(112).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(113).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(114).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(115).
	).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(116).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(117).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(118).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(119).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(120).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(121).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(122).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(123).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(124).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(125).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(126).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(127).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(128).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(129).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(130).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(131).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(132).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(133).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(134).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(135).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(136).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(137).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(138).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(139).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(140).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(141).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(142).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(143).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(144).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(145).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(146).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(147).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(148).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(149).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(150).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(151).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(152).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(153).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(154).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(155).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(156).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(157).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(158).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(159).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(160).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(161).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(162).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(163).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(164).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(165).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(166).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(167).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(168).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(169).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(170).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(171).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(172).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(173).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(174).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(175).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(176).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(177).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(178).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(179).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(180).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(181).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(182).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(183).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(184).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(185).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(186).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(187).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(188).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(189).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(190).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(191).
Out(v0, v5) :- In(v0, v1, v2), In(v3, v4, v2), In(v3, v5, v6), Rule(192).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(193).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(194).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(195).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(196).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(197).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(198).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(199).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(200).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(201).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(202).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(203).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(204).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(205).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(206).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(207).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(208).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(209).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(210).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(211).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(212).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(213).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(214).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(215).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(216).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(217).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(218).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(219).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(220).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(221).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(222).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(223).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(224).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(225).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(226).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(227).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(228).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(229).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(230).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(231).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(232).
Out(v0, v4) :- In(v0, v1, v2), Out(v3, v1), Out(v3, v4), Rule(233).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(234).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(235).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(236).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(237).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(238).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(239).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(240).
Out(v5, v1) :- In(v0, v1, v2), In(v3, v1, v4), In(v5, v6, v4), Rule(241).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(242).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(243).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(244).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(245).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(246).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(247).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(248).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(249).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(250).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(251).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(252).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(253).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(254).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(255).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(256).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(257).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(258).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(259).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(260).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(261).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(262).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(263).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(264).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(265).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(266).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(267).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(268).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(269).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(270).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(271).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(272).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(273).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(274).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(275).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(276).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(277).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(278).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(279).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(280).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(281).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(282).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(283).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(284).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(285).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(286).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(287).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(288).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(289).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(290).
Out(v5, v1) :- In(v0, v1, v2), In(v0, v3, v4), In(v5, v6, v4), Rule(291).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(292).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(293).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(294).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(295).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(296).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(297).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(298).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(299).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(300).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(301).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(302).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(303).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(304).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(305).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(306).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(307).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(308).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(309).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(310).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(311).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(312).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(313).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(314).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(315).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(316).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v4, v2), In(v3, v5, v6), Rule(317).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(318).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(319).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(320).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(321).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(322).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(323).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(324).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(325).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(326).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(327).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(328).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(329).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(330).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(331).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(332).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(333).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(334).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(335).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(336).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(337).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(338).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(339).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(340).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(341).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(342).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(343).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(344).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(345).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(346).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(347).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(348).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(349).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(350).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(351).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(352).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(353).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(354).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(355).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(356).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(357).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(358).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(359).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(360).
Out(v0, v3) :- In(v0, v1, v2), In(v0, v3, v4), Out(v5, v3), Rule(361).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(362).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(363).
Out(v0, v1) :- In(v0, v1, v2), In(v0, v3, v4), Rule(364).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(365).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(366).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(367).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(368).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(369).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(370).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(371).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(372).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(373).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(374).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(375).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(376).
Out(v0, v4) :- In(v0, v1, v2), In(v3, v4, v2), Rule(377).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(378).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(379).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(380).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(381).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(382).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(383).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(384).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(385).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(386).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(387).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(388).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(389).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(390).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(391).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(392).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(393).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(394).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(395).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(396).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(397).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(398).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(399).
Out(v4, v1) :- In(v0, v1, v2), Out(v0, v3), In(v4, v3, v5), Rule(400).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(401).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(402).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(403).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(404).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(405).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(406).
Out(v0, v4) :- In(v0, v1, v2), In(v3, v4, v2), In(v5, v4, v6), Rule(407).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(408).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(409).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(410).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(411).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(412).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(413).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(414).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(415).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(416).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(417).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(418).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(419).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(420).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(421).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(422).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(423).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(424).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(425).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(426).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(427).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(428).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v1, v4), Rule(429).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(430).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(431).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(432).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(433).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(434).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(435).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(436).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(437).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(438).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(439).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(440).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(441).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(442).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(443).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(444).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(445).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(446).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(447).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(448).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(449).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(450).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(451).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(452).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(453).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(454).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(455).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(456).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(457).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(458).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(459).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(460).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(461).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(462).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(463).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(464).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(465).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(466).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(467).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(468).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(469).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(470).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(471).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(472).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(473).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(474).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(475).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(476).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(477).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(478).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(479).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(480).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(481).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(482).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(483).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(484).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(485).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(486).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(487).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(488).
Out(v5, v1) :- In(v0, v1, v2), In(v3, v4, v2), Out(v5, v4), Rule(489).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(490).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(491).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(492).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(493).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(494).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(495).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(496).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(497).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(498).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(499).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(500).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(501).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(502).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(503).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(504).
Out(v0, v3) :- In(v0, v1, v2), In(v0, v3, v4), In(v5, v3, v6), Rule(505).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(506).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(507).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(508).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(509).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(510).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(511).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(512).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(513).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(514).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(515).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(516).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(517).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(518).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(519).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(520).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(521).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(522).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(523).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(524).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(525).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(526).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(527).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(528).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(529).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(530).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(531).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(532).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(533).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(534).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(535).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(536).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(537).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(538).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(539).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(540).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(541).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(542).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(543).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(544).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(545).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(546).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(547).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(548).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(549).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(550).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(551).
Out(v4, v1) :- In(v0, v1, v2), Out(v0, v3), Out(v4, v3), Rule(552).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(553).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(554).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(555).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(556).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(557).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(558).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(559).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(560).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(561).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(562).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(563).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(564).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(565).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(566).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(567).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(568).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(569).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(570).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Rule(571).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(572).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(573).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(574).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(575).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(576).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(577).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(578).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(579).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(580).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(581).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(582).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(583).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(584).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(585).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(586).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(587).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(588).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(589).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(590).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(591).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(592).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(593).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(594).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(595).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(596).
Out(v5, v1) :- In(v0, v1, v2), In(v0, v3, v4), In(v5, v3, v6), Rule(597).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(598).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(599).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(600).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(601).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(602).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(603).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(604).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v1, v4), In(v3, v5, v6), Rule(605).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(606).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(607).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(608).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(609).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(610).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(611).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(612).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(613).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(614).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(615).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(616).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(617).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(618).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(619).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(620).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(621).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(622).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(623).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(624).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(625).
Out(v0, v1) :- In(v0, v1, v2), Rule(626).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(627).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(628).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(629).
Out(v5, v1) :- In(v0, v1, v2), In(v0, v3, v4), Out(v5, v3), Rule(630).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(631).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(632).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(633).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(634).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(635).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(636).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(637).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(638).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(639).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(640).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(641).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(642).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(643).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(644).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(645).
Out(v0, v1) :- In(v0, v1, v2), In(v3, v1, v4), Rule(646).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(647).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(648).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(649).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(650).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(651).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(652).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(653).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(654).
Out(x,y) :- In(x,y,z), Rule(655).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(656).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(657).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(658).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(659).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(660).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(661).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(662).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(663).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(664).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(665).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(666).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(667).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(668).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(669).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(670).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(671).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(672).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(673).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(674).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(675).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(676).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(677).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(678).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(679).
Out(v0, v3) :- Out(v0, v1), Out(v2, v1), Out(v2, v3), Rule(680).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(681).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(682).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(683).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(684).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(685).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(686).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(687).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(688).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(689).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(690).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(691).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(692).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(693).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(694).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(695).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(696).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(697).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(698).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(699).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(700).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(701).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(702).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(703).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(704).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(705).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(706).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(707).
Out(v0, v4) :- In(v0, v1, v2), In(v3, v4, v2), Out(v5, v4), Rule(708).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(709).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(710).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(711).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(712).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(713).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(714).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(715).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(716).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(717).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(718).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(719).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(720).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(721).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(722).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(723).
Out(v0, v4) :- In(v0, v1, v2), Out(v3, v1), In(v3, v4, v5), Rule(724).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(725).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(726).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(727).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(728).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(729).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(730).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(731).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(732).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(733).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(734).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(735).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(736).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(737).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(738).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(739).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(740).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(741).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(742).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(743).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(744).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(745).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(746).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(747).
Out(v0, v1) :- In(v0, v1, v2), Out(v3, v1), Rule(748).
Out(v0, v1) :- In(v0, v1, v2), Out(v0, v3), Rule(749).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(750).
Out(v0, v1) :- In(v0, v1, v2), Out(v0, v3), Out(v4, v1), Rule(751).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(752).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(753).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(754).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(755).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(756).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(757).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(758).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(759).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(760).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(761).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(762).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(763).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(764).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(765).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(766).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(767).
Out(v0, v5) :- In(v0, v1, v2), In(v3, v4, v2), Out(v3, v5), Rule(768).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(769).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(770).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(771).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(772).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(773).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(774).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(775).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(776).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(777).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(778).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(779).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(780).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(781).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(782).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(783).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(784).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(785).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(786).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(787).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(788).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(789).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(790).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(791).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(792).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(793).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(794).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v1), Rule(795).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(796).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(797).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(798).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(799).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(800).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(801).
Out(v5, v1) :- In(v0, v1, v2), In(v3, v4, v2), In(v5, v4, v6), Rule(802).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(803).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(804).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(805).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(806).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(807).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(808).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(809).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(810).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(811).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(812).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(813).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(814).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(815).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Rule(816).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(817).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(818).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(819).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(820).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(821).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(822).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(823).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(824).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(825).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(826).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(827).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(828).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Rule(829).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(830).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(831).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Rule(832).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(833).
Out(v0, v6) :- In(v0, v1, v2), In(v3, v1, v4), In(v5, v6, v4), Rule(834).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Rule(835).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(836).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(837).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(838).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(839).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(840).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(841).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(842).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(843).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(844).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(845).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(846).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v3, v1), Rule(847).
Out(v3, v4) :- In(v0, v1, v2), Out(v3, v1), Out(v0, v4), Rule(848).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(849).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v4, v2), Rule(850).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(851).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(852).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(853).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(854).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Rule(855).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(856).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(857).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(858).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v1), Rule(859).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(860).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(861).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(862).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(863).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(864).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(865).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(866).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(867).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(868).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(869).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v1), Rule(870).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(871).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(872).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(873).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(874).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(875).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(876).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Rule(877).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(878).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(879).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(880).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(881).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Rule(882).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(883).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(884).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(885).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(886).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(887).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(888).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(889).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(890).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(891).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(892).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(893).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(894).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(895).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(896).
Out(v3, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Rule(897).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v1), Rule(898).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(899).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v1), Rule(900).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(901).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(902).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(903).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(904).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Rule(905).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Rule(906).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(907).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(908).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(909).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(910).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(911).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(912).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(913).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(914).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Out(v3, v2), Rule(915).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Rule(916).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Rule(917).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Rule(918).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(919).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(920).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(921).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Rule(922).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(923).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(924).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(925).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(926).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Rule(927).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(928).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(929).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Rule(930).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(931).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(932).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Rule(933).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Rule(934).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(935).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(936).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(937).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(938).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(939).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(940).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(941).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Rule(942).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(943).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(944).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(945).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(946).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(947).
Out(v0, v5) :- In(v0, v1, v2), In(v3, v1, v4), Out(v3, v5), Rule(948).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v1), Out(v3, v1), Rule(949).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(950).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v1), Out(v0, v1), Out(v0, v2), Rule(951).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Rule(952).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(953).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(954).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(955).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Rule(956).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v4, v2), Out(v3, v5), Rule(957).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v0, v1), Rule(958).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Rule(959).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v0, v2), Rule(960).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Out(v3, v1), Rule(961).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v2), Rule(962).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(963).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Rule(964).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(965).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Rule(966).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Rule(967).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(968).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Rule(969).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v1), Rule(970).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(971).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v1), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(972).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Rule(973).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Rule(974).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v1), Rule(975).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Out(v0, v2), Rule(976).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(977).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Rule(978).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Rule(979).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(980).
Out(v0, v6) :- In(v0, v1, v2), In(v0, v3, v4), In(v5, v6, v4), Rule(981).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v1), Rule(982).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v3, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Rule(983).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(984).
Out(v3, v1) :- In(v0, v1, v2), In(v3, v1, v4), Out(v3, v5), Rule(985).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v0, v2), Rule(986).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v1), Rule(987).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v2), Out(v3, v1), Out(v3, v1), Out(v0, v1), Rule(988).
Out(v0, v1) :- Out(v0, v2), Out(v3, v2), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v2), Rule(989).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Rule(990).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v2), Out(v3, v1), Out(v0, v2), Out(v3, v1), Rule(991).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v1), Out(v3, v1), Out(v3, v2), Rule(992).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v2), Out(v0, v2), Out(v3, v2), Rule(993).
Out(v0, v1) :- Out(v0, v2), Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v3, v1), Rule(994).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v3, v2), Out(v0, v2), Rule(995).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v0, v1), Out(v0, v1), Out(v3, v2), Out(v3, v2), Rule(996).
Out(v0, v1) :- Out(v0, v2), Out(v0, v2), Out(v3, v2), Out(v3, v2), Out(v0, v1), Out(v0, v2), Rule(997).
Out(v0, v1) :- Out(v0, v2), Out(v3, v1), Out(v0, v1), Out(v3, v1), Out(v0, v1), Out(v3, v2), Rule(998).
Out(v0, v1) :- Out(v0, v1), Out(v0, v2), Out(v3, v1), Out(v3, v2), Out(v0, v2), Out(v0, v2), Rule(999).
