.type School
.type ID
.type Name

.decl Rule(n: number)
.input Rule

.decl In(v0: ID, v1: Name, v2: School)
.input In

.decl Out(v0: ID, v1: Name)
.output Out



Out(v0, v1) :- Out(v0, v1), Rule(0).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Rule(1).
Out(v0, v1) :- Out(v0, v1), Out(v0, v1), Out(v0, v1), Rule(2).
Out(v0, v1) :- Out(v0, v1), Out(v2, v1), Out(v2, v1), Rule(3).
Out(v0, v1) :- Out(v0, v1), Out(v2, v3), Out(v2, v3), Rule(4).
Out(v0, v1) :- Out(v2, v1), Out(v2, v1), Out(v0, v1), Rule(5).
Out(v0, v1) :- Out(v2, v1), Out(v2, v3), Out(v0, v3), Rule(6).
Out(v0, v1) :- Out(v2, v3), Out(v2, v3), Out(v0, v1), Rule(7).
Out(v0, v1) :- Out(v2, v3), Out(v2, v1), Out(v0, v3), Rule(8).
Out(v0, v1) :- Out(v2, v1), Out(v0, v1), Out(v2, v1), Rule(9).
Out(v0, v1) :- Out(v2, v1), Out(v0, v3), Out(v2, v3), Rule(10).
Out(v0, v1) :- Out(v2, v3), Out(v0, v3), Out(v2, v1), Rule(11).
Out(v0, v1) :- Out(v2, v3), Out(v0, v1), Out(v2, v3), Rule(12).
