.type ID
.type Name

.decl Rule(v0: number)
.input Rule

.decl Child(v0: ID, v1: Name, v2: ID)
.input Child
.decl Parent(v0: ID, v1: Name, v2: ID)
.input Parent


.decl Out(v0: ID, v1: Name, v2: ID)
.output Out

Out(v0, v1, v2) :- Child(v0, v1, v2), Rule(5).
Out(v2, v1, v2) :- Parent(v0, v1, v2), Rule(1).
Out(v2, v1, v2) :- Child(v0, v1, v2), Rule(7).
Out(v2, v1, v2) :- Out(v0, v1, v2), Rule(6).
Out(v0, v1, v0) :- Child(v0, v1, v2), Rule(2).
Out(v0, v1, v2) :- Parent(v0, v1, v2), Rule(0).
Out(v0, v1, v0) :- Out(v0, v1, v2), Rule(3).
Out(v0, v1, v0) :- Parent(v0, v1, v2), Rule(4).
