.type V

.decl Rule(n: number)
.input Rule

.decl parent(v0: V, v1: V)
.input parent

.decl sgen(v0: V, v1: V)
.output sgen



sgen(v0, v1) :- parent(v0, v1), Rule(0).
sgen(v0, v1) :- parent(v1, v0), Rule(1).
sgen(v0, v1) :- sgen(v0, v1), Rule(2).
sgen(v0, v1) :- sgen(v1, v0), Rule(3).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v0), Rule(4).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v1), Rule(5).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v0), Rule(6).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v1), Rule(7).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), Rule(8).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), Rule(9).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), Rule(10).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), Rule(11).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), Rule(12).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), Rule(13).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), Rule(14).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), Rule(15).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v0), Rule(16).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v1), Rule(17).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v0), Rule(18).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v1), Rule(19).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), Rule(20).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), Rule(21).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), Rule(22).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), Rule(23).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), Rule(24).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), Rule(25).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), Rule(26).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), Rule(27).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v0), Rule(28).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v1), Rule(29).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v0), Rule(30).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v1), Rule(31).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), Rule(32).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), Rule(33).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), Rule(34).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), Rule(35).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), Rule(36).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), Rule(37).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), Rule(38).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), Rule(39).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v1), parent(v1, v0), Rule(40).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v1), parent(v0, v1), Rule(41).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v1), parent(v1, v0), Rule(42).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v0), parent(v0, v1), Rule(43).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v0), parent(v1, v0), Rule(44).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v0), parent(v0, v1), Rule(45).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v0), parent(v1, v0), Rule(46).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v1), parent(v0, v1), Rule(47).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), parent(v0, v2), Rule(48).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), parent(v2, v0), Rule(49).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), parent(v0, v2), Rule(50).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), parent(v2, v0), Rule(51).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), parent(v0, v1), Rule(52).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v0, v2), Rule(53).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v2, v0), Rule(54).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), parent(v0, v2), Rule(55).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), parent(v2, v0), Rule(56).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v0, v1), Rule(57).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), parent(v1, v0), Rule(58).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v1, v0), Rule(59).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), parent(v0, v2), Rule(60).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), parent(v2, v0), Rule(61).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), parent(v0, v1), Rule(62).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), parent(v1, v0), Rule(63).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), parent(v0, v2), Rule(64).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), parent(v2, v0), Rule(65).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v0, v1), Rule(66).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v0, v2), Rule(67).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v2, v0), Rule(68).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v0, v2), Rule(69).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v2, v0), Rule(70).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v1, v0), Rule(71).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), parent(v1, v2), Rule(72).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), parent(v2, v0), Rule(73).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), parent(v0, v2), Rule(74).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v1, v0), Rule(75).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v1, v0), Rule(76).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), parent(v0, v2), Rule(77).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), parent(v1, v2), Rule(78).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v0, v2), Rule(79).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), parent(v2, v1), Rule(80).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v0, v1), Rule(81).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v0, v1), Rule(82).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v2, v1), Rule(83).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), parent(v2, v1), Rule(84).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v0, v1), Rule(85).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), parent(v0, v2), Rule(86).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), parent(v0, v2), Rule(87).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v0, v2), Rule(88).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v1, v0), Rule(89).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v0, v2), Rule(90).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v1, v0), Rule(91).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v1, v0), Rule(92).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), parent(v2, v1), Rule(93).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), parent(v1, v2), Rule(94).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), parent(v0, v2), Rule(95).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), parent(v1, v2), Rule(96).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v0, v1), Rule(97).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), parent(v2, v0), Rule(98).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v1, v2), Rule(99).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v0, v1), Rule(100).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), parent(v2, v0), Rule(101).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v0, v1), Rule(102).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), parent(v2, v0), Rule(103).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v1, v2), Rule(104).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), parent(v2, v0), Rule(105).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v2, v0), Rule(106).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v1, v0), Rule(107).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), parent(v2, v1), Rule(108).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v1, v0), Rule(109).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v1, v0), Rule(110).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), parent(v2, v1), Rule(111).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v0, v1), Rule(112).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), parent(v1, v2), Rule(113).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v0, v1), Rule(114).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v2, v0), Rule(115).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v1, v2), Rule(116).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v2, v1), Rule(117).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v2, v1), Rule(118).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v2, v0), Rule(119).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v0, v2), Rule(120).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v2, v0), Rule(121).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v0, v2), Rule(122).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v2, v0), Rule(123).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), parent(v2, v1), Rule(124).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v0, v2), Rule(125).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v2, v0), Rule(126).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), parent(v1, v2), Rule(127).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v0, v2), Rule(128).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v2, v0), Rule(129).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v2, v1), Rule(130).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v1, v2), Rule(131).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v0, v2), Rule(132).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v2, v0), Rule(133).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v0, v2), Rule(134).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v2, v0), Rule(135).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v0, v2), Rule(136).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v2, v0), Rule(137).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), parent(v2, v1), Rule(138).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v0, v2), Rule(139).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v2, v0), Rule(140).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v2, v1), Rule(141).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), parent(v1, v2), Rule(142).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v1, v2), Rule(143).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v2, v1), Rule(144).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), parent(v0, v1), Rule(145).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), parent(v1, v2), Rule(146).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v0, v1), Rule(147).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), parent(v1, v2), Rule(148).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v2, v1), Rule(149).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v0, v1), Rule(150).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v1, v2), Rule(151).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), parent(v1, v0), Rule(152).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v1, v0), Rule(153).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v1, v2), Rule(154).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v1, v0), Rule(155).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), parent(v2, v1), Rule(156).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v0, v1), Rule(157).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), parent(v2, v1), Rule(158).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), parent(v1, v2), Rule(159).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v1, v0), Rule(160).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), parent(v1, v2), Rule(161).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), parent(v2, v1), Rule(162).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v2, v1), Rule(163).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), parent(v1, v2), Rule(164).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v1, v2), Rule(165).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), parent(v2, v1), Rule(166).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), parent(v2, v1), Rule(167).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v1, v2), Rule(168).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v1, v2), Rule(169).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v1, v2), Rule(170).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v2, v1), Rule(171).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), parent(v0, v2), Rule(172).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v2, v0), Rule(173).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v2, v0), Rule(174).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v2, v1), Rule(175).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v2, v1), Rule(176).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v2, v1), Rule(177).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v1, v2), Rule(178).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v0, v2), Rule(179).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v1, v2), Rule(180).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), parent(v2, v0), Rule(181).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v0, v2), Rule(182).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v2, v1), Rule(183).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v0, v2), Rule(184).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v1, v2), Rule(185).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v1, v2), Rule(186).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v2, v0), Rule(187).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v2, v1), Rule(188).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v2, v1), Rule(189).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v2, v1), Rule(190).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v1, v2), Rule(191).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v1), sgen(v1, v0), Rule(192).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v1), sgen(v0, v1), Rule(193).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v1), sgen(v1, v0), Rule(194).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v0), sgen(v0, v1), Rule(195).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v0), sgen(v1, v0), Rule(196).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v0), sgen(v0, v1), Rule(197).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v0), sgen(v1, v0), Rule(198).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v1), sgen(v0, v1), Rule(199).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), sgen(v0, v2), Rule(200).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), sgen(v2, v0), Rule(201).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), sgen(v0, v2), Rule(202).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), sgen(v2, v0), Rule(203).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), sgen(v0, v1), Rule(204).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), sgen(v0, v2), Rule(205).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), sgen(v2, v0), Rule(206).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), sgen(v0, v2), Rule(207).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), sgen(v2, v0), Rule(208).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), sgen(v0, v1), Rule(209).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), sgen(v1, v0), Rule(210).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), sgen(v1, v0), Rule(211).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), sgen(v0, v2), Rule(212).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), sgen(v2, v0), Rule(213).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), sgen(v0, v1), Rule(214).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), sgen(v1, v0), Rule(215).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), sgen(v0, v2), Rule(216).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), sgen(v2, v0), Rule(217).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), sgen(v0, v1), Rule(218).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), sgen(v0, v2), Rule(219).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), sgen(v2, v0), Rule(220).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), sgen(v0, v2), Rule(221).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), sgen(v2, v0), Rule(222).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), sgen(v1, v0), Rule(223).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), sgen(v1, v2), Rule(224).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), sgen(v2, v0), Rule(225).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), sgen(v0, v2), Rule(226).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v1, v0), Rule(227).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v1, v0), Rule(228).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), sgen(v0, v2), Rule(229).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), sgen(v1, v2), Rule(230).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), sgen(v0, v2), Rule(231).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), sgen(v2, v1), Rule(232).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v0, v1), Rule(233).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v0, v1), Rule(234).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), sgen(v2, v1), Rule(235).
sgen(v0, v1) :- parent(v1, v0), parent(v0, v2), sgen(v2, v1), Rule(236).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v0, v1), Rule(237).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), sgen(v0, v2), Rule(238).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), sgen(v0, v2), Rule(239).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), sgen(v0, v2), Rule(240).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v1, v0), Rule(241).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), sgen(v0, v2), Rule(242).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v1, v0), Rule(243).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v1, v0), Rule(244).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v0), sgen(v2, v1), Rule(245).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), sgen(v1, v2), Rule(246).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), sgen(v0, v2), Rule(247).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), sgen(v1, v2), Rule(248).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v0, v1), Rule(249).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), sgen(v2, v0), Rule(250).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), sgen(v1, v2), Rule(251).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v0, v1), Rule(252).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), sgen(v2, v0), Rule(253).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v0, v1), Rule(254).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), sgen(v2, v0), Rule(255).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), sgen(v1, v2), Rule(256).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), sgen(v2, v0), Rule(257).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), sgen(v2, v0), Rule(258).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v1, v0), Rule(259).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v1), sgen(v2, v1), Rule(260).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v1, v0), Rule(261).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v1, v0), Rule(262).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v0), sgen(v2, v1), Rule(263).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v0, v1), Rule(264).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v1), sgen(v1, v2), Rule(265).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v0, v1), Rule(266).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), sgen(v2, v0), Rule(267).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v0), sgen(v1, v2), Rule(268).
sgen(v0, v1) :- parent(v0, v1), parent(v0, v2), sgen(v2, v1), Rule(269).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v0), sgen(v2, v1), Rule(270).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), sgen(v2, v0), Rule(271).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v0, v2), Rule(272).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v2, v0), Rule(273).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v0, v2), Rule(274).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v2, v0), Rule(275).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), sgen(v2, v1), Rule(276).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v0, v2), Rule(277).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v2, v0), Rule(278).
sgen(v0, v1) :- parent(v2, v0), parent(v0, v2), sgen(v1, v2), Rule(279).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v0, v2), Rule(280).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v2, v0), Rule(281).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), sgen(v2, v1), Rule(282).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v0), sgen(v1, v2), Rule(283).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v0, v2), Rule(284).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v2, v0), Rule(285).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v0, v2), Rule(286).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v2, v0), Rule(287).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v0, v2), Rule(288).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v2, v0), Rule(289).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), sgen(v2, v1), Rule(290).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v0, v2), Rule(291).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v2, v0), Rule(292).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), sgen(v2, v1), Rule(293).
sgen(v0, v1) :- parent(v0, v2), parent(v0, v2), sgen(v1, v2), Rule(294).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v0), sgen(v1, v2), Rule(295).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), sgen(v2, v1), Rule(296).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), sgen(v0, v1), Rule(297).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), sgen(v1, v2), Rule(298).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), sgen(v0, v1), Rule(299).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), sgen(v1, v2), Rule(300).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), sgen(v2, v1), Rule(301).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), sgen(v0, v1), Rule(302).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v1), sgen(v1, v2), Rule(303).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), sgen(v1, v0), Rule(304).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), sgen(v1, v0), Rule(305).
sgen(v0, v1) :- parent(v1, v0), parent(v2, v1), sgen(v1, v2), Rule(306).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), sgen(v1, v0), Rule(307).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), sgen(v2, v1), Rule(308).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), sgen(v0, v1), Rule(309).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), sgen(v2, v1), Rule(310).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v0), sgen(v1, v2), Rule(311).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), sgen(v1, v0), Rule(312).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v1), sgen(v1, v2), Rule(313).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), sgen(v2, v1), Rule(314).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), sgen(v2, v1), Rule(315).
sgen(v0, v1) :- parent(v1, v0), parent(v1, v2), sgen(v1, v2), Rule(316).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v0), sgen(v1, v2), Rule(317).
sgen(v0, v1) :- parent(v0, v1), parent(v2, v1), sgen(v2, v1), Rule(318).
sgen(v0, v1) :- parent(v0, v1), parent(v1, v2), sgen(v2, v1), Rule(319).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v1, v2), Rule(320).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v1, v2), Rule(321).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v1, v2), Rule(322).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v2, v1), Rule(323).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), sgen(v0, v2), Rule(324).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), sgen(v2, v0), Rule(325).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), sgen(v2, v0), Rule(326).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v2, v1), Rule(327).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v2, v1), Rule(328).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v0), sgen(v2, v1), Rule(329).
sgen(v0, v1) :- parent(v2, v0), parent(v1, v2), sgen(v1, v2), Rule(330).
sgen(v0, v1) :- parent(v1, v2), parent(v2, v1), sgen(v0, v2), Rule(331).
sgen(v0, v1) :- parent(v2, v0), parent(v2, v1), sgen(v1, v2), Rule(332).
sgen(v0, v1) :- parent(v2, v1), parent(v1, v2), sgen(v2, v0), Rule(333).
sgen(v0, v1) :- parent(v1, v2), parent(v1, v2), sgen(v0, v2), Rule(334).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v2, v1), Rule(335).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), sgen(v0, v2), Rule(336).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v0), sgen(v1, v2), Rule(337).
sgen(v0, v1) :- parent(v1, v2), parent(v0, v2), sgen(v1, v2), Rule(338).
sgen(v0, v1) :- parent(v2, v1), parent(v2, v1), sgen(v2, v0), Rule(339).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v2, v1), Rule(340).
sgen(v0, v1) :- parent(v0, v2), parent(v1, v2), sgen(v2, v1), Rule(341).
sgen(v0, v1) :- parent(v0, v2), parent(v2, v1), sgen(v2, v1), Rule(342).
sgen(v0, v1) :- parent(v2, v1), parent(v0, v2), sgen(v1, v2), Rule(343).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v1), sgen(v1, v0), Rule(344).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v1), sgen(v0, v1), Rule(345).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v1), sgen(v1, v0), Rule(346).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v0), sgen(v0, v1), Rule(347).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v0), sgen(v1, v0), Rule(348).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v0), sgen(v0, v1), Rule(349).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v0), sgen(v1, v0), Rule(350).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v1), sgen(v0, v1), Rule(351).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v1), sgen(v0, v2), Rule(352).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v1), sgen(v2, v0), Rule(353).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v0), sgen(v0, v2), Rule(354).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v0), sgen(v2, v0), Rule(355).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v2), sgen(v0, v1), Rule(356).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v0), sgen(v0, v2), Rule(357).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v0), sgen(v2, v0), Rule(358).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v2), sgen(v0, v2), Rule(359).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v2), sgen(v2, v0), Rule(360).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v0), sgen(v0, v1), Rule(361).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v2), sgen(v1, v0), Rule(362).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v0), sgen(v1, v0), Rule(363).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v1), sgen(v0, v2), Rule(364).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v1), sgen(v2, v0), Rule(365).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v2), sgen(v0, v1), Rule(366).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v2), sgen(v1, v0), Rule(367).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v0), sgen(v0, v2), Rule(368).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v0), sgen(v2, v0), Rule(369).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v0), sgen(v0, v1), Rule(370).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v2), sgen(v0, v2), Rule(371).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v2), sgen(v2, v0), Rule(372).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v0), sgen(v0, v2), Rule(373).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v0), sgen(v2, v0), Rule(374).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v0), sgen(v1, v0), Rule(375).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v2), sgen(v1, v2), Rule(376).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v0), sgen(v2, v0), Rule(377).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v2), sgen(v0, v2), Rule(378).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v1, v0), Rule(379).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v1, v0), Rule(380).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v1), sgen(v0, v2), Rule(381).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v0), sgen(v1, v2), Rule(382).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v1), sgen(v0, v2), Rule(383).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v1), sgen(v2, v1), Rule(384).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v0, v1), Rule(385).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v0, v1), Rule(386).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v0), sgen(v2, v1), Rule(387).
sgen(v0, v1) :- parent(v1, v0), sgen(v0, v2), sgen(v2, v1), Rule(388).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v0, v1), Rule(389).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v1), sgen(v0, v2), Rule(390).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v2), sgen(v0, v2), Rule(391).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v1), sgen(v0, v2), Rule(392).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v1, v0), Rule(393).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v0), sgen(v0, v2), Rule(394).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v1, v0), Rule(395).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v1, v0), Rule(396).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v0), sgen(v2, v1), Rule(397).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v1), sgen(v1, v2), Rule(398).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v0), sgen(v0, v2), Rule(399).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v0), sgen(v1, v2), Rule(400).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v0, v1), Rule(401).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v1), sgen(v2, v0), Rule(402).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v2), sgen(v1, v2), Rule(403).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v0, v1), Rule(404).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v2), sgen(v2, v0), Rule(405).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v0, v1), Rule(406).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v1), sgen(v2, v0), Rule(407).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v0), sgen(v1, v2), Rule(408).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v2), sgen(v2, v0), Rule(409).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v1), sgen(v2, v0), Rule(410).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v1, v0), Rule(411).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v1), sgen(v2, v1), Rule(412).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v1, v0), Rule(413).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v1, v0), Rule(414).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v0), sgen(v2, v1), Rule(415).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v0, v1), Rule(416).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v1), sgen(v1, v2), Rule(417).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v0, v1), Rule(418).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v0), sgen(v2, v0), Rule(419).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v0), sgen(v1, v2), Rule(420).
sgen(v0, v1) :- parent(v0, v1), sgen(v0, v2), sgen(v2, v1), Rule(421).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v0), sgen(v2, v1), Rule(422).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v1), sgen(v2, v0), Rule(423).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v0, v2), Rule(424).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v2, v0), Rule(425).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v0, v2), Rule(426).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v2, v0), Rule(427).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v2), sgen(v2, v1), Rule(428).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v0, v2), Rule(429).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v2, v0), Rule(430).
sgen(v0, v1) :- parent(v2, v0), sgen(v0, v2), sgen(v1, v2), Rule(431).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v0, v2), Rule(432).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v2, v0), Rule(433).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v0), sgen(v2, v1), Rule(434).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v0), sgen(v1, v2), Rule(435).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v0, v2), Rule(436).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v2, v0), Rule(437).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v0, v2), Rule(438).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v2, v0), Rule(439).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v0, v2), Rule(440).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v2, v0), Rule(441).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v2), sgen(v2, v1), Rule(442).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v0, v2), Rule(443).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v2, v0), Rule(444).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v0), sgen(v2, v1), Rule(445).
sgen(v0, v1) :- parent(v0, v2), sgen(v0, v2), sgen(v1, v2), Rule(446).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v0), sgen(v1, v2), Rule(447).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v1), sgen(v2, v1), Rule(448).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v2), sgen(v0, v1), Rule(449).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v1), sgen(v1, v2), Rule(450).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v1), sgen(v0, v1), Rule(451).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v2), sgen(v1, v2), Rule(452).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v1), sgen(v2, v1), Rule(453).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v2), sgen(v0, v1), Rule(454).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v1), sgen(v1, v2), Rule(455).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v2), sgen(v1, v0), Rule(456).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v1), sgen(v1, v0), Rule(457).
sgen(v0, v1) :- parent(v1, v0), sgen(v2, v1), sgen(v1, v2), Rule(458).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v2), sgen(v1, v0), Rule(459).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v0), sgen(v2, v1), Rule(460).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v1), sgen(v0, v1), Rule(461).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v1), sgen(v2, v1), Rule(462).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v0), sgen(v1, v2), Rule(463).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v1), sgen(v1, v0), Rule(464).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v1), sgen(v1, v2), Rule(465).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v2), sgen(v2, v1), Rule(466).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v0), sgen(v2, v1), Rule(467).
sgen(v0, v1) :- parent(v1, v0), sgen(v1, v2), sgen(v1, v2), Rule(468).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v0), sgen(v1, v2), Rule(469).
sgen(v0, v1) :- parent(v0, v1), sgen(v2, v1), sgen(v2, v1), Rule(470).
sgen(v0, v1) :- parent(v0, v1), sgen(v1, v2), sgen(v2, v1), Rule(471).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v1, v2), Rule(472).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v1, v2), Rule(473).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v1, v2), Rule(474).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v2, v1), Rule(475).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v2), sgen(v0, v2), Rule(476).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v1), sgen(v2, v0), Rule(477).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v2), sgen(v2, v0), Rule(478).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v2, v1), Rule(479).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v2, v1), Rule(480).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v0), sgen(v2, v1), Rule(481).
sgen(v0, v1) :- parent(v2, v0), sgen(v1, v2), sgen(v1, v2), Rule(482).
sgen(v0, v1) :- parent(v1, v2), sgen(v2, v1), sgen(v0, v2), Rule(483).
sgen(v0, v1) :- parent(v2, v0), sgen(v2, v1), sgen(v1, v2), Rule(484).
sgen(v0, v1) :- parent(v2, v1), sgen(v1, v2), sgen(v2, v0), Rule(485).
sgen(v0, v1) :- parent(v1, v2), sgen(v1, v2), sgen(v0, v2), Rule(486).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v2, v1), Rule(487).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v1), sgen(v0, v2), Rule(488).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v0), sgen(v1, v2), Rule(489).
sgen(v0, v1) :- parent(v1, v2), sgen(v0, v2), sgen(v1, v2), Rule(490).
sgen(v0, v1) :- parent(v2, v1), sgen(v2, v1), sgen(v2, v0), Rule(491).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v2, v1), Rule(492).
sgen(v0, v1) :- parent(v0, v2), sgen(v1, v2), sgen(v2, v1), Rule(493).
sgen(v0, v1) :- parent(v0, v2), sgen(v2, v1), sgen(v2, v1), Rule(494).
sgen(v0, v1) :- parent(v2, v1), sgen(v0, v2), sgen(v1, v2), Rule(495).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v1), sgen(v1, v0), Rule(496).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v1), sgen(v0, v1), Rule(497).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v1), sgen(v1, v0), Rule(498).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v0), sgen(v0, v1), Rule(499).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v0), sgen(v1, v0), Rule(500).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v0), sgen(v0, v1), Rule(501).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v0), sgen(v1, v0), Rule(502).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v1), sgen(v0, v1), Rule(503).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v1), sgen(v0, v2), Rule(504).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v1), sgen(v2, v0), Rule(505).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v0), sgen(v0, v2), Rule(506).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v0), sgen(v2, v0), Rule(507).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v2), sgen(v0, v1), Rule(508).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v0), sgen(v0, v2), Rule(509).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v0), sgen(v2, v0), Rule(510).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v2), sgen(v0, v2), Rule(511).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v2), sgen(v2, v0), Rule(512).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v0), sgen(v0, v1), Rule(513).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v2), sgen(v1, v0), Rule(514).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v0), sgen(v1, v0), Rule(515).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v1), sgen(v0, v2), Rule(516).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v1), sgen(v2, v0), Rule(517).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v2), sgen(v0, v1), Rule(518).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v2), sgen(v1, v0), Rule(519).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v0), sgen(v0, v2), Rule(520).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v0), sgen(v2, v0), Rule(521).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v0), sgen(v0, v1), Rule(522).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v2), sgen(v0, v2), Rule(523).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v2), sgen(v2, v0), Rule(524).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v0), sgen(v0, v2), Rule(525).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v0), sgen(v2, v0), Rule(526).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v0), sgen(v1, v0), Rule(527).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v2), sgen(v1, v2), Rule(528).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v0), sgen(v2, v0), Rule(529).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v2), sgen(v0, v2), Rule(530).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v1, v0), Rule(531).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v1, v0), Rule(532).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v1), sgen(v0, v2), Rule(533).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v0), sgen(v1, v2), Rule(534).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v1), sgen(v0, v2), Rule(535).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v1), sgen(v2, v1), Rule(536).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v0, v1), Rule(537).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v0, v1), Rule(538).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v0), sgen(v2, v1), Rule(539).
sgen(v0, v1) :- sgen(v1, v0), sgen(v0, v2), sgen(v2, v1), Rule(540).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v0, v1), Rule(541).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v1), sgen(v0, v2), Rule(542).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v2), sgen(v0, v2), Rule(543).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v1), sgen(v0, v2), Rule(544).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v1, v0), Rule(545).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v0), sgen(v0, v2), Rule(546).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v1, v0), Rule(547).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v1, v0), Rule(548).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v0), sgen(v2, v1), Rule(549).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v1), sgen(v1, v2), Rule(550).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v0), sgen(v0, v2), Rule(551).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v0), sgen(v1, v2), Rule(552).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v0, v1), Rule(553).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v1), sgen(v2, v0), Rule(554).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v2), sgen(v1, v2), Rule(555).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v0, v1), Rule(556).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v2), sgen(v2, v0), Rule(557).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v0, v1), Rule(558).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v1), sgen(v2, v0), Rule(559).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v0), sgen(v1, v2), Rule(560).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v2), sgen(v2, v0), Rule(561).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v1), sgen(v2, v0), Rule(562).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v1, v0), Rule(563).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v1), sgen(v2, v1), Rule(564).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v1, v0), Rule(565).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v1, v0), Rule(566).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v0), sgen(v2, v1), Rule(567).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v0, v1), Rule(568).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v1), sgen(v1, v2), Rule(569).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v0, v1), Rule(570).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v0), sgen(v2, v0), Rule(571).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v0), sgen(v1, v2), Rule(572).
sgen(v0, v1) :- sgen(v0, v1), sgen(v0, v2), sgen(v2, v1), Rule(573).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v0), sgen(v2, v1), Rule(574).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v1), sgen(v2, v0), Rule(575).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v0, v2), Rule(576).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v2, v0), Rule(577).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v0, v2), Rule(578).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v2, v0), Rule(579).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v2), sgen(v2, v1), Rule(580).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v0, v2), Rule(581).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v2, v0), Rule(582).
sgen(v0, v1) :- sgen(v2, v0), sgen(v0, v2), sgen(v1, v2), Rule(583).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v0, v2), Rule(584).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v2, v0), Rule(585).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v0), sgen(v2, v1), Rule(586).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v0), sgen(v1, v2), Rule(587).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v0, v2), Rule(588).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v2, v0), Rule(589).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v0, v2), Rule(590).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v2, v0), Rule(591).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v0, v2), Rule(592).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v2, v0), Rule(593).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v2), sgen(v2, v1), Rule(594).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v0, v2), Rule(595).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v2, v0), Rule(596).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v0), sgen(v2, v1), Rule(597).
sgen(v0, v1) :- sgen(v0, v2), sgen(v0, v2), sgen(v1, v2), Rule(598).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v0), sgen(v1, v2), Rule(599).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v1), sgen(v2, v1), Rule(600).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v2), sgen(v0, v1), Rule(601).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v1), sgen(v1, v2), Rule(602).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v1), sgen(v0, v1), Rule(603).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v2), sgen(v1, v2), Rule(604).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v1), sgen(v2, v1), Rule(605).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v2), sgen(v0, v1), Rule(606).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v1), sgen(v1, v2), Rule(607).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v2), sgen(v1, v0), Rule(608).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v1), sgen(v1, v0), Rule(609).
sgen(v0, v1) :- sgen(v1, v0), sgen(v2, v1), sgen(v1, v2), Rule(610).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v2), sgen(v1, v0), Rule(611).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v0), sgen(v2, v1), Rule(612).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v1), sgen(v0, v1), Rule(613).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v1), sgen(v2, v1), Rule(614).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v0), sgen(v1, v2), Rule(615).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v1), sgen(v1, v0), Rule(616).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v1), sgen(v1, v2), Rule(617).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v2), sgen(v2, v1), Rule(618).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v0), sgen(v2, v1), Rule(619).
sgen(v0, v1) :- sgen(v1, v0), sgen(v1, v2), sgen(v1, v2), Rule(620).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v0), sgen(v1, v2), Rule(621).
sgen(v0, v1) :- sgen(v0, v1), sgen(v2, v1), sgen(v2, v1), Rule(622).
sgen(v0, v1) :- sgen(v0, v1), sgen(v1, v2), sgen(v2, v1), Rule(623).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v1, v2), Rule(624).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v1, v2), Rule(625).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v1, v2), Rule(626).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v2, v1), Rule(627).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v2), sgen(v0, v2), Rule(628).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v1), sgen(v2, v0), Rule(629).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v2), sgen(v2, v0), Rule(630).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v2, v1), Rule(631).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v2, v1), Rule(632).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v0), sgen(v2, v1), Rule(633).
sgen(v0, v1) :- sgen(v2, v0), sgen(v1, v2), sgen(v1, v2), Rule(634).
sgen(v0, v1) :- sgen(v1, v2), sgen(v2, v1), sgen(v0, v2), Rule(635).
sgen(v0, v1) :- sgen(v2, v0), sgen(v2, v1), sgen(v1, v2), Rule(636).
sgen(v0, v1) :- sgen(v2, v1), sgen(v1, v2), sgen(v2, v0), Rule(637).
sgen(v0, v1) :- sgen(v1, v2), sgen(v1, v2), sgen(v0, v2), Rule(638).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v2, v1), Rule(639).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v1), sgen(v0, v2), Rule(640).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v0), sgen(v1, v2), Rule(641).
sgen(v0, v1) :- sgen(v1, v2), sgen(v0, v2), sgen(v1, v2), Rule(642).
sgen(v0, v1) :- sgen(v2, v1), sgen(v2, v1), sgen(v2, v0), Rule(643).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v2, v1), Rule(644).
sgen(v0, v1) :- sgen(v0, v2), sgen(v1, v2), sgen(v2, v1), Rule(645).
sgen(v0, v1) :- sgen(v0, v2), sgen(v2, v1), sgen(v2, v1), Rule(646).
sgen(v0, v1) :- sgen(v2, v1), sgen(v0, v2), sgen(v1, v2), Rule(647).
