.type P

.decl Rule(n: number)
.input Rule

.decl father(v0: P, v1: P)
.input father

.decl mother(v0: P, v1: P)
.input mother

.decl parent(v0: P, v1: P)
.output parent

.decl grandparent(v0: P, v1: P)
.output grandparent



grandparent(v0, v1) :- father(v1, v0), father(v2, v1), mother(v1, v2), Rule(1).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v2), parent(v0, v2), Rule(2).
parent(v0, v1) :- father(v1, v0), mother(v1, v0), Rule(3).
parent(v0, v1) :- father(v0, v2), father(v0, v1), father(v1, v2), Rule(4).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v0, v2), grandparent(v1, v0), Rule(5).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), Rule(6).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v1), parent(v2, v1), Rule(7).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v2), parent(v0, v1), Rule(8).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v1), mother(v0, v2), Rule(9).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v2, v0), Rule(10).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v0), parent(v2, v1), Rule(11).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), grandparent(v1, v0), Rule(12).
grandparent(v0, v1) :- parent(v0, v2), grandparent(v1, v2), grandparent(v1, v0), Rule(13).
parent(v0, v1) :- father(v1, v2), father(v0, v1), mother(v0, v2), Rule(14).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v1, v0), grandparent(v2, v0), Rule(15).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v0), grandparent(v1, v0), Rule(16).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v1, v2), grandparent(v1, v2), Rule(17).
grandparent(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v1, v0), Rule(18).
grandparent(v0, v1) :- father(v0, v2), parent(v1, v0), grandparent(v0, v2), Rule(19).
grandparent(v0, v1) :- father(v2, v1), father(v1, v2), father(v0, v1), Rule(20).
parent(v0, v1) :- father(v0, v1), parent(v2, v1), parent(v2, v1), Rule(21).
grandparent(v0, v1) :- father(v0, v2), grandparent(v0, v2), grandparent(v1, v2), Rule(22).
parent(v0, v1) :- mother(v2, v1), mother(v2, v1), mother(v0, v2), Rule(23).
grandparent(v0, v1) :- mother(v1, v0), parent(v0, v2), grandparent(v0, v2), Rule(24).
grandparent(v0, v2) :- mother(v0, v1), inv(v1, v2), Rule(25).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v1), grandparent(v1, v2), Rule(26).
parent(v0, v1) :- mother(v2, v1), parent(v2, v1), parent(v1, v0), Rule(27).
grandparent(v0, v1) :- mother(v1, v0), grandparent(v1, v0), grandparent(v1, v0), Rule(28).
grandparent(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v1, v2), Rule(29).
parent(v0, v1) :- parent(v2, v1), parent(v2, v0), Rule(30).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v2, v1), grandparent(v2, v0), Rule(31).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v0, v2), Rule(32).
grandparent(v0, v1) :- father(v0, v1), father(v1, v0), grandparent(v0, v1), Rule(33).
grandparent(v2, v1) :- father(v0, v1), mother(v2, v0), Rule(34).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v1, v2), Rule(35).
parent(v0, v1) :- father(v1, v0), mother(v0, v2), mother(v2, v1), Rule(36).
parent(v0, v1) :- father(v1, v2), mother(v1, v2), mother(v0, v2), Rule(37).
grandparent(v0, v1) :- mother(v1, v0), parent(v0, v2), grandparent(v2, v0), Rule(38).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), mother(v1, v0), Rule(39).
grandparent(v0, v1) :- father(v1, v2), parent(v0, v2), parent(v2, v0), Rule(40).
grandparent(v0, v1) :- father(v2, v0), parent(v1, v2), grandparent(v0, v2), Rule(41).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v0, v2), grandparent(v2, v0), Rule(42).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v1), grandparent(v0, v2), Rule(43).
grandparent(v0, v1) :- father(v0, v1), mother(v0, v2), grandparent(v1, v2), Rule(44).
parent(v0, v1) :- father(v1, v0), father(v2, v0), father(v2, v1), Rule(45).
grandparent(v0, v1) :- mother(v1, v0), parent(v1, v0), grandparent(v0, v1), Rule(46).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v0), grandparent(v2, v1), Rule(47).
grandparent(v0, v1) :- grandparent(v1, v2), grandparent(v2, v0), grandparent(v2, v0), Rule(48).
grandparent(v0, v1) :- father(v0, v2), grandparent(v0, v2), grandparent(v0, v1), Rule(49).
parent(v0, v1) :- mother(v2, v1), mother(v0, v1), mother(v1, v2), Rule(50).
grandparent(v0, v1) :- mother(v2, v1), parent(v0, v2), parent(v2, v0), Rule(51).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v2), parent(v2, v0), Rule(52).
grandparent(v0, v1) :- father(v0, v1), mother(v0, v2), parent(v2, v1), Rule(53).
grandparent(v0, v1) :- father(v1, v0), father(v2, v0), grandparent(v1, v2), Rule(54).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v0), grandparent(v2, v0), Rule(55).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v1), parent(v2, v1), Rule(56).
grandparent(v0, v1) :- father(v0, v2), father(v2, v0), father(v0, v1), Rule(57).
parent(v0, v1) :- mother(v1, v2), mother(v0, v1), parent(v2, v1), Rule(58).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v0), grandparent(v0, v1), Rule(59).
grandparent(v0, v1) :- father(v0, v2), grandparent(v1, v2), grandparent(v2, v0), Rule(60).
parent(v0, v1) :- father(v0, v2), mother(v2, v1), parent(v0, v1), Rule(61).
grandparent(v0, v1) :- grandparent(v0, v1), grandparent(v1, v0), Rule(62).
grandparent(v0, v1) :- father(v2, v0), grandparent(v1, v2), grandparent(v2, v0), Rule(63).
grandparent(v0, v1) :- parent(v2, v0), parent(v1, v2), grandparent(v2, v0), Rule(64).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v1), grandparent(v2, v1), Rule(65).
grandparent(v0, v1) :- mother(v1, v0), mother(v0, v2), parent(v2, v1), Rule(66).
parent(v0, v1) :- mother(v0, v2), parent(v2, v1), parent(v1, v0), Rule(67).
grandparent(v0, v1) :- mother(v2, v1), parent(v1, v0), parent(v2, v1), Rule(68).
parent(v0, v1) :- mother(v1, v2), parent(v1, v2), parent(v0, v1), Rule(69).
grandparent(v0, v1) :- father(v1, v0), father(v2, v0), father(v2, v1), Rule(70).
parent(v0, v1) :- mother(v1, v0), mother(v0, v2), mother(v1, v2), Rule(71).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), father(v2, v1), Rule(72).
parent(v0, v1) :- parent(v0, v1), parent(v0, v1), parent(v0, v1), Rule(73).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v1), grandparent(v0, v1), Rule(74).
grandparent(v0, v1) :- father(v0, v2), parent(v0, v1), grandparent(v1, v2), Rule(75).
parent(v0, v1) :- mother(v0, v1), parent(v2, v0), parent(v2, v1), Rule(76).
parent(v0, v1) :- father(v1, v0), parent(v2, v1), parent(v2, v1), Rule(77).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v1), grandparent(v1, v0), Rule(78).
parent(v0, v1) :- father(v0, v2), father(v1, v0), mother(v2, v1), Rule(79).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v2), grandparent(v1, v2), Rule(80).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v1), mother(v2, v0), Rule(81).
grandparent(v0, v1) :- father(v0, v1), parent(v2, v0), parent(v1, v2), Rule(82).
grandparent(v0, v1) :- mother(v2, v0), parent(v1, v2), parent(v0, v1), Rule(83).
parent(v0, v1) :- father(v1, v0), mother(v1, v2), parent(v0, v2), Rule(84).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v1), grandparent(v2, v0), Rule(85).
grandparent(v0, v1) :- father(v0, v2), father(v2, v1), grandparent(v1, v0), Rule(86).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v1, v0), grandparent(v2, v1), Rule(87).
grandparent(v0, v1) :- father(v2, v0), father(v1, v0), mother(v2, v1), Rule(88).
parent(v0, v1) :- mother(v1, v2), parent(v0, v2), parent(v1, v0), Rule(89).
parent(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v2, v1), Rule(90).
parent(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v2, v0), Rule(91).
grandparent(v0, v1) :- mother(v0, v2), mother(v0, v1), grandparent(v1, v2), Rule(92).
grandparent(v0, v1) :- mother(v2, v0), mother(v2, v0), parent(v0, v1), Rule(93).
parent(v0, v1) :- mother(v0, v1), parent(v2, v1), parent(v1, v2), Rule(94).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v2), grandparent(v0, v2), Rule(95).
grandparent(v0, v1) :- father(v2, v0), father(v2, v0), father(v1, v0), Rule(96).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v0), parent(v1, v2), Rule(97).
grandparent(v2, v1) :- grandparent(v0, v1), grandparent(v2, v0), Rule(98).
grandparent(v0, v1) :- father(v0, v1), father(v0, v2), mother(v2, v1), Rule(99).
parent(v0, v1) :- father(v1, v0), father(v0, v2), parent(v2, v0), Rule(100).
grandparent(v0, v1) :- mother(v0, v1), mother(v0, v2), parent(v1, v2), Rule(101).
inv(v0, v2) :- mother(v0, v1), inv(v1, v2), Rule(102).
parent(v0, v1) :- father(v1, v2), mother(v0, v1), parent(v2, v1), Rule(103).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v0), parent(v2, v0), Rule(104).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), mother(v1, v2), Rule(105).
parent(v0, v1) :- father(v2, v1), father(v1, v2), parent(v2, v0), Rule(106).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v2, v0), grandparent(v1, v0), Rule(107).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v0), grandparent(v1, v0), Rule(108).
grandparent(v0, v1) :- father(v1, v0), mother(v2, v0), grandparent(v1, v2), Rule(109).
grandparent(v0, v1) :- father(v0, v2), grandparent(v1, v0), grandparent(v2, v1), Rule(110).
parent(v0, v1) :- mother(v2, v0), mother(v0, v2), parent(v2, v1), Rule(111).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), parent(v0, v2), Rule(112).
parent(v0, v1) :- father(v1, v0), father(v0, v2), parent(v2, v1), Rule(113).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v0, v2), grandparent(v1, v2), Rule(114).
grandparent(v0, v1) :- father(v2, v0), parent(v0, v2), parent(v1, v0), Rule(115).
parent(v0, v1) :- mother(v1, v0), parent(v2, v0), parent(v2, v0), Rule(116).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v2), parent(v0, v2), Rule(117).
grandparent(v0, v1) :- father(v1, v2), father(v1, v0), parent(v0, v2), Rule(118).
grandparent(v0, v1) :- father(v0, v2), parent(v1, v0), parent(v2, v1), Rule(119).
parent(v0, v1) :- father(v2, v0), parent(v1, v2), parent(v2, v0), Rule(120).
parent(v0, v1) :- mother(v0, v2), mother(v2, v1), mother(v2, v1), Rule(121).
grandparent(v0, v1) :- mother(v0, v1), mother(v2, v0), parent(v2, v0), Rule(122).
grandparent(v0, v1) :- father(v0, v2), father(v2, v1), father(v1, v0), Rule(123).
grandparent(v0, v1) :- father(v1, v0), grandparent(v1, v2), grandparent(v0, v2), Rule(124).
parent(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v0, v2), Rule(125).
inv(v0, v2) :- father(v0, v1), mother(v1, v2), Rule(126).
parent(v0, v1) :- father(v1, v0), father(v1, v0), parent(v0, v1), Rule(127).
grandparent(v0, v1) :- father(v0, v1), parent(v1, v2), parent(v2, v0), Rule(128).
grandparent(v0, v1) :- father(v1, v0), parent(v1, v2), parent(v1, v2), Rule(129).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v1, v2), grandparent(v0, v1), Rule(130).
parent(v0, v1) :- father(v0, v1), father(v0, v2), parent(v2, v0), Rule(131).
parent(v0, v1) :- father(v1, v0), father(v1, v0), Rule(132).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v2), grandparent(v1, v0), Rule(133).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v2, v1), grandparent(v2, v1), Rule(134).
parent(v0, v1) :- father(v2, v0), father(v2, v1), parent(v1, v0), Rule(135).
parent(v0, v1) :- father(v0, v2), father(v2, v1), Rule(136).
parent(v0, v1) :- father(v0, v1), mother(v1, v2), parent(v1, v2), Rule(137).
grandparent(v0, v1) :- father(v0, v1), parent(v0, v2), grandparent(v2, v0), Rule(138).
grandparent(v0, v1) :- parent(v0, v2), parent(v1, v2), grandparent(v2, v1), Rule(139).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v0, v2), grandparent(v0, v1), Rule(140).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v0, v1), grandparent(v2, v1), Rule(141).
grandparent(v0, v1) :- father(v0, v1), father(v0, v1), mother(v0, v1), Rule(142).
inv(v2, v1) :- grandparent(v0, v1), grandparent(v2, v0), Rule(143).
parent(v0, v1) :- mother(v2, v1), mother(v0, v2), Rule(144).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v0), mother(v2, v1), Rule(145).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v0, v1), grandparent(v2, v0), Rule(146).
grandparent(v0, v1) :- parent(v0, v2), parent(v1, v2), grandparent(v0, v2), Rule(147).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v0), grandparent(v1, v0), Rule(148).
parent(v0, v1) :- father(v1, v2), father(v2, v0), mother(v2, v0), Rule(149).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v0), grandparent(v2, v1), Rule(150).
grandparent(v0, v1) :- father(v1, v2), mother(v0, v1), grandparent(v2, v0), Rule(151).
grandparent(v0, v1) :- father(v0, v2), father(v2, v1), grandparent(v0, v2), Rule(152).
parent(v0, v1) :- father(v0, v1), father(v1, v0), parent(v1, v0), Rule(153).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v1), grandparent(v1, v0), Rule(154).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), parent(v2, v0), Rule(155).
parent(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v2, v1), Rule(156).
grandparent(v0, v1) :- father(v2, v1), father(v2, v1), mother(v0, v2), Rule(157).
parent(v0, v1) :- mother(v2, v1), mother(v1, v0), parent(v2, v0), Rule(158).
parent(v0, v1) :- father(v0, v2), mother(v1, v0), parent(v0, v2), Rule(159).
grandparent(v0, v1) :- father(v1, v0), father(v1, v2), grandparent(v1, v2), Rule(160).
grandparent(v0, v1) :- father(v1, v0), mother(v2, v0), grandparent(v2, v1), Rule(161).
grandparent(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v2, v1), Rule(162).
parent(v0, v1) :- father(v0, v1), mother(v0, v2), parent(v1, v2), Rule(163).
grandparent(v0, v1) :- father(v0, v1), father(v2, v1), mother(v0, v2), Rule(164).
grandparent(v0, v1) :- father(v2, v0), grandparent(v0, v2), grandparent(v0, v1), Rule(165).
grandparent(v0, v1) :- parent(v0, v2), grandparent(v2, v1), grandparent(v2, v0), Rule(166).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v1), parent(v1, v0), Rule(167).
grandparent(v0, v1) :- mother(v1, v2), parent(v2, v0), parent(v1, v0), Rule(168).
parent(v0, v1) :- father(v2, v1), mother(v1, v0), mother(v2, v1), Rule(169).
grandparent(v2, v1) :- grandparent(v0, v1), mother(v2, v0), Rule(170).
grandparent(v0, v1) :- father(v0, v1), father(v1, v2), mother(v2, v0), Rule(171).
parent(v0, v1) :- mother(v2, v1), parent(v2, v0), parent(v2, v0), Rule(172).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), mother(v2, v1), Rule(173).
parent(v0, v1) :- father(v0, v1), father(v2, v1), parent(v0, v2), Rule(174).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v0, v2), grandparent(v2, v0), Rule(175).
grandparent(v0, v2) :- father(v0, v1), inv(v1, v2), Rule(176).
grandparent(v0, v1) :- mother(v0, v2), parent(v0, v2), grandparent(v0, v1), Rule(177).
parent(v0, v1) :- mother(v2, v1), mother(v0, v2), mother(v1, v0), Rule(178).
grandparent(v0, v1) :- father(v0, v1), mother(v0, v2), parent(v0, v2), Rule(179).
parent(v0, v1) :- father(v0, v1), mother(v2, v1), parent(v1, v2), Rule(180).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v0), grandparent(v0, v2), Rule(181).
inv(v2, v1) :- father(v0, v1), inv(v2, v0), Rule(182).
grandparent(v0, v2) :- father(v0, v1), grandparent(v1, v2), Rule(183).
grandparent(v0, v1) :- mother(v1, v0), parent(v2, v0), parent(v1, v2), Rule(184).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), parent(v1, v0), Rule(185).
grandparent(v0, v1) :- parent(v2, v1), parent(v1, v2), parent(v1, v0), Rule(186).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), mother(v2, v1), Rule(187).
grandparent(v0, v1) :- mother(v2, v0), mother(v0, v2), grandparent(v2, v1), Rule(188).
grandparent(v0, v1) :- mother(v2, v1), parent(v0, v1), grandparent(v2, v1), Rule(189).
grandparent(v0, v1) :- parent(v0, v1), parent(v0, v1), grandparent(v0, v1), Rule(190).
grandparent(v0, v1) :- father(v0, v2), grandparent(v1, v2), grandparent(v1, v0), Rule(191).
parent(v0, v1) :- father(v0, v1), father(v0, v2), mother(v1, v2), Rule(192).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v2), grandparent(v1, v0), Rule(193).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v2), grandparent(v2, v0), Rule(194).
grandparent(v0, v1) :- father(v2, v0), father(v2, v1), parent(v0, v2), Rule(195).
grandparent(v0, v1) :- father(v2, v0), parent(v1, v0), parent(v2, v0), Rule(196).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), grandparent(v1, v2), Rule(197).
parent(v0, v1) :- mother(v0, v2), parent(v2, v1), parent(v2, v0), Rule(198).
parent(v0, v1) :- father(v2, v1), father(v2, v1), parent(v0, v1), Rule(199).
parent(v0, v1) :- father(v0, v1), parent(v0, v1), parent(v1, v0), Rule(200).
grandparent(v0, v1) :- mother(v2, v1), parent(v0, v2), grandparent(v1, v2), Rule(201).
grandparent(v0, v1) :- father(v0, v2), father(v0, v1), grandparent(v1, v2), Rule(202).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v0, v1), Rule(203).
parent(v0, v1) :- father(v1, v0), father(v2, v0), mother(v0, v2), Rule(204).
parent(v0, v1) :- father(v1, v0), father(v2, v1), father(v0, v2), Rule(205).
parent(v0, v1) :- father(v0, v2), mother(v0, v1), mother(v2, v0), Rule(206).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v1), grandparent(v2, v1), Rule(207).
grandparent(v0, v1) :- father(v0, v1), father(v0, v2), father(v2, v0), Rule(208).
parent(v0, v1) :- father(v1, v0), mother(v2, v0), mother(v1, v2), Rule(209).
grandparent(v0, v1) :- mother(v0, v1), mother(v0, v2), grandparent(v0, v2), Rule(210).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), grandparent(v1, v2), Rule(211).
grandparent(v0, v1) :- mother(v2, v0), mother(v0, v1), mother(v1, v2), Rule(212).
parent(v0, v1) :- father(v2, v0), mother(v1, v2), mother(v2, v1), Rule(213).
grandparent(v0, v1) :- mother(v1, v0), parent(v0, v1), parent(v1, v0), Rule(214).
grandparent(v0, v1) :- mother(v2, v1), mother(v1, v0), grandparent(v1, v2), Rule(215).
grandparent(v0, v1) :- father(v1, v2), mother(v0, v2), parent(v2, v0), Rule(216).
grandparent(v0, v1) :- mother(v1, v0), mother(v1, v0), grandparent(v0, v1), Rule(217).
parent(v0, v1) :- parent(v0, v2), parent(v0, v1), parent(v2, v0), Rule(218).
grandparent(v0, v1) :- father(v2, v1), father(v1, v0), parent(v1, v2), Rule(219).
grandparent(v0, v1) :- father(v2, v1), grandparent(v1, v2), grandparent(v0, v1), Rule(220).
grandparent(v0, v1) :- father(v0, v1), parent(v2, v1), grandparent(v2, v1), Rule(221).
parent(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v0, v2), Rule(222).
grandparent(v0, v1) :- father(v2, v1), parent(v1, v0), grandparent(v2, v1), Rule(223).
grandparent(v0, v1) :- father(v0, v1), father(v0, v1), Rule(224).
grandparent(v0, v1) :- grandparent(v0, v1), grandparent(v2, v1), grandparent(v2, v1), Rule(225).
parent(v0, v1) :- mother(v0, v2), mother(v0, v2), parent(v1, v0), Rule(226).
grandparent(v0, v1) :- mother(v1, v2), parent(v1, v0), grandparent(v1, v2), Rule(227).
parent(v0, v1) :- father(v1, v0), father(v0, v2), father(v1, v2), Rule(228).
grandparent(v0, v1) :- parent(v2, v0), grandparent(v2, v1), grandparent(v2, v1), Rule(229).
grandparent(v0, v1) :- mother(v2, v0), parent(v0, v2), parent(v2, v1), Rule(230).
parent(v0, v1) :- mother(v1, v2), mother(v2, v0), mother(v1, v0), Rule(231).
grandparent(v0, v1) :- mother(v2, v0), parent(v1, v2), grandparent(v2, v0), Rule(232).
parent(v0, v1) :- mother(v2, v1), mother(v2, v1), parent(v0, v1), Rule(233).
grandparent(v0, v1) :- father(v2, v1), parent(v2, v1), parent(v0, v1), Rule(234).
parent(v0, v1) :- father(v2, v0), father(v0, v2), father(v1, v2), Rule(235).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v2), parent(v2, v1), Rule(236).
parent(v0, v1) :- father(v2, v1), father(v2, v0), father(v2, v1), Rule(237).
parent(v0, v1) :- father(v1, v2), father(v1, v2), mother(v2, v0), Rule(238).
parent(v0, v1) :- father(v1, v2), father(v0, v2), mother(v1, v0), Rule(239).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v0, v1), grandparent(v1, v2), Rule(240).
parent(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v1, v0), Rule(241).
parent(v0, v1) :- father(v1, v2), father(v1, v0), parent(v2, v0), Rule(242).
grandparent(v0, v1) :- mother(v2, v1), parent(v1, v2), grandparent(v2, v0), Rule(243).
parent(v0, v1) :- father(v1, v2), father(v2, v1), parent(v2, v0), Rule(244).
grandparent(v0, v1) :- father(v1, v0), parent(v0, v1), Rule(245).
parent(v0, v1) :- father(v2, v0), parent(v2, v1), parent(v0, v2), Rule(246).
grandparent(v0, v1) :- mother(v2, v0), mother(v0, v1), parent(v0, v2), Rule(247).
parent(v0, v1) :- father(v1, v2), parent(v2, v1), parent(v2, v0), Rule(248).
parent(v0, v1) :- father(v1, v2), father(v2, v0), parent(v0, v1), Rule(249).
grandparent(v0, v1) :- father(v0, v1), father(v1, v2), grandparent(v2, v0), Rule(250).
parent(v0, v1) :- father(v0, v1), parent(v0, v1), parent(v0, v1), Rule(251).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), father(v0, v1), Rule(252).
grandparent(v0, v1) :- parent(v1, v0), grandparent(v2, v0), grandparent(v2, v1), Rule(253).
parent(v0, v1) :- father(v2, v1), parent(v0, v2), parent(v2, v1), Rule(254).
grandparent(v0, v1) :- father(v0, v2), parent(v1, v2), parent(v1, v0), Rule(255).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v0), grandparent(v1, v2), Rule(256).
grandparent(v0, v1) :- grandparent(v1, v2), grandparent(v1, v0), grandparent(v0, v2), Rule(257).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), mother(v0, v1), Rule(258).
parent(v0, v1) :- father(v1, v0), mother(v2, v0), mother(v2, v0), Rule(259).
grandparent(v0, v1) :- parent(v2, v1), parent(v0, v2), grandparent(v0, v1), Rule(260).
parent(v0, v1) :- mother(v1, v0), parent(v2, v1), parent(v2, v1), Rule(261).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), Rule(262).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v1), grandparent(v1, v2), Rule(263).
parent(v0, v1) :- mother(v0, v2), mother(v1, v2), parent(v1, v2), Rule(264).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v0), grandparent(v2, v1), Rule(265).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), parent(v2, v1), Rule(266).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v2), parent(v1, v0), Rule(267).
parent(v0, v1) :- father(v0, v1), father(v0, v2), mother(v2, v1), Rule(268).
grandparent(v0, v1) :- father(v1, v0), father(v0, v1), grandparent(v0, v1), Rule(269).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v1), parent(v0, v2), Rule(270).
grandparent(v0, v1) :- father(v2, v1), father(v1, v0), parent(v2, v1), Rule(271).
parent(v0, v1) :- father(v1, v2), father(v0, v1), father(v2, v1), Rule(272).
grandparent(v0, v1) :- father(v1, v0), parent(v1, v0), parent(v0, v1), Rule(273).
grandparent(v0, v1) :- father(v2, v1), father(v1, v2), father(v1, v0), Rule(274).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v2), mother(v0, v1), Rule(275).
grandparent(v0, v1) :- father(v2, v1), mother(v2, v0), parent(v2, v1), Rule(276).
grandparent(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v0, v2), Rule(277).
grandparent(v0, v1) :- father(v0, v1), grandparent(v1, v2), grandparent(v2, v1), Rule(278).
parent(v0, v1) :- father(v2, v0), mother(v1, v2), mother(v2, v0), Rule(279).
grandparent(v0, v1) :- father(v2, v1), father(v0, v2), parent(v1, v2), Rule(280).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), parent(v1, v2), Rule(281).
inv(v2, v1) :- father(v0, v1), father(v2, v0), Rule(282).
parent(v0, v1) :- father(v1, v2), parent(v2, v0), parent(v0, v2), Rule(283).
parent(v0, v1) :- parent(v1, v2), parent(v2, v0), Rule(284).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v0), parent(v0, v2), Rule(285).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v2, v0), grandparent(v0, v2), Rule(286).
grandparent(v0, v1) :- parent(v1, v0), parent(v0, v1), grandparent(v1, v0), Rule(287).
grandparent(v0, v1) :- father(v2, v1), father(v1, v0), grandparent(v2, v0), Rule(288).
grandparent(v0, v1) :- father(v1, v2), father(v1, v2), father(v0, v1), Rule(289).
grandparent(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v1, v0), Rule(290).
parent(v0, v1) :- father(v2, v0), father(v1, v2), parent(v1, v0), Rule(291).
grandparent(v0, v1) :- mother(v0, v2), parent(v1, v2), grandparent(v0, v1), Rule(292).
parent(v0, v1) :- father(v1, v0), parent(v1, v0), parent(v1, v0), Rule(293).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), mother(v2, v0), Rule(294).
grandparent(v0, v1) :- father(v2, v0), father(v2, v1), mother(v2, v0), Rule(295).
grandparent(v0, v1) :- mother(v0, v1), parent(v1, v2), grandparent(v0, v2), Rule(296).
parent(v0, v1) :- mother(v0, v1), parent(v1, v0), parent(v0, v1), Rule(297).
parent(v0, v1) :- father(v2, v0), parent(v0, v2), parent(v1, v2), Rule(298).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v1), mother(v1, v0), Rule(299).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v2, v0), Rule(300).
grandparent(v0, v1) :- father(v2, v1), father(v2, v0), grandparent(v0, v2), Rule(301).
grandparent(v0, v1) :- father(v1, v2), grandparent(v2, v0), grandparent(v0, v2), Rule(302).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v2, v1), grandparent(v2, v0), Rule(303).
parent(v0, v1) :- father(v1, v0), mother(v2, v1), parent(v0, v2), Rule(304).
grandparent(v0, v1) :- father(v2, v0), parent(v1, v2), grandparent(v2, v1), Rule(305).
parent(v0, v1) :- mother(v0, v2), parent(v2, v1), parent(v0, v1), Rule(306).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v1, v0), grandparent(v1, v0), Rule(307).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v0), parent(v1, v0), Rule(308).
parent(v0, v1) :- father(v1, v2), father(v1, v0), mother(v2, v0), Rule(309).
parent(v0, v1) :- father(v0, v2), parent(v0, v1), parent(v0, v2), Rule(310).
grandparent(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v2, v0), Rule(311).
grandparent(v0, v1) :- mother(v2, v0), parent(v0, v2), grandparent(v1, v0), Rule(312).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v1, v2), grandparent(v0, v1), Rule(313).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), mother(v1, v0), Rule(314).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v0), grandparent(v0, v2), Rule(315).
grandparent(v0, v1) :- mother(v1, v2), parent(v2, v1), parent(v0, v1), Rule(316).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v2), grandparent(v2, v0), Rule(317).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v0, v1), grandparent(v1, v0), Rule(318).
grandparent(v0, v1) :- mother(v0, v1), parent(v0, v2), grandparent(v2, v1), Rule(319).
grandparent(v0, v1) :- grandparent(v0, v2), grandparent(v2, v0), grandparent(v0, v1), Rule(320).
parent(v0, v1) :- mother(v0, v2), mother(v2, v1), parent(v1, v2), Rule(321).
grandparent(v0, v1) :- parent(v2, v0), parent(v2, v1), parent(v2, v0), Rule(322).
grandparent(v0, v1) :- father(v2, v1), father(v0, v1), parent(v0, v2), Rule(323).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v1), grandparent(v2, v1), Rule(324).
parent(v0, v1) :- father(v2, v1), father(v2, v0), mother(v2, v1), Rule(325).
grandparent(v0, v1) :- father(v1, v0), father(v1, v0), mother(v1, v0), Rule(326).
grandparent(v0, v1) :- father(v2, v0), father(v1, v2), parent(v2, v1), Rule(327).
parent(v0, v1) :- father(v0, v2), mother(v1, v2), mother(v0, v1), Rule(328).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v1), grandparent(v1, v0), Rule(329).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v2), parent(v0, v2), Rule(330).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v0), mother(v0, v1), Rule(331).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v2), parent(v2, v1), Rule(332).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), father(v0, v2), Rule(333).
grandparent(v0, v1) :- father(v2, v0), parent(v0, v2), parent(v0, v1), Rule(334).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v1), parent(v1, v2), Rule(335).
grandparent(v0, v1) :- father(v1, v2), parent(v2, v0), Rule(336).
grandparent(v0, v1) :- father(v2, v1), father(v2, v0), mother(v0, v1), Rule(337).
grandparent(v0, v1) :- mother(v1, v0), mother(v0, v1), parent(v1, v0), Rule(338).
grandparent(v0, v1) :- father(v2, v0), parent(v1, v0), grandparent(v2, v1), Rule(339).
grandparent(v0, v1) :- father(v0, v1), father(v1, v0), parent(v0, v1), Rule(340).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v0), parent(v0, v1), Rule(341).
parent(v0, v1) :- father(v2, v1), parent(v2, v0), parent(v0, v1), Rule(342).
grandparent(v0, v1) :- father(v1, v0), grandparent(v2, v0), grandparent(v0, v2), Rule(343).
parent(v0, v1) :- father(v1, v2), parent(v1, v2), parent(v1, v0), Rule(344).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v1), mother(v0, v2), Rule(345).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), grandparent(v1, v0), Rule(346).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v1), parent(v2, v0), Rule(347).
parent(v0, v1) :- father(v0, v2), parent(v2, v1), parent(v0, v2), Rule(348).
grandparent(v0, v1) :- mother(v0, v2), parent(v0, v1), grandparent(v2, v1), Rule(349).
grandparent(v0, v1) :- mother(v2, v1), parent(v1, v0), grandparent(v0, v2), Rule(350).
grandparent(v0, v1) :- father(v1, v0), mother(v0, v1), parent(v1, v0), Rule(351).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v2, v0), grandparent(v2, v0), Rule(352).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), mother(v2, v0), Rule(353).
parent(v0, v1) :- mother(v2, v0), mother(v1, v2), parent(v2, v1), Rule(354).
grandparent(v0, v1) :- father(v2, v1), grandparent(v2, v0), Rule(355).
parent(v0, v1) :- father(v2, v0), mother(v0, v1), mother(v1, v2), Rule(356).
grandparent(v0, v1) :- mother(v2, v0), parent(v0, v2), parent(v1, v2), Rule(357).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), mother(v0, v1), Rule(358).
parent(v0, v1) :- mother(v0, v2), mother(v2, v0), mother(v1, v2), Rule(359).
grandparent(v0, v2) :- grandparent(v0, v1), inv(v1, v2), Rule(360).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v0), grandparent(v2, v0), Rule(361).
grandparent(v0, v1) :- mother(v1, v0), parent(v1, v2), parent(v0, v2), Rule(362).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v1), parent(v0, v2), Rule(363).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v2), parent(v0, v2), Rule(364).
grandparent(v0, v1) :- father(v0, v2), parent(v2, v1), grandparent(v0, v1), Rule(365).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v1), parent(v0, v2), Rule(366).
parent(v0, v1) :- father(v2, v1), parent(v2, v1), parent(v1, v0), Rule(367).
parent(v0, v1) :- mother(v1, v0), mother(v1, v0), mother(v1, v0), Rule(368).
grandparent(v0, v1) :- mother(v2, v1), parent(v2, v0), parent(v0, v1), Rule(369).
grandparent(v0, v1) :- mother(v0, v2), parent(v1, v2), grandparent(v0, v2), Rule(370).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), mother(v2, v1), Rule(371).
grandparent(v0, v1) :- father(v1, v0), grandparent(v2, v0), grandparent(v2, v0), Rule(372).
parent(v0, v1) :- father(v2, v0), father(v1, v0), mother(v1, v2), Rule(373).
parent(v0, v1) :- mother(v0, v1), mother(v2, v1), mother(v0, v2), Rule(374).
grandparent(v0, v1) :- mother(v0, v1), grandparent(v2, v1), grandparent(v2, v0), Rule(375).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v1, v0), Rule(376).
parent(v0, v1) :- father(v0, v2), father(v2, v1), father(v2, v0), Rule(377).
grandparent(v0, v1) :- father(v0, v1), mother(v2, v1), mother(v2, v0), Rule(378).
parent(v0, v1) :- father(v0, v2), father(v1, v2), parent(v1, v0), Rule(379).
parent(v0, v1) :- mother(v0, v2), mother(v1, v2), mother(v1, v0), Rule(380).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), father(v2, v1), Rule(381).
parent(v0, v1) :- father(v0, v1), Rule(382).
grandparent(v0, v1) :- father(v0, v2), grandparent(v0, v2), grandparent(v2, v1), Rule(383).
grandparent(v2, v1) :- father(v0, v1), father(v2, v0), Rule(384).
grandparent(v0, v1) :- father(v2, v1), father(v1, v0), parent(v0, v2), Rule(385).
parent(v0, v1) :- father(v2, v0), parent(v1, v2), Rule(386).
parent(v0, v1) :- mother(v2, v1), mother(v0, v2), parent(v2, v1), Rule(387).
grandparent(v0, v1) :- father(v1, v0), mother(v2, v1), grandparent(v1, v2), Rule(388).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v1, v2), grandparent(v0, v1), Rule(389).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v1, v2), grandparent(v2, v0), Rule(390).
grandparent(v0, v1) :- mother(v0, v1), parent(v1, v2), parent(v1, v2), Rule(391).
parent(v0, v1) :- mother(v0, v1), parent(v0, v1), parent(v1, v0), Rule(392).
grandparent(v0, v1) :- father(v2, v1), grandparent(v0, v2), grandparent(v2, v1), Rule(393).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v2), parent(v1, v2), Rule(394).
parent(v0, v1) :- mother(v2, v1), parent(v2, v0), parent(v1, v2), Rule(395).
grandparent(v0, v1) :- father(v0, v1), father(v2, v0), mother(v2, v0), Rule(396).
grandparent(v0, v1) :- mother(v0, v2), parent(v2, v0), grandparent(v1, v2), Rule(397).
parent(v0, v1) :- parent(v0, v2), parent(v1, v2), parent(v0, v2), Rule(398).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v2), grandparent(v0, v1), Rule(399).
grandparent(v0, v1) :- parent(v1, v2), parent(v0, v2), grandparent(v0, v1), Rule(400).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v2, v1), grandparent(v2, v1), Rule(401).
grandparent(v0, v1) :- mother(v2, v0), mother(v0, v2), mother(v0, v1), Rule(402).
parent(v0, v1) :- father(v1, v0), mother(v1, v2), mother(v1, v2), Rule(403).
grandparent(v0, v1) :- mother(v2, v1), parent(v1, v0), grandparent(v1, v2), Rule(404).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v2, v0), grandparent(v0, v1), Rule(405).
parent(v0, v1) :- mother(v0, v2), mother(v0, v2), parent(v1, v2), Rule(406).
grandparent(v0, v1) :- father(v0, v2), father(v2, v0), father(v1, v2), Rule(407).
grandparent(v0, v1) :- father(v2, v1), grandparent(v2, v0), grandparent(v1, v0), Rule(408).
grandparent(v0, v1) :- father(v1, v0), grandparent(v0, v2), grandparent(v2, v1), Rule(409).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), parent(v2, v0), Rule(410).
parent(v0, v1) :- father(v0, v1), mother(v0, v2), parent(v0, v2), Rule(411).
grandparent(v0, v1) :- father(v0, v1), Rule(412).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v2, v1), grandparent(v1, v0), Rule(413).
grandparent(v0, v1) :- mother(v0, v2), mother(v2, v1), grandparent(v1, v2), Rule(414).
grandparent(v0, v1) :- mother(v1, v0), mother(v0, v1), mother(v0, v1), Rule(415).
parent(v0, v1) :- father(v0, v2), mother(v0, v1), parent(v2, v1), Rule(416).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v0), Rule(417).
grandparent(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v1, v2), Rule(418).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v0, v2), grandparent(v0, v1), Rule(419).
grandparent(v0, v1) :- parent(v2, v0), grandparent(v0, v2), grandparent(v1, v0), Rule(420).
grandparent(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v0, v1), Rule(421).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v2, v0), grandparent(v1, v2), Rule(422).
parent(v0, v1) :- father(v0, v2), mother(v2, v1), parent(v0, v2), Rule(423).
parent(v0, v1) :- father(v1, v2), father(v0, v2), mother(v2, v1), Rule(424).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v0, v2), grandparent(v1, v2), Rule(425).
parent(v0, v1) :- father(v2, v1), father(v2, v1), parent(v0, v2), Rule(426).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v0), parent(v2, v1), Rule(427).
grandparent(v0, v1) :- father(v0, v2), father(v0, v1), parent(v2, v1), Rule(428).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v0, v2), Rule(429).
parent(v0, v1) :- mother(v2, v1), parent(v1, v2), parent(v2, v0), Rule(430).
grandparent(v0, v1) :- mother(v1, v0), mother(v1, v0), mother(v0, v1), Rule(431).
inv(v0, v2) :- grandparent(v0, v1), inv(v1, v2), Rule(432).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v0), grandparent(v1, v0), Rule(433).
parent(v0, v1) :- father(v1, v2), father(v1, v2), father(v1, v0), Rule(434).
grandparent(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v1, v0), Rule(435).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v2), grandparent(v0, v2), Rule(436).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v0), parent(v0, v1), Rule(437).
parent(v0, v1) :- father(v0, v1), mother(v0, v2), parent(v2, v1), Rule(438).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v0), grandparent(v2, v1), Rule(439).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v2), mother(v0, v1), Rule(440).
grandparent(v0, v1) :- father(v1, v2), parent(v0, v2), grandparent(v2, v0), Rule(441).
grandparent(v0, v1) :- father(v1, v2), grandparent(v1, v0), grandparent(v1, v2), Rule(442).
parent(v0, v1) :- mother(v0, v2), mother(v1, v2), parent(v0, v2), Rule(443).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v1), parent(v1, v0), Rule(444).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v1), mother(v2, v0), Rule(445).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v0), grandparent(v1, v2), Rule(446).
parent(v0, v1) :- father(v1, v2), father(v2, v1), mother(v1, v0), Rule(447).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v0), mother(v2, v1), Rule(448).
grandparent(v0, v1) :- mother(v0, v1), mother(v0, v1), grandparent(v0, v1), Rule(449).
parent(v0, v1) :- mother(v1, v2), mother(v2, v1), mother(v0, v2), Rule(450).
grandparent(v0, v1) :- father(v2, v1), father(v0, v2), mother(v1, v2), Rule(451).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v2), mother(v1, v2), Rule(452).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v2, v1), grandparent(v1, v0), Rule(453).
parent(v0, v1) :- father(v0, v2), mother(v0, v2), mother(v2, v1), Rule(454).
parent(v0, v1) :- father(v2, v0), father(v2, v0), parent(v0, v1), Rule(455).
parent(v0, v1) :- mother(v0, v1), mother(v2, v0), parent(v1, v2), Rule(456).
grandparent(v0, v1) :- father(v0, v1), father(v2, v0), parent(v1, v2), Rule(457).
grandparent(v0, v1) :- father(v2, v0), father(v0, v2), parent(v1, v0), Rule(458).
grandparent(v2, v1) :- father(v0, v1), inv(v2, v0), Rule(459).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), grandparent(v2, v0), Rule(460).
inv(v0, v2) :- father(v0, v1), grandparent(v1, v2), Rule(461).
parent(v0, v1) :- father(v2, v0), mother(v2, v0), mother(v1, v2), Rule(462).
grandparent(v0, v1) :- mother(v1, v0), parent(v2, v0), grandparent(v2, v0), Rule(463).
grandparent(v0, v1) :- father(v0, v1), parent(v1, v0), parent(v1, v0), Rule(464).
grandparent(v0, v1) :- father(v0, v1), father(v2, v0), grandparent(v2, v1), Rule(465).
grandparent(v0, v1) :- father(v2, v1), father(v2, v1), father(v2, v0), Rule(466).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v2), grandparent(v2, v0), Rule(467).
parent(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v1, v0), Rule(468).
grandparent(v0, v1) :- father(v0, v2), father(v2, v0), grandparent(v1, v2), Rule(469).
parent(v0, v1) :- mother(v2, v0), parent(v0, v2), parent(v1, v2), Rule(470).
parent(v0, v1) :- father(v1, v2), father(v0, v2), parent(v0, v2), Rule(471).
parent(v0, v1) :- father(v2, v0), father(v2, v1), father(v0, v2), Rule(472).
grandparent(v2, v1) :- mother(v0, v1), mother(v2, v0), Rule(473).
parent(v0, v1) :- father(v1, v2), father(v0, v2), parent(v2, v1), Rule(474).
grandparent(v0, v1) :- parent(v0, v2), parent(v0, v1), grandparent(v1, v2), Rule(475).
grandparent(v2, v1) :- father(v0, v1), grandparent(v2, v0), Rule(476).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v2), parent(v0, v2), Rule(477).
grandparent(v0, v1) :- mother(v0, v1), mother(v2, v0), grandparent(v0, v2), Rule(478).
grandparent(v0, v1) :- mother(v1, v0), grandparent(v1, v2), grandparent(v1, v2), Rule(479).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), grandparent(v0, v2), Rule(480).
grandparent(v0, v1) :- mother(v1, v2), parent(v2, v0), grandparent(v0, v1), Rule(481).
grandparent(v0, v2) :- grandparent(v0, v1), mother(v1, v2), Rule(482).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v0, v2), grandparent(v1, v0), Rule(483).
grandparent(v0, v1) :- grandparent(v0, v1), grandparent(v1, v2), grandparent(v1, v2), Rule(484).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v2), Rule(485).
grandparent(v0, v1) :- mother(v2, v1), mother(v1, v0), mother(v0, v2), Rule(486).
grandparent(v0, v1) :- father(v0, v2), father(v0, v1), parent(v0, v2), Rule(487).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v0), parent(v2, v1), Rule(488).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), Rule(489).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v0), grandparent(v1, v2), Rule(490).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v1), grandparent(v0, v2), Rule(491).
grandparent(v0, v1) :- father(v2, v1), parent(v1, v0), grandparent(v0, v2), Rule(492).
grandparent(v0, v1) :- mother(v1, v0), parent(v1, v2), parent(v2, v0), Rule(493).
inv(v2, v1) :- inv(v0, v1), inv(v2, v0), Rule(494).
parent(v0, v1) :- father(v2, v0), mother(v2, v1), mother(v2, v0), Rule(495).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v2), grandparent(v2, v1), Rule(496).
grandparent(v0, v1) :- father(v2, v0), father(v2, v0), mother(v2, v1), Rule(497).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v0, v2), grandparent(v1, v2), Rule(498).
grandparent(v0, v1) :- father(v2, v1), mother(v1, v2), grandparent(v0, v1), Rule(499).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), father(v2, v0), Rule(500).
parent(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v0, v2), Rule(501).
grandparent(v0, v1) :- father(v0, v1), parent(v1, v2), grandparent(v2, v0), Rule(502).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v2), grandparent(v2, v1), Rule(503).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v1), grandparent(v2, v0), Rule(504).
parent(v0, v1) :- father(v2, v0), father(v2, v0), parent(v1, v0), Rule(505).
parent(v0, v1) :- mother(v2, v0), mother(v1, v2), parent(v1, v0), Rule(506).
grandparent(v0, v1) :- father(v0, v1), parent(v2, v1), parent(v2, v0), Rule(507).
grandparent(v0, v1) :- mother(v0, v2), parent(v2, v0), parent(v0, v1), Rule(508).
parent(v0, v1) :- mother(v1, v2), mother(v1, v0), parent(v1, v2), Rule(509).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v2, v0), grandparent(v1, v2), Rule(510).
parent(v0, v1) :- mother(v0, v2), parent(v1, v2), parent(v0, v1), Rule(511).
grandparent(v0, v1) :- father(v2, v1), parent(v2, v1), parent(v0, v2), Rule(512).
parent(v0, v1) :- father(v2, v1), mother(v0, v1), parent(v0, v2), Rule(513).
parent(v0, v1) :- mother(v1, v0), mother(v2, v1), parent(v0, v2), Rule(514).
parent(v0, v1) :- father(v0, v1), father(v2, v1), parent(v2, v0), Rule(515).
grandparent(v0, v1) :- mother(v2, v1), parent(v0, v2), grandparent(v0, v1), Rule(516).
parent(v0, v1) :- mother(v0, v2), mother(v0, v1), parent(v2, v1), Rule(517).
parent(v0, v1) :- mother(v0, v2), mother(v0, v1), mother(v0, v2), Rule(518).
grandparent(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v2, v1), Rule(519).
grandparent(v0, v1) :- parent(v1, v0), parent(v2, v1), parent(v2, v0), Rule(520).
parent(v0, v1) :- father(v0, v2), father(v1, v2), father(v0, v1), Rule(521).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v2, v1), grandparent(v1, v2), Rule(522).
parent(v0, v1) :- father(v1, v0), mother(v1, v2), mother(v0, v2), Rule(523).
parent(v0, v1) :- mother(v0, v2), mother(v2, v1), mother(v0, v1), Rule(524).
parent(v0, v1) :- father(v1, v0), father(v1, v2), parent(v0, v2), Rule(525).
parent(v0, v1) :- father(v1, v0), mother(v1, v0), mother(v0, v1), Rule(526).
grandparent(v0, v1) :- mother(v2, v0), mother(v2, v1), mother(v0, v2), Rule(527).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v0), parent(v2, v1), Rule(528).
parent(v0, v1) :- father(v2, v0), father(v1, v0), father(v2, v0), Rule(529).
grandparent(v0, v1) :- father(v1, v2), grandparent(v2, v0), grandparent(v2, v0), Rule(530).
parent(v0, v1) :- father(v0, v2), father(v0, v1), parent(v2, v1), Rule(531).
grandparent(v0, v1) :- father(v2, v1), father(v2, v1), parent(v2, v0), Rule(532).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v1), grandparent(v0, v2), Rule(533).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v2), grandparent(v0, v1), Rule(534).
parent(v0, v1) :- father(v1, v2), father(v0, v2), father(v1, v2), Rule(535).
parent(v0, v1) :- mother(v2, v0), mother(v1, v2), mother(v0, v2), Rule(536).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v0), parent(v1, v0), Rule(537).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v1), mother(v0, v2), Rule(538).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), parent(v2, v1), Rule(539).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), parent(v0, v2), Rule(540).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v2), grandparent(v1, v0), Rule(541).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), parent(v1, v2), Rule(542).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v0, v2), grandparent(v2, v1), Rule(543).
parent(v0, v1) :- father(v1, v2), father(v0, v2), father(v2, v1), Rule(544).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v2, v0), grandparent(v0, v1), Rule(545).
grandparent(v0, v1) :- father(v1, v2), parent(v0, v2), grandparent(v1, v2), Rule(546).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v1, v2), grandparent(v0, v1), Rule(547).
grandparent(v0, v1) :- parent(v2, v1), parent(v1, v0), grandparent(v1, v2), Rule(548).
grandparent(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v0, v1), Rule(549).
grandparent(v0, v1) :- parent(v1, v0), parent(v0, v2), grandparent(v1, v2), Rule(550).
parent(v0, v1) :- father(v2, v0), father(v2, v1), parent(v2, v0), Rule(551).
parent(v0, v1) :- father(v0, v2), father(v1, v2), mother(v0, v1), Rule(552).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v0, v2), grandparent(v2, v1), Rule(553).
grandparent(v0, v1) :- father(v1, v0), father(v1, v2), mother(v2, v0), Rule(554).
grandparent(v0, v1) :- father(v0, v1), grandparent(v1, v2), grandparent(v2, v0), Rule(555).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), parent(v2, v0), Rule(556).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v2), grandparent(v2, v1), Rule(557).
grandparent(v0, v1) :- parent(v0, v2), parent(v1, v0), grandparent(v2, v1), Rule(558).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v1), mother(v1, v2), Rule(559).
grandparent(v0, v1) :- parent(v2, v0), parent(v0, v1), parent(v2, v0), Rule(560).
grandparent(v0, v1) :- father(v0, v2), parent(v1, v2), parent(v2, v1), Rule(561).
parent(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v0, v2), Rule(562).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v0, v2), grandparent(v1, v2), Rule(563).
grandparent(v0, v1) :- father(v1, v0), father(v1, v0), father(v1, v0), Rule(564).
grandparent(v0, v1) :- father(v1, v0), mother(v1, v0), parent(v0, v1), Rule(565).
grandparent(v0, v1) :- father(v1, v2), mother(v1, v0), parent(v1, v2), Rule(566).
parent(v0, v1) :- mother(v2, v1), parent(v0, v2), parent(v2, v1), Rule(567).
parent(v0, v1) :- mother(v1, v0), mother(v1, v2), mother(v2, v0), Rule(568).
parent(v0, v1) :- mother(v2, v1), mother(v2, v0), mother(v0, v2), Rule(569).
grandparent(v0, v1) :- father(v2, v1), father(v2, v1), mother(v0, v1), Rule(570).
parent(v0, v1) :- mother(v0, v1), mother(v1, v0), parent(v1, v0), Rule(571).
grandparent(v0, v1) :- parent(v1, v0), grandparent(v1, v0), grandparent(v1, v0), Rule(572).
parent(v0, v1) :- mother(v1, v2), mother(v0, v2), Rule(573).
grandparent(v0, v1) :- father(v2, v1), father(v1, v0), father(v0, v2), Rule(574).
parent(v0, v1) :- father(v1, v0), father(v0, v1), parent(v0, v1), Rule(575).
inv(v0, v1) :- grandparent(v0, v1), Rule(576).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v0), parent(v1, v2), Rule(577).
grandparent(v0, v1) :- father(v1, v0), father(v1, v0), parent(v1, v0), Rule(578).
parent(v0, v1) :- mother(v1, v2), mother(v2, v0), parent(v0, v1), Rule(579).
grandparent(x, z) :- parent(x, y), parent(y, z), Rule(580).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v0, v1), grandparent(v0, v2), Rule(581).
parent(v0, v1) :- father(v1, v0), father(v1, v0), mother(v1, v0), Rule(582).
parent(v0, v1) :- father(v0, v2), father(v2, v0), parent(v2, v1), Rule(583).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v2), mother(v2, v0), Rule(584).
grandparent(v0, v1) :- grandparent(v0, v2), grandparent(v1, v2), grandparent(v0, v1), Rule(585).
parent(v0, v1) :- parent(v1, v2), parent(v2, v1), parent(v2, v0), Rule(586).
parent(v0, v1) :- father(v0, v1), father(v2, v0), mother(v2, v0), Rule(587).
parent(v0, v1) :- father(v1, v2), father(v2, v0), parent(v2, v0), Rule(588).
grandparent(v0, v1) :- father(v1, v2), father(v2, v1), grandparent(v1, v0), Rule(589).
grandparent(v2, v1) :- inv(v0, v1), inv(v2, v0), Rule(590).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v1, v2), Rule(591).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v1), grandparent(v2, v1), Rule(592).
parent(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v2, v0), Rule(593).
grandparent(v0, v1) :- father(v2, v1), mother(v1, v0), grandparent(v2, v1), Rule(594).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v1), grandparent(v2, v0), Rule(595).
parent(v0, v1) :- mother(v1, v2), mother(v1, v2), parent(v0, v2), Rule(596).
grandparent(v0, v1) :- mother(v0, v2), mother(v0, v2), mother(v1, v0), Rule(597).
parent(v0, v1) :- mother(v1, v2), parent(v1, v0), parent(v0, v2), Rule(598).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v2), grandparent(v2, v0), Rule(599).
parent(v0, v1) :- mother(v2, v1), mother(v2, v0), mother(v0, v1), Rule(600).
parent(v0, v1) :- father(v0, v1), father(v0, v1), mother(v1, v0), Rule(601).
parent(v0, v1) :- father(v1, v0), parent(v2, v0), parent(v2, v0), Rule(602).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v2), grandparent(v1, v0), Rule(603).
parent(v0, v1) :- father(v0, v2), parent(v2, v1), parent(v2, v0), Rule(604).
parent(v0, v1) :- father(v0, v1), mother(v2, v0), parent(v0, v2), Rule(605).
grandparent(v0, v1) :- father(v0, v2), grandparent(v0, v1), grandparent(v2, v0), Rule(606).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v0), grandparent(v2, v0), Rule(607).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v1), grandparent(v2, v1), Rule(608).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v2, v1), grandparent(v2, v1), Rule(609).
grandparent(v0, v1) :- mother(v0, v1), mother(v1, v2), parent(v1, v2), Rule(610).
grandparent(v0, v1) :- mother(v0, v1), Rule(611).
grandparent(v0, v1) :- father(v2, v1), parent(v1, v0), parent(v0, v2), Rule(612).
grandparent(v0, v1) :- father(v2, v0), mother(v0, v1), grandparent(v0, v2), Rule(613).
parent(v0, v1) :- father(v1, v2), mother(v0, v2), parent(v2, v1), Rule(614).
grandparent(v0, v1) :- father(v2, v0), father(v1, v2), father(v0, v2), Rule(615).
parent(v0, v1) :- parent(v2, v1), parent(v2, v0), parent(v1, v2), Rule(616).
grandparent(v0, v1) :- father(v1, v0), grandparent(v0, v1), grandparent(v0, v1), Rule(617).
grandparent(v0, v1) :- father(v2, v0), father(v2, v0), mother(v1, v2), Rule(618).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v2, v1), grandparent(v0, v1), Rule(619).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v0), grandparent(v1, v0), Rule(620).
grandparent(v0, v1) :- father(v1, v0), mother(v0, v2), grandparent(v2, v1), Rule(621).
grandparent(v0, v1) :- father(v2, v0), father(v0, v2), parent(v0, v1), Rule(622).
inv(v2, v1) :- father(v0, v1), grandparent(v2, v0), Rule(623).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v0), grandparent(v2, v1), Rule(624).
parent(v0, v1) :- father(v1, v0), parent(v1, v2), parent(v2, v0), Rule(625).
parent(v0, v1) :- father(v2, v0), mother(v2, v1), mother(v1, v0), Rule(626).
parent(v0, v1) :- father(v2, v0), mother(v0, v2), mother(v0, v1), Rule(627).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), parent(v0, v2), Rule(628).
parent(v0, v1) :- mother(v1, v2), mother(v2, v1), parent(v0, v1), Rule(629).
grandparent(v0, v1) :- father(v2, v1), parent(v2, v1), grandparent(v1, v0), Rule(630).
parent(v0, v1) :- father(v1, v2), parent(v1, v2), parent(v2, v0), Rule(631).
grandparent(v0, v1) :- grandparent(v1, v0), Rule(632).
grandparent(v0, v1) :- parent(v0, v2), parent(v2, v0), grandparent(v1, v2), Rule(633).
parent(v0, v1) :- father(v2, v1), mother(v0, v1), mother(v0, v2), Rule(634).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v2), grandparent(v2, v0), Rule(635).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), parent(v0, v2), Rule(636).
grandparent(v0, v1) :- parent(v0, v2), parent(v2, v1), parent(v1, v2), Rule(637).
parent(v0, v1) :- father(v2, v0), father(v1, v0), mother(v0, v2), Rule(638).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v1), grandparent(v2, v0), Rule(639).
parent(v0, v1) :- parent(v1, v2), parent(v1, v2), parent(v0, v1), Rule(640).
grandparent(v0, v1) :- mother(v1, v0), parent(v0, v2), parent(v2, v0), Rule(641).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v0), parent(v1, v2), Rule(642).
parent(v0, v1) :- father(v1, v2), father(v2, v0), mother(v2, v1), Rule(643).
parent(v0, v1) :- father(v0, v1), father(v1, v2), parent(v2, v0), Rule(644).
parent(v0, v1) :- father(v1, v0), mother(v2, v1), parent(v2, v1), Rule(645).
parent(v0, v1) :- father(v2, v1), mother(v1, v0), mother(v1, v2), Rule(646).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v1, v0), grandparent(v0, v2), Rule(647).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v1, v2), grandparent(v2, v1), Rule(648).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v1), parent(v2, v0), Rule(649).
parent(v0, v1) :- father(v2, v1), father(v1, v2), parent(v0, v1), Rule(650).
grandparent(v0, v1) :- father(v1, v2), father(v0, v1), mother(v2, v1), Rule(651).
grandparent(v0, v1) :- father(v0, v2), father(v1, v2), mother(v1, v0), Rule(652).
grandparent(v0, v1) :- mother(v0, v1), parent(v1, v2), grandparent(v2, v0), Rule(653).
grandparent(v0, v1) :- father(v1, v2), parent(v2, v1), parent(v0, v2), Rule(654).
parent(v0, v1) :- mother(v0, v1), mother(v0, v2), mother(v1, v2), Rule(655).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v1), grandparent(v1, v2), Rule(656).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v0, v1), grandparent(v2, v1), Rule(657).
parent(v0, v1) :- father(v1, v2), father(v0, v1), parent(v0, v2), Rule(658).
grandparent(v0, v1) :- father(v0, v2), mother(v0, v2), grandparent(v1, v0), Rule(659).
grandparent(v0, v1) :- father(v0, v1), father(v2, v0), father(v0, v2), Rule(660).
grandparent(v0, v1) :- father(v2, v1), parent(v2, v0), grandparent(v2, v0), Rule(661).
grandparent(v0, v1) :- father(v1, v2), father(v1, v2), grandparent(v0, v2), Rule(662).
parent(v0, v1) :- father(v2, v0), mother(v2, v1), parent(v2, v1), Rule(663).
parent(v0, v1) :- mother(v0, v1), parent(v1, v2), parent(v2, v0), Rule(664).
grandparent(v0, v1) :- mother(v0, v2), mother(v1, v0), parent(v2, v0), Rule(665).
grandparent(v0, v1) :- father(v1, v2), mother(v0, v1), mother(v2, v1), Rule(666).
parent(v0, v1) :- father(v0, v2), mother(v1, v0), parent(v1, v2), Rule(667).
grandparent(v0, v1) :- mother(v0, v1), mother(v0, v2), mother(v2, v0), Rule(668).
grandparent(v0, v1) :- father(v1, v2), father(v1, v0), grandparent(v1, v2), Rule(669).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v1), parent(v0, v1), Rule(670).
grandparent(v0, v1) :- mother(v0, v2), parent(v1, v2), grandparent(v1, v0), Rule(671).
parent(v0, v1) :- mother(v0, v2), mother(v2, v1), parent(v2, v0), Rule(672).
grandparent(v0, v1) :- mother(v0, v2), grandparent(v0, v1), grandparent(v1, v2), Rule(673).
parent(v0, v1) :- father(v0, v2), father(v2, v1), mother(v1, v0), Rule(674).
grandparent(v0, v1) :- father(v0, v2), parent(v0, v2), grandparent(v2, v1), Rule(675).
parent(v0, v1) :- mother(v1, v0), mother(v1, v2), mother(v2, v1), Rule(676).
parent(v0, v1) :- mother(v2, v0), mother(v1, v2), mother(v2, v0), Rule(677).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v1, v2), grandparent(v1, v0), Rule(678).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v0), Rule(679).
parent(v0, v1) :- mother(v1, v2), parent(v1, v0), parent(v2, v0), Rule(680).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v2, v0), grandparent(v1, v0), Rule(681).
grandparent(v0, v1) :- father(v1, v2), mother(v1, v0), grandparent(v1, v2), Rule(682).
parent(v0, v1) :- father(v2, v0), parent(v1, v0), parent(v0, v2), Rule(683).
inv(v0, v2) :- grandparent(v0, v1), mother(v1, v2), Rule(684).
parent(v0, v1) :- father(v0, v2), father(v2, v0), father(v1, v0), Rule(685).
grandparent(v0, v1) :- father(v0, v1), parent(v0, v2), parent(v1, v2), Rule(686).
parent(v0, v1) :- father(v0, v2), parent(v0, v1), parent(v2, v1), Rule(687).
grandparent(v0, v1) :- grandparent(v1, v2), grandparent(v2, v0), grandparent(v0, v2), Rule(688).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), grandparent(v1, v2), Rule(689).
grandparent(v0, v1) :- father(v2, v0), father(v1, v2), grandparent(v2, v1), Rule(690).
parent(v0, v1) :- father(v0, v2), mother(v1, v2), parent(v0, v1), Rule(691).
parent(v0, v1) :- father(v0, v1), mother(v1, v2), mother(v2, v0), Rule(692).
grandparent(v0, v1) :- mother(v0, v1), parent(v1, v0), parent(v0, v1), Rule(693).
grandparent(v0, v1) :- father(v0, v1), parent(v2, v0), parent(v2, v0), Rule(694).
grandparent(v0, v1) :- father(v1, v2), father(v1, v0), grandparent(v2, v0), Rule(695).
parent(v0, v1) :- father(v1, v2), mother(v2, v1), parent(v1, v0), Rule(696).
grandparent(v0, v1) :- father(v2, v1), father(v2, v0), parent(v2, v0), Rule(697).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v2), grandparent(v1, v2), Rule(698).
grandparent(v0, v1) :- father(v1, v2), father(v0, v1), grandparent(v2, v0), Rule(699).
grandparent(v0, v1) :- father(v2, v1), mother(v1, v0), grandparent(v0, v2), Rule(700).
parent(v0, v1) :- father(v0, v2), parent(v0, v2), parent(v0, v1), Rule(701).
grandparent(v0, v1) :- parent(v0, v2), parent(v1, v2), grandparent(v2, v0), Rule(702).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v0, v1), grandparent(v2, v1), Rule(703).
grandparent(v0, v1) :- mother(v0, v2), mother(v2, v1), grandparent(v2, v1), Rule(704).
parent(v0, v1) :- mother(v0, v1), mother(v2, v0), mother(v0, v2), Rule(705).
parent(v0, v1) :- father(v1, v2), father(v2, v1), mother(v2, v0), Rule(706).
grandparent(v0, v1) :- father(v0, v1), mother(v2, v1), grandparent(v0, v2), Rule(707).
parent(v0, v1) :- parent(v0, v2), parent(v1, v0), parent(v0, v2), Rule(708).
parent(v0, v1) :- father(v2, v0), mother(v1, v2), parent(v0, v2), Rule(709).
parent(v0, v1) :- father(v0, v2), mother(v2, v0), mother(v0, v1), Rule(710).
parent(v0, v1) :- father(v2, v0), mother(v0, v2), parent(v1, v0), Rule(711).
grandparent(v0, v1) :- parent(v0, v1), parent(v2, v0), grandparent(v0, v2), Rule(712).
grandparent(v0, v1) :- mother(v0, v2), parent(v0, v1), parent(v2, v0), Rule(713).
parent(v0, v1) :- mother(v1, v0), mother(v0, v1), mother(v1, v0), Rule(714).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v1), grandparent(v2, v0), Rule(715).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), Rule(716).
grandparent(v0, v1) :- parent(v2, v0), grandparent(v1, v2), grandparent(v1, v2), Rule(717).
grandparent(v0, v1) :- father(v1, v2), parent(v2, v1), grandparent(v0, v1), Rule(718).
parent(v0, v1) :- parent(v2, v0), parent(v0, v2), parent(v1, v0), Rule(719).
grandparent(v0, v1) :- parent(v0, v2), grandparent(v0, v2), grandparent(v2, v1), Rule(720).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v0), grandparent(v2, v1), Rule(721).
parent(v0, v1) :- mother(v1, v2), parent(v2, v0), Rule(722).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v2, v1), Rule(723).
parent(v0, v1) :- father(v0, v2), father(v0, v1), parent(v0, v2), Rule(724).
parent(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v2, v1), Rule(725).
grandparent(v0, v1) :- father(v1, v2), father(v2, v1), father(v2, v0), Rule(726).
grandparent(v0, v1) :- father(v0, v2), father(v1, v2), grandparent(v1, v0), Rule(727).
parent(v0, v1) :- mother(v0, v2), parent(v0, v2), parent(v2, v1), Rule(728).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), grandparent(v0, v2), Rule(729).
grandparent(v0, v1) :- father(v2, v1), father(v0, v2), father(v0, v2), Rule(730).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v2), mother(v0, v1), Rule(731).
grandparent(v0, v1) :- father(v0, v2), father(v2, v1), grandparent(v2, v1), Rule(732).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), parent(v2, v1), Rule(733).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v2), Rule(734).
parent(v0, v1) :- mother(v1, v2), mother(v0, v2), parent(v2, v0), Rule(735).
grandparent(v0, v1) :- father(v1, v2), parent(v2, v1), grandparent(v2, v0), Rule(736).
parent(v0, v1) :- father(v2, v0), father(v2, v1), father(v1, v2), Rule(737).
parent(v0, v1) :- father(v2, v1), father(v0, v2), Rule(738).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v0), grandparent(v2, v1), Rule(739).
grandparent(v0, v1) :- mother(v2, v1), mother(v1, v2), parent(v1, v0), Rule(740).
grandparent(v0, v1) :- father(v1, v2), father(v0, v1), mother(v2, v0), Rule(741).
grandparent(v0, v1) :- father(v2, v1), grandparent(v2, v0), grandparent(v1, v2), Rule(742).
grandparent(v0, v1) :- father(v1, v0), father(v2, v1), parent(v1, v2), Rule(743).
grandparent(v0, v1) :- father(v2, v1), mother(v2, v0), grandparent(v0, v2), Rule(744).
grandparent(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v2, v0), Rule(745).
parent(v0, v1) :- parent(v1, v0), parent(v1, v0), Rule(746).
grandparent(v0, v1) :- father(v2, v1), parent(v1, v0), grandparent(v2, v0), Rule(747).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v1), mother(v2, v1), Rule(748).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v2), Rule(749).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v2), grandparent(v2, v1), Rule(750).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v2, v0), grandparent(v0, v2), Rule(751).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), grandparent(v2, v0), Rule(752).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v2), Rule(753).
grandparent(v0, v1) :- father(v1, v2), parent(v0, v2), grandparent(v0, v1), Rule(754).
grandparent(v0, v1) :- mother(v2, v0), mother(v0, v2), mother(v2, v1), Rule(755).
parent(v0, v1) :- father(v1, v2), mother(v2, v1), mother(v1, v0), Rule(756).
grandparent(v0, v1) :- mother(v0, v1), parent(v1, v0), parent(v1, v0), Rule(757).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), parent(v1, v0), Rule(758).
grandparent(v0, v1) :- grandparent(v0, v2), grandparent(v1, v0), grandparent(v0, v2), Rule(759).
grandparent(v0, v1) :- parent(v2, v0), parent(v1, v0), parent(v0, v2), Rule(760).
grandparent(v0, v1) :- father(v0, v1), father(v0, v2), parent(v2, v0), Rule(761).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v0, v1), grandparent(v2, v1), Rule(762).
parent(x, y) :- mother(x, y), Rule(763).
grandparent(v0, v1) :- parent(v0, v1), parent(v0, v2), grandparent(v2, v1), Rule(764).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), parent(v1, v0), Rule(765).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v2), mother(v1, v0), Rule(766).
grandparent(v0, v1) :- father(v2, v1), father(v2, v1), grandparent(v0, v2), Rule(767).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v2, v0), grandparent(v1, v2), Rule(768).
parent(v0, v1) :- father(v0, v2), parent(v1, v2), parent(v1, v0), Rule(769).
grandparent(v0, v1) :- parent(v1, v0), parent(v2, v0), parent(v2, v0), Rule(770).
parent(v0, v1) :- father(v2, v1), parent(v0, v2), parent(v1, v0), Rule(771).
grandparent(v0, v1) :- mother(v1, v0), parent(v2, v1), grandparent(v0, v2), Rule(772).
grandparent(v0, v1) :- mother(v2, v1), mother(v1, v2), grandparent(v2, v0), Rule(773).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v1), grandparent(v1, v0), Rule(774).
grandparent(v0, v1) :- parent(v2, v1), parent(v2, v0), grandparent(v0, v1), Rule(775).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), parent(v1, v0), Rule(776).
grandparent(v0, v1) :- mother(v0, v1), mother(v0, v1), grandparent(v1, v0), Rule(777).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v2), parent(v1, v0), Rule(778).
parent(v0, v1) :- mother(v0, v1), mother(v0, v1), parent(v1, v0), Rule(779).
parent(v0, v1) :- mother(v1, v0), mother(v0, v2), parent(v2, v1), Rule(780).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v1, v2), grandparent(v0, v2), Rule(781).
parent(v0, v1) :- father(v0, v1), father(v0, v2), parent(v2, v1), Rule(782).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v1), grandparent(v1, v2), Rule(783).
inv(v0, v1) :- mother(v0, v1), Rule(784).
grandparent(v0, v1) :- father(v2, v1), grandparent(v2, v1), grandparent(v0, v1), Rule(785).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v2), grandparent(v0, v1), Rule(786).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v1, v0), grandparent(v2, v0), Rule(787).
parent(v0, v1) :- father(v2, v1), parent(v2, v0), parent(v0, v2), Rule(788).
parent(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v0, v1), Rule(789).
parent(v0, v1) :- father(v2, v0), mother(v0, v1), mother(v2, v1), Rule(790).
grandparent(v0, v1) :- father(v1, v2), parent(v1, v2), grandparent(v0, v1), Rule(791).
parent(v0, v1) :- parent(v1, v2), parent(v1, v0), parent(v1, v2), Rule(792).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v1), grandparent(v1, v0), Rule(793).
grandparent(v0, v1) :- mother(v2, v0), parent(v0, v2), grandparent(v0, v1), Rule(794).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), mother(v1, v0), Rule(795).
grandparent(v0, v1) :- father(v0, v1), father(v0, v1), father(v1, v0), Rule(796).
grandparent(v0, v1) :- father(v2, v0), parent(v1, v2), parent(v1, v2), Rule(797).
parent(v0, v1) :- mother(v0, v1), mother(v1, v2), parent(v1, v2), Rule(798).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), grandparent(v2, v0), Rule(799).
grandparent(v0, v1) :- father(v0, v2), mother(v0, v2), mother(v1, v0), Rule(800).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v2), parent(v1, v0), Rule(801).
grandparent(v0, v1) :- mother(v0, v1), grandparent(v1, v2), grandparent(v0, v2), Rule(802).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v0, v2), grandparent(v0, v1), Rule(803).
grandparent(v0, v1) :- father(v1, v2), father(v0, v1), grandparent(v2, v1), Rule(804).
grandparent(v0, v1) :- mother(v2, v0), mother(v2, v1), parent(v1, v0), Rule(805).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v0, v2), grandparent(v1, v0), Rule(806).
grandparent(v0, v1) :- father(v0, v1), father(v2, v1), mother(v2, v0), Rule(807).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v1), grandparent(v2, v0), Rule(808).
grandparent(v0, v1) :- parent(v2, v1), parent(v0, v2), grandparent(v1, v0), Rule(809).
grandparent(v0, v1) :- father(v2, v0), father(v1, v0), grandparent(v1, v2), Rule(810).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v1, v2), grandparent(v1, v0), Rule(811).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v2), grandparent(v0, v2), Rule(812).
grandparent(v0, v1) :- father(v1, v2), grandparent(v2, v1), grandparent(v0, v1), Rule(813).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v0, v2), grandparent(v2, v1), Rule(814).
parent(v0, v1) :- parent(v2, v0), parent(v2, v0), parent(v0, v1), Rule(815).
grandparent(v0, v1) :- father(v2, v0), father(v0, v2), father(v2, v1), Rule(816).
grandparent(v0, v1) :- father(v0, v1), father(v2, v1), parent(v2, v0), Rule(817).
grandparent(v0, v1) :- father(v2, v0), father(v2, v1), Rule(818).
parent(v0, v1) :- father(v2, v1), mother(v0, v1), parent(v2, v0), Rule(819).
inv(v0, v1) :- father(v0, v1), Rule(820).
parent(v0, v1) :- father(v0, v2), father(v1, v0), father(v2, v1), Rule(821).
grandparent(v0, v1) :- father(v0, v1), mother(v0, v2), mother(v0, v2), Rule(822).
grandparent(v0, v1) :- father(v2, v0), father(v2, v1), father(v2, v1), Rule(823).
grandparent(v0, v1) :- mother(v1, v0), parent(v0, v2), grandparent(v1, v2), Rule(824).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v2, v1), grandparent(v0, v1), Rule(825).
grandparent(v0, v1) :- father(v1, v2), grandparent(v1, v2), grandparent(v0, v1), Rule(826).
parent(v0, v1) :- mother(v2, v0), parent(v1, v0), parent(v1, v2), Rule(827).
grandparent(v0, v1) :- mother(v2, v0), parent(v1, v0), grandparent(v0, v2), Rule(828).
parent(v0, v1) :- mother(v2, v1), parent(v0, v2), Rule(829).
parent(v0, v1) :- father(v1, v0), father(v2, v1), father(v1, v2), Rule(830).
parent(v0, v1) :- father(v2, v0), father(v1, v2), parent(v1, v2), Rule(831).
parent(v0, v1) :- mother(v2, v0), mother(v0, v2), parent(v0, v1), Rule(832).
grandparent(v0, v1) :- father(v2, v0), mother(v1, v0), grandparent(v1, v2), Rule(833).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v0), parent(v1, v2), Rule(834).
grandparent(v0, v1) :- mother(v0, v1), mother(v1, v0), Rule(835).
parent(v0, v1) :- parent(v1, v2), parent(v0, v1), parent(v2, v1), Rule(836).
grandparent(v0, v1) :- mother(v2, v1), mother(v0, v2), mother(v2, v1), Rule(837).
grandparent(v0, v1) :- father(v1, v0), grandparent(v0, v1), grandparent(v1, v0), Rule(838).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v1), grandparent(v1, v2), Rule(839).
grandparent(v0, v1) :- mother(v2, v0), mother(v2, v1), mother(v1, v2), Rule(840).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v1), grandparent(v2, v0), Rule(841).
parent(v0, v1) :- mother(v1, v2), parent(v0, v1), parent(v2, v1), Rule(842).
grandparent(v0, v1) :- father(v0, v1), mother(v0, v1), grandparent(v1, v0), Rule(843).
parent(v0, v1) :- father(v1, v2), mother(v2, v1), parent(v0, v1), Rule(844).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v1), grandparent(v2, v1), Rule(845).
grandparent(v0, v1) :- mother(v0, v2), mother(v0, v2), parent(v1, v2), Rule(846).
grandparent(v0, v1) :- mother(v2, v0), mother(v2, v0), mother(v1, v0), Rule(847).
parent(v0, v1) :- father(v2, v1), father(v0, v2), mother(v1, v0), Rule(848).
inv(v2, v1) :- father(v0, v1), mother(v2, v0), Rule(849).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), parent(v2, v0), Rule(850).
grandparent(v0, v1) :- mother(v2, v0), parent(v0, v1), grandparent(v2, v1), Rule(851).
parent(v0, v1) :- parent(v1, v2), parent(v0, v2), parent(v0, v2), Rule(852).
parent(v0, v1) :- father(v2, v1), mother(v0, v2), parent(v1, v0), Rule(853).
grandparent(v0, v1) :- father(v1, v2), mother(v2, v0), mother(v0, v1), Rule(854).
grandparent(v0, v1) :- father(v1, v2), father(v2, v0), mother(v2, v0), Rule(855).
parent(v0, v1) :- father(v2, v1), father(v2, v0), parent(v0, v1), Rule(856).
parent(v0, v1) :- father(v2, v0), mother(v2, v0), mother(v0, v1), Rule(857).
parent(v0, v1) :- mother(v2, v0), parent(v1, v2), parent(v1, v2), Rule(858).
grandparent(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v0, v2), Rule(859).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v0), mother(v0, v2), Rule(860).
grandparent(v0, v1) :- inv(v0, v1), Rule(861).
grandparent(v0, v1) :- parent(v2, v0), parent(v1, v2), parent(v2, v1), Rule(862).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v1), parent(v2, v0), Rule(863).
grandparent(v0, v1) :- father(v2, v1), mother(v0, v1), grandparent(v2, v1), Rule(864).
parent(v0, v1) :- father(v1, v2), mother(v2, v1), parent(v2, v0), Rule(865).
grandparent(v0, v1) :- parent(v1, v0), parent(v1, v0), Rule(866).
grandparent(v0, v1) :- mother(v2, v1), grandparent(v0, v2), grandparent(v0, v2), Rule(867).
inv(v2, v1) :- mother(v0, v1), inv(v2, v0), Rule(868).
grandparent(v0, v1) :- mother(v1, v0), mother(v1, v0), parent(v1, v0), Rule(869).
grandparent(v0, v1) :- mother(v1, v2), mother(v0, v2), grandparent(v2, v1), Rule(870).
grandparent(v0, v1) :- mother(v1, v0), mother(v2, v1), parent(v2, v1), Rule(871).
grandparent(v0, v1) :- grandparent(v2, v1), grandparent(v0, v1), grandparent(v2, v0), Rule(872).
grandparent(v0, v1) :- father(v2, v0), father(v2, v0), father(v0, v1), Rule(873).
grandparent(v0, v1) :- father(v2, v0), father(v0, v1), grandparent(v2, v0), Rule(874).
parent(v0, v1) :- father(v2, v0), mother(v2, v0), parent(v1, v2), Rule(875).
parent(v0, v1) :- father(v0, v1), father(v2, v1), mother(v2, v0), Rule(876).
grandparent(v0, v1) :- grandparent(v0, v2), grandparent(v1, v2), grandparent(v1, v2), Rule(877).
inv(v2, v1) :- grandparent(v0, v1), inv(v2, v0), Rule(878).
grandparent(v0, v1) :- father(v1, v0), parent(v2, v1), parent(v2, v1), Rule(879).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v1), grandparent(v0, v1), Rule(880).
inv(v2, v1) :- mother(v0, v1), mother(v2, v0), Rule(881).
parent(v0, v1) :- father(v2, v1), mother(v1, v0), mother(v2, v0), Rule(882).
grandparent(v0, v1) :- father(v0, v2), parent(v1, v2), parent(v2, v0), Rule(883).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v0, v2), grandparent(v0, v1), Rule(884).
grandparent(v0, v1) :- mother(v2, v1), parent(v0, v2), grandparent(v2, v1), Rule(885).
parent(v0, v1) :- father(v0, v2), mother(v1, v2), parent(v1, v0), Rule(886).
grandparent(v0, v1) :- parent(v2, v1), grandparent(v0, v1), grandparent(v1, v2), Rule(887).
grandparent(v0, v1) :- mother(v1, v0), mother(v1, v2), grandparent(v2, v1), Rule(888).
grandparent(v0, v1) :- father(v2, v1), mother(v2, v1), mother(v0, v2), Rule(889).
grandparent(v2, v1) :- mother(v0, v1), inv(v2, v0), Rule(890).
grandparent(v0, v1) :- mother(v1, v2), mother(v1, v0), mother(v1, v2), Rule(891).
grandparent(v0, v1) :- father(v0, v1), Rule(892).
grandparent(v0, v1) :- parent(v2, v1), parent(v1, v0), parent(v2, v1), Rule(893).
parent(v0, v1) :- mother(v0, v2), parent(v0, v2), parent(v1, v0), Rule(894).
parent(v0, v1) :- father(v0, v2), father(v2, v1), parent(v2, v1), Rule(895).
parent(v0, v1) :- mother(v0, v2), parent(v1, v2), parent(v2, v0), Rule(896).
grandparent(v0, v1) :- father(v0, v1), father(v0, v1), grandparent(v0, v1), Rule(897).
grandparent(v0, v1) :- father(v1, v2), father(v2, v1), parent(v0, v2), Rule(898).
grandparent(v0, v1) :- mother(v1, v2), parent(v2, v0), grandparent(v1, v0), Rule(899).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v1), parent(v1, v0), Rule(900).
parent(v0, v1) :- father(v0, v1), mother(v0, v2), mother(v1, v2), Rule(901).
grandparent(v0, v1) :- parent(v0, v1), parent(v0, v2), grandparent(v0, v2), Rule(902).
grandparent(v0, v1) :- father(v2, v0), grandparent(v1, v0), grandparent(v0, v2), Rule(903).
grandparent(v0, v1) :- father(v2, v1), father(v2, v0), grandparent(v1, v0), Rule(904).
inv(v2, v1) :- grandparent(v0, v1), mother(v2, v0), Rule(905).
parent(v0, v1) :- father(v0, v1), father(v1, v0), father(v0, v1), Rule(906).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v1), grandparent(v0, v2), Rule(907).
grandparent(v0, v1) :- mother(v2, v0), grandparent(v2, v0), grandparent(v1, v2), Rule(908).
grandparent(v0, v1) :- father(v1, v0), father(v2, v1), father(v2, v1), Rule(909).
grandparent(v0, v1) :- parent(v1, v0), Rule(910).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v1), parent(v2, v1), Rule(911).
parent(v0, v1) :- father(v2, v0), father(v1, v0), father(v0, v2), Rule(912).
parent(v0, v1) :- mother(v1, v2), parent(v2, v1), parent(v0, v2), Rule(913).
grandparent(v0, v1) :- father(v2, v0), parent(v2, v1), parent(v0, v2), Rule(914).
grandparent(v0, v1) :- father(v2, v1), grandparent(v0, v2), Rule(915).
parent(v0, v1) :- father(v0, v2), parent(v2, v1), parent(v0, v1), Rule(916).
parent(v0, v1) :- parent(v2, v1), parent(v2, v1), parent(v1, v0), Rule(917).
grandparent(v0, v1) :- mother(v0, v1), mother(v2, v0), mother(v2, v1), Rule(918).
grandparent(v0, v1) :- father(v0, v2), father(v1, v0), mother(v2, v1), Rule(919).
grandparent(v0, v1) :- grandparent(v2, v0), grandparent(v2, v1), grandparent(v0, v2), Rule(920).
parent(v0, v1) :- parent(v0, v1), parent(v0, v2), parent(v2, v0), Rule(921).
grandparent(v0, v1) :- mother(v2, v0), parent(v2, v0), parent(v1, v2), Rule(922).
grandparent(v0, v1) :- father(v1, v2), father(v0, v2), grandparent(v2, v1), Rule(923).
parent(v0, v1) :- mother(v1, v0), parent(v0, v2), parent(v0, v2), Rule(924).
parent(v0, v1) :- father(v1, v0), father(v0, v1), mother(v0, v1), Rule(925).
parent(v0, v1) :- father(v2, v0), parent(v0, v1), parent(v2, v1), Rule(926).
parent(v0, v1) :- mother(v1, v2), mother(v1, v2), mother(v0, v2), Rule(927).
parent(v0, v1) :- father(v2, v1), father(v0, v2), parent(v1, v2), Rule(928).
inv(v0, v2) :- father(v0, v1), inv(v1, v2), Rule(929).
parent(v0, v1) :- father(v0, v2), father(v2, v1), mother(v0, v2), Rule(930).
grandparent(v0, v1) :- father(v0, v2), mother(v0, v2), parent(v0, v1), Rule(931).
parent(v0, v1) :- mother(v0, v2), mother(v2, v1), parent(v0, v2), Rule(932).
grandparent(v0, v1) :- mother(v1, v2), mother(v2, v1), parent(v0, v2), Rule(933).
grandparent(v0, v1) :- parent(v2, v0), grandparent(v1, v2), grandparent(v0, v2), Rule(934).
grandparent(v0, v1) :- father(v0, v1), father(v2, v0), father(v2, v0), Rule(935).
grandparent(v0, v1) :- mother(v1, v0), mother(v0, v2), mother(v2, v1), Rule(936).
grandparent(v0, v1) :- father(v1, v0), parent(v1, v2), grandparent(v1, v2), Rule(937).
grandparent(v0, v1) :- parent(v2, v1), parent(v0, v1), grandparent(v0, v2), Rule(938).
parent(v0, v1) :- father(v0, v1), father(v0, v1), father(v1, v0), Rule(939).
grandparent(v0, v1) :- parent(v1, v0), grandparent(v0, v1), Rule(940).
grandparent(v2, v1) :- grandparent(v0, v1), inv(v2, v0), Rule(941).
grandparent(v0, v1) :- mother(v0, v1), mother(v2, v1), parent(v0, v2), Rule(942).
parent(v0, v1) :- father(v1, v0), mother(v2, v1), mother(v0, v2), Rule(943).
parent(v0, v1) :- father(v0, v2), father(v0, v2), mother(v2, v1), Rule(944).
parent(v0, v1) :- father(v2, v1), father(v0, v2), parent(v2, v0), Rule(945).
grandparent(v0, v1) :- parent(v2, v0), parent(v0, v2), grandparent(v1, v0), Rule(946).
grandparent(v0, v1) :- father(v0, v2), mother(v2, v0), grandparent(v2, v1), Rule(947).
grandparent(v0, v1) :- father(v2, v0), mother(v2, v1), grandparent(v0, v1), Rule(948).
grandparent(v0, v1) :- father(v2, v0), mother(v0, v2), mother(v1, v0), Rule(949).
grandparent(v0, v1) :- father(v1, v0), father(v0, v2), father(v2, v0), Rule(950).
grandparent(v0, v1) :- father(v0, v2), father(v2, v1), mother(v2, v0), Rule(951).
parent(v0, v1) :- father(v2, v0), parent(v2, v0), parent(v0, v1), Rule(952).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v0), grandparent(v0, v2), Rule(953).
grandparent(v0, v1) :- father(v2, v0), grandparent(v2, v1), grandparent(v0, v1), Rule(954).
parent(v0, v1) :- parent(v2, v1), parent(v0, v2), parent(v1, v2), Rule(955).
parent(v0, v1) :- father(v2, v0), parent(v1, v0), parent(v1, v2), Rule(956).
parent(v0, v1) :- parent(v0, v2), parent(v2, v0), parent(v1, v0), Rule(957).
parent(x, y) :- father(x, y), Rule(958).
grandparent(v0, v2) :- father(v0, v1), mother(v1, v2), Rule(959).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v1, v2), grandparent(v2, v0), Rule(960).
grandparent(v0, v1) :- parent(v1, v2), grandparent(v1, v2), grandparent(v1, v0), Rule(961).
grandparent(v0, v1) :- mother(v0, v1), parent(v2, v0), grandparent(v1, v2), Rule(962).
grandparent(v0, v1) :- father(v2, v0), father(v2, v0), parent(v2, v1), Rule(963).
grandparent(v0, v1) :- father(v2, v1), mother(v2, v0), parent(v1, v2), Rule(964).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v1), grandparent(v2, v0), Rule(965).
grandparent(v0, v1) :- mother(v1, v2), parent(v0, v1), grandparent(v2, v0), Rule(966).
grandparent(v0, v1) :- father(v0, v1), parent(v0, v2), parent(v2, v0), Rule(967).
grandparent(v0, v1) :- father(v2, v1), parent(v0, v2), parent(v1, v0), Rule(968).
grandparent(v0, v1) :- parent(v0, v1), grandparent(v1, v2), grandparent(v2, v1), Rule(969).
grandparent(v0, v1) :- mother(v0, v2), mother(v2, v0), grandparent(v1, v2), Rule(970).
parent(v0, v1) :- mother(v1, v0), mother(v0, v2), parent(v1, v2), Rule(971).
parent(v0, v1) :- father(v2, v0), mother(v2, v1), mother(v0, v1), Rule(972).
grandparent(v0, v1) :- mother(v0, v1), grandparent(v0, v2), grandparent(v1, v2), Rule(973).
grandparent(v0, v1) :- mother(v2, v1), parent(v2, v1), parent(v0, v1), Rule(974).
parent(v0, v1) :- father(v2, v0), father(v1, v2), mother(v1, v0), Rule(975).
grandparent(v0, v1) :- father(v0, v2), mother(v1, v0), parent(v2, v0), Rule(976).
grandparent(v0, v1) :- parent(v0, v1), parent(v2, v0), parent(v2, v1), Rule(977).
grandparent(v0, v1) :- father(v1, v2), mother(v0, v2), grandparent(v1, v0), Rule(978).
grandparent(v0, v1) :- mother(v2, v1), mother(v2, v1), parent(v0, v2), Rule(979).
parent(v0, v1) :- father(v0, v1), mother(v0, v1), parent(v1, v0), Rule(980).
parent(v0, v1) :- father(v2, v0), mother(v1, v0), parent(v2, v0), Rule(981).
grandparent(v0, v1) :- father(v2, v0), father(v0, v1), grandparent(v0, v2), Rule(982).
parent(v0, v1) :- father(v0, v1), father(v0, v2), parent(v1, v2), Rule(983).
parent(v0, v1) :- father(v2, v1), mother(v1, v0), parent(v1, v2), Rule(984).
parent(v0, v1) :- mother(v0, v1), mother(v2, v0), mother(v2, v1), Rule(985).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v2, v1), grandparent(v2, v0), Rule(986).
grandparent(v0, v1) :- father(v1, v0), mother(v2, v1), parent(v1, v2), Rule(987).
parent(v0, v1) :- father(v0, v2), father(v1, v0), father(v1, v2), Rule(988).
grandparent(v0, v1) :- mother(v1, v2), parent(v2, v0), parent(v0, v1), Rule(989).
parent(v0, v1) :- mother(v2, v0), mother(v2, v1), mother(v1, v2), Rule(990).
grandparent(v0, v1) :- grandparent(v1, v0), grandparent(v2, v0), grandparent(v2, v0), Rule(991).
parent(v0, v1) :- father(v1, v2), mother(v2, v0), parent(v2, v1), Rule(992).
grandparent(v0, v1) :- mother(v2, v1), parent(v2, v0), parent(v2, v0), Rule(993).
grandparent(v0, v1) :- parent(v1, v2), parent(v0, v1), grandparent(v1, v2), Rule(994).
grandparent(v0, v1) :- father(v1, v0), father(v0, v1), father(v0, v1), Rule(995).
grandparent(v0, v1) :- parent(v1, v0), parent(v1, v2), parent(v0, v2), Rule(996).
parent(v0, v1) :- mother(v2, v0), mother(v1, v2), mother(v0, v1), Rule(997).
grandparent(v0, v1) :- mother(v2, v0), mother(v1, v0), grandparent(v2, v0), Rule(998).
grandparent(v0, v1) :- parent(v0, v1), parent(v1, v0), parent(v0, v1), Rule(999).
grandparent(v0, v1) :- mother(v1, v2), grandparent(v0, v1), grandparent(v0, v2), Rule(1000).
