souffle.small.out.cpp:2946:6: warning: unused variable 'lease' [-Wunused-variable]
auto lease = insert_lock.acquire();
     ^
souffle.small.out.cpp:4404:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4429:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4453:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4478:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4504:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4529:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4553:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4579:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4604:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4629:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4654:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4678:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4704:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4729:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:4753:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4778:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4803:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4827:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:4859:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4890:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4921:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:4952:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:4983:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:5014:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5045:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5076:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5107:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5138:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5169:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5200:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5231:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5262:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5353:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5384:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:5414:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:5446:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:5477:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5508:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5539:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:5632:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5664:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5695:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:5723:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:5757:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:5785:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:5816:19: warning: unused variable 'rel_4_load_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_4_load_op_ctxt,rel_4_load->createContext());
                  ^
souffle.small.out.cpp:5851:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5889:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5921:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:5954:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:5986:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6014:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6045:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6076:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6107:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6138:19: warning: unused variable 'rel_6_invocation_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_6_invocation_op_ctxt,rel_6_invocation->createContext());
                  ^
souffle.small.out.cpp:6169:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6199:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:6231:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6265:19: warning: unused variable 'rel_9_delta_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_9_delta_pointsto_op_ctxt,rel_9_delta_pointsto->createContext());
                  ^
souffle.small.out.cpp:6293:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6324:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6355:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6386:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6417:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6448:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6479:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6510:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6541:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6572:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6663:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6694:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6785:19: warning: unused variable 'rel_3_assign_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_3_assign_op_ctxt,rel_3_assign->createContext());
                  ^
souffle.small.out.cpp:6816:19: warning: unused variable 'rel_5_points_initial_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_5_points_initial_op_ctxt,rel_5_points_initial->createContext());
                  ^
souffle.small.out.cpp:6851:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:6889:19: warning: unused variable 'rel_11_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_11_heappointsto_op_ctxt,rel_11_heappointsto->createContext());
                  ^
souffle.small.out.cpp:7325:19: warning: unused variable 'rel_8_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_pointsto_op_ctxt,rel_8_pointsto->createContext());
                  ^
souffle.small.out.cpp:7358:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:8349:19: warning: unused variable 'rel_2_actual_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_2_actual_op_ctxt,rel_2_actual->createContext());
                  ^
souffle.small.out.cpp:8383:19: warning: unused variable 'rel_12_delta_heappointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_12_delta_heappointsto_op_ctxt,rel_12_delta_heappointsto->createContext());
                  ^
souffle.small.out.cpp:8454:19: warning: unused variable 'rel_8_pointsto_op_ctxt' [-Wunused-variable]
CREATE_OP_CONTEXT(rel_8_pointsto_op_ctxt,rel_8_pointsto->createContext());
                  ^
