.type V

.decl Rule(n: number)
.input Rule

.decl Edge(v0: V, v1: V)
.input Edge

.decl invent_Path(v0: V, v1: V)
.output invent_Path

.decl SCC(v0: V, v1: V)
.output SCC



SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1196).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v1), Rule(1602).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(692).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v1), SCC(v0, v2), Rule(1988).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1672).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v0, v2), Rule(806).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1211).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(968).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), SCC(v0, v2), Rule(1080).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(755).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v1, v0), Rule(1842).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v2, v0), Rule(217).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v2, v1), Rule(1891).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1644).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1791).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1749).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(603).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v1, v2), Rule(1453).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v2, v0), Rule(860).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v2, v1), Rule(124).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(915).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v0, v2), Rule(2176).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v0), Rule(894).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1218).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v1), Rule(982).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v2, v0), Rule(333).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(741).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v2, v0), Rule(978).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v1, v2), Rule(1573).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1202).
SCC(v0, v1) :- Edge(v0, v1), SCC(v0, v2), SCC(v2, v1), Rule(1563).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v0, v2), Rule(893).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v2), Rule(966).
invent_Path(v0, v1) :- invent_Path(v1, v0), Rule(3).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v1, v2), Rule(2132).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1975).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1448).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v1), Rule(920).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v2, v1), Rule(493).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1289).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1892).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v2, v1), Rule(171).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1450).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(1570).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(450).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), SCC(v2, v0), Rule(1876).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(336).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v0), Rule(566).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), SCC(v0, v1), Rule(1444).
SCC(v0, v1) :- SCC(v1, v0), Rule(653).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1781).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1430).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v1, v2), Rule(338).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(447).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2026).
invent_Path(v0, v1) :- Edge(v0, v1), Rule(0).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(1764).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(311).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(2211).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v0), Rule(115).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(964).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(415).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(1527).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), Edge(v2, v0), Rule(187).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v1), Rule(783).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(1002).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v0, v1), Rule(57).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), SCC(v2, v0), Rule(1109).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(581).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(302).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), invent_Path(v0, v2), Rule(972).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(1711).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1684).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1687).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v2, v1), Rule(1612).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(922).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v1, v2), Rule(1762).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), SCC(v0, v2), Rule(1040).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v1), Rule(1071).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v0), Rule(1521).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1283).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), invent_Path(v2, v1), Rule(319).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), SCC(v0, v2), Rule(1162).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), SCC(v2, v0), Rule(1820).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(1662).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1439).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), SCC(v0, v2), Rule(1382).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v0, v1), Rule(1102).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1478).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v0, v2), Rule(1886).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v0), Rule(367).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v0), SCC(v1, v2), Rule(1998).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), SCC(v0, v2), Rule(1878).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1323).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1680).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(617).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), SCC(v1, v2), Rule(1094).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v2, v1), Rule(827).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1227).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(2228).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1268).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v1, v0), Rule(880).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v1), SCC(v2, v1), Rule(1982).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(431).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), Rule(677).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2237).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(628).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v0, v2), Rule(2128).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1901).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1417).
SCC(v0, v1) :- Edge(v1, v2), SCC(v2, v1), SCC(v0, v2), Rule(1625).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v0), SCC(v1, v0), Rule(2113).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1757).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(366).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1682).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v0, v2), Rule(229).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v2, v0), Rule(2191).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v2, v1), Rule(2147).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), Rule(38).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(640).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), SCC(v2, v1), Rule(1843).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(1506).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1204).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v0), Edge(v1, v0), Rule(730).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(554).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(562).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Edge(v1, v0), Rule(89).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v1, v0), Rule(2214).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), SCC(v1, v2), Rule(1393).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v2), Rule(182).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), SCC(v0, v2), Rule(1050).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v1, v0), Rule(2163).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1250).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(17).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v1), Rule(1027).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1665).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1324).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v1), Rule(156).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(406).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), Rule(702).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v1), Rule(1146).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v1, v2), Rule(303).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v2), Edge(v0, v1), Rule(748).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(833).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v2, v0), Rule(121).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(108).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v1, v0), Rule(839).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(2166).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1380).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v0, v2), Rule(139).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v2, v0), Rule(2031).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v1, v0), Rule(1082).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v1, v2), Rule(1844).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v1, v0), Rule(91).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v0), Rule(747).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v0, v2), Rule(231).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(410).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v1), SCC(v0, v1), Rule(1075).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v0, v1), Rule(2136).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v1, v0), Rule(152).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v1), SCC(v0, v1), Rule(1603).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2093).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v2, v0), Rule(787).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v2, v1), Rule(816).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(2007).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(584).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v1, v2), Rule(1436).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v0, v1), Rule(1512).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(960).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v1), Rule(1833).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(416).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v2, v1), Rule(1026).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v0), Rule(1113).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v1, v0), Rule(841).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Edge(v0, v1), Rule(41).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(625).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1818).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(497).
SCC(v0, v1) :- SCC(v1, v2), SCC(v1, v2), SCC(v0, v1), Rule(2204).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), invent_Path(v2, v1), Rule(235).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v0), SCC(v0, v1), Rule(2097).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1407).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1200).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), SCC(v1, v0), Rule(1794).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1224).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), SCC(v2, v0), Rule(1851).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v1, v2), Edge(v0, v2), Rule(87).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v0, v2), Rule(247).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), Edge(v1, v2), Rule(829).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), SCC(v1, v2), Rule(1366).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1743).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1932).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Rule(655).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v0, v1), Rule(2156).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1434).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1744).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v0, v1), Rule(309).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v2), Rule(169).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v0, v2), Rule(359).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1240).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), Edge(v1, v0), Rule(757).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v1), SCC(v0, v1), Rule(2201).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v0, v2), Rule(2174).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v0), Rule(521).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v0), invent_Path(v0, v1), Rule(1643).
SCC(v0, v1) :- SCC(v0, v2), SCC(v0, v2), SCC(v1, v0), Rule(2112).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(1585).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v1), Rule(835).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1299).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1715).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1277).
SCC(v0, v1) :- Edge(v1, v0), Rule(649).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(1590).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), SCC(v0, v2), Rule(2179).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v2), SCC(v1, v2), Rule(1176).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v2, v0), Rule(70).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v0, v2), Rule(2030).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), SCC(v1, v0), Rule(1809).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(997).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1773).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v1, v2), Rule(984).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), invent_Path(v1, v2), Rule(934).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1695).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v1), SCC(v0, v2), Rule(1525).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v2, v0), Rule(1409).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1288).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v2, v1), invent_Path(v2, v1), Rule(453).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v1, v2), Rule(560).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), invent_Path(v0, v1), Rule(950).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v2), Rule(179).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(2089).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v0), SCC(v1, v2), Rule(1121).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v2), Rule(642).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v2, v1), Rule(1634).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Rule(4).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(514).
SCC(v0, v1) :- Edge(v0, v2), SCC(v0, v2), SCC(v1, v0), Rule(1504).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v2, v1), Rule(117).
SCC(v0, v1) :- Edge(v0, v2), SCC(v1, v0), SCC(v2, v0), Rule(1511).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(615).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v0, v2), Rule(2238).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), SCC(v2, v1), Rule(1107).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), SCC(v0, v1), Rule(1835).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), Edge(v0, v1), Rule(831).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), Rule(683).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v1), invent_Path(v1, v2), Rule(607).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1830).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v0, v2), Rule(378).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v1), Edge(v0, v1), Rule(147).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), SCC(v1, v2), Rule(1472).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v2, v1), SCC(v2, v0), Rule(2028).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v0, v2), Rule(1077).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v2), Rule(330).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1873).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v2, v0), Rule(1579).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), invent_Path(v1, v2), Rule(1023).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v0), SCC(v2, v0), Rule(1500).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), SCC(v1, v0), Rule(1446).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), SCC(v2, v1), Rule(1460).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v1, v0), Rule(1905).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v0, v1), Rule(234).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v1, v0), Rule(1079).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), SCC(v0, v1), Rule(1947).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v2, v0), Rule(106).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), invent_Path(v1, v0), Rule(496).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), invent_Path(v1, v0), Rule(243).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), SCC(v0, v1), Rule(1797).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v0, v2), Rule(288).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), invent_Path(v2, v0), Rule(944).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Edge(v0, v1), Rule(727).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v0, v2), Rule(736).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), invent_Path(v2, v1), Rule(994).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(637).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), SCC(v2, v1), Rule(1073).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(582).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v0), Rule(250).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(395).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v0, v2), Rule(55).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v0, v1), invent_Path(v1, v2), Rule(398).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v0), SCC(v0, v2), Rule(2144).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v1, v0), Rule(107).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1745).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v2, v0), Rule(1519).
SCC(v0, v1) :- Edge(v1, v2), SCC(v0, v2), Rule(689).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v2), Rule(808).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v2, v1), Rule(2085).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v0, v1), Rule(389).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), SCC(v1, v0), Rule(1036).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1686).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), invent_Path(v0, v1), Rule(1183).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), SCC(v1, v0), Rule(1100).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), SCC(v0, v2), Rule(1384).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1779).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v2), Edge(v1, v2), Rule(850).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v1), SCC(v2, v1), Rule(2046).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v1, v2), Rule(180).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1823).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v0, v1), Rule(1379).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v2), SCC(v2, v1), Rule(2138).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), SCC(v1, v0), Rule(1404).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(1604).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), SCC(v0, v2), Rule(1578).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1717).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v1), Rule(669).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v1, v2), Rule(116).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), SCC(v2, v1), Rule(1432).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), Rule(679).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v2, v1), Rule(1131).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), Rule(25).
SCC(v0, v1) :- Edge(v2, v1), SCC(v2, v0), SCC(v2, v0), Rule(1586).
invent_Path(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(612).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), Edge(v2, v1), Rule(849).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v1), SCC(v0, v1), Rule(2101).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(54).
SCC(v0, v1) :- Edge(v2, v0), Edge(v2, v0), SCC(v1, v2), Rule(1133).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v1, v0), Rule(1601).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v1), SCC(v2, v0), Rule(2241).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(110).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v0, v2), Rule(753).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), Edge(v1, v2), Rule(877).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), SCC(v0, v2), Rule(1433).
SCC(v0, v1) :- SCC(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2170).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v0, v1), Rule(2014).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v0, v1), Rule(1964).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(1286).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v0), Rule(372).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(385).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1322).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(610).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(561).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v2, v1), Rule(318).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v1, v0), Rule(744).
SCC(v0, v1) :- Edge(v1, v0), SCC(v1, v2), SCC(v0, v2), Rule(1520).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(424).
SCC(v0, v1) :- Edge(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(1637).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v1, v2), Rule(1767).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v0, v2), Rule(898).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1214).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v1, v2), Rule(1158).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1861).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), SCC(v2, v0), Rule(1871).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), Edge(v0, v1), Rule(45).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1689).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1783).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v0, v1), Rule(1090).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(433).
SCC(v0, v1) :- SCC(v0, v2), SCC(v1, v2), SCC(v2, v1), Rule(2243).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), Edge(v2, v1), Rule(794).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), SCC(v1, v2), Rule(2245).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v0, v2), Rule(542).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), invent_Path(v0, v2), Rule(888).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(805).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v1), Edge(v0, v2), Rule(79).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1301).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v2), SCC(v1, v0), Rule(1965).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v2, v1), Rule(387).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v0), SCC(v0, v2), Rule(1541).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v1, v2), Rule(2018).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v1), Rule(183).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v2, v0), Rule(740).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), Rule(667).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v1), Rule(766).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v1), Rule(82).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v0), Rule(30).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v0), Rule(1271).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1195).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(320).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v1), Rule(1858).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v0, v1), SCC(v1, v0), Rule(1942).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(573).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1698).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v1), SCC(v2, v1), Rule(2051).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1657).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1280).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v0), invent_Path(v2, v0), Rule(355).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), invent_Path(v2, v1), Rule(614).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v2, v0), Rule(1738).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v1, v0), Rule(990).
invent_Path(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v1, v0), Rule(192).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), invent_Path(v1, v0), Rule(878).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v1, v2), Rule(465).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), SCC(v2, v0), Rule(1063).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), invent_Path(v2, v0), Rule(222).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v0, v1), Rule(1408).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v0, v2), SCC(v2, v1), Rule(2090).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v0), invent_Path(v2, v0), Rule(526).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v0), Rule(215).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), invent_Path(v1, v2), Rule(472).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v1), invent_Path(v2, v0), Rule(957).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v0, v1), Rule(1223).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1327).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v0, v2), SCC(v0, v2), Rule(1805).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v1, v2), Edge(v0, v2), Rule(132).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v0, v1), Edge(v2, v1), Rule(80).
SCC(v0, v1) :- SCC(v0, v1), SCC(v0, v2), SCC(v0, v2), Rule(2121).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(388).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v2), Rule(1020).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), Rule(37).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v2, v0), Rule(135).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1367).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1219).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), SCC(v2, v1), Rule(1179).
SCC(v0, v1) :- Edge(v0, v1), SCC(v2, v1), SCC(v2, v0), Rule(1549).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v1, v2), Rule(764).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), SCC(v2, v1), Rule(1906).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v2), invent_Path(v0, v1), Rule(983).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v1), SCC(v0, v2), Rule(1827).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v0, v1), Rule(988).
SCC(v0, v1) :- Edge(v1, v0), Edge(v2, v0), SCC(v0, v2), Rule(1059).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1497).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v0), SCC(v0, v2), Rule(2104).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(326).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v0), SCC(v1, v0), Rule(2125).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(403).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), invent_Path(v2, v0), Rule(278).
invent_Path(v0, v1) :- Edge(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(405).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(483).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1789).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v0), invent_Path(v2, v1), Rule(619).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v2), SCC(v2, v0), Rule(1924).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v2, v1), invent_Path(v1, v0), Rule(312).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v1), Rule(788).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v2, v1), Rule(310).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v2, v1), Rule(276).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(1737).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1226).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v1, v0), Rule(1294).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v0, v2), Rule(1646).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(479).
SCC(v0, v1) :- SCC(v0, v2), SCC(v2, v1), Rule(721).
SCC(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v1), Rule(1001).
SCC(v0, v1) :- Edge(v0, v2), Edge(v0, v2), Edge(v2, v1), Rule(824).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v0, v2), Rule(122).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), Edge(v1, v2), Rule(186).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Edge(v2, v0), Rule(826).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(2096).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v1, v2), Rule(636).
SCC(v0, v1) :- Edge(v1, v0), invent_Path(v0, v1), SCC(v0, v1), Rule(1335).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), Rule(710).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v0), Rule(1127).
SCC(v0, v1) :- SCC(v2, v0), SCC(v1, v2), SCC(v1, v2), Rule(2232).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(2076).
SCC(v0, v1) :- Edge(v1, v2), SCC(v1, v2), SCC(v2, v0), Rule(1620).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), Rule(664).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v2, v1), Rule(2069).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(407).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v2, v1), Rule(282).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v2), Edge(v1, v2), Rule(785).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1259).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), SCC(v0, v2), Rule(1836).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v1), SCC(v2, v0), Rule(1811).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v0), Rule(704).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), invent_Path(v1, v2), Rule(1008).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(1731).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), SCC(v0, v2), Rule(1414).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), invent_Path(v2, v0), Rule(1191).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(2190).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), SCC(v1, v0), Rule(1338).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v0, v2), Rule(1726).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v2, v1), Rule(1167).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(1983).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v1), SCC(v2, v0), Rule(1400).
invent_Path(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(439).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v0), Edge(v2, v0), Rule(759).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), SCC(v1, v2), Rule(1863).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1720).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v2, v1), Rule(1722).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v0, v1), invent_Path(v1, v2), Rule(313).
SCC(v0, v1) :- Edge(v2, v1), Edge(v0, v2), SCC(v1, v0), Rule(1065).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v0, v1), SCC(v0, v2), Rule(1962).
SCC(v0, v1) :- Edge(v2, v1), Edge(v2, v0), SCC(v1, v2), Rule(1175).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v0), invent_Path(v2, v1), Rule(1272).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v2, v0), SCC(v0, v2), Rule(1971).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v2, v0), Rule(275).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v2, v0), Rule(1551).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), SCC(v1, v0), Rule(1370).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v0, v2), SCC(v0, v1), Rule(1954).
SCC(v0, v1) :- SCC(v0, v1), SCC(v1, v2), SCC(v1, v2), Rule(2202).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), invent_Path(v0, v2), Rule(544).
SCC(v0, v1) :- Edge(v0, v2), SCC(v2, v0), SCC(v1, v2), Rule(1577).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(429).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v0), Edge(v2, v0), Rule(737).
SCC(v0, v1) :- Edge(v1, v0), SCC(v0, v1), SCC(v1, v0), Rule(1488).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), SCC(v0, v1), Rule(2135).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v2, v0), Rule(1123).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v1), Rule(5).
invent_Path(v0, v1) :- Edge(v2, v1), Edge(v1, v0), invent_Path(v2, v0), Rule(267).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v2, v0), Rule(10).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v1, v2), Rule(602).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v2), SCC(v0, v2), Rule(1872).
SCC(v0, v1) :- invent_Path(v0, v2), SCC(v1, v2), SCC(v1, v2), Rule(2070).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v0), Edge(v0, v2), Rule(69).
SCC(v0, v1) :- Edge(v2, v1), SCC(v1, v2), SCC(v1, v0), Rule(1598).
SCC(v0, v1) :- SCC(v0, v1), Rule(652).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v2), Rule(486).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v1), SCC(v2, v1), Rule(2212).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1674).
SCC(v0, v1) :- SCC(v2, v1), SCC(v1, v2), SCC(v2, v0), Rule(2235).
SCC(v0, v1) :- Edge(v0, v1), Edge(v0, v1), Edge(v0, v1), Rule(733).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), SCC(v1, v0), Rule(2009).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v0, v1), Rule(1254).
invent_Path(v0, v1) :- Edge(v2, v1), invent_Path(v1, v2), invent_Path(v2, v0), Rule(485).
SCC(v0, v1) :- SCC(v1, v0), SCC(v0, v1), Rule(715).
SCC(v0, v1) :- SCC(v2, v0), SCC(v0, v2), SCC(v2, v1), Rule(2178).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(875).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v1, v2), SCC(v1, v2), Rule(2050).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v1), Rule(553).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v1), invent_Path(v0, v1), Rule(1700).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(567).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(543).
SCC(v0, v1) :- invent_Path(v2, v1), SCC(v2, v0), Rule(712).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), SCC(v2, v0), Rule(1093).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(279).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v0), invent_Path(v0, v1), Rule(218).
SCC(v0, v1) :- Edge(v0, v1), SCC(v1, v2), SCC(v1, v2), Rule(1594).
SCC(v0, v1) :- SCC(v1, v0), SCC(v1, v2), SCC(v2, v1), Rule(2216).
invent_Path(v0, v1) :- Edge(v1, v2), Edge(v0, v2), invent_Path(v0, v1), Rule(266).
SCC(v0, v1) :- invent_Path(v2, v0), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1733).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), Rule(675).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v2, v0), SCC(v1, v2), Rule(1920).
SCC(v0, v1) :- invent_Path(v1, v2), invent_Path(v1, v0), invent_Path(v2, v1), Rule(1754).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), Edge(v0, v2), Rule(750).
SCC(v0, v1) :- Edge(v1, v0), Edge(v1, v0), SCC(v0, v1), Rule(1035).
invent_Path(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v2, v0), Rule(557).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v2), invent_Path(v1, v2), Rule(1006).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v0, v1), Rule(693).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v0, v2), invent_Path(v0, v1), Rule(518).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v0, v1), SCC(v2, v1), Rule(1374).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), SCC(v2, v0), Rule(1815).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v0, v2), SCC(v0, v1), Rule(2016).
SCC(v0, v1) :- invent_Path(v1, v2), SCC(v2, v0), SCC(v0, v2), Rule(2038).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), invent_Path(v0, v2), Rule(595).
invent_Path(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v0, v2), Rule(576).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), Edge(v1, v2), Rule(72).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), SCC(v2, v1), Rule(1101).
SCC(v0, v1) :- invent_Path(v2, v0), SCC(v1, v0), SCC(v2, v0), Rule(1953).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v0, v2), invent_Path(v1, v2), Rule(1333).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), Edge(v0, v2), Rule(868).
SCC(v0, v1) :- SCC(v2, v0), SCC(v2, v1), SCC(v2, v1), Rule(2230).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v2, v0), Rule(441).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v0), invent_Path(v1, v2), Rule(295).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v0, v2), invent_Path(v1, v0), Rule(1673).
invent_Path(v0, v1) :- Edge(v2, v0), Edge(v2, v1), Edge(v0, v1), Rule(85).
SCC(v0, v1) :- Edge(v2, v0), Edge(v1, v2), SCC(v0, v2), Rule(1122).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v1, v2), invent_Path(v0, v1), Rule(1292).
SCC(v0, v1) :- invent_Path(v1, v0), SCC(v1, v0), SCC(v1, v0), Rule(1948).
SCC(v0, v1) :- invent_Path(v0, v1), SCC(v2, v0), SCC(v2, v1), Rule(1985).
SCC(v0, v1) :- Edge(v0, v1), Edge(v1, v2), SCC(v2, v1), Rule(1157).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), Rule(724).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v1), invent_Path(v2, v0), Rule(559).
invent_Path(v0, v1) :- invent_Path(v2, v0), invent_Path(v1, v0), invent_Path(v2, v1), Rule(549).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), invent_Path(v0, v1), Rule(879).
SCC(v0, v1) :- Edge(v2, v0), Edge(v0, v1), invent_Path(v2, v1), Rule(946).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v0, v2), Rule(2193).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v2, v1), Rule(190).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1474).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v1, v0), invent_Path(v1, v0), Rule(1186).
SCC(v0, v1) :- Edge(v1, v2), Edge(v0, v1), SCC(v2, v0), Rule(1096).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), invent_Path(v0, v2), Rule(1267).
SCC(v0, v1) :- Edge(v2, v0), SCC(v1, v2), Rule(682).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v1), invent_Path(v0, v1), Rule(985).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v1, v0), invent_Path(v0, v2), Rule(520).
SCC(v0, v1) :- Edge(v0, v2), invent_Path(v1, v2), SCC(v2, v1), Rule(1483).
SCC(v0, v1) :- SCC(v1, v2), SCC(v2, v0), Rule(720).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v1, v2), Edge(v2, v1), Rule(189).
SCC(v0, v1) :- SCC(v2, v1), SCC(v0, v2), Rule(719).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v0, v2), SCC(v2, v1), Rule(1418).
invent_Path(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v0, v2), Rule(125).
SCC(v0, v1) :- Edge(v0, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1348).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v0), Edge(v0, v2), Rule(739).
invent_Path(v0, v1) :- invent_Path(v0, v2), invent_Path(v0, v1), invent_Path(v2, v1), Rule(536).
invent_Path(v0, v1) :- Edge(v1, v2), invent_Path(v0, v2), invent_Path(v2, v1), Rule(475).
invent_Path(v0, v1) :- Edge(v0, v1), invent_Path(v2, v1), invent_Path(v2, v1), Rule(470).
SCC(v0, v1) :- Edge(v2, v0), SCC(v0, v2), SCC(v0, v1), Rule(1508).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v1, v2), invent_Path(v2, v1), Rule(1760).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), SCC(v0, v1), Rule(1895).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v2, v0), Rule(700).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v1, v2), Rule(1866).
SCC(v0, v1) :- SCC(v2, v1), SCC(v2, v0), SCC(v0, v1), Rule(2151).
SCC(v0, v1) :- Edge(v0, v2), Edge(v2, v1), Edge(v1, v0), Rule(796).
SCC(v0, v1) :- Edge(v2, v1), invent_Path(v1, v0), invent_Path(v1, v2), Rule(1307).
SCC(v0, v1) :- Edge(v0, v1), Edge(v2, v1), invent_Path(v0, v2), Rule(924).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v0, v2), invent_Path(v1, v2), Rule(224).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v1, v2), invent_Path(v1, v2), Rule(604).
SCC(v0, v1) :- invent_Path(v0, v2), invent_Path(v2, v0), SCC(v1, v0), Rule(1821).
SCC(v0, v1) :- Edge(v0, v2), Edge(v1, v0), SCC(v2, v0), Rule(1055).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v2, v1), Edge(v2, v0), Rule(119).
SCC(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), SCC(v2, v0), Rule(1804).
SCC(v0, v1) :- Edge(v1, v0), Edge(v0, v1), SCC(v1, v0), Rule(1032).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v1), invent_Path(v2, v0), Rule(1315).
SCC(v0, v1) :- Edge(v1, v2), invent_Path(v2, v0), invent_Path(v1, v2), Rule(1312).
invent_Path(v0, v1) :- Edge(v0, v2), invent_Path(v2, v1), Rule(23).
SCC(v0, v1) :- Edge(v1, v2), Edge(v1, v2), SCC(v1, v0), Rule(1145).
SCC(v0, v1) :- SCC(v1, v2), SCC(v0, v2), SCC(v1, v0), Rule(2130).
SCC(v0, v1) :- Edge(v1, v2), Edge(v2, v0), SCC(v0, v2), Rule(1126).
SCC(v0, v1) :- Edge(v2, v0), invent_Path(v2, v0), invent_Path(v1, v0), Rule(1201).
SCC(v0, v1) :- invent_Path(v1, v0), invent_Path(v2, v1), SCC(v1, v2), Rule(1904).
SCC(v0, v1) :- invent_Path(v2, v1), invent_Path(v1, v2), invent_Path(v0, v2), Rule(1770).
invent_Path(v0, v1) :- invent_Path(v0, v1), invent_Path(v2, v0), invent_Path(v1, v2), Rule(572).
invent_Path(v0, v1) :- Edge(v1, v0), Edge(v1, v0), invent_Path(v0, v1), Rule(197).
