.type date
.type yrq

.decl Rule(v0: number)
.input Rule

.decl LE20130201(v0: date)
.input LE20130201
.decl GE20130215(v0: date)
.input GE20130215
.decl input1(v0: yrq, v1: date, v2: date)
.input input1

.decl LE20130201_notexists(v0: date, v1: number)
.output LE20130201_notexists
.decl GE20130215_notexists(v0: date, v1: number)
.output GE20130215_notexists
.decl input1_notexists(v0: yrq, v1: date, v2: date, v3: number)
.output input1_notexists

.decl ans_notexists(v0: yrq, v1: number)
.output ans_notexists

LE20130201_notexists(v0, ruleIndex) :- LE20130201(v0), Rule(ruleIndex).
GE20130215_notexists(v0, ruleIndex) :- GE20130215(v0), Rule(ruleIndex).
input1_notexists(v0, v1, v2, ruleIndex) :- input1(v0, v1, v2), Rule(ruleIndex).
ans_notexists(v3, ruleIndex) :- ans_notexists(v0, ruleIndex), input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 7, Rule(7).
ans_notexists(v3, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 6, Rule(6).
ans_notexists(v3, ruleIndex) :- ans_notexists(v0, ruleIndex), input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v4, v1, ruleIndex), ruleIndex != 18, Rule(18).
ans_notexists(v2, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), LE20130201_notexists(v1, ruleIndex), input1_notexists(v2, v0, v1, ruleIndex), ruleIndex != 15, Rule(15).
ans_notexists(v3, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 10, Rule(10).
ans_notexists(v1, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 3, Rule(3).
ans_notexists(v1, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 0, Rule(0).
ans_notexists(v3, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 25, Rule(25).
ans_notexists(v5, ruleIndex) :- input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v4, v1, ruleIndex), input1_notexists(v5, v4, v6, ruleIndex), ruleIndex != 24, Rule(24).
ans_notexists(v2, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), LE20130201_notexists(v1, ruleIndex), input1_notexists(v2, v1, v0, ruleIndex), ruleIndex != 22, Rule(22).
ans_notexists(v1, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v1, v3, v4, ruleIndex), ruleIndex != 13, Rule(13).
ans_notexists(v1, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v1, v3, v4, ruleIndex), ruleIndex != 9, Rule(9).
ans_notexists(v3, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 4, Rule(4).
ans_notexists(v2, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), LE20130201_notexists(v1, ruleIndex), input1_notexists(v2, v0, v1, ruleIndex), ruleIndex != 16, Rule(16).
ans_notexists(v3, ruleIndex) :- ans_notexists(v0, ruleIndex), input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 14, Rule(14).
ans_notexists(v1, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 8, Rule(8).
ans_notexists(v5, ruleIndex) :- input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v4, v1, ruleIndex), input1_notexists(v5, v6, v4, ruleIndex), ruleIndex != 21, Rule(21).
ans_notexists(v3, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 19, Rule(19).
ans_notexists(v3, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 17, Rule(17).
ans_notexists(v1, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v1, v3, v4, ruleIndex), ruleIndex != 12, Rule(12).
ans_notexists(v3, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 20, Rule(20).
ans_notexists(v3, ruleIndex) :- ans_notexists(v0, ruleIndex), input1_notexists(v0, v1, v2, ruleIndex), input1_notexists(v3, v1, v4, ruleIndex), ruleIndex != 5, Rule(5).
ans_notexists(v1, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v4, v2, ruleIndex), ruleIndex != 1, Rule(1).
ans_notexists(v1, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), input1_notexists(v1, v0, v2, ruleIndex), input1_notexists(v1, v3, v4, ruleIndex), ruleIndex != 2, Rule(2).
ans_notexists(v3, ruleIndex) :- LE20130201_notexists(v0, ruleIndex), input1_notexists(v1, v2, v0, ruleIndex), input1_notexists(v3, v2, v4, ruleIndex), ruleIndex != 23, Rule(23).
ans_notexists(v2, ruleIndex) :- GE20130215_notexists(v0, ruleIndex), GE20130215_notexists(v1, ruleIndex), input1_notexists(v2, v0, v1, ruleIndex), ruleIndex != 11, Rule(11).
