P0(v1) :- P1(v0),P2(v1,v0,v2),P3(v2).
P0(v1) :- P1(v0),P2(v1,v0,v2),P3(v1,v3,v4).
P0(v1) :- P1(v0),P2(v1,v0,v2),P3(v3,v2,v4).
P0(v3) :- P1(v0),P2(v1,v0,v2),P3(v3,v2,v4).
P0(v3) :- P1(v0),P2(v1,v0,v2),P3(v3,v4,v2).
P0(v1) :- P1(v0),P2(v1,v2,v0),P3(v1,v3,v4).
P0(v3) :- P1(v0),P2(v1,v2,v0),P3(v3,v2,v4).
P0(v1) :- P1(v0),P2(v1,v2,v0),P3(v3,v4,v2).
P0(v3) :- P1(v0),P2(v1,v2,v0),P3(v3,v4,v2).
P0(v1) :- P1(v0),P2(v1,v0,v2),P3(v1).
P0(v1) :- P1(v0),P2(v1,v2,v0),P3(v1).
P0(v0) :- P1(v0,v1,v2),P2(v3,v1,v4),P3(v5,v4,v6).
P0(v5) :- P1(v0,v1,v2),P2(v3,v4,v1),P3(v5,v6,v4).
P0(v0) :- P1(v0,v1,v2),P2(v3,v1,v4),P3(v3).
P0(v3) :- P1(v0,v1,v2),P2(v3,v1,v4),P3(v3).
P0(v0) :- P1(v0,v1,v2),P2(v3,v4,v1),P3(v3).
P0(v3) :- P1(v0,v1,v2),P2(v3,v4,v1),P3(v3).
P0(v0) :- P1(v0,v1,v2),P2(v3,v2,v4),P3(v3).
P0(v3) :- P1(v0,v1,v2),P2(v3,v2,v4),P3(v3).
P0(v0) :- P1(v0,v1,v2),P2(v3,v4,v2),P3(v3).
